token literal names:
null
'MIGRATION'
'EVOLUTION'
'VERSION'
'FROM'
'TO'
'USING'
'AS'
'INTO'
'WITH'
'WHERE'
'IN'
'KEY'
'AND'
'DELETION'
'ON'
'RELATIONAL'
'DOCUMENT'
'GRAPH'
'COLUMNAR'
'NEST'
'UNNEST'
'FLATTEN'
'UNFLATTEN'
'UNWIND'
'WIND'
'ADD'
'DELETE'
'RENAME'
'COPY'
'MOVE'
'MERGE'
'SPLIT'
'CAST'
'RECARD'
'TRANSFORM'
'RELATIONSHIP'
'BETWEEN'
'PROPERTY'
'CONSTRAINT'
'EMBEDDED'
'ENTITY'
'LABEL'
'PROPERTIES'
'PRIMARY'
'UNIQUE'
'FOREIGN'
'PARTITION'
'CLUSTERING'
'NODE'
'DOCUMENT_ID'
'REFERENCE'
'REFERENCES'
'COLUMNS'
'STRUCTURE'
'CARDINALITY'
'ONE_TO_ONE'
'ONE_TO_MANY'
'ZERO_TO_ONE'
'ZERO_TO_MANY'
'String'
'Text'
'Int'
'Integer'
'Long'
'Double'
'Float'
'Decimal'
'Boolean'
'Date'
'DateTime'
'Timestamp'
'UUID'
'Binary'
'TYPE'
'DEFAULT'
'SERIAL'
'PREFIX'
'NOT NULL'
null
null
null
':'
';'
','
'.'
'('
')'
'['
']'
'{'
'}'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
MIGRATION
EVOLUTION
VERSION_KW
FROM
TO
USING
AS
INTO
WITH
WHERE
IN
KEY
AND
DELETION
ON
RELATIONAL
DOCUMENT
GRAPH
COLUMNAR
NEST
UNNEST
FLATTEN
UNFLATTEN
UNWIND
WIND
ADD
DELETE
RENAME
COPY
MOVE
MERGE
SPLIT
CAST
RECARD
TRANSFORM
RELATIONSHIP
BETWEEN
PROPERTY
CONSTRAINT
EMBEDDED
ENTITY
LABEL
PROPERTIES
PRIMARY
UNIQUE
FOREIGN
PARTITION
CLUSTERING
NODE
DOCUMENT_ID
REFERENCE
REFERENCES
COLUMNS
STRUCTURE
CARDINALITY
ONE_TO_ONE
ONE_TO_MANY
ZERO_TO_ONE
ZERO_TO_MANY
STRING
TEXT
INT
INTEGER
LONG
DOUBLE
FLOAT
DECIMAL
BOOLEAN
DATE
DATETIME
TIMESTAMP
UUID
BINARY
TYPE
DEFAULT
SERIAL
PREFIX
NOT_NULL
TRUE
FALSE
NULL
COLON
SEMICOLON
COMMA
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
EQUALS
VERSION_NUMBER
INTEGER_LITERAL
DECIMAL_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
migration
header
migrationDecl
evolutionDecl
fromToDecl
usingDecl
databaseType
version
operation
add_gen
propertyAdd
propertyClause
withTypeClause
withDefaultClause
notNullClause
constraintAdd
constraintClause
embeddedAdd
embeddedClause
withStructureClause
entityAdd
entityClause
withKeyClause
keyAdd
keyColumns
labelAdd
delete_gen
propertyDelete
constraintDelete
embeddedDelete
entityDelete
keyDelete
labelDelete
rename_gen
propertyRename
entityRename
keyType
keyClause
referencesClause
withColumnsClause
identifierList
flatten_gen
unflatten_gen
unnest_gen
unnestCarryList
unnestCarryField
unnestFieldList
unnestField
unwind_gen
wind_gen
nest_gen
copy_gen
propertyCopy
entityCopy
move_gen
merge_gen
split_gen
splitPartGen
cast_gen
propertyCast
constraintCast
entityCast
recard_gen
transform_gen
transformTarget
withCardinalityClause
usingKeyClause
whereClause
withPropertiesClause
propertyDefList
propertyDef
cardinalityType
constraintKeyType
dataType
qualifiedName
pathSegment
identifier
condition
literal


atn:
[4, 1, 100, 695, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 1, 0, 5, 0, 161, 8, 0, 10, 0, 12, 0, 164, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 170, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 196, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 218, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 227, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 233, 8, 10, 1, 10, 5, 10, 236, 8, 10, 10, 10, 12, 10, 239, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 244, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 264, 8, 15, 10, 15, 12, 15, 267, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 272, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 279, 8, 17, 10, 17, 12, 17, 282, 9, 17, 1, 18, 1, 18, 3, 18, 286, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 301, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 306, 8, 20, 1, 20, 5, 20, 309, 8, 20, 10, 20, 12, 20, 312, 9, 20, 1, 21, 1, 21, 3, 21, 316, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 323, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 329, 8, 23, 1, 23, 1, 23, 3, 23, 333, 8, 23, 1, 23, 5, 23, 336, 8, 23, 10, 23, 12, 23, 339, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 346, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 360, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 379, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 389, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 397, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 409, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 426, 8, 40, 10, 40, 12, 40, 429, 9, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 449, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 454, 8, 44, 10, 44, 12, 44, 457, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 466, 8, 46, 10, 46, 12, 46, 469, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 477, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 483, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 498, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 503, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 521, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 539, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 547, 8, 56, 11, 56, 12, 56, 548, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 559, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 594, 8, 64, 1, 64, 3, 64, 597, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 619, 8, 69, 10, 69, 12, 69, 622, 9, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 640, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 657, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 662, 8, 74, 10, 74, 12, 74, 665, 9, 74, 1, 75, 1, 75, 1, 75, 3, 75, 670, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 683, 8, 77, 1, 77, 1, 77, 1, 77, 5, 77, 688, 8, 77, 10, 77, 12, 77, 691, 9, 77, 1, 78, 1, 78, 1, 78, 0, 1, 154, 79, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 0, 5, 1, 0, 16, 19, 1, 0, 93, 94, 1, 0, 44, 48, 1, 0, 56, 59, 2, 0, 79, 81, 94, 96, 705, 0, 158, 1, 0, 0, 0, 2, 169, 1, 0, 0, 0, 4, 174, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 184, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 197, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 217, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 243, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 271, 1, 0, 0, 0, 34, 273, 1, 0, 0, 0, 36, 285, 1, 0, 0, 0, 38, 287, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 315, 1, 0, 0, 0, 44, 317, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 345, 1, 0, 0, 0, 50, 347, 1, 0, 0, 0, 52, 352, 1, 0, 0, 0, 54, 361, 1, 0, 0, 0, 56, 364, 1, 0, 0, 0, 58, 367, 1, 0, 0, 0, 60, 370, 1, 0, 0, 0, 62, 373, 1, 0, 0, 0, 64, 380, 1, 0, 0, 0, 66, 385, 1, 0, 0, 0, 68, 390, 1, 0, 0, 0, 70, 398, 1, 0, 0, 0, 72, 403, 1, 0, 0, 0, 74, 408, 1, 0, 0, 0, 76, 410, 1, 0, 0, 0, 78, 416, 1, 0, 0, 0, 80, 422, 1, 0, 0, 0, 82, 430, 1, 0, 0, 0, 84, 433, 1, 0, 0, 0, 86, 440, 1, 0, 0, 0, 88, 450, 1, 0, 0, 0, 90, 458, 1, 0, 0, 0, 92, 462, 1, 0, 0, 0, 94, 476, 1, 0, 0, 0, 96, 478, 1, 0, 0, 0, 98, 484, 1, 0, 0, 0, 100, 487, 1, 0, 0, 0, 102, 499, 1, 0, 0, 0, 104, 504, 1, 0, 0, 0, 106, 511, 1, 0, 0, 0, 108, 522, 1, 0, 0, 0, 110, 530, 1, 0, 0, 0, 112, 540, 1, 0, 0, 0, 114, 550, 1, 0, 0, 0, 116, 554, 1, 0, 0, 0, 118, 560, 1, 0, 0, 0, 120, 565, 1, 0, 0, 0, 122, 570, 1, 0, 0, 0, 124, 575, 1, 0, 0, 0, 126, 580, 1, 0, 0, 0, 128, 596, 1, 0, 0, 0, 130, 598, 1, 0, 0, 0, 132, 602, 1, 0, 0, 0, 134, 606, 1, 0, 0, 0, 136, 609, 1, 0, 0, 0, 138, 615, 1, 0, 0, 0, 140, 623, 1, 0, 0, 0, 142, 626, 1, 0, 0, 0, 144, 639, 1, 0, 0, 0, 146, 656, 1, 0, 0, 0, 148, 658, 1, 0, 0, 0, 150, 666, 1, 0, 0, 0, 152, 671, 1, 0, 0, 0, 154, 682, 1, 0, 0, 0, 156, 692, 1, 0, 0, 0, 158, 162, 3, 2, 1, 0, 159, 161, 3, 16, 8, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 0, 0, 1, 166, 1, 1, 0, 0, 0, 167, 170, 3, 4, 2, 0, 168, 170, 3, 6, 3, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 8, 4, 0, 172, 173, 3, 10, 5, 0, 173, 3, 1, 0, 0, 0, 174, 175, 5, 1, 0, 0, 175, 176, 3, 152, 76, 0, 176, 177, 5, 82, 0, 0, 177, 178, 3, 14, 7, 0, 178, 5, 1, 0, 0, 0, 179, 180, 5, 2, 0, 0, 180, 181, 3, 152, 76, 0, 181, 182, 5, 82, 0, 0, 182, 183, 3, 14, 7, 0, 183, 7, 1, 0, 0, 0, 184, 185, 5, 4, 0, 0, 185, 186, 3, 12, 6, 0, 186, 187, 5, 5, 0, 0, 187, 188, 3, 12, 6, 0, 188, 9, 1, 0, 0, 0, 189, 190, 5, 6, 0, 0, 190, 191, 3, 152, 76, 0, 191, 192, 5, 3, 0, 0, 192, 195, 3, 14, 7, 0, 193, 194, 5, 5, 0, 0, 194, 196, 3, 14, 7, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 11, 1, 0, 0, 0, 197, 198, 7, 0, 0, 0, 198, 13, 1, 0, 0, 0, 199, 200, 7, 1, 0, 0, 200, 15, 1, 0, 0, 0, 201, 218, 3, 100, 50, 0, 202, 218, 3, 86, 43, 0, 203, 218, 3, 82, 41, 0, 204, 218, 3, 84, 42, 0, 205, 218, 3, 96, 48, 0, 206, 218, 3, 98, 49, 0, 207, 218, 3, 102, 51, 0, 208, 218, 3, 108, 54, 0, 209, 218, 3, 110, 55, 0, 210, 218, 3, 112, 56, 0, 211, 218, 3, 116, 58, 0, 212, 218, 3, 124, 62, 0, 213, 218, 3, 126, 63, 0, 214, 218, 3, 18, 9, 0, 215, 218, 3, 52, 26, 0, 216, 218, 3, 66, 33, 0, 217, 201, 1, 0, 0, 0, 217, 202, 1, 0, 0, 0, 217, 203, 1, 0, 0, 0, 217, 204, 1, 0, 0, 0, 217, 205, 1, 0, 0, 0, 217, 206, 1, 0, 0, 0, 217, 207, 1, 0, 0, 0, 217, 208, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 17, 1, 0, 0, 0, 219, 226, 5, 26, 0, 0, 220, 227, 3, 20, 10, 0, 221, 227, 3, 30, 15, 0, 222, 227, 3, 34, 17, 0, 223, 227, 3, 40, 20, 0, 224, 227, 3, 46, 23, 0, 225, 227, 3, 50, 25, 0, 226, 220, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 19, 1, 0, 0, 0, 228, 229, 5, 38, 0, 0, 229, 232, 3, 152, 76, 0, 230, 231, 5, 5, 0, 0, 231, 233, 3, 152, 76, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 237, 1, 0, 0, 0, 234, 236, 3, 22, 11, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 21, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 244, 3, 24, 12, 0, 241, 244, 3, 26, 13, 0, 242, 244, 3, 28, 14, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 23, 1, 0, 0, 0, 245, 246, 5, 9, 0, 0, 246, 247, 5, 74, 0, 0, 247, 248, 3, 146, 73, 0, 248, 25, 1, 0, 0, 0, 249, 250, 5, 9, 0, 0, 250, 251, 5, 75, 0, 0, 251, 252, 3, 156, 78, 0, 252, 27, 1, 0, 0, 0, 253, 254, 5, 78, 0, 0, 254, 29, 1, 0, 0, 0, 255, 256, 5, 39, 0, 0, 256, 257, 3, 148, 74, 0, 257, 258, 5, 52, 0, 0, 258, 259, 3, 152, 76, 0, 259, 260, 5, 86, 0, 0, 260, 261, 3, 152, 76, 0, 261, 265, 5, 87, 0, 0, 262, 264, 3, 32, 16, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 31, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 272, 3, 130, 65, 0, 269, 272, 3, 132, 66, 0, 270, 272, 3, 134, 67, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 33, 1, 0, 0, 0, 273, 274, 5, 40, 0, 0, 274, 275, 3, 152, 76, 0, 275, 276, 5, 5, 0, 0, 276, 280, 3, 152, 76, 0, 277, 279, 3, 36, 18, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 35, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 286, 3, 130, 65, 0, 284, 286, 3, 38, 19, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 37, 1, 0, 0, 0, 287, 288, 5, 9, 0, 0, 288, 289, 5, 54, 0, 0, 289, 290, 5, 86, 0, 0, 290, 291, 3, 80, 40, 0, 291, 292, 5, 87, 0, 0, 292, 39, 1, 0, 0, 0, 293, 294, 5, 41, 0, 0, 294, 300, 3, 152, 76, 0, 295, 296, 5, 4, 0, 0, 296, 297, 3, 152, 76, 0, 297, 298, 5, 5, 0, 0, 298, 299, 3, 152, 76, 0, 299, 301, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 305, 1, 0, 0, 0, 302, 303, 5, 9, 0, 0, 303, 304, 5, 55, 0, 0, 304, 306, 3, 142, 71, 0, 305, 302, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 310, 1, 0, 0, 0, 307, 309, 3, 42, 21, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 41, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 316, 3, 136, 68, 0, 314, 316, 3, 44, 22, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 43, 1, 0, 0, 0, 317, 318, 5, 9, 0, 0, 318, 319, 5, 12, 0, 0, 319, 320, 3, 152, 76, 0, 320, 45, 1, 0, 0, 0, 321, 323, 3, 72, 36, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 12, 0, 0, 325, 328, 3, 48, 24, 0, 326, 327, 5, 7, 0, 0, 327, 329, 3, 146, 73, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 331, 5, 5, 0, 0, 331, 333, 3, 152, 76, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 337, 1, 0, 0, 0, 334, 336, 3, 74, 37, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 47, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 346, 3, 148, 74, 0, 341, 342, 5, 86, 0, 0, 342, 343, 3, 80, 40, 0, 343, 344, 5, 87, 0, 0, 344, 346, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 346, 49, 1, 0, 0, 0, 347, 348, 5, 42, 0, 0, 348, 349, 3, 152, 76, 0, 349, 350, 5, 5, 0, 0, 350, 351, 3, 152, 76, 0, 351, 51, 1, 0, 0, 0, 352, 359, 5, 27, 0, 0, 353, 360, 3, 54, 27, 0, 354, 360, 3, 56, 28, 0, 355, 360, 3, 58, 29, 0, 356, 360, 3, 60, 30, 0, 357, 360, 3, 62, 31, 0, 358, 360, 3, 64, 32, 0, 359, 353, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 53, 1, 0, 0, 0, 361, 362, 5, 38, 0, 0, 362, 363, 3, 148, 74, 0, 363, 55, 1, 0, 0, 0, 364, 365, 5, 39, 0, 0, 365, 366, 3, 148, 74, 0, 366, 57, 1, 0, 0, 0, 367, 368, 5, 40, 0, 0, 368, 369, 3, 148, 74, 0, 369, 59, 1, 0, 0, 0, 370, 371, 5, 41, 0, 0, 371, 372, 3, 152, 76, 0, 372, 61, 1, 0, 0, 0, 373, 374, 3, 72, 36, 0, 374, 375, 5, 12, 0, 0, 375, 378, 3, 48, 24, 0, 376, 377, 5, 4, 0, 0, 377, 379, 3, 152, 76, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 63, 1, 0, 0, 0, 380, 381, 5, 42, 0, 0, 381, 382, 3, 152, 76, 0, 382, 383, 5, 4, 0, 0, 383, 384, 3, 152, 76, 0, 384, 65, 1, 0, 0, 0, 385, 388, 5, 28, 0, 0, 386, 389, 3, 68, 34, 0, 387, 389, 3, 70, 35, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 67, 1, 0, 0, 0, 390, 391, 5, 38, 0, 0, 391, 392, 3, 152, 76, 0, 392, 393, 5, 5, 0, 0, 393, 396, 3, 152, 76, 0, 394, 395, 5, 11, 0, 0, 395, 397, 3, 152, 76, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 69, 1, 0, 0, 0, 398, 399, 5, 41, 0, 0, 399, 400, 3, 152, 76, 0, 400, 401, 5, 5, 0, 0, 401, 402, 3, 152, 76, 0, 402, 71, 1, 0, 0, 0, 403, 404, 7, 2, 0, 0, 404, 73, 1, 0, 0, 0, 405, 409, 3, 76, 38, 0, 406, 409, 3, 78, 39, 0, 407, 409, 3, 24, 12, 0, 408, 405, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 75, 1, 0, 0, 0, 410, 411, 5, 52, 0, 0, 411, 412, 3, 152, 76, 0, 412, 413, 5, 86, 0, 0, 413, 414, 3, 80, 40, 0, 414, 415, 5, 87, 0, 0, 415, 77, 1, 0, 0, 0, 416, 417, 5, 9, 0, 0, 417, 418, 5, 53, 0, 0, 418, 419, 5, 86, 0, 0, 419, 420, 3, 80, 40, 0, 420, 421, 5, 87, 0, 0, 421, 79, 1, 0, 0, 0, 422, 427, 3, 152, 76, 0, 423, 424, 5, 84, 0, 0, 424, 426, 3, 152, 76, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 81, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 22, 0, 0, 431, 432, 3, 148, 74, 0, 432, 83, 1, 0, 0, 0, 433, 434, 5, 23, 0, 0, 434, 435, 3, 152, 76, 0, 435, 436, 5, 82, 0, 0, 436, 437, 3, 80, 40, 0, 437, 438, 5, 7, 0, 0, 438, 439, 3, 152, 76, 0, 439, 85, 1, 0, 0, 0, 440, 441, 5, 21, 0, 0, 441, 442, 3, 148, 74, 0, 442, 443, 5, 82, 0, 0, 443, 444, 3, 92, 46, 0, 444, 445, 5, 7, 0, 0, 445, 448, 3, 152, 76, 0, 446, 447, 5, 9, 0, 0, 447, 449, 3, 88, 44, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 87, 1, 0, 0, 0, 450, 455, 3, 90, 45, 0, 451, 452, 5, 84, 0, 0, 452, 454, 3, 90, 45, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 89, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 3, 148, 74, 0, 459, 460, 5, 5, 0, 0, 460, 461, 3, 148, 74, 0, 461, 91, 1, 0, 0, 0, 462, 467, 3, 94, 47, 0, 463, 464, 5, 84, 0, 0, 464, 466, 3, 94, 47, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 93, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 477, 3, 152, 76, 0, 471, 472, 3, 152, 76, 0, 472, 473, 5, 90, 0, 0, 473, 474, 3, 92, 46, 0, 474, 475, 5, 91, 0, 0, 475, 477, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 476, 471, 1, 0, 0, 0, 477, 95, 1, 0, 0, 0, 478, 479, 5, 24, 0, 0, 479, 482, 3, 148, 74, 0, 480, 481, 5, 8, 0, 0, 481, 483, 3, 152, 76, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 97, 1, 0, 0, 0, 484, 485, 5, 25, 0, 0, 485, 486, 3, 148, 74, 0, 486, 99, 1, 0, 0, 0, 487, 488, 5, 20, 0, 0, 488, 489, 3, 152, 76, 0, 489, 490, 5, 82, 0, 0, 490, 491, 3, 92, 46, 0, 491, 492, 5, 11, 0, 0, 492, 493, 3, 148, 74, 0, 493, 494, 5, 10, 0, 0, 494, 497, 3, 154, 77, 0, 495, 496, 5, 9, 0, 0, 496, 498, 5, 14, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 101, 1, 0, 0, 0, 499, 502, 5, 29, 0, 0, 500, 503, 3, 106, 53, 0, 501, 503, 3, 104, 52, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 103, 1, 0, 0, 0, 504, 505, 5, 38, 0, 0, 505, 506, 3, 152, 76, 0, 506, 507, 5, 4, 0, 0, 507, 508, 3, 152, 76, 0, 508, 509, 5, 5, 0, 0, 509, 510, 3, 152, 76, 0, 510, 105, 1, 0, 0, 0, 511, 512, 5, 41, 0, 0, 512, 513, 3, 152, 76, 0, 513, 514, 5, 7, 0, 0, 514, 520, 3, 152, 76, 0, 515, 516, 5, 4, 0, 0, 516, 517, 3, 152, 76, 0, 517, 518, 5, 5, 0, 0, 518, 519, 3, 152, 76, 0, 519, 521, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 107, 1, 0, 0, 0, 522, 523, 5, 30, 0, 0, 523, 524, 5, 38, 0, 0, 524, 525, 3, 152, 76, 0, 525, 526, 5, 4, 0, 0, 526, 527, 3, 152, 76, 0, 527, 528, 5, 5, 0, 0, 528, 529, 3, 152, 76, 0, 529, 109, 1, 0, 0, 0, 530, 531, 5, 31, 0, 0, 531, 532, 3, 152, 76, 0, 532, 533, 5, 84, 0, 0, 533, 534, 3, 152, 76, 0, 534, 535, 5, 8, 0, 0, 535, 538, 3, 152, 76, 0, 536, 537, 5, 7, 0, 0, 537, 539, 3, 152, 76, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 111, 1, 0, 0, 0, 540, 541, 5, 32, 0, 0, 541, 542, 3, 152, 76, 0, 542, 543, 5, 8, 0, 0, 543, 546, 3, 114, 57, 0, 544, 545, 5, 83, 0, 0, 545, 547, 3, 114, 57, 0, 546, 544, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 113, 1, 0, 0, 0, 550, 551, 3, 152, 76, 0, 551, 552, 5, 82, 0, 0, 552, 553, 3, 80, 40, 0, 553, 115, 1, 0, 0, 0, 554, 558, 5, 33, 0, 0, 555, 559, 3, 120, 60, 0, 556, 559, 3, 122, 61, 0, 557, 559, 3, 118, 59, 0, 558, 555, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 117, 1, 0, 0, 0, 560, 561, 5, 38, 0, 0, 561, 562, 3, 148, 74, 0, 562, 563, 5, 5, 0, 0, 563, 564, 3, 146, 73, 0, 564, 119, 1, 0, 0, 0, 565, 566, 5, 39, 0, 0, 566, 567, 3, 148, 74, 0, 567, 568, 5, 5, 0, 0, 568, 569, 3, 144, 72, 0, 569, 121, 1, 0, 0, 0, 570, 571, 5, 41, 0, 0, 571, 572, 3, 152, 76, 0, 572, 573, 5, 5, 0, 0, 573, 574, 3, 12, 6, 0, 574, 123, 1, 0, 0, 0, 575, 576, 5, 34, 0, 0, 576, 577, 3, 148, 74, 0, 577, 578, 5, 5, 0, 0, 578, 579, 3, 142, 71, 0, 579, 125, 1, 0, 0, 0, 580, 581, 5, 35, 0, 0, 581, 582, 3, 152, 76, 0, 582, 583, 5, 8, 0, 0, 583, 584, 3, 128, 64, 0, 584, 127, 1, 0, 0, 0, 585, 586, 5, 36, 0, 0, 586, 587, 5, 4, 0, 0, 587, 588, 3, 152, 76, 0, 588, 589, 5, 5, 0, 0, 589, 593, 3, 152, 76, 0, 590, 591, 5, 9, 0, 0, 591, 592, 5, 55, 0, 0, 592, 594, 3, 142, 71, 0, 593, 590, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 597, 5, 41, 0, 0, 596, 585, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 129, 1, 0, 0, 0, 598, 599, 5, 9, 0, 0, 599, 600, 5, 55, 0, 0, 600, 601, 3, 142, 71, 0, 601, 131, 1, 0, 0, 0, 602, 603, 5, 6, 0, 0, 603, 604, 5, 12, 0, 0, 604, 605, 3, 152, 76, 0, 605, 133, 1, 0, 0, 0, 606, 607, 5, 10, 0, 0, 607, 608, 3, 154, 77, 0, 608, 135, 1, 0, 0, 0, 609, 610, 5, 9, 0, 0, 610, 611, 5, 43, 0, 0, 611, 612, 5, 86, 0, 0, 612, 613, 3, 138, 69, 0, 613, 614, 5, 87, 0, 0, 614, 137, 1, 0, 0, 0, 615, 620, 3, 140, 70, 0, 616, 617, 5, 84, 0, 0, 617, 619, 3, 140, 70, 0, 618, 616, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 139, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 3, 152, 76, 0, 624, 625, 3, 146, 73, 0, 625, 141, 1, 0, 0, 0, 626, 627, 7, 3, 0, 0, 627, 143, 1, 0, 0, 0, 628, 629, 5, 44, 0, 0, 629, 640, 5, 12, 0, 0, 630, 631, 5, 45, 0, 0, 631, 640, 5, 12, 0, 0, 632, 633, 5, 47, 0, 0, 633, 640, 5, 12, 0, 0, 634, 635, 5, 48, 0, 0, 635, 640, 5, 12, 0, 0, 636, 637, 5, 49, 0, 0, 637, 640, 5, 12, 0, 0, 638, 640, 5, 50, 0, 0, 639, 628, 1, 0, 0, 0, 639, 630, 1, 0, 0, 0, 639, 632, 1, 0, 0, 0, 639, 634, 1, 0, 0, 0, 639, 636, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 145, 1, 0, 0, 0, 641, 657, 5, 60, 0, 0, 642, 657, 5, 61, 0, 0, 643, 657, 5, 62, 0, 0, 644, 657, 5, 63, 0, 0, 645, 657, 5, 64, 0, 0, 646, 657, 5, 65, 0, 0, 647, 657, 5, 66, 0, 0, 648, 657, 5, 67, 0, 0, 649, 657, 5, 68, 0, 0, 650, 657, 5, 69, 0, 0, 651, 657, 5, 70, 0, 0, 652, 657, 5, 71, 0, 0, 653, 657, 5, 72, 0, 0, 654, 657, 5, 73, 0, 0, 655, 657, 3, 152, 76, 0, 656, 641, 1, 0, 0, 0, 656, 642, 1, 0, 0, 0, 656, 643, 1, 0, 0, 0, 656, 644, 1, 0, 0, 0, 656, 645, 1, 0, 0, 0, 656, 646, 1, 0, 0, 0, 656, 647, 1, 0, 0, 0, 656, 648, 1, 0, 0, 0, 656, 649, 1, 0, 0, 0, 656, 650, 1, 0, 0, 0, 656, 651, 1, 0, 0, 0, 656, 652, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 147, 1, 0, 0, 0, 658, 663, 3, 150, 75, 0, 659, 660, 5, 85, 0, 0, 660, 662, 3, 150, 75, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 149, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 669, 3, 152, 76, 0, 667, 668, 5, 88, 0, 0, 668, 670, 5, 89, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 151, 1, 0, 0, 0, 671, 672, 5, 97, 0, 0, 672, 153, 1, 0, 0, 0, 673, 674, 6, 77, -1, 0, 674, 675, 3, 148, 74, 0, 675, 676, 5, 92, 0, 0, 676, 677, 3, 148, 74, 0, 677, 683, 1, 0, 0, 0, 678, 679, 5, 86, 0, 0, 679, 680, 3, 154, 77, 0, 680, 681, 5, 87, 0, 0, 681, 683, 1, 0, 0, 0, 682, 673, 1, 0, 0, 0, 682, 678, 1, 0, 0, 0, 683, 689, 1, 0, 0, 0, 684, 685, 10, 2, 0, 0, 685, 686, 5, 13, 0, 0, 686, 688, 3, 154, 77, 3, 687, 684, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 155, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 7, 4, 0, 0, 693, 157, 1, 0, 0, 0, 47, 162, 169, 195, 217, 226, 232, 237, 243, 265, 271, 280, 285, 300, 305, 310, 315, 322, 328, 332, 337, 345, 359, 378, 388, 396, 408, 427, 448, 455, 467, 476, 482, 497, 502, 520, 538, 548, 558, 593, 596, 620, 639, 656, 663, 669, 682, 689]