MIGRATION=1
EVOLUTION=2
VERSION_KW=3
FROM=4
TO=5
USING=6
AS=7
INTO=8
WITH=9
WHERE=10
IN=11
KEY=12
AND=13
DELETION=14
ON=15
RELATIONAL=16
DOCUMENT=17
GRAPH=18
COLUMNAR=19
NEST=20
UNNEST=21
FLATTEN=22
UNFLATTEN=23
UNWIND=24
WIND=25
ADD=26
DELETE=27
RENAME=28
COPY=29
MOVE=30
MERGE=31
SPLIT=32
CAST=33
RECARD=34
TRANSFORM=35
RELATIONSHIP=36
BETWEEN=37
PROPERTY=38
CONSTRAINT=39
EMBEDDED=40
ENTITY=41
LABEL=42
PROPERTIES=43
PRIMARY=44
UNIQUE=45
FOREIGN=46
PARTITION=47
CLUSTERING=48
NODE=49
DOCUMENT_ID=50
REFERENCE=51
REFERENCES=52
COLUMNS=53
STRUCTURE=54
CARDINALITY=55
ONE_TO_ONE=56
ONE_TO_MANY=57
ZERO_TO_ONE=58
ZERO_TO_MANY=59
STRING=60
TEXT=61
INT=62
INTEGER=63
LONG=64
DOUBLE=65
FLOAT=66
DECIMAL=67
BOOLEAN=68
DATE=69
DATETIME=70
TIMESTAMP=71
UUID=72
BINARY=73
TYPE=74
DEFAULT=75
SERIAL=76
PREFIX=77
NOT_NULL=78
TRUE=79
FALSE=80
NULL=81
COLON=82
SEMICOLON=83
COMMA=84
DOT=85
LPAREN=86
RPAREN=87
LBRACKET=88
RBRACKET=89
LBRACE=90
RBRACE=91
EQUALS=92
VERSION_NUMBER=93
INTEGER_LITERAL=94
DECIMAL_LITERAL=95
STRING_LITERAL=96
IDENTIFIER=97
LINE_COMMENT=98
BLOCK_COMMENT=99
WS=100
'MIGRATION'=1
'EVOLUTION'=2
'VERSION'=3
'FROM'=4
'TO'=5
'USING'=6
'AS'=7
'INTO'=8
'WITH'=9
'WHERE'=10
'IN'=11
'KEY'=12
'AND'=13
'DELETION'=14
'ON'=15
'RELATIONAL'=16
'DOCUMENT'=17
'GRAPH'=18
'COLUMNAR'=19
'NEST'=20
'UNNEST'=21
'FLATTEN'=22
'UNFLATTEN'=23
'UNWIND'=24
'WIND'=25
'ADD'=26
'DELETE'=27
'RENAME'=28
'COPY'=29
'MOVE'=30
'MERGE'=31
'SPLIT'=32
'CAST'=33
'RECARD'=34
'TRANSFORM'=35
'RELATIONSHIP'=36
'BETWEEN'=37
'PROPERTY'=38
'CONSTRAINT'=39
'EMBEDDED'=40
'ENTITY'=41
'LABEL'=42
'PROPERTIES'=43
'PRIMARY'=44
'UNIQUE'=45
'FOREIGN'=46
'PARTITION'=47
'CLUSTERING'=48
'NODE'=49
'DOCUMENT_ID'=50
'REFERENCE'=51
'REFERENCES'=52
'COLUMNS'=53
'STRUCTURE'=54
'CARDINALITY'=55
'ONE_TO_ONE'=56
'ONE_TO_MANY'=57
'ZERO_TO_ONE'=58
'ZERO_TO_MANY'=59
'String'=60
'Text'=61
'Int'=62
'Integer'=63
'Long'=64
'Double'=65
'Float'=66
'Decimal'=67
'Boolean'=68
'Date'=69
'DateTime'=70
'Timestamp'=71
'UUID'=72
'Binary'=73
'TYPE'=74
'DEFAULT'=75
'SERIAL'=76
'PREFIX'=77
'NOT NULL'=78
':'=82
';'=83
','=84
'.'=85
'('=86
')'=87
'['=88
']'=89
'{'=90
'}'=91
'='=92
