MIGRATION=1
FROM=2
TO=3
USING=4
AS=5
INTO=6
WITH=7
WHERE=8
IN=9
KEY=10
AND=11
DELETION=12
ON=13
RELATIONAL=14
DOCUMENT=15
GRAPH=16
COLUMNAR=17
NEST=18
UNNEST=19
FLATTEN=20
UNFLATTEN=21
UNWIND=22
WIND=23
ADD=24
DELETE=25
RENAME=26
COPY=27
MOVE=28
MERGE=29
SPLIT=30
CAST=31
RECARD=32
TRANSFORM=33
RELATIONSHIP=34
BETWEEN=35
ATTRIBUTE=36
CONSTRAINT=37
EMBEDDED=38
ENTITY=39
LABEL=40
ATTRIBUTES=41
PRIMARY=42
UNIQUE=43
FOREIGN=44
PARTITION=45
CLUSTERING=46
NODE=47
DOCUMENT_ID=48
REFERENCE=49
REFERENCES=50
COLUMNS=51
STRUCTURE=52
CARDINALITY=53
ONE_TO_ONE=54
ONE_TO_MANY=55
ZERO_TO_ONE=56
ZERO_TO_MANY=57
STRING=58
TEXT=59
INT=60
INTEGER=61
LONG=62
DOUBLE=63
FLOAT=64
DECIMAL=65
BOOLEAN=66
DATE=67
DATETIME=68
TIMESTAMP=69
UUID=70
BINARY=71
TYPE=72
DEFAULT=73
SERIAL=74
PREFIX=75
NOT_NULL=76
TRUE=77
FALSE=78
NULL=79
COLON=80
SEMICOLON=81
COMMA=82
DOT=83
LPAREN=84
RPAREN=85
LBRACKET=86
RBRACKET=87
LBRACE=88
RBRACE=89
EQUALS=90
VERSION_NUMBER=91
INTEGER_LITERAL=92
DECIMAL_LITERAL=93
STRING_LITERAL=94
IDENTIFIER=95
LINE_COMMENT=96
BLOCK_COMMENT=97
WS=98
'MIGRATION'=1
'FROM'=2
'TO'=3
'USING'=4
'AS'=5
'INTO'=6
'WITH'=7
'WHERE'=8
'IN'=9
'KEY'=10
'AND'=11
'DELETION'=12
'ON'=13
'RELATIONAL'=14
'DOCUMENT'=15
'GRAPH'=16
'COLUMNAR'=17
'NEST'=18
'UNNEST'=19
'FLATTEN'=20
'UNFLATTEN'=21
'UNWIND'=22
'WIND'=23
'ADD'=24
'DELETE'=25
'RENAME'=26
'COPY'=27
'MOVE'=28
'MERGE'=29
'SPLIT'=30
'CAST'=31
'RECARD'=32
'TRANSFORM'=33
'RELATIONSHIP'=34
'BETWEEN'=35
'ATTRIBUTE'=36
'CONSTRAINT'=37
'EMBEDDED'=38
'ENTITY'=39
'LABEL'=40
'ATTRIBUTES'=41
'PRIMARY'=42
'UNIQUE'=43
'FOREIGN'=44
'PARTITION'=45
'CLUSTERING'=46
'NODE'=47
'DOCUMENT_ID'=48
'REFERENCE'=49
'REFERENCES'=50
'COLUMNS'=51
'STRUCTURE'=52
'CARDINALITY'=53
'ONE_TO_ONE'=54
'ONE_TO_MANY'=55
'ZERO_TO_ONE'=56
'ZERO_TO_MANY'=57
'String'=58
'Text'=59
'Int'=60
'Integer'=61
'Long'=62
'Double'=63
'Float'=64
'Decimal'=65
'Boolean'=66
'Date'=67
'DateTime'=68
'Timestamp'=69
'UUID'=70
'Binary'=71
'TYPE'=72
'DEFAULT'=73
'SERIAL'=74
'PREFIX'=75
'NOT NULL'=76
':'=80
';'=81
','=82
'.'=83
'('=84
')'=85
'['=86
']'=87
'{'=88
'}'=89
'='=90
