token literal names:
null
'MIGRATION'
'EVOLUTION'
'VERSION'
'FROM'
'TO'
'USING'
'AS'
'INTO'
'WITH'
'WHERE'
'IN'
'KEY'
'AND'
'DELETION'
'ON'
'RELATIONAL'
'DOCUMENT'
'GRAPH'
'COLUMNAR'
'NEST'
'UNNEST'
'FLATTEN'
'UNFLATTEN'
'UNWIND'
'WIND'
'ADD'
'DELETE'
'RENAME'
'COPY'
'MOVE'
'MERGE'
'SPLIT'
'CAST'
'RECARD'
'TRANSFORM'
'RELATIONSHIP'
'BETWEEN'
'PROPERTY'
'CONSTRAINT'
'EMBEDDED'
'ENTITY'
'LABEL'
'PROPERTIES'
'PRIMARY'
'UNIQUE'
'FOREIGN'
'PARTITION'
'CLUSTERING'
'NODE'
'DOCUMENT_ID'
'REFERENCE'
'REFERENCES'
'COLUMNS'
'STRUCTURE'
'CARDINALITY'
'ONE_TO_ONE'
'ONE_TO_MANY'
'ZERO_TO_ONE'
'ZERO_TO_MANY'
'String'
'Text'
'Int'
'Integer'
'Long'
'Double'
'Float'
'Decimal'
'Boolean'
'Date'
'DateTime'
'Timestamp'
'UUID'
'Binary'
'TYPE'
'DEFAULT'
'SERIAL'
'PREFIX'
'NOT NULL'
null
null
null
':'
';'
','
'.'
'('
')'
'['
']'
'{'
'}'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
MIGRATION
EVOLUTION
VERSION_KW
FROM
TO
USING
AS
INTO
WITH
WHERE
IN
KEY
AND
DELETION
ON
RELATIONAL
DOCUMENT
GRAPH
COLUMNAR
NEST
UNNEST
FLATTEN
UNFLATTEN
UNWIND
WIND
ADD
DELETE
RENAME
COPY
MOVE
MERGE
SPLIT
CAST
RECARD
TRANSFORM
RELATIONSHIP
BETWEEN
PROPERTY
CONSTRAINT
EMBEDDED
ENTITY
LABEL
PROPERTIES
PRIMARY
UNIQUE
FOREIGN
PARTITION
CLUSTERING
NODE
DOCUMENT_ID
REFERENCE
REFERENCES
COLUMNS
STRUCTURE
CARDINALITY
ONE_TO_ONE
ONE_TO_MANY
ZERO_TO_ONE
ZERO_TO_MANY
STRING
TEXT
INT
INTEGER
LONG
DOUBLE
FLOAT
DECIMAL
BOOLEAN
DATE
DATETIME
TIMESTAMP
UUID
BINARY
TYPE
DEFAULT
SERIAL
PREFIX
NOT_NULL
TRUE
FALSE
NULL
COLON
SEMICOLON
COMMA
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
EQUALS
VERSION_NUMBER
INTEGER_LITERAL
DECIMAL_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
MIGRATION
EVOLUTION
VERSION_KW
FROM
TO
USING
AS
INTO
WITH
WHERE
IN
KEY
AND
DELETION
ON
RELATIONAL
DOCUMENT
GRAPH
COLUMNAR
NEST
UNNEST
FLATTEN
UNFLATTEN
UNWIND
WIND
ADD
DELETE
RENAME
COPY
MOVE
MERGE
SPLIT
CAST
RECARD
TRANSFORM
RELATIONSHIP
BETWEEN
PROPERTY
CONSTRAINT
EMBEDDED
ENTITY
LABEL
PROPERTIES
PRIMARY
UNIQUE
FOREIGN
PARTITION
CLUSTERING
NODE
DOCUMENT_ID
REFERENCE
REFERENCES
COLUMNS
STRUCTURE
CARDINALITY
ONE_TO_ONE
ONE_TO_MANY
ZERO_TO_ONE
ZERO_TO_MANY
STRING
TEXT
INT
INTEGER
LONG
DOUBLE
FLOAT
DECIMAL
BOOLEAN
DATE
DATETIME
TIMESTAMP
UUID
BINARY
TYPE
DEFAULT
SERIAL
PREFIX
NOT_NULL
TRUE
FALSE
NULL
COLON
SEMICOLON
COMMA
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
EQUALS
VERSION_NUMBER
INTEGER_LITERAL
DECIMAL_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 100, 938, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 797, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 809, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 819, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 4, 92, 844, 8, 92, 11, 92, 12, 92, 845, 1, 92, 1, 92, 4, 92, 850, 8, 92, 11, 92, 12, 92, 851, 1, 92, 1, 92, 4, 92, 856, 8, 92, 11, 92, 12, 92, 857, 3, 92, 860, 8, 92, 1, 93, 4, 93, 863, 8, 93, 11, 93, 12, 93, 864, 1, 94, 4, 94, 868, 8, 94, 11, 94, 12, 94, 869, 1, 94, 1, 94, 4, 94, 874, 8, 94, 11, 94, 12, 94, 875, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 882, 8, 95, 10, 95, 12, 95, 885, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 892, 8, 95, 10, 95, 12, 95, 895, 9, 95, 1, 95, 3, 95, 898, 8, 95, 1, 96, 1, 96, 5, 96, 902, 8, 96, 10, 96, 12, 96, 905, 9, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 911, 8, 97, 10, 97, 12, 97, 914, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 922, 8, 98, 10, 98, 12, 98, 925, 9, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 4, 99, 933, 8, 99, 11, 99, 12, 99, 934, 1, 99, 1, 99, 1, 923, 0, 100, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 1, 0, 7, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 956, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 1, 201, 1, 0, 0, 0, 3, 211, 1, 0, 0, 0, 5, 221, 1, 0, 0, 0, 7, 229, 1, 0, 0, 0, 9, 234, 1, 0, 0, 0, 11, 237, 1, 0, 0, 0, 13, 243, 1, 0, 0, 0, 15, 246, 1, 0, 0, 0, 17, 251, 1, 0, 0, 0, 19, 256, 1, 0, 0, 0, 21, 262, 1, 0, 0, 0, 23, 265, 1, 0, 0, 0, 25, 269, 1, 0, 0, 0, 27, 273, 1, 0, 0, 0, 29, 282, 1, 0, 0, 0, 31, 285, 1, 0, 0, 0, 33, 296, 1, 0, 0, 0, 35, 305, 1, 0, 0, 0, 37, 311, 1, 0, 0, 0, 39, 320, 1, 0, 0, 0, 41, 325, 1, 0, 0, 0, 43, 332, 1, 0, 0, 0, 45, 340, 1, 0, 0, 0, 47, 350, 1, 0, 0, 0, 49, 357, 1, 0, 0, 0, 51, 362, 1, 0, 0, 0, 53, 366, 1, 0, 0, 0, 55, 373, 1, 0, 0, 0, 57, 380, 1, 0, 0, 0, 59, 385, 1, 0, 0, 0, 61, 390, 1, 0, 0, 0, 63, 396, 1, 0, 0, 0, 65, 402, 1, 0, 0, 0, 67, 407, 1, 0, 0, 0, 69, 414, 1, 0, 0, 0, 71, 424, 1, 0, 0, 0, 73, 437, 1, 0, 0, 0, 75, 445, 1, 0, 0, 0, 77, 454, 1, 0, 0, 0, 79, 465, 1, 0, 0, 0, 81, 474, 1, 0, 0, 0, 83, 481, 1, 0, 0, 0, 85, 487, 1, 0, 0, 0, 87, 498, 1, 0, 0, 0, 89, 506, 1, 0, 0, 0, 91, 513, 1, 0, 0, 0, 93, 521, 1, 0, 0, 0, 95, 531, 1, 0, 0, 0, 97, 542, 1, 0, 0, 0, 99, 547, 1, 0, 0, 0, 101, 559, 1, 0, 0, 0, 103, 569, 1, 0, 0, 0, 105, 580, 1, 0, 0, 0, 107, 588, 1, 0, 0, 0, 109, 598, 1, 0, 0, 0, 111, 610, 1, 0, 0, 0, 113, 621, 1, 0, 0, 0, 115, 633, 1, 0, 0, 0, 117, 645, 1, 0, 0, 0, 119, 658, 1, 0, 0, 0, 121, 665, 1, 0, 0, 0, 123, 670, 1, 0, 0, 0, 125, 674, 1, 0, 0, 0, 127, 682, 1, 0, 0, 0, 129, 687, 1, 0, 0, 0, 131, 694, 1, 0, 0, 0, 133, 700, 1, 0, 0, 0, 135, 708, 1, 0, 0, 0, 137, 716, 1, 0, 0, 0, 139, 721, 1, 0, 0, 0, 141, 730, 1, 0, 0, 0, 143, 740, 1, 0, 0, 0, 145, 745, 1, 0, 0, 0, 147, 752, 1, 0, 0, 0, 149, 757, 1, 0, 0, 0, 151, 765, 1, 0, 0, 0, 153, 772, 1, 0, 0, 0, 155, 779, 1, 0, 0, 0, 157, 796, 1, 0, 0, 0, 159, 808, 1, 0, 0, 0, 161, 818, 1, 0, 0, 0, 163, 820, 1, 0, 0, 0, 165, 822, 1, 0, 0, 0, 167, 824, 1, 0, 0, 0, 169, 826, 1, 0, 0, 0, 171, 828, 1, 0, 0, 0, 173, 830, 1, 0, 0, 0, 175, 832, 1, 0, 0, 0, 177, 834, 1, 0, 0, 0, 179, 836, 1, 0, 0, 0, 181, 838, 1, 0, 0, 0, 183, 840, 1, 0, 0, 0, 185, 843, 1, 0, 0, 0, 187, 862, 1, 0, 0, 0, 189, 867, 1, 0, 0, 0, 191, 897, 1, 0, 0, 0, 193, 899, 1, 0, 0, 0, 195, 906, 1, 0, 0, 0, 197, 917, 1, 0, 0, 0, 199, 932, 1, 0, 0, 0, 201, 202, 5, 77, 0, 0, 202, 203, 5, 73, 0, 0, 203, 204, 5, 71, 0, 0, 204, 205, 5, 82, 0, 0, 205, 206, 5, 65, 0, 0, 206, 207, 5, 84, 0, 0, 207, 208, 5, 73, 0, 0, 208, 209, 5, 79, 0, 0, 209, 210, 5, 78, 0, 0, 210, 2, 1, 0, 0, 0, 211, 212, 5, 69, 0, 0, 212, 213, 5, 86, 0, 0, 213, 214, 5, 79, 0, 0, 214, 215, 5, 76, 0, 0, 215, 216, 5, 85, 0, 0, 216, 217, 5, 84, 0, 0, 217, 218, 5, 73, 0, 0, 218, 219, 5, 79, 0, 0, 219, 220, 5, 78, 0, 0, 220, 4, 1, 0, 0, 0, 221, 222, 5, 86, 0, 0, 222, 223, 5, 69, 0, 0, 223, 224, 5, 82, 0, 0, 224, 225, 5, 83, 0, 0, 225, 226, 5, 73, 0, 0, 226, 227, 5, 79, 0, 0, 227, 228, 5, 78, 0, 0, 228, 6, 1, 0, 0, 0, 229, 230, 5, 70, 0, 0, 230, 231, 5, 82, 0, 0, 231, 232, 5, 79, 0, 0, 232, 233, 5, 77, 0, 0, 233, 8, 1, 0, 0, 0, 234, 235, 5, 84, 0, 0, 235, 236, 5, 79, 0, 0, 236, 10, 1, 0, 0, 0, 237, 238, 5, 85, 0, 0, 238, 239, 5, 83, 0, 0, 239, 240, 5, 73, 0, 0, 240, 241, 5, 78, 0, 0, 241, 242, 5, 71, 0, 0, 242, 12, 1, 0, 0, 0, 243, 244, 5, 65, 0, 0, 244, 245, 5, 83, 0, 0, 245, 14, 1, 0, 0, 0, 246, 247, 5, 73, 0, 0, 247, 248, 5, 78, 0, 0, 248, 249, 5, 84, 0, 0, 249, 250, 5, 79, 0, 0, 250, 16, 1, 0, 0, 0, 251, 252, 5, 87, 0, 0, 252, 253, 5, 73, 0, 0, 253, 254, 5, 84, 0, 0, 254, 255, 5, 72, 0, 0, 255, 18, 1, 0, 0, 0, 256, 257, 5, 87, 0, 0, 257, 258, 5, 72, 0, 0, 258, 259, 5, 69, 0, 0, 259, 260, 5, 82, 0, 0, 260, 261, 5, 69, 0, 0, 261, 20, 1, 0, 0, 0, 262, 263, 5, 73, 0, 0, 263, 264, 5, 78, 0, 0, 264, 22, 1, 0, 0, 0, 265, 266, 5, 75, 0, 0, 266, 267, 5, 69, 0, 0, 267, 268, 5, 89, 0, 0, 268, 24, 1, 0, 0, 0, 269, 270, 5, 65, 0, 0, 270, 271, 5, 78, 0, 0, 271, 272, 5, 68, 0, 0, 272, 26, 1, 0, 0, 0, 273, 274, 5, 68, 0, 0, 274, 275, 5, 69, 0, 0, 275, 276, 5, 76, 0, 0, 276, 277, 5, 69, 0, 0, 277, 278, 5, 84, 0, 0, 278, 279, 5, 73, 0, 0, 279, 280, 5, 79, 0, 0, 280, 281, 5, 78, 0, 0, 281, 28, 1, 0, 0, 0, 282, 283, 5, 79, 0, 0, 283, 284, 5, 78, 0, 0, 284, 30, 1, 0, 0, 0, 285, 286, 5, 82, 0, 0, 286, 287, 5, 69, 0, 0, 287, 288, 5, 76, 0, 0, 288, 289, 5, 65, 0, 0, 289, 290, 5, 84, 0, 0, 290, 291, 5, 73, 0, 0, 291, 292, 5, 79, 0, 0, 292, 293, 5, 78, 0, 0, 293, 294, 5, 65, 0, 0, 294, 295, 5, 76, 0, 0, 295, 32, 1, 0, 0, 0, 296, 297, 5, 68, 0, 0, 297, 298, 5, 79, 0, 0, 298, 299, 5, 67, 0, 0, 299, 300, 5, 85, 0, 0, 300, 301, 5, 77, 0, 0, 301, 302, 5, 69, 0, 0, 302, 303, 5, 78, 0, 0, 303, 304, 5, 84, 0, 0, 304, 34, 1, 0, 0, 0, 305, 306, 5, 71, 0, 0, 306, 307, 5, 82, 0, 0, 307, 308, 5, 65, 0, 0, 308, 309, 5, 80, 0, 0, 309, 310, 5, 72, 0, 0, 310, 36, 1, 0, 0, 0, 311, 312, 5, 67, 0, 0, 312, 313, 5, 79, 0, 0, 313, 314, 5, 76, 0, 0, 314, 315, 5, 85, 0, 0, 315, 316, 5, 77, 0, 0, 316, 317, 5, 78, 0, 0, 317, 318, 5, 65, 0, 0, 318, 319, 5, 82, 0, 0, 319, 38, 1, 0, 0, 0, 320, 321, 5, 78, 0, 0, 321, 322, 5, 69, 0, 0, 322, 323, 5, 83, 0, 0, 323, 324, 5, 84, 0, 0, 324, 40, 1, 0, 0, 0, 325, 326, 5, 85, 0, 0, 326, 327, 5, 78, 0, 0, 327, 328, 5, 78, 0, 0, 328, 329, 5, 69, 0, 0, 329, 330, 5, 83, 0, 0, 330, 331, 5, 84, 0, 0, 331, 42, 1, 0, 0, 0, 332, 333, 5, 70, 0, 0, 333, 334, 5, 76, 0, 0, 334, 335, 5, 65, 0, 0, 335, 336, 5, 84, 0, 0, 336, 337, 5, 84, 0, 0, 337, 338, 5, 69, 0, 0, 338, 339, 5, 78, 0, 0, 339, 44, 1, 0, 0, 0, 340, 341, 5, 85, 0, 0, 341, 342, 5, 78, 0, 0, 342, 343, 5, 70, 0, 0, 343, 344, 5, 76, 0, 0, 344, 345, 5, 65, 0, 0, 345, 346, 5, 84, 0, 0, 346, 347, 5, 84, 0, 0, 347, 348, 5, 69, 0, 0, 348, 349, 5, 78, 0, 0, 349, 46, 1, 0, 0, 0, 350, 351, 5, 85, 0, 0, 351, 352, 5, 78, 0, 0, 352, 353, 5, 87, 0, 0, 353, 354, 5, 73, 0, 0, 354, 355, 5, 78, 0, 0, 355, 356, 5, 68, 0, 0, 356, 48, 1, 0, 0, 0, 357, 358, 5, 87, 0, 0, 358, 359, 5, 73, 0, 0, 359, 360, 5, 78, 0, 0, 360, 361, 5, 68, 0, 0, 361, 50, 1, 0, 0, 0, 362, 363, 5, 65, 0, 0, 363, 364, 5, 68, 0, 0, 364, 365, 5, 68, 0, 0, 365, 52, 1, 0, 0, 0, 366, 367, 5, 68, 0, 0, 367, 368, 5, 69, 0, 0, 368, 369, 5, 76, 0, 0, 369, 370, 5, 69, 0, 0, 370, 371, 5, 84, 0, 0, 371, 372, 5, 69, 0, 0, 372, 54, 1, 0, 0, 0, 373, 374, 5, 82, 0, 0, 374, 375, 5, 69, 0, 0, 375, 376, 5, 78, 0, 0, 376, 377, 5, 65, 0, 0, 377, 378, 5, 77, 0, 0, 378, 379, 5, 69, 0, 0, 379, 56, 1, 0, 0, 0, 380, 381, 5, 67, 0, 0, 381, 382, 5, 79, 0, 0, 382, 383, 5, 80, 0, 0, 383, 384, 5, 89, 0, 0, 384, 58, 1, 0, 0, 0, 385, 386, 5, 77, 0, 0, 386, 387, 5, 79, 0, 0, 387, 388, 5, 86, 0, 0, 388, 389, 5, 69, 0, 0, 389, 60, 1, 0, 0, 0, 390, 391, 5, 77, 0, 0, 391, 392, 5, 69, 0, 0, 392, 393, 5, 82, 0, 0, 393, 394, 5, 71, 0, 0, 394, 395, 5, 69, 0, 0, 395, 62, 1, 0, 0, 0, 396, 397, 5, 83, 0, 0, 397, 398, 5, 80, 0, 0, 398, 399, 5, 76, 0, 0, 399, 400, 5, 73, 0, 0, 400, 401, 5, 84, 0, 0, 401, 64, 1, 0, 0, 0, 402, 403, 5, 67, 0, 0, 403, 404, 5, 65, 0, 0, 404, 405, 5, 83, 0, 0, 405, 406, 5, 84, 0, 0, 406, 66, 1, 0, 0, 0, 407, 408, 5, 82, 0, 0, 408, 409, 5, 69, 0, 0, 409, 410, 5, 67, 0, 0, 410, 411, 5, 65, 0, 0, 411, 412, 5, 82, 0, 0, 412, 413, 5, 68, 0, 0, 413, 68, 1, 0, 0, 0, 414, 415, 5, 84, 0, 0, 415, 416, 5, 82, 0, 0, 416, 417, 5, 65, 0, 0, 417, 418, 5, 78, 0, 0, 418, 419, 5, 83, 0, 0, 419, 420, 5, 70, 0, 0, 420, 421, 5, 79, 0, 0, 421, 422, 5, 82, 0, 0, 422, 423, 5, 77, 0, 0, 423, 70, 1, 0, 0, 0, 424, 425, 5, 82, 0, 0, 425, 426, 5, 69, 0, 0, 426, 427, 5, 76, 0, 0, 427, 428, 5, 65, 0, 0, 428, 429, 5, 84, 0, 0, 429, 430, 5, 73, 0, 0, 430, 431, 5, 79, 0, 0, 431, 432, 5, 78, 0, 0, 432, 433, 5, 83, 0, 0, 433, 434, 5, 72, 0, 0, 434, 435, 5, 73, 0, 0, 435, 436, 5, 80, 0, 0, 436, 72, 1, 0, 0, 0, 437, 438, 5, 66, 0, 0, 438, 439, 5, 69, 0, 0, 439, 440, 5, 84, 0, 0, 440, 441, 5, 87, 0, 0, 441, 442, 5, 69, 0, 0, 442, 443, 5, 69, 0, 0, 443, 444, 5, 78, 0, 0, 444, 74, 1, 0, 0, 0, 445, 446, 5, 80, 0, 0, 446, 447, 5, 82, 0, 0, 447, 448, 5, 79, 0, 0, 448, 449, 5, 80, 0, 0, 449, 450, 5, 69, 0, 0, 450, 451, 5, 82, 0, 0, 451, 452, 5, 84, 0, 0, 452, 453, 5, 89, 0, 0, 453, 76, 1, 0, 0, 0, 454, 455, 5, 67, 0, 0, 455, 456, 5, 79, 0, 0, 456, 457, 5, 78, 0, 0, 457, 458, 5, 83, 0, 0, 458, 459, 5, 84, 0, 0, 459, 460, 5, 82, 0, 0, 460, 461, 5, 65, 0, 0, 461, 462, 5, 73, 0, 0, 462, 463, 5, 78, 0, 0, 463, 464, 5, 84, 0, 0, 464, 78, 1, 0, 0, 0, 465, 466, 5, 69, 0, 0, 466, 467, 5, 77, 0, 0, 467, 468, 5, 66, 0, 0, 468, 469, 5, 69, 0, 0, 469, 470, 5, 68, 0, 0, 470, 471, 5, 68, 0, 0, 471, 472, 5, 69, 0, 0, 472, 473, 5, 68, 0, 0, 473, 80, 1, 0, 0, 0, 474, 475, 5, 69, 0, 0, 475, 476, 5, 78, 0, 0, 476, 477, 5, 84, 0, 0, 477, 478, 5, 73, 0, 0, 478, 479, 5, 84, 0, 0, 479, 480, 5, 89, 0, 0, 480, 82, 1, 0, 0, 0, 481, 482, 5, 76, 0, 0, 482, 483, 5, 65, 0, 0, 483, 484, 5, 66, 0, 0, 484, 485, 5, 69, 0, 0, 485, 486, 5, 76, 0, 0, 486, 84, 1, 0, 0, 0, 487, 488, 5, 80, 0, 0, 488, 489, 5, 82, 0, 0, 489, 490, 5, 79, 0, 0, 490, 491, 5, 80, 0, 0, 491, 492, 5, 69, 0, 0, 492, 493, 5, 82, 0, 0, 493, 494, 5, 84, 0, 0, 494, 495, 5, 73, 0, 0, 495, 496, 5, 69, 0, 0, 496, 497, 5, 83, 0, 0, 497, 86, 1, 0, 0, 0, 498, 499, 5, 80, 0, 0, 499, 500, 5, 82, 0, 0, 500, 501, 5, 73, 0, 0, 501, 502, 5, 77, 0, 0, 502, 503, 5, 65, 0, 0, 503, 504, 5, 82, 0, 0, 504, 505, 5, 89, 0, 0, 505, 88, 1, 0, 0, 0, 506, 507, 5, 85, 0, 0, 507, 508, 5, 78, 0, 0, 508, 509, 5, 73, 0, 0, 509, 510, 5, 81, 0, 0, 510, 511, 5, 85, 0, 0, 511, 512, 5, 69, 0, 0, 512, 90, 1, 0, 0, 0, 513, 514, 5, 70, 0, 0, 514, 515, 5, 79, 0, 0, 515, 516, 5, 82, 0, 0, 516, 517, 5, 69, 0, 0, 517, 518, 5, 73, 0, 0, 518, 519, 5, 71, 0, 0, 519, 520, 5, 78, 0, 0, 520, 92, 1, 0, 0, 0, 521, 522, 5, 80, 0, 0, 522, 523, 5, 65, 0, 0, 523, 524, 5, 82, 0, 0, 524, 525, 5, 84, 0, 0, 525, 526, 5, 73, 0, 0, 526, 527, 5, 84, 0, 0, 527, 528, 5, 73, 0, 0, 528, 529, 5, 79, 0, 0, 529, 530, 5, 78, 0, 0, 530, 94, 1, 0, 0, 0, 531, 532, 5, 67, 0, 0, 532, 533, 5, 76, 0, 0, 533, 534, 5, 85, 0, 0, 534, 535, 5, 83, 0, 0, 535, 536, 5, 84, 0, 0, 536, 537, 5, 69, 0, 0, 537, 538, 5, 82, 0, 0, 538, 539, 5, 73, 0, 0, 539, 540, 5, 78, 0, 0, 540, 541, 5, 71, 0, 0, 541, 96, 1, 0, 0, 0, 542, 543, 5, 78, 0, 0, 543, 544, 5, 79, 0, 0, 544, 545, 5, 68, 0, 0, 545, 546, 5, 69, 0, 0, 546, 98, 1, 0, 0, 0, 547, 548, 5, 68, 0, 0, 548, 549, 5, 79, 0, 0, 549, 550, 5, 67, 0, 0, 550, 551, 5, 85, 0, 0, 551, 552, 5, 77, 0, 0, 552, 553, 5, 69, 0, 0, 553, 554, 5, 78, 0, 0, 554, 555, 5, 84, 0, 0, 555, 556, 5, 95, 0, 0, 556, 557, 5, 73, 0, 0, 557, 558, 5, 68, 0, 0, 558, 100, 1, 0, 0, 0, 559, 560, 5, 82, 0, 0, 560, 561, 5, 69, 0, 0, 561, 562, 5, 70, 0, 0, 562, 563, 5, 69, 0, 0, 563, 564, 5, 82, 0, 0, 564, 565, 5, 69, 0, 0, 565, 566, 5, 78, 0, 0, 566, 567, 5, 67, 0, 0, 567, 568, 5, 69, 0, 0, 568, 102, 1, 0, 0, 0, 569, 570, 5, 82, 0, 0, 570, 571, 5, 69, 0, 0, 571, 572, 5, 70, 0, 0, 572, 573, 5, 69, 0, 0, 573, 574, 5, 82, 0, 0, 574, 575, 5, 69, 0, 0, 575, 576, 5, 78, 0, 0, 576, 577, 5, 67, 0, 0, 577, 578, 5, 69, 0, 0, 578, 579, 5, 83, 0, 0, 579, 104, 1, 0, 0, 0, 580, 581, 5, 67, 0, 0, 581, 582, 5, 79, 0, 0, 582, 583, 5, 76, 0, 0, 583, 584, 5, 85, 0, 0, 584, 585, 5, 77, 0, 0, 585, 586, 5, 78, 0, 0, 586, 587, 5, 83, 0, 0, 587, 106, 1, 0, 0, 0, 588, 589, 5, 83, 0, 0, 589, 590, 5, 84, 0, 0, 590, 591, 5, 82, 0, 0, 591, 592, 5, 85, 0, 0, 592, 593, 5, 67, 0, 0, 593, 594, 5, 84, 0, 0, 594, 595, 5, 85, 0, 0, 595, 596, 5, 82, 0, 0, 596, 597, 5, 69, 0, 0, 597, 108, 1, 0, 0, 0, 598, 599, 5, 67, 0, 0, 599, 600, 5, 65, 0, 0, 600, 601, 5, 82, 0, 0, 601, 602, 5, 68, 0, 0, 602, 603, 5, 73, 0, 0, 603, 604, 5, 78, 0, 0, 604, 605, 5, 65, 0, 0, 605, 606, 5, 76, 0, 0, 606, 607, 5, 73, 0, 0, 607, 608, 5, 84, 0, 0, 608, 609, 5, 89, 0, 0, 609, 110, 1, 0, 0, 0, 610, 611, 5, 79, 0, 0, 611, 612, 5, 78, 0, 0, 612, 613, 5, 69, 0, 0, 613, 614, 5, 95, 0, 0, 614, 615, 5, 84, 0, 0, 615, 616, 5, 79, 0, 0, 616, 617, 5, 95, 0, 0, 617, 618, 5, 79, 0, 0, 618, 619, 5, 78, 0, 0, 619, 620, 5, 69, 0, 0, 620, 112, 1, 0, 0, 0, 621, 622, 5, 79, 0, 0, 622, 623, 5, 78, 0, 0, 623, 624, 5, 69, 0, 0, 624, 625, 5, 95, 0, 0, 625, 626, 5, 84, 0, 0, 626, 627, 5, 79, 0, 0, 627, 628, 5, 95, 0, 0, 628, 629, 5, 77, 0, 0, 629, 630, 5, 65, 0, 0, 630, 631, 5, 78, 0, 0, 631, 632, 5, 89, 0, 0, 632, 114, 1, 0, 0, 0, 633, 634, 5, 90, 0, 0, 634, 635, 5, 69, 0, 0, 635, 636, 5, 82, 0, 0, 636, 637, 5, 79, 0, 0, 637, 638, 5, 95, 0, 0, 638, 639, 5, 84, 0, 0, 639, 640, 5, 79, 0, 0, 640, 641, 5, 95, 0, 0, 641, 642, 5, 79, 0, 0, 642, 643, 5, 78, 0, 0, 643, 644, 5, 69, 0, 0, 644, 116, 1, 0, 0, 0, 645, 646, 5, 90, 0, 0, 646, 647, 5, 69, 0, 0, 647, 648, 5, 82, 0, 0, 648, 649, 5, 79, 0, 0, 649, 650, 5, 95, 0, 0, 650, 651, 5, 84, 0, 0, 651, 652, 5, 79, 0, 0, 652, 653, 5, 95, 0, 0, 653, 654, 5, 77, 0, 0, 654, 655, 5, 65, 0, 0, 655, 656, 5, 78, 0, 0, 656, 657, 5, 89, 0, 0, 657, 118, 1, 0, 0, 0, 658, 659, 5, 83, 0, 0, 659, 660, 5, 116, 0, 0, 660, 661, 5, 114, 0, 0, 661, 662, 5, 105, 0, 0, 662, 663, 5, 110, 0, 0, 663, 664, 5, 103, 0, 0, 664, 120, 1, 0, 0, 0, 665, 666, 5, 84, 0, 0, 666, 667, 5, 101, 0, 0, 667, 668, 5, 120, 0, 0, 668, 669, 5, 116, 0, 0, 669, 122, 1, 0, 0, 0, 670, 671, 5, 73, 0, 0, 671, 672, 5, 110, 0, 0, 672, 673, 5, 116, 0, 0, 673, 124, 1, 0, 0, 0, 674, 675, 5, 73, 0, 0, 675, 676, 5, 110, 0, 0, 676, 677, 5, 116, 0, 0, 677, 678, 5, 101, 0, 0, 678, 679, 5, 103, 0, 0, 679, 680, 5, 101, 0, 0, 680, 681, 5, 114, 0, 0, 681, 126, 1, 0, 0, 0, 682, 683, 5, 76, 0, 0, 683, 684, 5, 111, 0, 0, 684, 685, 5, 110, 0, 0, 685, 686, 5, 103, 0, 0, 686, 128, 1, 0, 0, 0, 687, 688, 5, 68, 0, 0, 688, 689, 5, 111, 0, 0, 689, 690, 5, 117, 0, 0, 690, 691, 5, 98, 0, 0, 691, 692, 5, 108, 0, 0, 692, 693, 5, 101, 0, 0, 693, 130, 1, 0, 0, 0, 694, 695, 5, 70, 0, 0, 695, 696, 5, 108, 0, 0, 696, 697, 5, 111, 0, 0, 697, 698, 5, 97, 0, 0, 698, 699, 5, 116, 0, 0, 699, 132, 1, 0, 0, 0, 700, 701, 5, 68, 0, 0, 701, 702, 5, 101, 0, 0, 702, 703, 5, 99, 0, 0, 703, 704, 5, 105, 0, 0, 704, 705, 5, 109, 0, 0, 705, 706, 5, 97, 0, 0, 706, 707, 5, 108, 0, 0, 707, 134, 1, 0, 0, 0, 708, 709, 5, 66, 0, 0, 709, 710, 5, 111, 0, 0, 710, 711, 5, 111, 0, 0, 711, 712, 5, 108, 0, 0, 712, 713, 5, 101, 0, 0, 713, 714, 5, 97, 0, 0, 714, 715, 5, 110, 0, 0, 715, 136, 1, 0, 0, 0, 716, 717, 5, 68, 0, 0, 717, 718, 5, 97, 0, 0, 718, 719, 5, 116, 0, 0, 719, 720, 5, 101, 0, 0, 720, 138, 1, 0, 0, 0, 721, 722, 5, 68, 0, 0, 722, 723, 5, 97, 0, 0, 723, 724, 5, 116, 0, 0, 724, 725, 5, 101, 0, 0, 725, 726, 5, 84, 0, 0, 726, 727, 5, 105, 0, 0, 727, 728, 5, 109, 0, 0, 728, 729, 5, 101, 0, 0, 729, 140, 1, 0, 0, 0, 730, 731, 5, 84, 0, 0, 731, 732, 5, 105, 0, 0, 732, 733, 5, 109, 0, 0, 733, 734, 5, 101, 0, 0, 734, 735, 5, 115, 0, 0, 735, 736, 5, 116, 0, 0, 736, 737, 5, 97, 0, 0, 737, 738, 5, 109, 0, 0, 738, 739, 5, 112, 0, 0, 739, 142, 1, 0, 0, 0, 740, 741, 5, 85, 0, 0, 741, 742, 5, 85, 0, 0, 742, 743, 5, 73, 0, 0, 743, 744, 5, 68, 0, 0, 744, 144, 1, 0, 0, 0, 745, 746, 5, 66, 0, 0, 746, 747, 5, 105, 0, 0, 747, 748, 5, 110, 0, 0, 748, 749, 5, 97, 0, 0, 749, 750, 5, 114, 0, 0, 750, 751, 5, 121, 0, 0, 751, 146, 1, 0, 0, 0, 752, 753, 5, 84, 0, 0, 753, 754, 5, 89, 0, 0, 754, 755, 5, 80, 0, 0, 755, 756, 5, 69, 0, 0, 756, 148, 1, 0, 0, 0, 757, 758, 5, 68, 0, 0, 758, 759, 5, 69, 0, 0, 759, 760, 5, 70, 0, 0, 760, 761, 5, 65, 0, 0, 761, 762, 5, 85, 0, 0, 762, 763, 5, 76, 0, 0, 763, 764, 5, 84, 0, 0, 764, 150, 1, 0, 0, 0, 765, 766, 5, 83, 0, 0, 766, 767, 5, 69, 0, 0, 767, 768, 5, 82, 0, 0, 768, 769, 5, 73, 0, 0, 769, 770, 5, 65, 0, 0, 770, 771, 5, 76, 0, 0, 771, 152, 1, 0, 0, 0, 772, 773, 5, 80, 0, 0, 773, 774, 5, 82, 0, 0, 774, 775, 5, 69, 0, 0, 775, 776, 5, 70, 0, 0, 776, 777, 5, 73, 0, 0, 777, 778, 5, 88, 0, 0, 778, 154, 1, 0, 0, 0, 779, 780, 5, 78, 0, 0, 780, 781, 5, 79, 0, 0, 781, 782, 5, 84, 0, 0, 782, 783, 5, 32, 0, 0, 783, 784, 5, 78, 0, 0, 784, 785, 5, 85, 0, 0, 785, 786, 5, 76, 0, 0, 786, 787, 5, 76, 0, 0, 787, 156, 1, 0, 0, 0, 788, 789, 5, 116, 0, 0, 789, 790, 5, 114, 0, 0, 790, 791, 5, 117, 0, 0, 791, 797, 5, 101, 0, 0, 792, 793, 5, 84, 0, 0, 793, 794, 5, 82, 0, 0, 794, 795, 5, 85, 0, 0, 795, 797, 5, 69, 0, 0, 796, 788, 1, 0, 0, 0, 796, 792, 1, 0, 0, 0, 797, 158, 1, 0, 0, 0, 798, 799, 5, 102, 0, 0, 799, 800, 5, 97, 0, 0, 800, 801, 5, 108, 0, 0, 801, 802, 5, 115, 0, 0, 802, 809, 5, 101, 0, 0, 803, 804, 5, 70, 0, 0, 804, 805, 5, 65, 0, 0, 805, 806, 5, 76, 0, 0, 806, 807, 5, 83, 0, 0, 807, 809, 5, 69, 0, 0, 808, 798, 1, 0, 0, 0, 808, 803, 1, 0, 0, 0, 809, 160, 1, 0, 0, 0, 810, 811, 5, 110, 0, 0, 811, 812, 5, 117, 0, 0, 812, 813, 5, 108, 0, 0, 813, 819, 5, 108, 0, 0, 814, 815, 5, 78, 0, 0, 815, 816, 5, 85, 0, 0, 816, 817, 5, 76, 0, 0, 817, 819, 5, 76, 0, 0, 818, 810, 1, 0, 0, 0, 818, 814, 1, 0, 0, 0, 819, 162, 1, 0, 0, 0, 820, 821, 5, 58, 0, 0, 821, 164, 1, 0, 0, 0, 822, 823, 5, 59, 0, 0, 823, 166, 1, 0, 0, 0, 824, 825, 5, 44, 0, 0, 825, 168, 1, 0, 0, 0, 826, 827, 5, 46, 0, 0, 827, 170, 1, 0, 0, 0, 828, 829, 5, 40, 0, 0, 829, 172, 1, 0, 0, 0, 830, 831, 5, 41, 0, 0, 831, 174, 1, 0, 0, 0, 832, 833, 5, 91, 0, 0, 833, 176, 1, 0, 0, 0, 834, 835, 5, 93, 0, 0, 835, 178, 1, 0, 0, 0, 836, 837, 5, 123, 0, 0, 837, 180, 1, 0, 0, 0, 838, 839, 5, 125, 0, 0, 839, 182, 1, 0, 0, 0, 840, 841, 5, 61, 0, 0, 841, 184, 1, 0, 0, 0, 842, 844, 7, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 5, 46, 0, 0, 848, 850, 7, 0, 0, 0, 849, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 859, 1, 0, 0, 0, 853, 855, 5, 46, 0, 0, 854, 856, 7, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 853, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 186, 1, 0, 0, 0, 861, 863, 7, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 188, 1, 0, 0, 0, 866, 868, 7, 0, 0, 0, 867, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 5, 46, 0, 0, 872, 874, 7, 0, 0, 0, 873, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 190, 1, 0, 0, 0, 877, 883, 5, 39, 0, 0, 878, 882, 8, 1, 0, 0, 879, 880, 5, 39, 0, 0, 880, 882, 5, 39, 0, 0, 881, 878, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 898, 5, 39, 0, 0, 887, 893, 5, 34, 0, 0, 888, 892, 8, 2, 0, 0, 889, 890, 5, 34, 0, 0, 890, 892, 5, 34, 0, 0, 891, 888, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 898, 5, 34, 0, 0, 897, 877, 1, 0, 0, 0, 897, 887, 1, 0, 0, 0, 898, 192, 1, 0, 0, 0, 899, 903, 7, 3, 0, 0, 900, 902, 7, 4, 0, 0, 901, 900, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 194, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 907, 5, 45, 0, 0, 907, 908, 5, 45, 0, 0, 908, 912, 1, 0, 0, 0, 909, 911, 8, 5, 0, 0, 910, 909, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 916, 6, 97, 0, 0, 916, 196, 1, 0, 0, 0, 917, 918, 5, 47, 0, 0, 918, 919, 5, 42, 0, 0, 919, 923, 1, 0, 0, 0, 920, 922, 9, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 927, 5, 42, 0, 0, 927, 928, 5, 47, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 6, 98, 0, 0, 930, 198, 1, 0, 0, 0, 931, 933, 7, 6, 0, 0, 932, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 6, 99, 0, 0, 937, 200, 1, 0, 0, 0, 20, 0, 796, 808, 818, 845, 851, 857, 859, 864, 869, 875, 881, 883, 891, 893, 897, 903, 912, 923, 934, 1, 6, 0, 0]