MIGRATION=1
EVOLUTION=2
VERSION_KW=3
FROM=4
TO=5
USING=6
AS=7
INTO=8
WITH=9
WHERE=10
IN=11
KEY=12
AND=13
ON=14
RELATIONAL=15
DOCUMENT=16
GRAPH=17
COLUMNAR=18
NEST=19
UNNEST=20
FLATTEN=21
UNFLATTEN=22
UNWIND=23
WIND=24
ADD=25
DELETE=26
RENAME=27
COPY=28
MOVE=29
MERGE=30
SPLIT=31
CAST=32
RECARD=33
TRANSFORM=34
RELATIONSHIP=35
BETWEEN=36
PROPERTY=37
CONSTRAINT=38
EMBEDDED=39
ENTITY=40
LABEL=41
PROPERTIES=42
PRIMARY=43
UNIQUE=44
FOREIGN=45
PARTITION=46
CLUSTERING=47
NODE=48
DOCUMENT_ID=49
REFERENCE=50
REFERENCES=51
COLUMNS=52
STRUCTURE=53
CARDINALITY=54
ONE_TO_ONE=55
ONE_TO_MANY=56
ZERO_TO_ONE=57
ZERO_TO_MANY=58
STRING=59
TEXT=60
INT=61
INTEGER=62
LONG=63
DOUBLE=64
FLOAT=65
DECIMAL=66
BOOLEAN=67
DATE=68
DATETIME=69
TIMESTAMP=70
UUID=71
BINARY=72
TYPE=73
DEFAULT=74
SERIAL=75
PREFIX=76
NOT_NULL=77
TRUE=78
FALSE=79
NULL=80
COLON=81
SEMICOLON=82
COMMA=83
DOT=84
LPAREN=85
RPAREN=86
LBRACKET=87
RBRACKET=88
LBRACE=89
RBRACE=90
EQUALS=91
VERSION_NUMBER=92
INTEGER_LITERAL=93
DECIMAL_LITERAL=94
STRING_LITERAL=95
IDENTIFIER=96
LINE_COMMENT=97
BLOCK_COMMENT=98
WS=99
'MIGRATION'=1
'EVOLUTION'=2
'VERSION'=3
'FROM'=4
'TO'=5
'USING'=6
'AS'=7
'INTO'=8
'WITH'=9
'WHERE'=10
'IN'=11
'KEY'=12
'AND'=13
'ON'=14
'RELATIONAL'=15
'DOCUMENT'=16
'GRAPH'=17
'COLUMNAR'=18
'NEST'=19
'UNNEST'=20
'FLATTEN'=21
'UNFLATTEN'=22
'UNWIND'=23
'WIND'=24
'ADD'=25
'DELETE'=26
'RENAME'=27
'COPY'=28
'MOVE'=29
'MERGE'=30
'SPLIT'=31
'CAST'=32
'RECARD'=33
'TRANSFORM'=34
'RELATIONSHIP'=35
'BETWEEN'=36
'PROPERTY'=37
'CONSTRAINT'=38
'EMBEDDED'=39
'ENTITY'=40
'LABEL'=41
'PROPERTIES'=42
'PRIMARY'=43
'UNIQUE'=44
'FOREIGN'=45
'PARTITION'=46
'CLUSTERING'=47
'NODE'=48
'DOCUMENT_ID'=49
'REFERENCE'=50
'REFERENCES'=51
'COLUMNS'=52
'STRUCTURE'=53
'CARDINALITY'=54
'ONE_TO_ONE'=55
'ONE_TO_MANY'=56
'ZERO_TO_ONE'=57
'ZERO_TO_MANY'=58
'String'=59
'Text'=60
'Int'=61
'Integer'=62
'Long'=63
'Double'=64
'Float'=65
'Decimal'=66
'Boolean'=67
'Date'=68
'DateTime'=69
'Timestamp'=70
'UUID'=71
'Binary'=72
'TYPE'=73
'DEFAULT'=74
'SERIAL'=75
'PREFIX'=76
'NOT NULL'=77
':'=81
';'=82
','=83
'.'=84
'('=85
')'=86
'['=87
']'=88
'{'=89
'}'=90
'='=91
