token literal names:
null
'MIGRATION'
'EVOLUTION'
'VERSION'
'FROM'
'TO'
'USING'
'AS'
'INTO'
'WITH'
'WHERE'
'IN'
'KEY'
'AND'
'ON'
'RELATIONAL'
'DOCUMENT'
'GRAPH'
'COLUMNAR'
'NEST'
'UNNEST'
'FLATTEN'
'UNFLATTEN'
'UNWIND'
'WIND'
'ADD'
'DELETE'
'RENAME'
'COPY'
'MOVE'
'MERGE'
'SPLIT'
'CAST'
'RECARD'
'TRANSFORM'
'RELATIONSHIP'
'BETWEEN'
'PROPERTY'
'CONSTRAINT'
'EMBEDDED'
'ENTITY'
'LABEL'
'PROPERTIES'
'PRIMARY'
'UNIQUE'
'FOREIGN'
'PARTITION'
'CLUSTERING'
'NODE'
'DOCUMENT_ID'
'REFERENCE'
'REFERENCES'
'COLUMNS'
'STRUCTURE'
'CARDINALITY'
'ONE_TO_ONE'
'ONE_TO_MANY'
'ZERO_TO_ONE'
'ZERO_TO_MANY'
'String'
'Text'
'Int'
'Integer'
'Long'
'Double'
'Float'
'Decimal'
'Boolean'
'Date'
'DateTime'
'Timestamp'
'UUID'
'Binary'
'TYPE'
'DEFAULT'
'SERIAL'
'PREFIX'
'NOT NULL'
'NOT'
'OR'
'IS'
'MATCHES'
'RAW'
'LOGICAL'
'EXISTENCE'
'CHECK'
null
null
null
':'
';'
','
'.'
'('
')'
'['
']'
'{'
'}'
'='
'=='
'!='
'<='
'>='
'<'
'>'
null
null
null
null
null
null
null
null

token symbolic names:
null
MIGRATION
EVOLUTION
VERSION_KW
FROM
TO
USING
AS
INTO
WITH
WHERE
IN
KEY
AND
ON
RELATIONAL
DOCUMENT
GRAPH
COLUMNAR
NEST
UNNEST
FLATTEN
UNFLATTEN
UNWIND
WIND
ADD
DELETE
RENAME
COPY
MOVE
MERGE
SPLIT
CAST
RECARD
TRANSFORM
RELATIONSHIP
BETWEEN
PROPERTY
CONSTRAINT
EMBEDDED
ENTITY
LABEL
PROPERTIES
PRIMARY
UNIQUE
FOREIGN
PARTITION
CLUSTERING
NODE
DOCUMENT_ID
REFERENCE
REFERENCES
COLUMNS
STRUCTURE
CARDINALITY
ONE_TO_ONE
ONE_TO_MANY
ZERO_TO_ONE
ZERO_TO_MANY
STRING
TEXT
INT
INTEGER
LONG
DOUBLE
FLOAT
DECIMAL
BOOLEAN
DATE
DATETIME
TIMESTAMP
UUID
BINARY
TYPE
DEFAULT
SERIAL
PREFIX
NOT_NULL
NOT
OR
IS
MATCHES
RAW
LOGICAL
EXISTENCE
CHECK
TRUE
FALSE
NULL
COLON
SEMICOLON
COMMA
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
EQUALS
EQ
NEQ
LTE
GTE
LT
GT
VERSION_NUMBER
INTEGER_LITERAL
DECIMAL_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
migration
header
migrationDecl
evolutionDecl
fromToDecl
usingDecl
databaseType
version
operation
add_gen
propertyAdd
propertyClause
withTypeClause
withDefaultClause
notNullClause
foreignKeyAdd
constraintClause
embeddedAdd
embeddedClause
withStructureClause
entityAdd
entityClause
withKeyClause
keyAdd
keyColumns
labelAdd
constraintAdd
constraintBody
checkExpr
checkAtom
cmpOp
literalList
delete_gen
propertyDelete
foreignKeyDelete
embeddedDelete
entityDelete
keyDelete
labelDelete
constraintDelete
rename_gen
propertyRename
entityRename
keyType
keyClause
referencesClause
withColumnsClause
identifierList
flatten_gen
unflatten_gen
unnest_gen
unnestCarryList
unnestCarryField
unnestFieldList
unnestField
unwind_gen
wind_gen
nest_gen
copy_gen
propertyCopy
entityCopy
move_gen
merge_gen
split_gen
splitPartGen
cast_gen
propertyCast
constraintCast
entityCast
recard_gen
transform_gen
transformTarget
withCardinalityClause
usingKeyClause
whereClause
withPropertiesClause
propertyDefList
propertyDef
cardinalityType
constraintKeyType
dataType
qualifiedName
pathSegment
identifier
condition
literal


atn:
[4, 1, 113, 802, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 5, 0, 175, 8, 0, 10, 0, 12, 0, 178, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 184, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 210, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 232, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 242, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 248, 8, 10, 1, 10, 5, 10, 251, 8, 10, 10, 10, 12, 10, 254, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 259, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 276, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 284, 8, 15, 10, 15, 12, 15, 287, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 292, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 299, 8, 17, 10, 17, 12, 17, 302, 9, 17, 1, 18, 1, 18, 3, 18, 306, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 321, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 326, 8, 20, 1, 20, 5, 20, 329, 8, 20, 10, 20, 12, 20, 332, 9, 20, 1, 21, 1, 21, 3, 21, 336, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 343, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 349, 8, 23, 1, 23, 1, 23, 3, 23, 353, 8, 23, 1, 23, 5, 23, 356, 8, 23, 10, 23, 12, 23, 359, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 366, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 388, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 393, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 405, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 413, 8, 28, 10, 28, 12, 28, 416, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 446, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 453, 8, 31, 10, 31, 12, 31, 456, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 466, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 486, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 499, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 507, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 519, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 536, 8, 47, 10, 47, 12, 47, 539, 9, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 559, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 564, 8, 51, 10, 51, 12, 51, 567, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 576, 8, 53, 10, 53, 12, 53, 579, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 587, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 593, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 610, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 628, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 646, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 4, 63, 654, 8, 63, 11, 63, 12, 63, 655, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 666, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 701, 8, 71, 1, 71, 3, 71, 704, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 726, 8, 76, 10, 76, 12, 76, 729, 9, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 747, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 764, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 769, 8, 81, 10, 81, 12, 81, 772, 9, 81, 1, 82, 1, 82, 1, 82, 3, 82, 777, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 790, 8, 84, 1, 84, 1, 84, 1, 84, 5, 84, 795, 8, 84, 10, 84, 12, 84, 798, 9, 84, 1, 85, 1, 85, 1, 85, 0, 2, 56, 168, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 6, 1, 0, 15, 18, 1, 0, 106, 107, 1, 0, 100, 105, 2, 0, 43, 44, 46, 47, 1, 0, 55, 58, 2, 0, 86, 88, 107, 109, 821, 0, 172, 1, 0, 0, 0, 2, 183, 1, 0, 0, 0, 4, 188, 1, 0, 0, 0, 6, 193, 1, 0, 0, 0, 8, 198, 1, 0, 0, 0, 10, 203, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 213, 1, 0, 0, 0, 16, 231, 1, 0, 0, 0, 18, 233, 1, 0, 0, 0, 20, 243, 1, 0, 0, 0, 22, 258, 1, 0, 0, 0, 24, 260, 1, 0, 0, 0, 26, 264, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 291, 1, 0, 0, 0, 34, 293, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 307, 1, 0, 0, 0, 40, 313, 1, 0, 0, 0, 42, 335, 1, 0, 0, 0, 44, 337, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 365, 1, 0, 0, 0, 50, 367, 1, 0, 0, 0, 52, 372, 1, 0, 0, 0, 54, 392, 1, 0, 0, 0, 56, 404, 1, 0, 0, 0, 58, 445, 1, 0, 0, 0, 60, 447, 1, 0, 0, 0, 62, 449, 1, 0, 0, 0, 64, 457, 1, 0, 0, 0, 66, 467, 1, 0, 0, 0, 68, 470, 1, 0, 0, 0, 70, 474, 1, 0, 0, 0, 72, 477, 1, 0, 0, 0, 74, 480, 1, 0, 0, 0, 76, 487, 1, 0, 0, 0, 78, 492, 1, 0, 0, 0, 80, 495, 1, 0, 0, 0, 82, 500, 1, 0, 0, 0, 84, 508, 1, 0, 0, 0, 86, 513, 1, 0, 0, 0, 88, 518, 1, 0, 0, 0, 90, 520, 1, 0, 0, 0, 92, 526, 1, 0, 0, 0, 94, 532, 1, 0, 0, 0, 96, 540, 1, 0, 0, 0, 98, 543, 1, 0, 0, 0, 100, 550, 1, 0, 0, 0, 102, 560, 1, 0, 0, 0, 104, 568, 1, 0, 0, 0, 106, 572, 1, 0, 0, 0, 108, 586, 1, 0, 0, 0, 110, 588, 1, 0, 0, 0, 112, 594, 1, 0, 0, 0, 114, 597, 1, 0, 0, 0, 116, 606, 1, 0, 0, 0, 118, 611, 1, 0, 0, 0, 120, 618, 1, 0, 0, 0, 122, 629, 1, 0, 0, 0, 124, 637, 1, 0, 0, 0, 126, 647, 1, 0, 0, 0, 128, 657, 1, 0, 0, 0, 130, 661, 1, 0, 0, 0, 132, 667, 1, 0, 0, 0, 134, 672, 1, 0, 0, 0, 136, 677, 1, 0, 0, 0, 138, 682, 1, 0, 0, 0, 140, 687, 1, 0, 0, 0, 142, 703, 1, 0, 0, 0, 144, 705, 1, 0, 0, 0, 146, 709, 1, 0, 0, 0, 148, 713, 1, 0, 0, 0, 150, 716, 1, 0, 0, 0, 152, 722, 1, 0, 0, 0, 154, 730, 1, 0, 0, 0, 156, 733, 1, 0, 0, 0, 158, 746, 1, 0, 0, 0, 160, 763, 1, 0, 0, 0, 162, 765, 1, 0, 0, 0, 164, 773, 1, 0, 0, 0, 166, 778, 1, 0, 0, 0, 168, 789, 1, 0, 0, 0, 170, 799, 1, 0, 0, 0, 172, 176, 3, 2, 1, 0, 173, 175, 3, 16, 8, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 0, 0, 1, 180, 1, 1, 0, 0, 0, 181, 184, 3, 4, 2, 0, 182, 184, 3, 6, 3, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 8, 4, 0, 186, 187, 3, 10, 5, 0, 187, 3, 1, 0, 0, 0, 188, 189, 5, 1, 0, 0, 189, 190, 3, 166, 83, 0, 190, 191, 5, 89, 0, 0, 191, 192, 3, 14, 7, 0, 192, 5, 1, 0, 0, 0, 193, 194, 5, 2, 0, 0, 194, 195, 3, 166, 83, 0, 195, 196, 5, 89, 0, 0, 196, 197, 3, 14, 7, 0, 197, 7, 1, 0, 0, 0, 198, 199, 5, 4, 0, 0, 199, 200, 3, 12, 6, 0, 200, 201, 5, 5, 0, 0, 201, 202, 3, 12, 6, 0, 202, 9, 1, 0, 0, 0, 203, 204, 5, 6, 0, 0, 204, 205, 3, 166, 83, 0, 205, 206, 5, 3, 0, 0, 206, 209, 3, 14, 7, 0, 207, 208, 5, 5, 0, 0, 208, 210, 3, 14, 7, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 11, 1, 0, 0, 0, 211, 212, 7, 0, 0, 0, 212, 13, 1, 0, 0, 0, 213, 214, 7, 1, 0, 0, 214, 15, 1, 0, 0, 0, 215, 232, 3, 114, 57, 0, 216, 232, 3, 100, 50, 0, 217, 232, 3, 96, 48, 0, 218, 232, 3, 98, 49, 0, 219, 232, 3, 110, 55, 0, 220, 232, 3, 112, 56, 0, 221, 232, 3, 116, 58, 0, 222, 232, 3, 122, 61, 0, 223, 232, 3, 124, 62, 0, 224, 232, 3, 126, 63, 0, 225, 232, 3, 130, 65, 0, 226, 232, 3, 138, 69, 0, 227, 232, 3, 140, 70, 0, 228, 232, 3, 18, 9, 0, 229, 232, 3, 64, 32, 0, 230, 232, 3, 80, 40, 0, 231, 215, 1, 0, 0, 0, 231, 216, 1, 0, 0, 0, 231, 217, 1, 0, 0, 0, 231, 218, 1, 0, 0, 0, 231, 219, 1, 0, 0, 0, 231, 220, 1, 0, 0, 0, 231, 221, 1, 0, 0, 0, 231, 222, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 17, 1, 0, 0, 0, 233, 241, 5, 25, 0, 0, 234, 242, 3, 20, 10, 0, 235, 242, 3, 30, 15, 0, 236, 242, 3, 34, 17, 0, 237, 242, 3, 40, 20, 0, 238, 242, 3, 46, 23, 0, 239, 242, 3, 50, 25, 0, 240, 242, 3, 52, 26, 0, 241, 234, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 19, 1, 0, 0, 0, 243, 244, 5, 37, 0, 0, 244, 247, 3, 166, 83, 0, 245, 246, 5, 5, 0, 0, 246, 248, 3, 162, 81, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 252, 1, 0, 0, 0, 249, 251, 3, 22, 11, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 21, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 259, 3, 24, 12, 0, 256, 259, 3, 26, 13, 0, 257, 259, 3, 28, 14, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 23, 1, 0, 0, 0, 260, 261, 5, 9, 0, 0, 261, 262, 5, 73, 0, 0, 262, 263, 3, 160, 80, 0, 263, 25, 1, 0, 0, 0, 264, 265, 5, 9, 0, 0, 265, 266, 5, 74, 0, 0, 266, 267, 3, 170, 85, 0, 267, 27, 1, 0, 0, 0, 268, 269, 5, 77, 0, 0, 269, 29, 1, 0, 0, 0, 270, 271, 5, 45, 0, 0, 271, 272, 5, 12, 0, 0, 272, 275, 3, 48, 24, 0, 273, 274, 5, 5, 0, 0, 274, 276, 3, 162, 81, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 51, 0, 0, 278, 279, 3, 162, 81, 0, 279, 280, 5, 93, 0, 0, 280, 281, 3, 94, 47, 0, 281, 285, 5, 94, 0, 0, 282, 284, 3, 32, 16, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 31, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 292, 3, 144, 72, 0, 289, 292, 3, 146, 73, 0, 290, 292, 3, 148, 74, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 33, 1, 0, 0, 0, 293, 294, 5, 39, 0, 0, 294, 295, 3, 166, 83, 0, 295, 296, 5, 5, 0, 0, 296, 300, 3, 162, 81, 0, 297, 299, 3, 36, 18, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 35, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 306, 3, 144, 72, 0, 304, 306, 3, 38, 19, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 37, 1, 0, 0, 0, 307, 308, 5, 9, 0, 0, 308, 309, 5, 53, 0, 0, 309, 310, 5, 93, 0, 0, 310, 311, 3, 94, 47, 0, 311, 312, 5, 94, 0, 0, 312, 39, 1, 0, 0, 0, 313, 314, 5, 40, 0, 0, 314, 320, 3, 166, 83, 0, 315, 316, 5, 4, 0, 0, 316, 317, 3, 162, 81, 0, 317, 318, 5, 5, 0, 0, 318, 319, 3, 162, 81, 0, 319, 321, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 325, 1, 0, 0, 0, 322, 323, 5, 9, 0, 0, 323, 324, 5, 54, 0, 0, 324, 326, 3, 156, 78, 0, 325, 322, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 330, 1, 0, 0, 0, 327, 329, 3, 42, 21, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 41, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 336, 3, 150, 75, 0, 334, 336, 3, 44, 22, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 43, 1, 0, 0, 0, 337, 338, 5, 9, 0, 0, 338, 339, 5, 12, 0, 0, 339, 340, 3, 166, 83, 0, 340, 45, 1, 0, 0, 0, 341, 343, 3, 86, 43, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 12, 0, 0, 345, 348, 3, 48, 24, 0, 346, 347, 5, 7, 0, 0, 347, 349, 3, 160, 80, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 351, 5, 5, 0, 0, 351, 353, 3, 162, 81, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 357, 1, 0, 0, 0, 354, 356, 3, 88, 44, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 47, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 366, 3, 162, 81, 0, 361, 362, 5, 93, 0, 0, 362, 363, 3, 94, 47, 0, 363, 364, 5, 94, 0, 0, 364, 366, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 366, 49, 1, 0, 0, 0, 367, 368, 5, 41, 0, 0, 368, 369, 3, 166, 83, 0, 369, 370, 5, 5, 0, 0, 370, 371, 3, 162, 81, 0, 371, 51, 1, 0, 0, 0, 372, 373, 5, 38, 0, 0, 373, 374, 3, 162, 81, 0, 374, 375, 5, 7, 0, 0, 375, 376, 3, 54, 27, 0, 376, 53, 1, 0, 0, 0, 377, 378, 5, 50, 0, 0, 378, 379, 5, 83, 0, 0, 379, 380, 5, 5, 0, 0, 380, 381, 3, 162, 81, 0, 381, 382, 5, 93, 0, 0, 382, 383, 3, 94, 47, 0, 383, 387, 5, 94, 0, 0, 384, 385, 5, 9, 0, 0, 385, 386, 5, 54, 0, 0, 386, 388, 3, 156, 78, 0, 387, 384, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 393, 1, 0, 0, 0, 389, 390, 5, 85, 0, 0, 390, 393, 3, 56, 28, 0, 391, 393, 5, 84, 0, 0, 392, 377, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 55, 1, 0, 0, 0, 394, 395, 6, 28, -1, 0, 395, 396, 5, 93, 0, 0, 396, 397, 3, 56, 28, 0, 397, 398, 5, 94, 0, 0, 398, 405, 1, 0, 0, 0, 399, 400, 5, 78, 0, 0, 400, 405, 3, 56, 28, 5, 401, 402, 5, 82, 0, 0, 402, 405, 5, 109, 0, 0, 403, 405, 3, 58, 29, 0, 404, 394, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 414, 1, 0, 0, 0, 406, 407, 10, 4, 0, 0, 407, 408, 5, 13, 0, 0, 408, 413, 3, 56, 28, 5, 409, 410, 10, 3, 0, 0, 410, 411, 5, 79, 0, 0, 411, 413, 3, 56, 28, 4, 412, 406, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 57, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 3, 162, 81, 0, 418, 419, 3, 60, 30, 0, 419, 420, 3, 170, 85, 0, 420, 446, 1, 0, 0, 0, 421, 422, 3, 162, 81, 0, 422, 423, 5, 11, 0, 0, 423, 424, 5, 93, 0, 0, 424, 425, 3, 62, 31, 0, 425, 426, 5, 94, 0, 0, 426, 446, 1, 0, 0, 0, 427, 428, 3, 162, 81, 0, 428, 429, 5, 36, 0, 0, 429, 430, 3, 170, 85, 0, 430, 431, 5, 13, 0, 0, 431, 432, 3, 170, 85, 0, 432, 446, 1, 0, 0, 0, 433, 434, 3, 162, 81, 0, 434, 435, 5, 81, 0, 0, 435, 436, 5, 109, 0, 0, 436, 446, 1, 0, 0, 0, 437, 438, 3, 162, 81, 0, 438, 439, 5, 80, 0, 0, 439, 440, 5, 88, 0, 0, 440, 446, 1, 0, 0, 0, 441, 442, 3, 162, 81, 0, 442, 443, 5, 80, 0, 0, 443, 444, 5, 77, 0, 0, 444, 446, 1, 0, 0, 0, 445, 417, 1, 0, 0, 0, 445, 421, 1, 0, 0, 0, 445, 427, 1, 0, 0, 0, 445, 433, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 446, 59, 1, 0, 0, 0, 447, 448, 7, 2, 0, 0, 448, 61, 1, 0, 0, 0, 449, 454, 3, 170, 85, 0, 450, 451, 5, 91, 0, 0, 451, 453, 3, 170, 85, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 63, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 465, 5, 26, 0, 0, 458, 466, 3, 66, 33, 0, 459, 466, 3, 68, 34, 0, 460, 466, 3, 70, 35, 0, 461, 466, 3, 72, 36, 0, 462, 466, 3, 74, 37, 0, 463, 466, 3, 76, 38, 0, 464, 466, 3, 78, 39, 0, 465, 458, 1, 0, 0, 0, 465, 459, 1, 0, 0, 0, 465, 460, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 65, 1, 0, 0, 0, 467, 468, 5, 37, 0, 0, 468, 469, 3, 162, 81, 0, 469, 67, 1, 0, 0, 0, 470, 471, 5, 45, 0, 0, 471, 472, 5, 12, 0, 0, 472, 473, 3, 162, 81, 0, 473, 69, 1, 0, 0, 0, 474, 475, 5, 39, 0, 0, 475, 476, 3, 162, 81, 0, 476, 71, 1, 0, 0, 0, 477, 478, 5, 40, 0, 0, 478, 479, 3, 162, 81, 0, 479, 73, 1, 0, 0, 0, 480, 481, 3, 86, 43, 0, 481, 482, 5, 12, 0, 0, 482, 485, 3, 48, 24, 0, 483, 484, 5, 4, 0, 0, 484, 486, 3, 162, 81, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 75, 1, 0, 0, 0, 487, 488, 5, 41, 0, 0, 488, 489, 3, 166, 83, 0, 489, 490, 5, 4, 0, 0, 490, 491, 3, 162, 81, 0, 491, 77, 1, 0, 0, 0, 492, 493, 5, 38, 0, 0, 493, 494, 3, 162, 81, 0, 494, 79, 1, 0, 0, 0, 495, 498, 5, 27, 0, 0, 496, 499, 3, 82, 41, 0, 497, 499, 3, 84, 42, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 81, 1, 0, 0, 0, 500, 501, 5, 37, 0, 0, 501, 502, 3, 166, 83, 0, 502, 503, 5, 5, 0, 0, 503, 506, 3, 166, 83, 0, 504, 505, 5, 11, 0, 0, 505, 507, 3, 162, 81, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 83, 1, 0, 0, 0, 508, 509, 5, 40, 0, 0, 509, 510, 3, 162, 81, 0, 510, 511, 5, 5, 0, 0, 511, 512, 3, 162, 81, 0, 512, 85, 1, 0, 0, 0, 513, 514, 7, 3, 0, 0, 514, 87, 1, 0, 0, 0, 515, 519, 3, 90, 45, 0, 516, 519, 3, 92, 46, 0, 517, 519, 3, 24, 12, 0, 518, 515, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 89, 1, 0, 0, 0, 520, 521, 5, 51, 0, 0, 521, 522, 3, 162, 81, 0, 522, 523, 5, 93, 0, 0, 523, 524, 3, 94, 47, 0, 524, 525, 5, 94, 0, 0, 525, 91, 1, 0, 0, 0, 526, 527, 5, 9, 0, 0, 527, 528, 5, 52, 0, 0, 528, 529, 5, 93, 0, 0, 529, 530, 3, 94, 47, 0, 530, 531, 5, 94, 0, 0, 531, 93, 1, 0, 0, 0, 532, 537, 3, 166, 83, 0, 533, 534, 5, 91, 0, 0, 534, 536, 3, 166, 83, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 95, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 21, 0, 0, 541, 542, 3, 162, 81, 0, 542, 97, 1, 0, 0, 0, 543, 544, 5, 22, 0, 0, 544, 545, 3, 162, 81, 0, 545, 546, 5, 89, 0, 0, 546, 547, 3, 94, 47, 0, 547, 548, 5, 7, 0, 0, 548, 549, 3, 166, 83, 0, 549, 99, 1, 0, 0, 0, 550, 551, 5, 20, 0, 0, 551, 552, 3, 162, 81, 0, 552, 553, 5, 89, 0, 0, 553, 554, 3, 106, 53, 0, 554, 555, 5, 7, 0, 0, 555, 558, 3, 166, 83, 0, 556, 557, 5, 9, 0, 0, 557, 559, 3, 102, 51, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 101, 1, 0, 0, 0, 560, 565, 3, 104, 52, 0, 561, 562, 5, 91, 0, 0, 562, 564, 3, 104, 52, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 103, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 3, 162, 81, 0, 569, 570, 5, 5, 0, 0, 570, 571, 3, 162, 81, 0, 571, 105, 1, 0, 0, 0, 572, 577, 3, 108, 54, 0, 573, 574, 5, 91, 0, 0, 574, 576, 3, 108, 54, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 107, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 587, 3, 166, 83, 0, 581, 582, 3, 166, 83, 0, 582, 583, 5, 97, 0, 0, 583, 584, 3, 106, 53, 0, 584, 585, 5, 98, 0, 0, 585, 587, 1, 0, 0, 0, 586, 580, 1, 0, 0, 0, 586, 581, 1, 0, 0, 0, 587, 109, 1, 0, 0, 0, 588, 589, 5, 23, 0, 0, 589, 592, 3, 162, 81, 0, 590, 591, 5, 8, 0, 0, 591, 593, 3, 166, 83, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 111, 1, 0, 0, 0, 594, 595, 5, 24, 0, 0, 595, 596, 3, 162, 81, 0, 596, 113, 1, 0, 0, 0, 597, 598, 5, 19, 0, 0, 598, 599, 3, 162, 81, 0, 599, 600, 5, 89, 0, 0, 600, 601, 3, 106, 53, 0, 601, 602, 5, 11, 0, 0, 602, 603, 3, 162, 81, 0, 603, 604, 5, 10, 0, 0, 604, 605, 3, 168, 84, 0, 605, 115, 1, 0, 0, 0, 606, 609, 5, 28, 0, 0, 607, 610, 3, 120, 60, 0, 608, 610, 3, 118, 59, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 117, 1, 0, 0, 0, 611, 612, 5, 37, 0, 0, 612, 613, 3, 166, 83, 0, 613, 614, 5, 4, 0, 0, 614, 615, 3, 162, 81, 0, 615, 616, 5, 5, 0, 0, 616, 617, 3, 162, 81, 0, 617, 119, 1, 0, 0, 0, 618, 619, 5, 40, 0, 0, 619, 620, 3, 162, 81, 0, 620, 621, 5, 7, 0, 0, 621, 627, 3, 166, 83, 0, 622, 623, 5, 4, 0, 0, 623, 624, 3, 162, 81, 0, 624, 625, 5, 5, 0, 0, 625, 626, 3, 162, 81, 0, 626, 628, 1, 0, 0, 0, 627, 622, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 121, 1, 0, 0, 0, 629, 630, 5, 29, 0, 0, 630, 631, 5, 37, 0, 0, 631, 632, 3, 166, 83, 0, 632, 633, 5, 4, 0, 0, 633, 634, 3, 162, 81, 0, 634, 635, 5, 5, 0, 0, 635, 636, 3, 162, 81, 0, 636, 123, 1, 0, 0, 0, 637, 638, 5, 30, 0, 0, 638, 639, 3, 162, 81, 0, 639, 640, 5, 91, 0, 0, 640, 641, 3, 162, 81, 0, 641, 642, 5, 8, 0, 0, 642, 645, 3, 166, 83, 0, 643, 644, 5, 7, 0, 0, 644, 646, 3, 166, 83, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 125, 1, 0, 0, 0, 647, 648, 5, 31, 0, 0, 648, 649, 3, 162, 81, 0, 649, 650, 5, 8, 0, 0, 650, 653, 3, 128, 64, 0, 651, 652, 5, 90, 0, 0, 652, 654, 3, 128, 64, 0, 653, 651, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 127, 1, 0, 0, 0, 657, 658, 3, 166, 83, 0, 658, 659, 5, 89, 0, 0, 659, 660, 3, 94, 47, 0, 660, 129, 1, 0, 0, 0, 661, 665, 5, 32, 0, 0, 662, 666, 3, 134, 67, 0, 663, 666, 3, 136, 68, 0, 664, 666, 3, 132, 66, 0, 665, 662, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 131, 1, 0, 0, 0, 667, 668, 5, 37, 0, 0, 668, 669, 3, 162, 81, 0, 669, 670, 5, 5, 0, 0, 670, 671, 3, 160, 80, 0, 671, 133, 1, 0, 0, 0, 672, 673, 5, 38, 0, 0, 673, 674, 3, 162, 81, 0, 674, 675, 5, 5, 0, 0, 675, 676, 3, 158, 79, 0, 676, 135, 1, 0, 0, 0, 677, 678, 5, 40, 0, 0, 678, 679, 3, 162, 81, 0, 679, 680, 5, 5, 0, 0, 680, 681, 3, 12, 6, 0, 681, 137, 1, 0, 0, 0, 682, 683, 5, 33, 0, 0, 683, 684, 3, 162, 81, 0, 684, 685, 5, 5, 0, 0, 685, 686, 3, 156, 78, 0, 686, 139, 1, 0, 0, 0, 687, 688, 5, 34, 0, 0, 688, 689, 3, 162, 81, 0, 689, 690, 5, 8, 0, 0, 690, 691, 3, 142, 71, 0, 691, 141, 1, 0, 0, 0, 692, 693, 5, 35, 0, 0, 693, 694, 5, 4, 0, 0, 694, 695, 3, 162, 81, 0, 695, 696, 5, 5, 0, 0, 696, 700, 3, 162, 81, 0, 697, 698, 5, 9, 0, 0, 698, 699, 5, 54, 0, 0, 699, 701, 3, 156, 78, 0, 700, 697, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 704, 5, 40, 0, 0, 703, 692, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 143, 1, 0, 0, 0, 705, 706, 5, 9, 0, 0, 706, 707, 5, 54, 0, 0, 707, 708, 3, 156, 78, 0, 708, 145, 1, 0, 0, 0, 709, 710, 5, 6, 0, 0, 710, 711, 5, 12, 0, 0, 711, 712, 3, 166, 83, 0, 712, 147, 1, 0, 0, 0, 713, 714, 5, 10, 0, 0, 714, 715, 3, 168, 84, 0, 715, 149, 1, 0, 0, 0, 716, 717, 5, 9, 0, 0, 717, 718, 5, 42, 0, 0, 718, 719, 5, 93, 0, 0, 719, 720, 3, 152, 76, 0, 720, 721, 5, 94, 0, 0, 721, 151, 1, 0, 0, 0, 722, 727, 3, 154, 77, 0, 723, 724, 5, 91, 0, 0, 724, 726, 3, 154, 77, 0, 725, 723, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 153, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 3, 166, 83, 0, 731, 732, 3, 160, 80, 0, 732, 155, 1, 0, 0, 0, 733, 734, 7, 4, 0, 0, 734, 157, 1, 0, 0, 0, 735, 736, 5, 43, 0, 0, 736, 747, 5, 12, 0, 0, 737, 738, 5, 44, 0, 0, 738, 747, 5, 12, 0, 0, 739, 740, 5, 46, 0, 0, 740, 747, 5, 12, 0, 0, 741, 742, 5, 47, 0, 0, 742, 747, 5, 12, 0, 0, 743, 744, 5, 48, 0, 0, 744, 747, 5, 12, 0, 0, 745, 747, 5, 49, 0, 0, 746, 735, 1, 0, 0, 0, 746, 737, 1, 0, 0, 0, 746, 739, 1, 0, 0, 0, 746, 741, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 159, 1, 0, 0, 0, 748, 764, 5, 59, 0, 0, 749, 764, 5, 60, 0, 0, 750, 764, 5, 61, 0, 0, 751, 764, 5, 62, 0, 0, 752, 764, 5, 63, 0, 0, 753, 764, 5, 64, 0, 0, 754, 764, 5, 65, 0, 0, 755, 764, 5, 66, 0, 0, 756, 764, 5, 67, 0, 0, 757, 764, 5, 68, 0, 0, 758, 764, 5, 69, 0, 0, 759, 764, 5, 70, 0, 0, 760, 764, 5, 71, 0, 0, 761, 764, 5, 72, 0, 0, 762, 764, 3, 166, 83, 0, 763, 748, 1, 0, 0, 0, 763, 749, 1, 0, 0, 0, 763, 750, 1, 0, 0, 0, 763, 751, 1, 0, 0, 0, 763, 752, 1, 0, 0, 0, 763, 753, 1, 0, 0, 0, 763, 754, 1, 0, 0, 0, 763, 755, 1, 0, 0, 0, 763, 756, 1, 0, 0, 0, 763, 757, 1, 0, 0, 0, 763, 758, 1, 0, 0, 0, 763, 759, 1, 0, 0, 0, 763, 760, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 161, 1, 0, 0, 0, 765, 770, 3, 164, 82, 0, 766, 767, 5, 92, 0, 0, 767, 769, 3, 164, 82, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 163, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 776, 3, 166, 83, 0, 774, 775, 5, 95, 0, 0, 775, 777, 5, 96, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 165, 1, 0, 0, 0, 778, 779, 5, 110, 0, 0, 779, 167, 1, 0, 0, 0, 780, 781, 6, 84, -1, 0, 781, 782, 3, 162, 81, 0, 782, 783, 5, 99, 0, 0, 783, 784, 3, 162, 81, 0, 784, 790, 1, 0, 0, 0, 785, 786, 5, 93, 0, 0, 786, 787, 3, 168, 84, 0, 787, 788, 5, 94, 0, 0, 788, 790, 1, 0, 0, 0, 789, 780, 1, 0, 0, 0, 789, 785, 1, 0, 0, 0, 790, 796, 1, 0, 0, 0, 791, 792, 10, 2, 0, 0, 792, 793, 5, 13, 0, 0, 793, 795, 3, 168, 84, 3, 794, 791, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 169, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 7, 5, 0, 0, 800, 171, 1, 0, 0, 0, 54, 176, 183, 209, 231, 241, 247, 252, 258, 275, 285, 291, 300, 305, 320, 325, 330, 335, 342, 348, 352, 357, 365, 387, 392, 404, 412, 414, 445, 454, 465, 485, 498, 506, 518, 537, 558, 565, 577, 586, 592, 609, 627, 645, 655, 665, 700, 703, 727, 746, 763, 770, 776, 789, 796]