token literal names:
null
'MIGRATION'
'EVOLUTION'
'VERSION'
'FROM'
'TO'
'USING'
'AS'
'INTO'
'WITH'
'WHERE'
'IN'
'KEY'
'AND'
'ON'
'RELATIONAL'
'DOCUMENT'
'GRAPH'
'COLUMNAR'
'NEST'
'UNNEST'
'FLATTEN'
'UNFLATTEN'
'UNWIND'
'WIND'
'ADD'
'DELETE'
'RENAME'
'COPY'
'MOVE'
'MERGE'
'SPLIT'
'CAST'
'RECARD'
'TRANSFORM'
'RELATIONSHIP'
'BETWEEN'
'PROPERTY'
'CONSTRAINT'
'EMBEDDED'
'ENTITY'
'LABEL'
'PROPERTIES'
'PRIMARY'
'UNIQUE'
'FOREIGN'
'PARTITION'
'CLUSTERING'
'NODE'
'DOCUMENT_ID'
'REFERENCE'
'REFERENCES'
'COLUMNS'
'STRUCTURE'
'CARDINALITY'
'ONE_TO_ONE'
'ONE_TO_MANY'
'ZERO_TO_ONE'
'ZERO_TO_MANY'
'String'
'Text'
'Int'
'Integer'
'Long'
'Double'
'Float'
'Decimal'
'Boolean'
'Date'
'DateTime'
'Timestamp'
'UUID'
'Binary'
'TYPE'
'DEFAULT'
'SERIAL'
'PREFIX'
'NOT NULL'
null
null
null
':'
';'
','
'.'
'('
')'
'['
']'
'{'
'}'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
MIGRATION
EVOLUTION
VERSION_KW
FROM
TO
USING
AS
INTO
WITH
WHERE
IN
KEY
AND
ON
RELATIONAL
DOCUMENT
GRAPH
COLUMNAR
NEST
UNNEST
FLATTEN
UNFLATTEN
UNWIND
WIND
ADD
DELETE
RENAME
COPY
MOVE
MERGE
SPLIT
CAST
RECARD
TRANSFORM
RELATIONSHIP
BETWEEN
PROPERTY
CONSTRAINT
EMBEDDED
ENTITY
LABEL
PROPERTIES
PRIMARY
UNIQUE
FOREIGN
PARTITION
CLUSTERING
NODE
DOCUMENT_ID
REFERENCE
REFERENCES
COLUMNS
STRUCTURE
CARDINALITY
ONE_TO_ONE
ONE_TO_MANY
ZERO_TO_ONE
ZERO_TO_MANY
STRING
TEXT
INT
INTEGER
LONG
DOUBLE
FLOAT
DECIMAL
BOOLEAN
DATE
DATETIME
TIMESTAMP
UUID
BINARY
TYPE
DEFAULT
SERIAL
PREFIX
NOT_NULL
TRUE
FALSE
NULL
COLON
SEMICOLON
COMMA
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
EQUALS
VERSION_NUMBER
INTEGER_LITERAL
DECIMAL_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
migration
header
migrationDecl
evolutionDecl
fromToDecl
usingDecl
databaseType
version
operation
add_gen
propertyAdd
propertyClause
withTypeClause
withDefaultClause
notNullClause
foreignKeyAdd
constraintClause
embeddedAdd
embeddedClause
withStructureClause
entityAdd
entityClause
withKeyClause
keyAdd
keyColumns
labelAdd
delete_gen
propertyDelete
foreignKeyDelete
embeddedDelete
entityDelete
keyDelete
labelDelete
rename_gen
propertyRename
entityRename
keyType
keyClause
referencesClause
withColumnsClause
identifierList
flatten_gen
unflatten_gen
unnest_gen
unnestCarryList
unnestCarryField
unnestFieldList
unnestField
unwind_gen
wind_gen
nest_gen
copy_gen
propertyCopy
entityCopy
move_gen
merge_gen
split_gen
splitPartGen
cast_gen
propertyCast
constraintCast
entityCast
recard_gen
transform_gen
transformTarget
withCardinalityClause
usingKeyClause
whereClause
withPropertiesClause
propertyDefList
propertyDef
cardinalityType
constraintKeyType
dataType
qualifiedName
pathSegment
identifier
condition
literal


atn:
[4, 1, 99, 694, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 1, 0, 5, 0, 161, 8, 0, 10, 0, 12, 0, 164, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 170, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 196, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 218, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 227, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 233, 8, 10, 1, 10, 5, 10, 236, 8, 10, 10, 10, 12, 10, 239, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 244, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 265, 8, 15, 10, 15, 12, 15, 268, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 273, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 280, 8, 17, 10, 17, 12, 17, 283, 9, 17, 1, 18, 1, 18, 3, 18, 287, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 302, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 307, 8, 20, 1, 20, 5, 20, 310, 8, 20, 10, 20, 12, 20, 313, 9, 20, 1, 21, 1, 21, 3, 21, 317, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 324, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 330, 8, 23, 1, 23, 1, 23, 3, 23, 334, 8, 23, 1, 23, 5, 23, 337, 8, 23, 10, 23, 12, 23, 340, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 347, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 361, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 381, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 391, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 399, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 411, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 428, 8, 40, 10, 40, 12, 40, 431, 9, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 451, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 456, 8, 44, 10, 44, 12, 44, 459, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 468, 8, 46, 10, 46, 12, 46, 471, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 479, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 485, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 502, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 520, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 538, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 546, 8, 56, 11, 56, 12, 56, 547, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 558, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 593, 8, 64, 1, 64, 3, 64, 596, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 618, 8, 69, 10, 69, 12, 69, 621, 9, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 639, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 656, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 661, 8, 74, 10, 74, 12, 74, 664, 9, 74, 1, 75, 1, 75, 1, 75, 3, 75, 669, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 682, 8, 77, 1, 77, 1, 77, 1, 77, 5, 77, 687, 8, 77, 10, 77, 12, 77, 690, 9, 77, 1, 78, 1, 78, 1, 78, 0, 1, 154, 79, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 0, 5, 1, 0, 15, 18, 1, 0, 92, 93, 2, 0, 43, 44, 46, 47, 1, 0, 55, 58, 2, 0, 78, 80, 93, 95, 703, 0, 158, 1, 0, 0, 0, 2, 169, 1, 0, 0, 0, 4, 174, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 184, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 197, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 217, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 243, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 294, 1, 0, 0, 0, 42, 316, 1, 0, 0, 0, 44, 318, 1, 0, 0, 0, 46, 323, 1, 0, 0, 0, 48, 346, 1, 0, 0, 0, 50, 348, 1, 0, 0, 0, 52, 353, 1, 0, 0, 0, 54, 362, 1, 0, 0, 0, 56, 365, 1, 0, 0, 0, 58, 369, 1, 0, 0, 0, 60, 372, 1, 0, 0, 0, 62, 375, 1, 0, 0, 0, 64, 382, 1, 0, 0, 0, 66, 387, 1, 0, 0, 0, 68, 392, 1, 0, 0, 0, 70, 400, 1, 0, 0, 0, 72, 405, 1, 0, 0, 0, 74, 410, 1, 0, 0, 0, 76, 412, 1, 0, 0, 0, 78, 418, 1, 0, 0, 0, 80, 424, 1, 0, 0, 0, 82, 432, 1, 0, 0, 0, 84, 435, 1, 0, 0, 0, 86, 442, 1, 0, 0, 0, 88, 452, 1, 0, 0, 0, 90, 460, 1, 0, 0, 0, 92, 464, 1, 0, 0, 0, 94, 478, 1, 0, 0, 0, 96, 480, 1, 0, 0, 0, 98, 486, 1, 0, 0, 0, 100, 489, 1, 0, 0, 0, 102, 498, 1, 0, 0, 0, 104, 503, 1, 0, 0, 0, 106, 510, 1, 0, 0, 0, 108, 521, 1, 0, 0, 0, 110, 529, 1, 0, 0, 0, 112, 539, 1, 0, 0, 0, 114, 549, 1, 0, 0, 0, 116, 553, 1, 0, 0, 0, 118, 559, 1, 0, 0, 0, 120, 564, 1, 0, 0, 0, 122, 569, 1, 0, 0, 0, 124, 574, 1, 0, 0, 0, 126, 579, 1, 0, 0, 0, 128, 595, 1, 0, 0, 0, 130, 597, 1, 0, 0, 0, 132, 601, 1, 0, 0, 0, 134, 605, 1, 0, 0, 0, 136, 608, 1, 0, 0, 0, 138, 614, 1, 0, 0, 0, 140, 622, 1, 0, 0, 0, 142, 625, 1, 0, 0, 0, 144, 638, 1, 0, 0, 0, 146, 655, 1, 0, 0, 0, 148, 657, 1, 0, 0, 0, 150, 665, 1, 0, 0, 0, 152, 670, 1, 0, 0, 0, 154, 681, 1, 0, 0, 0, 156, 691, 1, 0, 0, 0, 158, 162, 3, 2, 1, 0, 159, 161, 3, 16, 8, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 0, 0, 1, 166, 1, 1, 0, 0, 0, 167, 170, 3, 4, 2, 0, 168, 170, 3, 6, 3, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 8, 4, 0, 172, 173, 3, 10, 5, 0, 173, 3, 1, 0, 0, 0, 174, 175, 5, 1, 0, 0, 175, 176, 3, 152, 76, 0, 176, 177, 5, 81, 0, 0, 177, 178, 3, 14, 7, 0, 178, 5, 1, 0, 0, 0, 179, 180, 5, 2, 0, 0, 180, 181, 3, 152, 76, 0, 181, 182, 5, 81, 0, 0, 182, 183, 3, 14, 7, 0, 183, 7, 1, 0, 0, 0, 184, 185, 5, 4, 0, 0, 185, 186, 3, 12, 6, 0, 186, 187, 5, 5, 0, 0, 187, 188, 3, 12, 6, 0, 188, 9, 1, 0, 0, 0, 189, 190, 5, 6, 0, 0, 190, 191, 3, 152, 76, 0, 191, 192, 5, 3, 0, 0, 192, 195, 3, 14, 7, 0, 193, 194, 5, 5, 0, 0, 194, 196, 3, 14, 7, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 11, 1, 0, 0, 0, 197, 198, 7, 0, 0, 0, 198, 13, 1, 0, 0, 0, 199, 200, 7, 1, 0, 0, 200, 15, 1, 0, 0, 0, 201, 218, 3, 100, 50, 0, 202, 218, 3, 86, 43, 0, 203, 218, 3, 82, 41, 0, 204, 218, 3, 84, 42, 0, 205, 218, 3, 96, 48, 0, 206, 218, 3, 98, 49, 0, 207, 218, 3, 102, 51, 0, 208, 218, 3, 108, 54, 0, 209, 218, 3, 110, 55, 0, 210, 218, 3, 112, 56, 0, 211, 218, 3, 116, 58, 0, 212, 218, 3, 124, 62, 0, 213, 218, 3, 126, 63, 0, 214, 218, 3, 18, 9, 0, 215, 218, 3, 52, 26, 0, 216, 218, 3, 66, 33, 0, 217, 201, 1, 0, 0, 0, 217, 202, 1, 0, 0, 0, 217, 203, 1, 0, 0, 0, 217, 204, 1, 0, 0, 0, 217, 205, 1, 0, 0, 0, 217, 206, 1, 0, 0, 0, 217, 207, 1, 0, 0, 0, 217, 208, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 17, 1, 0, 0, 0, 219, 226, 5, 25, 0, 0, 220, 227, 3, 20, 10, 0, 221, 227, 3, 30, 15, 0, 222, 227, 3, 34, 17, 0, 223, 227, 3, 40, 20, 0, 224, 227, 3, 46, 23, 0, 225, 227, 3, 50, 25, 0, 226, 220, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 19, 1, 0, 0, 0, 228, 229, 5, 37, 0, 0, 229, 232, 3, 152, 76, 0, 230, 231, 5, 5, 0, 0, 231, 233, 3, 152, 76, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 237, 1, 0, 0, 0, 234, 236, 3, 22, 11, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 21, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 244, 3, 24, 12, 0, 241, 244, 3, 26, 13, 0, 242, 244, 3, 28, 14, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 23, 1, 0, 0, 0, 245, 246, 5, 9, 0, 0, 246, 247, 5, 73, 0, 0, 247, 248, 3, 146, 73, 0, 248, 25, 1, 0, 0, 0, 249, 250, 5, 9, 0, 0, 250, 251, 5, 74, 0, 0, 251, 252, 3, 156, 78, 0, 252, 27, 1, 0, 0, 0, 253, 254, 5, 77, 0, 0, 254, 29, 1, 0, 0, 0, 255, 256, 5, 45, 0, 0, 256, 257, 5, 12, 0, 0, 257, 258, 3, 148, 74, 0, 258, 259, 5, 51, 0, 0, 259, 260, 3, 152, 76, 0, 260, 261, 5, 85, 0, 0, 261, 262, 3, 152, 76, 0, 262, 266, 5, 86, 0, 0, 263, 265, 3, 32, 16, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 31, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 273, 3, 130, 65, 0, 270, 273, 3, 132, 66, 0, 271, 273, 3, 134, 67, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 33, 1, 0, 0, 0, 274, 275, 5, 39, 0, 0, 275, 276, 3, 152, 76, 0, 276, 277, 5, 5, 0, 0, 277, 281, 3, 152, 76, 0, 278, 280, 3, 36, 18, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 35, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 287, 3, 130, 65, 0, 285, 287, 3, 38, 19, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 37, 1, 0, 0, 0, 288, 289, 5, 9, 0, 0, 289, 290, 5, 53, 0, 0, 290, 291, 5, 85, 0, 0, 291, 292, 3, 80, 40, 0, 292, 293, 5, 86, 0, 0, 293, 39, 1, 0, 0, 0, 294, 295, 5, 40, 0, 0, 295, 301, 3, 152, 76, 0, 296, 297, 5, 4, 0, 0, 297, 298, 3, 152, 76, 0, 298, 299, 5, 5, 0, 0, 299, 300, 3, 152, 76, 0, 300, 302, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 306, 1, 0, 0, 0, 303, 304, 5, 9, 0, 0, 304, 305, 5, 54, 0, 0, 305, 307, 3, 142, 71, 0, 306, 303, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 311, 1, 0, 0, 0, 308, 310, 3, 42, 21, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 41, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 317, 3, 136, 68, 0, 315, 317, 3, 44, 22, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 43, 1, 0, 0, 0, 318, 319, 5, 9, 0, 0, 319, 320, 5, 12, 0, 0, 320, 321, 3, 152, 76, 0, 321, 45, 1, 0, 0, 0, 322, 324, 3, 72, 36, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 12, 0, 0, 326, 329, 3, 48, 24, 0, 327, 328, 5, 7, 0, 0, 328, 330, 3, 146, 73, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 332, 5, 5, 0, 0, 332, 334, 3, 152, 76, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 338, 1, 0, 0, 0, 335, 337, 3, 74, 37, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 47, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 347, 3, 148, 74, 0, 342, 343, 5, 85, 0, 0, 343, 344, 3, 80, 40, 0, 344, 345, 5, 86, 0, 0, 345, 347, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 347, 49, 1, 0, 0, 0, 348, 349, 5, 41, 0, 0, 349, 350, 3, 152, 76, 0, 350, 351, 5, 5, 0, 0, 351, 352, 3, 152, 76, 0, 352, 51, 1, 0, 0, 0, 353, 360, 5, 26, 0, 0, 354, 361, 3, 54, 27, 0, 355, 361, 3, 56, 28, 0, 356, 361, 3, 58, 29, 0, 357, 361, 3, 60, 30, 0, 358, 361, 3, 62, 31, 0, 359, 361, 3, 64, 32, 0, 360, 354, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 53, 1, 0, 0, 0, 362, 363, 5, 37, 0, 0, 363, 364, 3, 148, 74, 0, 364, 55, 1, 0, 0, 0, 365, 366, 5, 45, 0, 0, 366, 367, 5, 12, 0, 0, 367, 368, 3, 148, 74, 0, 368, 57, 1, 0, 0, 0, 369, 370, 5, 39, 0, 0, 370, 371, 3, 148, 74, 0, 371, 59, 1, 0, 0, 0, 372, 373, 5, 40, 0, 0, 373, 374, 3, 152, 76, 0, 374, 61, 1, 0, 0, 0, 375, 376, 3, 72, 36, 0, 376, 377, 5, 12, 0, 0, 377, 380, 3, 48, 24, 0, 378, 379, 5, 4, 0, 0, 379, 381, 3, 152, 76, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 63, 1, 0, 0, 0, 382, 383, 5, 41, 0, 0, 383, 384, 3, 152, 76, 0, 384, 385, 5, 4, 0, 0, 385, 386, 3, 152, 76, 0, 386, 65, 1, 0, 0, 0, 387, 390, 5, 27, 0, 0, 388, 391, 3, 68, 34, 0, 389, 391, 3, 70, 35, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 67, 1, 0, 0, 0, 392, 393, 5, 37, 0, 0, 393, 394, 3, 152, 76, 0, 394, 395, 5, 5, 0, 0, 395, 398, 3, 152, 76, 0, 396, 397, 5, 11, 0, 0, 397, 399, 3, 152, 76, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 69, 1, 0, 0, 0, 400, 401, 5, 40, 0, 0, 401, 402, 3, 152, 76, 0, 402, 403, 5, 5, 0, 0, 403, 404, 3, 152, 76, 0, 404, 71, 1, 0, 0, 0, 405, 406, 7, 2, 0, 0, 406, 73, 1, 0, 0, 0, 407, 411, 3, 76, 38, 0, 408, 411, 3, 78, 39, 0, 409, 411, 3, 24, 12, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 75, 1, 0, 0, 0, 412, 413, 5, 51, 0, 0, 413, 414, 3, 152, 76, 0, 414, 415, 5, 85, 0, 0, 415, 416, 3, 80, 40, 0, 416, 417, 5, 86, 0, 0, 417, 77, 1, 0, 0, 0, 418, 419, 5, 9, 0, 0, 419, 420, 5, 52, 0, 0, 420, 421, 5, 85, 0, 0, 421, 422, 3, 80, 40, 0, 422, 423, 5, 86, 0, 0, 423, 79, 1, 0, 0, 0, 424, 429, 3, 152, 76, 0, 425, 426, 5, 83, 0, 0, 426, 428, 3, 152, 76, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 81, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 21, 0, 0, 433, 434, 3, 148, 74, 0, 434, 83, 1, 0, 0, 0, 435, 436, 5, 22, 0, 0, 436, 437, 3, 152, 76, 0, 437, 438, 5, 81, 0, 0, 438, 439, 3, 80, 40, 0, 439, 440, 5, 7, 0, 0, 440, 441, 3, 152, 76, 0, 441, 85, 1, 0, 0, 0, 442, 443, 5, 20, 0, 0, 443, 444, 3, 148, 74, 0, 444, 445, 5, 81, 0, 0, 445, 446, 3, 92, 46, 0, 446, 447, 5, 7, 0, 0, 447, 450, 3, 152, 76, 0, 448, 449, 5, 9, 0, 0, 449, 451, 3, 88, 44, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 87, 1, 0, 0, 0, 452, 457, 3, 90, 45, 0, 453, 454, 5, 83, 0, 0, 454, 456, 3, 90, 45, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 89, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 3, 148, 74, 0, 461, 462, 5, 5, 0, 0, 462, 463, 3, 148, 74, 0, 463, 91, 1, 0, 0, 0, 464, 469, 3, 94, 47, 0, 465, 466, 5, 83, 0, 0, 466, 468, 3, 94, 47, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 93, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 479, 3, 152, 76, 0, 473, 474, 3, 152, 76, 0, 474, 475, 5, 89, 0, 0, 475, 476, 3, 92, 46, 0, 476, 477, 5, 90, 0, 0, 477, 479, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 478, 473, 1, 0, 0, 0, 479, 95, 1, 0, 0, 0, 480, 481, 5, 23, 0, 0, 481, 484, 3, 148, 74, 0, 482, 483, 5, 8, 0, 0, 483, 485, 3, 152, 76, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 97, 1, 0, 0, 0, 486, 487, 5, 24, 0, 0, 487, 488, 3, 148, 74, 0, 488, 99, 1, 0, 0, 0, 489, 490, 5, 19, 0, 0, 490, 491, 3, 152, 76, 0, 491, 492, 5, 81, 0, 0, 492, 493, 3, 92, 46, 0, 493, 494, 5, 11, 0, 0, 494, 495, 3, 148, 74, 0, 495, 496, 5, 10, 0, 0, 496, 497, 3, 154, 77, 0, 497, 101, 1, 0, 0, 0, 498, 501, 5, 28, 0, 0, 499, 502, 3, 106, 53, 0, 500, 502, 3, 104, 52, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 103, 1, 0, 0, 0, 503, 504, 5, 37, 0, 0, 504, 505, 3, 152, 76, 0, 505, 506, 5, 4, 0, 0, 506, 507, 3, 152, 76, 0, 507, 508, 5, 5, 0, 0, 508, 509, 3, 152, 76, 0, 509, 105, 1, 0, 0, 0, 510, 511, 5, 40, 0, 0, 511, 512, 3, 152, 76, 0, 512, 513, 5, 7, 0, 0, 513, 519, 3, 152, 76, 0, 514, 515, 5, 4, 0, 0, 515, 516, 3, 152, 76, 0, 516, 517, 5, 5, 0, 0, 517, 518, 3, 152, 76, 0, 518, 520, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 107, 1, 0, 0, 0, 521, 522, 5, 29, 0, 0, 522, 523, 5, 37, 0, 0, 523, 524, 3, 152, 76, 0, 524, 525, 5, 4, 0, 0, 525, 526, 3, 152, 76, 0, 526, 527, 5, 5, 0, 0, 527, 528, 3, 152, 76, 0, 528, 109, 1, 0, 0, 0, 529, 530, 5, 30, 0, 0, 530, 531, 3, 152, 76, 0, 531, 532, 5, 83, 0, 0, 532, 533, 3, 152, 76, 0, 533, 534, 5, 8, 0, 0, 534, 537, 3, 152, 76, 0, 535, 536, 5, 7, 0, 0, 536, 538, 3, 152, 76, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 111, 1, 0, 0, 0, 539, 540, 5, 31, 0, 0, 540, 541, 3, 152, 76, 0, 541, 542, 5, 8, 0, 0, 542, 545, 3, 114, 57, 0, 543, 544, 5, 82, 0, 0, 544, 546, 3, 114, 57, 0, 545, 543, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 113, 1, 0, 0, 0, 549, 550, 3, 152, 76, 0, 550, 551, 5, 81, 0, 0, 551, 552, 3, 80, 40, 0, 552, 115, 1, 0, 0, 0, 553, 557, 5, 32, 0, 0, 554, 558, 3, 120, 60, 0, 555, 558, 3, 122, 61, 0, 556, 558, 3, 118, 59, 0, 557, 554, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 117, 1, 0, 0, 0, 559, 560, 5, 37, 0, 0, 560, 561, 3, 148, 74, 0, 561, 562, 5, 5, 0, 0, 562, 563, 3, 146, 73, 0, 563, 119, 1, 0, 0, 0, 564, 565, 5, 38, 0, 0, 565, 566, 3, 148, 74, 0, 566, 567, 5, 5, 0, 0, 567, 568, 3, 144, 72, 0, 568, 121, 1, 0, 0, 0, 569, 570, 5, 40, 0, 0, 570, 571, 3, 152, 76, 0, 571, 572, 5, 5, 0, 0, 572, 573, 3, 12, 6, 0, 573, 123, 1, 0, 0, 0, 574, 575, 5, 33, 0, 0, 575, 576, 3, 148, 74, 0, 576, 577, 5, 5, 0, 0, 577, 578, 3, 142, 71, 0, 578, 125, 1, 0, 0, 0, 579, 580, 5, 34, 0, 0, 580, 581, 3, 152, 76, 0, 581, 582, 5, 8, 0, 0, 582, 583, 3, 128, 64, 0, 583, 127, 1, 0, 0, 0, 584, 585, 5, 35, 0, 0, 585, 586, 5, 4, 0, 0, 586, 587, 3, 152, 76, 0, 587, 588, 5, 5, 0, 0, 588, 592, 3, 152, 76, 0, 589, 590, 5, 9, 0, 0, 590, 591, 5, 54, 0, 0, 591, 593, 3, 142, 71, 0, 592, 589, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 596, 5, 40, 0, 0, 595, 584, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 129, 1, 0, 0, 0, 597, 598, 5, 9, 0, 0, 598, 599, 5, 54, 0, 0, 599, 600, 3, 142, 71, 0, 600, 131, 1, 0, 0, 0, 601, 602, 5, 6, 0, 0, 602, 603, 5, 12, 0, 0, 603, 604, 3, 152, 76, 0, 604, 133, 1, 0, 0, 0, 605, 606, 5, 10, 0, 0, 606, 607, 3, 154, 77, 0, 607, 135, 1, 0, 0, 0, 608, 609, 5, 9, 0, 0, 609, 610, 5, 42, 0, 0, 610, 611, 5, 85, 0, 0, 611, 612, 3, 138, 69, 0, 612, 613, 5, 86, 0, 0, 613, 137, 1, 0, 0, 0, 614, 619, 3, 140, 70, 0, 615, 616, 5, 83, 0, 0, 616, 618, 3, 140, 70, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 139, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 3, 152, 76, 0, 623, 624, 3, 146, 73, 0, 624, 141, 1, 0, 0, 0, 625, 626, 7, 3, 0, 0, 626, 143, 1, 0, 0, 0, 627, 628, 5, 43, 0, 0, 628, 639, 5, 12, 0, 0, 629, 630, 5, 44, 0, 0, 630, 639, 5, 12, 0, 0, 631, 632, 5, 46, 0, 0, 632, 639, 5, 12, 0, 0, 633, 634, 5, 47, 0, 0, 634, 639, 5, 12, 0, 0, 635, 636, 5, 48, 0, 0, 636, 639, 5, 12, 0, 0, 637, 639, 5, 49, 0, 0, 638, 627, 1, 0, 0, 0, 638, 629, 1, 0, 0, 0, 638, 631, 1, 0, 0, 0, 638, 633, 1, 0, 0, 0, 638, 635, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 145, 1, 0, 0, 0, 640, 656, 5, 59, 0, 0, 641, 656, 5, 60, 0, 0, 642, 656, 5, 61, 0, 0, 643, 656, 5, 62, 0, 0, 644, 656, 5, 63, 0, 0, 645, 656, 5, 64, 0, 0, 646, 656, 5, 65, 0, 0, 647, 656, 5, 66, 0, 0, 648, 656, 5, 67, 0, 0, 649, 656, 5, 68, 0, 0, 650, 656, 5, 69, 0, 0, 651, 656, 5, 70, 0, 0, 652, 656, 5, 71, 0, 0, 653, 656, 5, 72, 0, 0, 654, 656, 3, 152, 76, 0, 655, 640, 1, 0, 0, 0, 655, 641, 1, 0, 0, 0, 655, 642, 1, 0, 0, 0, 655, 643, 1, 0, 0, 0, 655, 644, 1, 0, 0, 0, 655, 645, 1, 0, 0, 0, 655, 646, 1, 0, 0, 0, 655, 647, 1, 0, 0, 0, 655, 648, 1, 0, 0, 0, 655, 649, 1, 0, 0, 0, 655, 650, 1, 0, 0, 0, 655, 651, 1, 0, 0, 0, 655, 652, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 147, 1, 0, 0, 0, 657, 662, 3, 150, 75, 0, 658, 659, 5, 84, 0, 0, 659, 661, 3, 150, 75, 0, 660, 658, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 149, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 668, 3, 152, 76, 0, 666, 667, 5, 87, 0, 0, 667, 669, 5, 88, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 151, 1, 0, 0, 0, 670, 671, 5, 96, 0, 0, 671, 153, 1, 0, 0, 0, 672, 673, 6, 77, -1, 0, 673, 674, 3, 148, 74, 0, 674, 675, 5, 91, 0, 0, 675, 676, 3, 148, 74, 0, 676, 682, 1, 0, 0, 0, 677, 678, 5, 85, 0, 0, 678, 679, 3, 154, 77, 0, 679, 680, 5, 86, 0, 0, 680, 682, 1, 0, 0, 0, 681, 672, 1, 0, 0, 0, 681, 677, 1, 0, 0, 0, 682, 688, 1, 0, 0, 0, 683, 684, 10, 2, 0, 0, 684, 685, 5, 13, 0, 0, 685, 687, 3, 154, 77, 3, 686, 683, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 155, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 7, 4, 0, 0, 692, 157, 1, 0, 0, 0, 46, 162, 169, 195, 217, 226, 232, 237, 243, 266, 272, 281, 286, 301, 306, 311, 316, 323, 329, 333, 338, 346, 360, 380, 390, 398, 410, 429, 450, 457, 469, 478, 484, 501, 519, 537, 547, 557, 592, 595, 619, 638, 655, 662, 668, 681, 688]