MIGRATION=1
FROM=2
TO=3
USING=4
AS=5
INTO=6
WITH=7
WHERE=8
IN=9
KEY=10
AND=11
DELETION=12
COUNT=13
ON=14
RELATIONAL=15
DOCUMENT=16
GRAPH=17
COLUMNAR=18
NEST_PS=19
UNNEST_PS=20
FLATTEN_PS=21
EXTRACT_PS=22
UNWIND_PS=23
ADD_PS=24
DELETE_PS=25
REMOVE_PS=26
RENAME_PS=27
COPY_PS=28
COPY_KEY_PS=29
MOVE_PS=30
MERGE_PS=31
SPLIT_PS=32
CAST_PS=33
LINKING_PS=34
RENAME=35
ATTRIBUTE=36
EMBEDDED=37
ENTITY=38
VARIATION=39
RELTYPE=40
FEATURE=41
INDEX=42
LABEL=43
PRIMARY=44
UNIQUE=45
FOREIGN=46
PARTITION=47
CLUSTERING=48
REFERENCE=49
REFERENCES=50
COLUMNS=51
PROPERTIES=52
STRUCTURE=53
ATTRIBUTES=54
RELATIONSHIPS=55
CARDINALITY=56
ONE_TO_ONE=57
ONE_TO_MANY=58
ZERO_TO_ONE=59
ZERO_TO_MANY=60
STRING=61
TEXT=62
INT=63
INTEGER=64
LONG=65
DOUBLE=66
FLOAT=67
DECIMAL=68
BOOLEAN=69
DATE=70
DATETIME=71
TIMESTAMP=72
UUID=73
BINARY=74
TYPE=75
DEFAULT=76
SERIAL=77
PREFIX=78
NOT_NULL=79
TRUE=80
FALSE=81
NULL=82
COLON=83
COMMA=84
DOT=85
LPAREN=86
RPAREN=87
LBRACKET=88
RBRACKET=89
LBRACE=90
RBRACE=91
EQUALS=92
VERSION_NUMBER=93
INTEGER_LITERAL=94
DECIMAL_LITERAL=95
STRING_LITERAL=96
IDENTIFIER=97
LINE_COMMENT=98
BLOCK_COMMENT=99
WS=100
'MIGRATION'=1
'FROM'=2
'TO'=3
'USING'=4
'AS'=5
'INTO'=6
'WITH'=7
'WHERE'=8
'IN'=9
'KEY'=10
'AND'=11
'DELETION'=12
'COUNT'=13
'ON'=14
'RELATIONAL'=15
'DOCUMENT'=16
'GRAPH'=17
'COLUMNAR'=18
'NEST_PS'=19
'UNNEST_PS'=20
'FLATTEN_PS'=21
'EXTRACT_PS'=22
'UNWIND_PS'=23
'ADD_PS'=24
'DELETE_PS'=25
'REMOVE_PS'=26
'RENAME_PS'=27
'COPY_PS'=28
'COPY_KEY_PS'=29
'MOVE_PS'=30
'MERGE_PS'=31
'SPLIT_PS'=32
'CAST_PS'=33
'LINKING_PS'=34
'RENAME'=35
'ATTRIBUTE'=36
'EMBEDDED'=37
'ENTITY'=38
'VARIATION'=39
'RELTYPE'=40
'FEATURE'=41
'INDEX'=42
'LABEL'=43
'PRIMARY'=44
'UNIQUE'=45
'FOREIGN'=46
'PARTITION'=47
'CLUSTERING'=48
'REFERENCE'=49
'REFERENCES'=50
'COLUMNS'=51
'PROPERTIES'=52
'STRUCTURE'=53
'ATTRIBUTES'=54
'RELATIONSHIPS'=55
'CARDINALITY'=56
'ONE_TO_ONE'=57
'ONE_TO_MANY'=58
'ZERO_TO_ONE'=59
'ZERO_TO_MANY'=60
'String'=61
'Text'=62
'Int'=63
'Integer'=64
'Long'=65
'Double'=66
'Float'=67
'Decimal'=68
'Boolean'=69
'Date'=70
'DateTime'=71
'Timestamp'=72
'UUID'=73
'Binary'=74
'TYPE'=75
'DEFAULT'=76
'SERIAL'=77
'PREFIX'=78
'NOT NULL'=79
':'=83
','=84
'.'=85
'('=86
')'=87
'['=88
']'=89
'{'=90
'}'=91
'='=92
