token literal names:
null
'MIGRATION'
'FROM'
'TO'
'USING'
'AS'
'INTO'
'WITH'
'WHERE'
'IN'
'KEY'
'AND'
'DELETION'
'COUNT'
'ON'
'RELATIONAL'
'DOCUMENT'
'GRAPH'
'COLUMNAR'
'NEST_PS'
'UNNEST_PS'
'FLATTEN_PS'
'UNFLATTEN_PS'
'UNWIND_PS'
'WIND_PS'
'ADD_PS'
'DELETE_PS'
'REMOVE_PS'
'RENAME_PS'
'COPY_PS'
'COPY_KEY_PS'
'MOVE_PS'
'MERGE_PS'
'SPLIT_PS'
'CAST_PS'
'LINKING_PS'
'RENAME'
'ATTRIBUTE'
'EMBEDDED'
'ENTITY'
'VARIATION'
'RELTYPE'
'INDEX'
'LABEL'
'PRIMARY'
'UNIQUE'
'FOREIGN'
'PARTITION'
'CLUSTERING'
'REFERENCE'
'REFERENCES'
'COLUMNS'
'PROPERTIES'
'STRUCTURE'
'ATTRIBUTES'
'RELATIONSHIPS'
'CARDINALITY'
'ONE_TO_ONE'
'ONE_TO_MANY'
'ZERO_TO_ONE'
'ZERO_TO_MANY'
'String'
'Text'
'Int'
'Integer'
'Long'
'Double'
'Float'
'Decimal'
'Boolean'
'Date'
'DateTime'
'Timestamp'
'UUID'
'Binary'
'TYPE'
'DEFAULT'
'SERIAL'
'PREFIX'
'NOT NULL'
null
null
null
':'
','
'.'
'('
')'
'['
']'
'{'
'}'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
MIGRATION
FROM
TO
USING
AS
INTO
WITH
WHERE
IN
KEY
AND
DELETION
COUNT
ON
RELATIONAL
DOCUMENT
GRAPH
COLUMNAR
NEST_PS
UNNEST_PS
FLATTEN_PS
UNFLATTEN_PS
UNWIND_PS
WIND_PS
ADD_PS
DELETE_PS
REMOVE_PS
RENAME_PS
COPY_PS
COPY_KEY_PS
MOVE_PS
MERGE_PS
SPLIT_PS
CAST_PS
LINKING_PS
RENAME
ATTRIBUTE
EMBEDDED
ENTITY
VARIATION
RELTYPE
INDEX
LABEL
PRIMARY
UNIQUE
FOREIGN
PARTITION
CLUSTERING
REFERENCE
REFERENCES
COLUMNS
PROPERTIES
STRUCTURE
ATTRIBUTES
RELATIONSHIPS
CARDINALITY
ONE_TO_ONE
ONE_TO_MANY
ZERO_TO_ONE
ZERO_TO_MANY
STRING
TEXT
INT
INTEGER
LONG
DOUBLE
FLOAT
DECIMAL
BOOLEAN
DATE
DATETIME
TIMESTAMP
UUID
BINARY
TYPE
DEFAULT
SERIAL
PREFIX
NOT_NULL
TRUE
FALSE
NULL
COLON
COMMA
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
EQUALS
VERSION_NUMBER
INTEGER_LITERAL
DECIMAL_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
MIGRATION
FROM
TO
USING
AS
INTO
WITH
WHERE
IN
KEY
AND
DELETION
COUNT
ON
RELATIONAL
DOCUMENT
GRAPH
COLUMNAR
NEST_PS
UNNEST_PS
FLATTEN_PS
UNFLATTEN_PS
UNWIND_PS
WIND_PS
ADD_PS
DELETE_PS
REMOVE_PS
RENAME_PS
COPY_PS
COPY_KEY_PS
MOVE_PS
MERGE_PS
SPLIT_PS
CAST_PS
LINKING_PS
RENAME
ATTRIBUTE
EMBEDDED
ENTITY
VARIATION
RELTYPE
INDEX
LABEL
PRIMARY
UNIQUE
FOREIGN
PARTITION
CLUSTERING
REFERENCE
REFERENCES
COLUMNS
PROPERTIES
STRUCTURE
ATTRIBUTES
RELATIONSHIPS
CARDINALITY
ONE_TO_ONE
ONE_TO_MANY
ZERO_TO_ONE
ZERO_TO_MANY
STRING
TEXT
INT
INTEGER
LONG
DOUBLE
FLOAT
DECIMAL
BOOLEAN
DATE
DATETIME
TIMESTAMP
UUID
BINARY
TYPE
DEFAULT
SERIAL
PREFIX
NOT_NULL
TRUE
FALSE
NULL
COLON
COMMA
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
EQUALS
VERSION_NUMBER
INTEGER_LITERAL
DECIMAL_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 100, 990, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 851, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 863, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 873, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 4, 92, 896, 8, 92, 11, 92, 12, 92, 897, 1, 92, 1, 92, 4, 92, 902, 8, 92, 11, 92, 12, 92, 903, 1, 92, 1, 92, 4, 92, 908, 8, 92, 11, 92, 12, 92, 909, 3, 92, 912, 8, 92, 1, 93, 4, 93, 915, 8, 93, 11, 93, 12, 93, 916, 1, 94, 4, 94, 920, 8, 94, 11, 94, 12, 94, 921, 1, 94, 1, 94, 4, 94, 926, 8, 94, 11, 94, 12, 94, 927, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 934, 8, 95, 10, 95, 12, 95, 937, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 944, 8, 95, 10, 95, 12, 95, 947, 9, 95, 1, 95, 3, 95, 950, 8, 95, 1, 96, 1, 96, 5, 96, 954, 8, 96, 10, 96, 12, 96, 957, 9, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 963, 8, 97, 10, 97, 12, 97, 966, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 974, 8, 98, 10, 98, 12, 98, 977, 9, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 4, 99, 985, 8, 99, 11, 99, 12, 99, 986, 1, 99, 1, 99, 1, 975, 0, 100, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 1, 0, 7, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1008, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 1, 201, 1, 0, 0, 0, 3, 211, 1, 0, 0, 0, 5, 216, 1, 0, 0, 0, 7, 219, 1, 0, 0, 0, 9, 225, 1, 0, 0, 0, 11, 228, 1, 0, 0, 0, 13, 233, 1, 0, 0, 0, 15, 238, 1, 0, 0, 0, 17, 244, 1, 0, 0, 0, 19, 247, 1, 0, 0, 0, 21, 251, 1, 0, 0, 0, 23, 255, 1, 0, 0, 0, 25, 264, 1, 0, 0, 0, 27, 270, 1, 0, 0, 0, 29, 273, 1, 0, 0, 0, 31, 284, 1, 0, 0, 0, 33, 293, 1, 0, 0, 0, 35, 299, 1, 0, 0, 0, 37, 308, 1, 0, 0, 0, 39, 316, 1, 0, 0, 0, 41, 326, 1, 0, 0, 0, 43, 337, 1, 0, 0, 0, 45, 350, 1, 0, 0, 0, 47, 360, 1, 0, 0, 0, 49, 368, 1, 0, 0, 0, 51, 375, 1, 0, 0, 0, 53, 385, 1, 0, 0, 0, 55, 395, 1, 0, 0, 0, 57, 405, 1, 0, 0, 0, 59, 413, 1, 0, 0, 0, 61, 425, 1, 0, 0, 0, 63, 433, 1, 0, 0, 0, 65, 442, 1, 0, 0, 0, 67, 451, 1, 0, 0, 0, 69, 459, 1, 0, 0, 0, 71, 470, 1, 0, 0, 0, 73, 477, 1, 0, 0, 0, 75, 487, 1, 0, 0, 0, 77, 496, 1, 0, 0, 0, 79, 503, 1, 0, 0, 0, 81, 513, 1, 0, 0, 0, 83, 521, 1, 0, 0, 0, 85, 527, 1, 0, 0, 0, 87, 533, 1, 0, 0, 0, 89, 541, 1, 0, 0, 0, 91, 548, 1, 0, 0, 0, 93, 556, 1, 0, 0, 0, 95, 566, 1, 0, 0, 0, 97, 577, 1, 0, 0, 0, 99, 587, 1, 0, 0, 0, 101, 598, 1, 0, 0, 0, 103, 606, 1, 0, 0, 0, 105, 617, 1, 0, 0, 0, 107, 627, 1, 0, 0, 0, 109, 638, 1, 0, 0, 0, 111, 652, 1, 0, 0, 0, 113, 664, 1, 0, 0, 0, 115, 675, 1, 0, 0, 0, 117, 687, 1, 0, 0, 0, 119, 699, 1, 0, 0, 0, 121, 712, 1, 0, 0, 0, 123, 719, 1, 0, 0, 0, 125, 724, 1, 0, 0, 0, 127, 728, 1, 0, 0, 0, 129, 736, 1, 0, 0, 0, 131, 741, 1, 0, 0, 0, 133, 748, 1, 0, 0, 0, 135, 754, 1, 0, 0, 0, 137, 762, 1, 0, 0, 0, 139, 770, 1, 0, 0, 0, 141, 775, 1, 0, 0, 0, 143, 784, 1, 0, 0, 0, 145, 794, 1, 0, 0, 0, 147, 799, 1, 0, 0, 0, 149, 806, 1, 0, 0, 0, 151, 811, 1, 0, 0, 0, 153, 819, 1, 0, 0, 0, 155, 826, 1, 0, 0, 0, 157, 833, 1, 0, 0, 0, 159, 850, 1, 0, 0, 0, 161, 862, 1, 0, 0, 0, 163, 872, 1, 0, 0, 0, 165, 874, 1, 0, 0, 0, 167, 876, 1, 0, 0, 0, 169, 878, 1, 0, 0, 0, 171, 880, 1, 0, 0, 0, 173, 882, 1, 0, 0, 0, 175, 884, 1, 0, 0, 0, 177, 886, 1, 0, 0, 0, 179, 888, 1, 0, 0, 0, 181, 890, 1, 0, 0, 0, 183, 892, 1, 0, 0, 0, 185, 895, 1, 0, 0, 0, 187, 914, 1, 0, 0, 0, 189, 919, 1, 0, 0, 0, 191, 949, 1, 0, 0, 0, 193, 951, 1, 0, 0, 0, 195, 958, 1, 0, 0, 0, 197, 969, 1, 0, 0, 0, 199, 984, 1, 0, 0, 0, 201, 202, 5, 77, 0, 0, 202, 203, 5, 73, 0, 0, 203, 204, 5, 71, 0, 0, 204, 205, 5, 82, 0, 0, 205, 206, 5, 65, 0, 0, 206, 207, 5, 84, 0, 0, 207, 208, 5, 73, 0, 0, 208, 209, 5, 79, 0, 0, 209, 210, 5, 78, 0, 0, 210, 2, 1, 0, 0, 0, 211, 212, 5, 70, 0, 0, 212, 213, 5, 82, 0, 0, 213, 214, 5, 79, 0, 0, 214, 215, 5, 77, 0, 0, 215, 4, 1, 0, 0, 0, 216, 217, 5, 84, 0, 0, 217, 218, 5, 79, 0, 0, 218, 6, 1, 0, 0, 0, 219, 220, 5, 85, 0, 0, 220, 221, 5, 83, 0, 0, 221, 222, 5, 73, 0, 0, 222, 223, 5, 78, 0, 0, 223, 224, 5, 71, 0, 0, 224, 8, 1, 0, 0, 0, 225, 226, 5, 65, 0, 0, 226, 227, 5, 83, 0, 0, 227, 10, 1, 0, 0, 0, 228, 229, 5, 73, 0, 0, 229, 230, 5, 78, 0, 0, 230, 231, 5, 84, 0, 0, 231, 232, 5, 79, 0, 0, 232, 12, 1, 0, 0, 0, 233, 234, 5, 87, 0, 0, 234, 235, 5, 73, 0, 0, 235, 236, 5, 84, 0, 0, 236, 237, 5, 72, 0, 0, 237, 14, 1, 0, 0, 0, 238, 239, 5, 87, 0, 0, 239, 240, 5, 72, 0, 0, 240, 241, 5, 69, 0, 0, 241, 242, 5, 82, 0, 0, 242, 243, 5, 69, 0, 0, 243, 16, 1, 0, 0, 0, 244, 245, 5, 73, 0, 0, 245, 246, 5, 78, 0, 0, 246, 18, 1, 0, 0, 0, 247, 248, 5, 75, 0, 0, 248, 249, 5, 69, 0, 0, 249, 250, 5, 89, 0, 0, 250, 20, 1, 0, 0, 0, 251, 252, 5, 65, 0, 0, 252, 253, 5, 78, 0, 0, 253, 254, 5, 68, 0, 0, 254, 22, 1, 0, 0, 0, 255, 256, 5, 68, 0, 0, 256, 257, 5, 69, 0, 0, 257, 258, 5, 76, 0, 0, 258, 259, 5, 69, 0, 0, 259, 260, 5, 84, 0, 0, 260, 261, 5, 73, 0, 0, 261, 262, 5, 79, 0, 0, 262, 263, 5, 78, 0, 0, 263, 24, 1, 0, 0, 0, 264, 265, 5, 67, 0, 0, 265, 266, 5, 79, 0, 0, 266, 267, 5, 85, 0, 0, 267, 268, 5, 78, 0, 0, 268, 269, 5, 84, 0, 0, 269, 26, 1, 0, 0, 0, 270, 271, 5, 79, 0, 0, 271, 272, 5, 78, 0, 0, 272, 28, 1, 0, 0, 0, 273, 274, 5, 82, 0, 0, 274, 275, 5, 69, 0, 0, 275, 276, 5, 76, 0, 0, 276, 277, 5, 65, 0, 0, 277, 278, 5, 84, 0, 0, 278, 279, 5, 73, 0, 0, 279, 280, 5, 79, 0, 0, 280, 281, 5, 78, 0, 0, 281, 282, 5, 65, 0, 0, 282, 283, 5, 76, 0, 0, 283, 30, 1, 0, 0, 0, 284, 285, 5, 68, 0, 0, 285, 286, 5, 79, 0, 0, 286, 287, 5, 67, 0, 0, 287, 288, 5, 85, 0, 0, 288, 289, 5, 77, 0, 0, 289, 290, 5, 69, 0, 0, 290, 291, 5, 78, 0, 0, 291, 292, 5, 84, 0, 0, 292, 32, 1, 0, 0, 0, 293, 294, 5, 71, 0, 0, 294, 295, 5, 82, 0, 0, 295, 296, 5, 65, 0, 0, 296, 297, 5, 80, 0, 0, 297, 298, 5, 72, 0, 0, 298, 34, 1, 0, 0, 0, 299, 300, 5, 67, 0, 0, 300, 301, 5, 79, 0, 0, 301, 302, 5, 76, 0, 0, 302, 303, 5, 85, 0, 0, 303, 304, 5, 77, 0, 0, 304, 305, 5, 78, 0, 0, 305, 306, 5, 65, 0, 0, 306, 307, 5, 82, 0, 0, 307, 36, 1, 0, 0, 0, 308, 309, 5, 78, 0, 0, 309, 310, 5, 69, 0, 0, 310, 311, 5, 83, 0, 0, 311, 312, 5, 84, 0, 0, 312, 313, 5, 95, 0, 0, 313, 314, 5, 80, 0, 0, 314, 315, 5, 83, 0, 0, 315, 38, 1, 0, 0, 0, 316, 317, 5, 85, 0, 0, 317, 318, 5, 78, 0, 0, 318, 319, 5, 78, 0, 0, 319, 320, 5, 69, 0, 0, 320, 321, 5, 83, 0, 0, 321, 322, 5, 84, 0, 0, 322, 323, 5, 95, 0, 0, 323, 324, 5, 80, 0, 0, 324, 325, 5, 83, 0, 0, 325, 40, 1, 0, 0, 0, 326, 327, 5, 70, 0, 0, 327, 328, 5, 76, 0, 0, 328, 329, 5, 65, 0, 0, 329, 330, 5, 84, 0, 0, 330, 331, 5, 84, 0, 0, 331, 332, 5, 69, 0, 0, 332, 333, 5, 78, 0, 0, 333, 334, 5, 95, 0, 0, 334, 335, 5, 80, 0, 0, 335, 336, 5, 83, 0, 0, 336, 42, 1, 0, 0, 0, 337, 338, 5, 85, 0, 0, 338, 339, 5, 78, 0, 0, 339, 340, 5, 70, 0, 0, 340, 341, 5, 76, 0, 0, 341, 342, 5, 65, 0, 0, 342, 343, 5, 84, 0, 0, 343, 344, 5, 84, 0, 0, 344, 345, 5, 69, 0, 0, 345, 346, 5, 78, 0, 0, 346, 347, 5, 95, 0, 0, 347, 348, 5, 80, 0, 0, 348, 349, 5, 83, 0, 0, 349, 44, 1, 0, 0, 0, 350, 351, 5, 85, 0, 0, 351, 352, 5, 78, 0, 0, 352, 353, 5, 87, 0, 0, 353, 354, 5, 73, 0, 0, 354, 355, 5, 78, 0, 0, 355, 356, 5, 68, 0, 0, 356, 357, 5, 95, 0, 0, 357, 358, 5, 80, 0, 0, 358, 359, 5, 83, 0, 0, 359, 46, 1, 0, 0, 0, 360, 361, 5, 87, 0, 0, 361, 362, 5, 73, 0, 0, 362, 363, 5, 78, 0, 0, 363, 364, 5, 68, 0, 0, 364, 365, 5, 95, 0, 0, 365, 366, 5, 80, 0, 0, 366, 367, 5, 83, 0, 0, 367, 48, 1, 0, 0, 0, 368, 369, 5, 65, 0, 0, 369, 370, 5, 68, 0, 0, 370, 371, 5, 68, 0, 0, 371, 372, 5, 95, 0, 0, 372, 373, 5, 80, 0, 0, 373, 374, 5, 83, 0, 0, 374, 50, 1, 0, 0, 0, 375, 376, 5, 68, 0, 0, 376, 377, 5, 69, 0, 0, 377, 378, 5, 76, 0, 0, 378, 379, 5, 69, 0, 0, 379, 380, 5, 84, 0, 0, 380, 381, 5, 69, 0, 0, 381, 382, 5, 95, 0, 0, 382, 383, 5, 80, 0, 0, 383, 384, 5, 83, 0, 0, 384, 52, 1, 0, 0, 0, 385, 386, 5, 82, 0, 0, 386, 387, 5, 69, 0, 0, 387, 388, 5, 77, 0, 0, 388, 389, 5, 79, 0, 0, 389, 390, 5, 86, 0, 0, 390, 391, 5, 69, 0, 0, 391, 392, 5, 95, 0, 0, 392, 393, 5, 80, 0, 0, 393, 394, 5, 83, 0, 0, 394, 54, 1, 0, 0, 0, 395, 396, 5, 82, 0, 0, 396, 397, 5, 69, 0, 0, 397, 398, 5, 78, 0, 0, 398, 399, 5, 65, 0, 0, 399, 400, 5, 77, 0, 0, 400, 401, 5, 69, 0, 0, 401, 402, 5, 95, 0, 0, 402, 403, 5, 80, 0, 0, 403, 404, 5, 83, 0, 0, 404, 56, 1, 0, 0, 0, 405, 406, 5, 67, 0, 0, 406, 407, 5, 79, 0, 0, 407, 408, 5, 80, 0, 0, 408, 409, 5, 89, 0, 0, 409, 410, 5, 95, 0, 0, 410, 411, 5, 80, 0, 0, 411, 412, 5, 83, 0, 0, 412, 58, 1, 0, 0, 0, 413, 414, 5, 67, 0, 0, 414, 415, 5, 79, 0, 0, 415, 416, 5, 80, 0, 0, 416, 417, 5, 89, 0, 0, 417, 418, 5, 95, 0, 0, 418, 419, 5, 75, 0, 0, 419, 420, 5, 69, 0, 0, 420, 421, 5, 89, 0, 0, 421, 422, 5, 95, 0, 0, 422, 423, 5, 80, 0, 0, 423, 424, 5, 83, 0, 0, 424, 60, 1, 0, 0, 0, 425, 426, 5, 77, 0, 0, 426, 427, 5, 79, 0, 0, 427, 428, 5, 86, 0, 0, 428, 429, 5, 69, 0, 0, 429, 430, 5, 95, 0, 0, 430, 431, 5, 80, 0, 0, 431, 432, 5, 83, 0, 0, 432, 62, 1, 0, 0, 0, 433, 434, 5, 77, 0, 0, 434, 435, 5, 69, 0, 0, 435, 436, 5, 82, 0, 0, 436, 437, 5, 71, 0, 0, 437, 438, 5, 69, 0, 0, 438, 439, 5, 95, 0, 0, 439, 440, 5, 80, 0, 0, 440, 441, 5, 83, 0, 0, 441, 64, 1, 0, 0, 0, 442, 443, 5, 83, 0, 0, 443, 444, 5, 80, 0, 0, 444, 445, 5, 76, 0, 0, 445, 446, 5, 73, 0, 0, 446, 447, 5, 84, 0, 0, 447, 448, 5, 95, 0, 0, 448, 449, 5, 80, 0, 0, 449, 450, 5, 83, 0, 0, 450, 66, 1, 0, 0, 0, 451, 452, 5, 67, 0, 0, 452, 453, 5, 65, 0, 0, 453, 454, 5, 83, 0, 0, 454, 455, 5, 84, 0, 0, 455, 456, 5, 95, 0, 0, 456, 457, 5, 80, 0, 0, 457, 458, 5, 83, 0, 0, 458, 68, 1, 0, 0, 0, 459, 460, 5, 76, 0, 0, 460, 461, 5, 73, 0, 0, 461, 462, 5, 78, 0, 0, 462, 463, 5, 75, 0, 0, 463, 464, 5, 73, 0, 0, 464, 465, 5, 78, 0, 0, 465, 466, 5, 71, 0, 0, 466, 467, 5, 95, 0, 0, 467, 468, 5, 80, 0, 0, 468, 469, 5, 83, 0, 0, 469, 70, 1, 0, 0, 0, 470, 471, 5, 82, 0, 0, 471, 472, 5, 69, 0, 0, 472, 473, 5, 78, 0, 0, 473, 474, 5, 65, 0, 0, 474, 475, 5, 77, 0, 0, 475, 476, 5, 69, 0, 0, 476, 72, 1, 0, 0, 0, 477, 478, 5, 65, 0, 0, 478, 479, 5, 84, 0, 0, 479, 480, 5, 84, 0, 0, 480, 481, 5, 82, 0, 0, 481, 482, 5, 73, 0, 0, 482, 483, 5, 66, 0, 0, 483, 484, 5, 85, 0, 0, 484, 485, 5, 84, 0, 0, 485, 486, 5, 69, 0, 0, 486, 74, 1, 0, 0, 0, 487, 488, 5, 69, 0, 0, 488, 489, 5, 77, 0, 0, 489, 490, 5, 66, 0, 0, 490, 491, 5, 69, 0, 0, 491, 492, 5, 68, 0, 0, 492, 493, 5, 68, 0, 0, 493, 494, 5, 69, 0, 0, 494, 495, 5, 68, 0, 0, 495, 76, 1, 0, 0, 0, 496, 497, 5, 69, 0, 0, 497, 498, 5, 78, 0, 0, 498, 499, 5, 84, 0, 0, 499, 500, 5, 73, 0, 0, 500, 501, 5, 84, 0, 0, 501, 502, 5, 89, 0, 0, 502, 78, 1, 0, 0, 0, 503, 504, 5, 86, 0, 0, 504, 505, 5, 65, 0, 0, 505, 506, 5, 82, 0, 0, 506, 507, 5, 73, 0, 0, 507, 508, 5, 65, 0, 0, 508, 509, 5, 84, 0, 0, 509, 510, 5, 73, 0, 0, 510, 511, 5, 79, 0, 0, 511, 512, 5, 78, 0, 0, 512, 80, 1, 0, 0, 0, 513, 514, 5, 82, 0, 0, 514, 515, 5, 69, 0, 0, 515, 516, 5, 76, 0, 0, 516, 517, 5, 84, 0, 0, 517, 518, 5, 89, 0, 0, 518, 519, 5, 80, 0, 0, 519, 520, 5, 69, 0, 0, 520, 82, 1, 0, 0, 0, 521, 522, 5, 73, 0, 0, 522, 523, 5, 78, 0, 0, 523, 524, 5, 68, 0, 0, 524, 525, 5, 69, 0, 0, 525, 526, 5, 88, 0, 0, 526, 84, 1, 0, 0, 0, 527, 528, 5, 76, 0, 0, 528, 529, 5, 65, 0, 0, 529, 530, 5, 66, 0, 0, 530, 531, 5, 69, 0, 0, 531, 532, 5, 76, 0, 0, 532, 86, 1, 0, 0, 0, 533, 534, 5, 80, 0, 0, 534, 535, 5, 82, 0, 0, 535, 536, 5, 73, 0, 0, 536, 537, 5, 77, 0, 0, 537, 538, 5, 65, 0, 0, 538, 539, 5, 82, 0, 0, 539, 540, 5, 89, 0, 0, 540, 88, 1, 0, 0, 0, 541, 542, 5, 85, 0, 0, 542, 543, 5, 78, 0, 0, 543, 544, 5, 73, 0, 0, 544, 545, 5, 81, 0, 0, 545, 546, 5, 85, 0, 0, 546, 547, 5, 69, 0, 0, 547, 90, 1, 0, 0, 0, 548, 549, 5, 70, 0, 0, 549, 550, 5, 79, 0, 0, 550, 551, 5, 82, 0, 0, 551, 552, 5, 69, 0, 0, 552, 553, 5, 73, 0, 0, 553, 554, 5, 71, 0, 0, 554, 555, 5, 78, 0, 0, 555, 92, 1, 0, 0, 0, 556, 557, 5, 80, 0, 0, 557, 558, 5, 65, 0, 0, 558, 559, 5, 82, 0, 0, 559, 560, 5, 84, 0, 0, 560, 561, 5, 73, 0, 0, 561, 562, 5, 84, 0, 0, 562, 563, 5, 73, 0, 0, 563, 564, 5, 79, 0, 0, 564, 565, 5, 78, 0, 0, 565, 94, 1, 0, 0, 0, 566, 567, 5, 67, 0, 0, 567, 568, 5, 76, 0, 0, 568, 569, 5, 85, 0, 0, 569, 570, 5, 83, 0, 0, 570, 571, 5, 84, 0, 0, 571, 572, 5, 69, 0, 0, 572, 573, 5, 82, 0, 0, 573, 574, 5, 73, 0, 0, 574, 575, 5, 78, 0, 0, 575, 576, 5, 71, 0, 0, 576, 96, 1, 0, 0, 0, 577, 578, 5, 82, 0, 0, 578, 579, 5, 69, 0, 0, 579, 580, 5, 70, 0, 0, 580, 581, 5, 69, 0, 0, 581, 582, 5, 82, 0, 0, 582, 583, 5, 69, 0, 0, 583, 584, 5, 78, 0, 0, 584, 585, 5, 67, 0, 0, 585, 586, 5, 69, 0, 0, 586, 98, 1, 0, 0, 0, 587, 588, 5, 82, 0, 0, 588, 589, 5, 69, 0, 0, 589, 590, 5, 70, 0, 0, 590, 591, 5, 69, 0, 0, 591, 592, 5, 82, 0, 0, 592, 593, 5, 69, 0, 0, 593, 594, 5, 78, 0, 0, 594, 595, 5, 67, 0, 0, 595, 596, 5, 69, 0, 0, 596, 597, 5, 83, 0, 0, 597, 100, 1, 0, 0, 0, 598, 599, 5, 67, 0, 0, 599, 600, 5, 79, 0, 0, 600, 601, 5, 76, 0, 0, 601, 602, 5, 85, 0, 0, 602, 603, 5, 77, 0, 0, 603, 604, 5, 78, 0, 0, 604, 605, 5, 83, 0, 0, 605, 102, 1, 0, 0, 0, 606, 607, 5, 80, 0, 0, 607, 608, 5, 82, 0, 0, 608, 609, 5, 79, 0, 0, 609, 610, 5, 80, 0, 0, 610, 611, 5, 69, 0, 0, 611, 612, 5, 82, 0, 0, 612, 613, 5, 84, 0, 0, 613, 614, 5, 73, 0, 0, 614, 615, 5, 69, 0, 0, 615, 616, 5, 83, 0, 0, 616, 104, 1, 0, 0, 0, 617, 618, 5, 83, 0, 0, 618, 619, 5, 84, 0, 0, 619, 620, 5, 82, 0, 0, 620, 621, 5, 85, 0, 0, 621, 622, 5, 67, 0, 0, 622, 623, 5, 84, 0, 0, 623, 624, 5, 85, 0, 0, 624, 625, 5, 82, 0, 0, 625, 626, 5, 69, 0, 0, 626, 106, 1, 0, 0, 0, 627, 628, 5, 65, 0, 0, 628, 629, 5, 84, 0, 0, 629, 630, 5, 84, 0, 0, 630, 631, 5, 82, 0, 0, 631, 632, 5, 73, 0, 0, 632, 633, 5, 66, 0, 0, 633, 634, 5, 85, 0, 0, 634, 635, 5, 84, 0, 0, 635, 636, 5, 69, 0, 0, 636, 637, 5, 83, 0, 0, 637, 108, 1, 0, 0, 0, 638, 639, 5, 82, 0, 0, 639, 640, 5, 69, 0, 0, 640, 641, 5, 76, 0, 0, 641, 642, 5, 65, 0, 0, 642, 643, 5, 84, 0, 0, 643, 644, 5, 73, 0, 0, 644, 645, 5, 79, 0, 0, 645, 646, 5, 78, 0, 0, 646, 647, 5, 83, 0, 0, 647, 648, 5, 72, 0, 0, 648, 649, 5, 73, 0, 0, 649, 650, 5, 80, 0, 0, 650, 651, 5, 83, 0, 0, 651, 110, 1, 0, 0, 0, 652, 653, 5, 67, 0, 0, 653, 654, 5, 65, 0, 0, 654, 655, 5, 82, 0, 0, 655, 656, 5, 68, 0, 0, 656, 657, 5, 73, 0, 0, 657, 658, 5, 78, 0, 0, 658, 659, 5, 65, 0, 0, 659, 660, 5, 76, 0, 0, 660, 661, 5, 73, 0, 0, 661, 662, 5, 84, 0, 0, 662, 663, 5, 89, 0, 0, 663, 112, 1, 0, 0, 0, 664, 665, 5, 79, 0, 0, 665, 666, 5, 78, 0, 0, 666, 667, 5, 69, 0, 0, 667, 668, 5, 95, 0, 0, 668, 669, 5, 84, 0, 0, 669, 670, 5, 79, 0, 0, 670, 671, 5, 95, 0, 0, 671, 672, 5, 79, 0, 0, 672, 673, 5, 78, 0, 0, 673, 674, 5, 69, 0, 0, 674, 114, 1, 0, 0, 0, 675, 676, 5, 79, 0, 0, 676, 677, 5, 78, 0, 0, 677, 678, 5, 69, 0, 0, 678, 679, 5, 95, 0, 0, 679, 680, 5, 84, 0, 0, 680, 681, 5, 79, 0, 0, 681, 682, 5, 95, 0, 0, 682, 683, 5, 77, 0, 0, 683, 684, 5, 65, 0, 0, 684, 685, 5, 78, 0, 0, 685, 686, 5, 89, 0, 0, 686, 116, 1, 0, 0, 0, 687, 688, 5, 90, 0, 0, 688, 689, 5, 69, 0, 0, 689, 690, 5, 82, 0, 0, 690, 691, 5, 79, 0, 0, 691, 692, 5, 95, 0, 0, 692, 693, 5, 84, 0, 0, 693, 694, 5, 79, 0, 0, 694, 695, 5, 95, 0, 0, 695, 696, 5, 79, 0, 0, 696, 697, 5, 78, 0, 0, 697, 698, 5, 69, 0, 0, 698, 118, 1, 0, 0, 0, 699, 700, 5, 90, 0, 0, 700, 701, 5, 69, 0, 0, 701, 702, 5, 82, 0, 0, 702, 703, 5, 79, 0, 0, 703, 704, 5, 95, 0, 0, 704, 705, 5, 84, 0, 0, 705, 706, 5, 79, 0, 0, 706, 707, 5, 95, 0, 0, 707, 708, 5, 77, 0, 0, 708, 709, 5, 65, 0, 0, 709, 710, 5, 78, 0, 0, 710, 711, 5, 89, 0, 0, 711, 120, 1, 0, 0, 0, 712, 713, 5, 83, 0, 0, 713, 714, 5, 116, 0, 0, 714, 715, 5, 114, 0, 0, 715, 716, 5, 105, 0, 0, 716, 717, 5, 110, 0, 0, 717, 718, 5, 103, 0, 0, 718, 122, 1, 0, 0, 0, 719, 720, 5, 84, 0, 0, 720, 721, 5, 101, 0, 0, 721, 722, 5, 120, 0, 0, 722, 723, 5, 116, 0, 0, 723, 124, 1, 0, 0, 0, 724, 725, 5, 73, 0, 0, 725, 726, 5, 110, 0, 0, 726, 727, 5, 116, 0, 0, 727, 126, 1, 0, 0, 0, 728, 729, 5, 73, 0, 0, 729, 730, 5, 110, 0, 0, 730, 731, 5, 116, 0, 0, 731, 732, 5, 101, 0, 0, 732, 733, 5, 103, 0, 0, 733, 734, 5, 101, 0, 0, 734, 735, 5, 114, 0, 0, 735, 128, 1, 0, 0, 0, 736, 737, 5, 76, 0, 0, 737, 738, 5, 111, 0, 0, 738, 739, 5, 110, 0, 0, 739, 740, 5, 103, 0, 0, 740, 130, 1, 0, 0, 0, 741, 742, 5, 68, 0, 0, 742, 743, 5, 111, 0, 0, 743, 744, 5, 117, 0, 0, 744, 745, 5, 98, 0, 0, 745, 746, 5, 108, 0, 0, 746, 747, 5, 101, 0, 0, 747, 132, 1, 0, 0, 0, 748, 749, 5, 70, 0, 0, 749, 750, 5, 108, 0, 0, 750, 751, 5, 111, 0, 0, 751, 752, 5, 97, 0, 0, 752, 753, 5, 116, 0, 0, 753, 134, 1, 0, 0, 0, 754, 755, 5, 68, 0, 0, 755, 756, 5, 101, 0, 0, 756, 757, 5, 99, 0, 0, 757, 758, 5, 105, 0, 0, 758, 759, 5, 109, 0, 0, 759, 760, 5, 97, 0, 0, 760, 761, 5, 108, 0, 0, 761, 136, 1, 0, 0, 0, 762, 763, 5, 66, 0, 0, 763, 764, 5, 111, 0, 0, 764, 765, 5, 111, 0, 0, 765, 766, 5, 108, 0, 0, 766, 767, 5, 101, 0, 0, 767, 768, 5, 97, 0, 0, 768, 769, 5, 110, 0, 0, 769, 138, 1, 0, 0, 0, 770, 771, 5, 68, 0, 0, 771, 772, 5, 97, 0, 0, 772, 773, 5, 116, 0, 0, 773, 774, 5, 101, 0, 0, 774, 140, 1, 0, 0, 0, 775, 776, 5, 68, 0, 0, 776, 777, 5, 97, 0, 0, 777, 778, 5, 116, 0, 0, 778, 779, 5, 101, 0, 0, 779, 780, 5, 84, 0, 0, 780, 781, 5, 105, 0, 0, 781, 782, 5, 109, 0, 0, 782, 783, 5, 101, 0, 0, 783, 142, 1, 0, 0, 0, 784, 785, 5, 84, 0, 0, 785, 786, 5, 105, 0, 0, 786, 787, 5, 109, 0, 0, 787, 788, 5, 101, 0, 0, 788, 789, 5, 115, 0, 0, 789, 790, 5, 116, 0, 0, 790, 791, 5, 97, 0, 0, 791, 792, 5, 109, 0, 0, 792, 793, 5, 112, 0, 0, 793, 144, 1, 0, 0, 0, 794, 795, 5, 85, 0, 0, 795, 796, 5, 85, 0, 0, 796, 797, 5, 73, 0, 0, 797, 798, 5, 68, 0, 0, 798, 146, 1, 0, 0, 0, 799, 800, 5, 66, 0, 0, 800, 801, 5, 105, 0, 0, 801, 802, 5, 110, 0, 0, 802, 803, 5, 97, 0, 0, 803, 804, 5, 114, 0, 0, 804, 805, 5, 121, 0, 0, 805, 148, 1, 0, 0, 0, 806, 807, 5, 84, 0, 0, 807, 808, 5, 89, 0, 0, 808, 809, 5, 80, 0, 0, 809, 810, 5, 69, 0, 0, 810, 150, 1, 0, 0, 0, 811, 812, 5, 68, 0, 0, 812, 813, 5, 69, 0, 0, 813, 814, 5, 70, 0, 0, 814, 815, 5, 65, 0, 0, 815, 816, 5, 85, 0, 0, 816, 817, 5, 76, 0, 0, 817, 818, 5, 84, 0, 0, 818, 152, 1, 0, 0, 0, 819, 820, 5, 83, 0, 0, 820, 821, 5, 69, 0, 0, 821, 822, 5, 82, 0, 0, 822, 823, 5, 73, 0, 0, 823, 824, 5, 65, 0, 0, 824, 825, 5, 76, 0, 0, 825, 154, 1, 0, 0, 0, 826, 827, 5, 80, 0, 0, 827, 828, 5, 82, 0, 0, 828, 829, 5, 69, 0, 0, 829, 830, 5, 70, 0, 0, 830, 831, 5, 73, 0, 0, 831, 832, 5, 88, 0, 0, 832, 156, 1, 0, 0, 0, 833, 834, 5, 78, 0, 0, 834, 835, 5, 79, 0, 0, 835, 836, 5, 84, 0, 0, 836, 837, 5, 32, 0, 0, 837, 838, 5, 78, 0, 0, 838, 839, 5, 85, 0, 0, 839, 840, 5, 76, 0, 0, 840, 841, 5, 76, 0, 0, 841, 158, 1, 0, 0, 0, 842, 843, 5, 116, 0, 0, 843, 844, 5, 114, 0, 0, 844, 845, 5, 117, 0, 0, 845, 851, 5, 101, 0, 0, 846, 847, 5, 84, 0, 0, 847, 848, 5, 82, 0, 0, 848, 849, 5, 85, 0, 0, 849, 851, 5, 69, 0, 0, 850, 842, 1, 0, 0, 0, 850, 846, 1, 0, 0, 0, 851, 160, 1, 0, 0, 0, 852, 853, 5, 102, 0, 0, 853, 854, 5, 97, 0, 0, 854, 855, 5, 108, 0, 0, 855, 856, 5, 115, 0, 0, 856, 863, 5, 101, 0, 0, 857, 858, 5, 70, 0, 0, 858, 859, 5, 65, 0, 0, 859, 860, 5, 76, 0, 0, 860, 861, 5, 83, 0, 0, 861, 863, 5, 69, 0, 0, 862, 852, 1, 0, 0, 0, 862, 857, 1, 0, 0, 0, 863, 162, 1, 0, 0, 0, 864, 865, 5, 110, 0, 0, 865, 866, 5, 117, 0, 0, 866, 867, 5, 108, 0, 0, 867, 873, 5, 108, 0, 0, 868, 869, 5, 78, 0, 0, 869, 870, 5, 85, 0, 0, 870, 871, 5, 76, 0, 0, 871, 873, 5, 76, 0, 0, 872, 864, 1, 0, 0, 0, 872, 868, 1, 0, 0, 0, 873, 164, 1, 0, 0, 0, 874, 875, 5, 58, 0, 0, 875, 166, 1, 0, 0, 0, 876, 877, 5, 44, 0, 0, 877, 168, 1, 0, 0, 0, 878, 879, 5, 46, 0, 0, 879, 170, 1, 0, 0, 0, 880, 881, 5, 40, 0, 0, 881, 172, 1, 0, 0, 0, 882, 883, 5, 41, 0, 0, 883, 174, 1, 0, 0, 0, 884, 885, 5, 91, 0, 0, 885, 176, 1, 0, 0, 0, 886, 887, 5, 93, 0, 0, 887, 178, 1, 0, 0, 0, 888, 889, 5, 123, 0, 0, 889, 180, 1, 0, 0, 0, 890, 891, 5, 125, 0, 0, 891, 182, 1, 0, 0, 0, 892, 893, 5, 61, 0, 0, 893, 184, 1, 0, 0, 0, 894, 896, 7, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 5, 46, 0, 0, 900, 902, 7, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 911, 1, 0, 0, 0, 905, 907, 5, 46, 0, 0, 906, 908, 7, 0, 0, 0, 907, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 905, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 186, 1, 0, 0, 0, 913, 915, 7, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 188, 1, 0, 0, 0, 918, 920, 7, 0, 0, 0, 919, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 5, 46, 0, 0, 924, 926, 7, 0, 0, 0, 925, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 190, 1, 0, 0, 0, 929, 935, 5, 39, 0, 0, 930, 934, 8, 1, 0, 0, 931, 932, 5, 39, 0, 0, 932, 934, 5, 39, 0, 0, 933, 930, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 950, 5, 39, 0, 0, 939, 945, 5, 34, 0, 0, 940, 944, 8, 2, 0, 0, 941, 942, 5, 34, 0, 0, 942, 944, 5, 34, 0, 0, 943, 940, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 950, 5, 34, 0, 0, 949, 929, 1, 0, 0, 0, 949, 939, 1, 0, 0, 0, 950, 192, 1, 0, 0, 0, 951, 955, 7, 3, 0, 0, 952, 954, 7, 4, 0, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 194, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 959, 5, 45, 0, 0, 959, 960, 5, 45, 0, 0, 960, 964, 1, 0, 0, 0, 961, 963, 8, 5, 0, 0, 962, 961, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 968, 6, 97, 0, 0, 968, 196, 1, 0, 0, 0, 969, 970, 5, 47, 0, 0, 970, 971, 5, 42, 0, 0, 971, 975, 1, 0, 0, 0, 972, 974, 9, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 979, 5, 42, 0, 0, 979, 980, 5, 47, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 6, 98, 0, 0, 982, 198, 1, 0, 0, 0, 983, 985, 7, 6, 0, 0, 984, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 6, 99, 0, 0, 989, 200, 1, 0, 0, 0, 20, 0, 850, 862, 872, 897, 903, 909, 911, 916, 921, 927, 933, 935, 943, 945, 949, 955, 964, 975, 986, 1, 6, 0, 0]