MIGRATION=1
FROM=2
TO=3
USING=4
AS=5
INTO=6
WITH=7
WHERE=8
IN=9
KEY=10
AND=11
DELETION=12
COUNT=13
ON=14
RELATIONAL=15
DOCUMENT=16
GRAPH=17
COLUMNAR=18
NEST_PS=19
UNNEST_PS=20
FLATTEN_PS=21
UNFLATTEN_PS=22
UNWIND_PS=23
WIND_PS=24
ADD_PS=25
DELETE_PS=26
REMOVE_PS=27
RENAME_PS=28
COPY_PS=29
MOVE_PS=30
MERGE_PS=31
SPLIT_PS=32
CAST_PS=33
LINKING_PS=34
RENAME=35
ATTRIBUTE=36
EMBEDDED=37
ENTITY=38
VARIATION=39
RELTYPE=40
INDEX=41
LABEL=42
PRIMARY=43
UNIQUE=44
FOREIGN=45
PARTITION=46
CLUSTERING=47
REFERENCE=48
REFERENCES=49
COLUMNS=50
PROPERTIES=51
STRUCTURE=52
ATTRIBUTES=53
RELATIONSHIPS=54
CARDINALITY=55
ONE_TO_ONE=56
ONE_TO_MANY=57
ZERO_TO_ONE=58
ZERO_TO_MANY=59
STRING=60
TEXT=61
INT=62
INTEGER=63
LONG=64
DOUBLE=65
FLOAT=66
DECIMAL=67
BOOLEAN=68
DATE=69
DATETIME=70
TIMESTAMP=71
UUID=72
BINARY=73
TYPE=74
DEFAULT=75
SERIAL=76
PREFIX=77
NOT_NULL=78
TRUE=79
FALSE=80
NULL=81
COLON=82
COMMA=83
DOT=84
LPAREN=85
RPAREN=86
LBRACKET=87
RBRACKET=88
LBRACE=89
RBRACE=90
EQUALS=91
VERSION_NUMBER=92
INTEGER_LITERAL=93
DECIMAL_LITERAL=94
STRING_LITERAL=95
IDENTIFIER=96
LINE_COMMENT=97
BLOCK_COMMENT=98
WS=99
'MIGRATION'=1
'FROM'=2
'TO'=3
'USING'=4
'AS'=5
'INTO'=6
'WITH'=7
'WHERE'=8
'IN'=9
'KEY'=10
'AND'=11
'DELETION'=12
'COUNT'=13
'ON'=14
'RELATIONAL'=15
'DOCUMENT'=16
'GRAPH'=17
'COLUMNAR'=18
'NEST_PS'=19
'UNNEST_PS'=20
'FLATTEN_PS'=21
'UNFLATTEN_PS'=22
'UNWIND_PS'=23
'WIND_PS'=24
'ADD_PS'=25
'DELETE_PS'=26
'REMOVE_PS'=27
'RENAME_PS'=28
'COPY_PS'=29
'MOVE_PS'=30
'MERGE_PS'=31
'SPLIT_PS'=32
'CAST_PS'=33
'LINKING_PS'=34
'RENAME'=35
'ATTRIBUTE'=36
'EMBEDDED'=37
'ENTITY'=38
'VARIATION'=39
'RELTYPE'=40
'INDEX'=41
'LABEL'=42
'PRIMARY'=43
'UNIQUE'=44
'FOREIGN'=45
'PARTITION'=46
'CLUSTERING'=47
'REFERENCE'=48
'REFERENCES'=49
'COLUMNS'=50
'PROPERTIES'=51
'STRUCTURE'=52
'ATTRIBUTES'=53
'RELATIONSHIPS'=54
'CARDINALITY'=55
'ONE_TO_ONE'=56
'ONE_TO_MANY'=57
'ZERO_TO_ONE'=58
'ZERO_TO_MANY'=59
'String'=60
'Text'=61
'Int'=62
'Integer'=63
'Long'=64
'Double'=65
'Float'=66
'Decimal'=67
'Boolean'=68
'Date'=69
'DateTime'=70
'Timestamp'=71
'UUID'=72
'Binary'=73
'TYPE'=74
'DEFAULT'=75
'SERIAL'=76
'PREFIX'=77
'NOT NULL'=78
':'=82
','=83
'.'=84
'('=85
')'=86
'['=87
']'=88
'{'=89
'}'=90
'='=91
