token literal names:
null
'MIGRATION'
'FROM'
'TO'
'USING'
'AS'
'INTO'
'WITH'
'WHERE'
'IN'
'KEY'
'AND'
'DELETION'
'COUNT'
'ON'
'RELATIONAL'
'DOCUMENT'
'GRAPH'
'COLUMNAR'
'NEST_PS'
'UNNEST_PS'
'FLATTEN_PS'
'UNFLATTEN_PS'
'UNWIND_PS'
'WIND_PS'
'ADD_PS'
'DELETE_PS'
'REMOVE_PS'
'RENAME_PS'
'COPY_PS'
'COPY_KEY_PS'
'MOVE_PS'
'MERGE_PS'
'SPLIT_PS'
'CAST_PS'
'LINKING_PS'
'RENAME'
'ATTRIBUTE'
'EMBEDDED'
'ENTITY'
'VARIATION'
'RELTYPE'
'INDEX'
'LABEL'
'PRIMARY'
'UNIQUE'
'FOREIGN'
'PARTITION'
'CLUSTERING'
'REFERENCE'
'REFERENCES'
'COLUMNS'
'PROPERTIES'
'STRUCTURE'
'ATTRIBUTES'
'RELATIONSHIPS'
'CARDINALITY'
'ONE_TO_ONE'
'ONE_TO_MANY'
'ZERO_TO_ONE'
'ZERO_TO_MANY'
'String'
'Text'
'Int'
'Integer'
'Long'
'Double'
'Float'
'Decimal'
'Boolean'
'Date'
'DateTime'
'Timestamp'
'UUID'
'Binary'
'TYPE'
'DEFAULT'
'SERIAL'
'PREFIX'
'NOT NULL'
null
null
null
':'
','
'.'
'('
')'
'['
']'
'{'
'}'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
MIGRATION
FROM
TO
USING
AS
INTO
WITH
WHERE
IN
KEY
AND
DELETION
COUNT
ON
RELATIONAL
DOCUMENT
GRAPH
COLUMNAR
NEST_PS
UNNEST_PS
FLATTEN_PS
UNFLATTEN_PS
UNWIND_PS
WIND_PS
ADD_PS
DELETE_PS
REMOVE_PS
RENAME_PS
COPY_PS
COPY_KEY_PS
MOVE_PS
MERGE_PS
SPLIT_PS
CAST_PS
LINKING_PS
RENAME
ATTRIBUTE
EMBEDDED
ENTITY
VARIATION
RELTYPE
INDEX
LABEL
PRIMARY
UNIQUE
FOREIGN
PARTITION
CLUSTERING
REFERENCE
REFERENCES
COLUMNS
PROPERTIES
STRUCTURE
ATTRIBUTES
RELATIONSHIPS
CARDINALITY
ONE_TO_ONE
ONE_TO_MANY
ZERO_TO_ONE
ZERO_TO_MANY
STRING
TEXT
INT
INTEGER
LONG
DOUBLE
FLOAT
DECIMAL
BOOLEAN
DATE
DATETIME
TIMESTAMP
UUID
BINARY
TYPE
DEFAULT
SERIAL
PREFIX
NOT_NULL
TRUE
FALSE
NULL
COLON
COMMA
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
EQUALS
VERSION_NUMBER
INTEGER_LITERAL
DECIMAL_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
migration
header
migrationDecl
fromToDecl
usingDecl
databaseType
version
operation
add_ps
attributeAdd
attributeClause
withTypeClause
withDefaultClause
notNullClause
referenceAdd
referenceClause
embeddedAdd
embeddedClause
withStructureClause
entityAdd
entityClause
withKeyClause
keyAdd
keyColumns
variationAdd
relTypeAdd
indexAdd
labelAdd
delete_ps
attributeDelete
referenceDelete
embeddedDelete
entityDelete
keyDelete
variationDelete
relTypeDelete
indexDelete
labelDelete
remove_ps
indexRemove
uniqueKeyRemove
foreignKeyRemove
labelRemove
variationRemove
rename_ps
attributeRename
entityRename
relTypeRename
keyType
keyClause
referencesClause
withColumnsClause
identifierList
variationClause
withAttributesClause
withRelationshipsClause
withCountClause
relTypeClause
withPropertiesClause
flatten_ps
unflatten_ps
unnest_ps
unnestCarryList
unnestCarryField
unnestFieldList
unnestField
unwind_ps
wind_ps
nest_ps
copy_ps
copy_key_ps
copyKeyClause
move_ps
merge_ps
split_ps
splitPartPs
cast_ps
linking_ps
withCardinalityClause
usingKeyClause
whereClause
cardinalityType
dataType
qualifiedName
pathSegment
identifier
condition
literal


atn:
[4, 1, 100, 740, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 1, 0, 5, 0, 179, 8, 0, 10, 0, 12, 0, 182, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 226, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 238, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 244, 8, 9, 1, 9, 5, 9, 247, 8, 9, 10, 9, 12, 9, 250, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 255, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 275, 8, 14, 10, 14, 12, 14, 278, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 283, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 290, 8, 16, 10, 16, 12, 16, 293, 9, 16, 1, 17, 1, 17, 3, 17, 297, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 308, 8, 19, 10, 19, 12, 19, 311, 9, 19, 1, 20, 1, 20, 3, 20, 315, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 322, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 328, 8, 22, 1, 22, 1, 22, 3, 22, 332, 8, 22, 1, 22, 5, 22, 335, 8, 22, 10, 22, 12, 22, 338, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 345, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 352, 8, 24, 10, 24, 12, 24, 355, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 364, 8, 25, 10, 25, 12, 25, 367, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 392, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 411, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 437, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 470, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 478, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 495, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 512, 8, 52, 10, 52, 12, 52, 515, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 520, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 540, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 567, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 572, 8, 62, 10, 62, 12, 62, 575, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 584, 8, 64, 10, 64, 12, 64, 587, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 595, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 601, 8, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 616, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 628, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 647, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 4, 74, 655, 8, 74, 11, 74, 12, 74, 656, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 702, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 707, 8, 83, 10, 83, 12, 83, 710, 9, 83, 1, 84, 1, 84, 1, 84, 3, 84, 715, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 728, 8, 86, 1, 86, 1, 86, 1, 86, 5, 86, 733, 8, 86, 10, 86, 12, 86, 736, 9, 86, 1, 87, 1, 87, 1, 87, 0, 1, 172, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 5, 1, 0, 15, 18, 1, 0, 93, 94, 1, 0, 44, 48, 1, 0, 57, 60, 2, 0, 80, 82, 94, 96, 743, 0, 176, 1, 0, 0, 0, 2, 185, 1, 0, 0, 0, 4, 189, 1, 0, 0, 0, 6, 194, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 204, 1, 0, 0, 0, 12, 206, 1, 0, 0, 0, 14, 225, 1, 0, 0, 0, 16, 227, 1, 0, 0, 0, 18, 239, 1, 0, 0, 0, 20, 254, 1, 0, 0, 0, 22, 256, 1, 0, 0, 0, 24, 260, 1, 0, 0, 0, 26, 264, 1, 0, 0, 0, 28, 266, 1, 0, 0, 0, 30, 282, 1, 0, 0, 0, 32, 284, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 298, 1, 0, 0, 0, 38, 304, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 316, 1, 0, 0, 0, 44, 321, 1, 0, 0, 0, 46, 344, 1, 0, 0, 0, 48, 346, 1, 0, 0, 0, 50, 356, 1, 0, 0, 0, 52, 368, 1, 0, 0, 0, 54, 376, 1, 0, 0, 0, 56, 381, 1, 0, 0, 0, 58, 393, 1, 0, 0, 0, 60, 396, 1, 0, 0, 0, 62, 399, 1, 0, 0, 0, 64, 402, 1, 0, 0, 0, 66, 405, 1, 0, 0, 0, 68, 412, 1, 0, 0, 0, 70, 417, 1, 0, 0, 0, 72, 420, 1, 0, 0, 0, 74, 425, 1, 0, 0, 0, 76, 430, 1, 0, 0, 0, 78, 438, 1, 0, 0, 0, 80, 443, 1, 0, 0, 0, 82, 449, 1, 0, 0, 0, 84, 455, 1, 0, 0, 0, 86, 460, 1, 0, 0, 0, 88, 465, 1, 0, 0, 0, 90, 471, 1, 0, 0, 0, 92, 479, 1, 0, 0, 0, 94, 484, 1, 0, 0, 0, 96, 489, 1, 0, 0, 0, 98, 494, 1, 0, 0, 0, 100, 496, 1, 0, 0, 0, 102, 502, 1, 0, 0, 0, 104, 508, 1, 0, 0, 0, 106, 519, 1, 0, 0, 0, 108, 521, 1, 0, 0, 0, 110, 527, 1, 0, 0, 0, 112, 533, 1, 0, 0, 0, 114, 539, 1, 0, 0, 0, 116, 541, 1, 0, 0, 0, 118, 547, 1, 0, 0, 0, 120, 550, 1, 0, 0, 0, 122, 558, 1, 0, 0, 0, 124, 568, 1, 0, 0, 0, 126, 576, 1, 0, 0, 0, 128, 580, 1, 0, 0, 0, 130, 594, 1, 0, 0, 0, 132, 596, 1, 0, 0, 0, 134, 602, 1, 0, 0, 0, 136, 605, 1, 0, 0, 0, 138, 617, 1, 0, 0, 0, 140, 622, 1, 0, 0, 0, 142, 629, 1, 0, 0, 0, 144, 633, 1, 0, 0, 0, 146, 638, 1, 0, 0, 0, 148, 648, 1, 0, 0, 0, 150, 658, 1, 0, 0, 0, 152, 663, 1, 0, 0, 0, 154, 668, 1, 0, 0, 0, 156, 673, 1, 0, 0, 0, 158, 677, 1, 0, 0, 0, 160, 681, 1, 0, 0, 0, 162, 684, 1, 0, 0, 0, 164, 701, 1, 0, 0, 0, 166, 703, 1, 0, 0, 0, 168, 711, 1, 0, 0, 0, 170, 716, 1, 0, 0, 0, 172, 727, 1, 0, 0, 0, 174, 737, 1, 0, 0, 0, 176, 180, 3, 2, 1, 0, 177, 179, 3, 14, 7, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 0, 0, 1, 184, 1, 1, 0, 0, 0, 185, 186, 3, 4, 2, 0, 186, 187, 3, 6, 3, 0, 187, 188, 3, 8, 4, 0, 188, 3, 1, 0, 0, 0, 189, 190, 5, 1, 0, 0, 190, 191, 3, 170, 85, 0, 191, 192, 5, 83, 0, 0, 192, 193, 3, 12, 6, 0, 193, 5, 1, 0, 0, 0, 194, 195, 5, 2, 0, 0, 195, 196, 3, 10, 5, 0, 196, 197, 5, 3, 0, 0, 197, 198, 3, 10, 5, 0, 198, 7, 1, 0, 0, 0, 199, 200, 5, 4, 0, 0, 200, 201, 3, 170, 85, 0, 201, 202, 5, 83, 0, 0, 202, 203, 3, 12, 6, 0, 203, 9, 1, 0, 0, 0, 204, 205, 7, 0, 0, 0, 205, 11, 1, 0, 0, 0, 206, 207, 7, 1, 0, 0, 207, 13, 1, 0, 0, 0, 208, 226, 3, 136, 68, 0, 209, 226, 3, 122, 61, 0, 210, 226, 3, 118, 59, 0, 211, 226, 3, 120, 60, 0, 212, 226, 3, 132, 66, 0, 213, 226, 3, 134, 67, 0, 214, 226, 3, 138, 69, 0, 215, 226, 3, 140, 70, 0, 216, 226, 3, 144, 72, 0, 217, 226, 3, 146, 73, 0, 218, 226, 3, 148, 74, 0, 219, 226, 3, 152, 76, 0, 220, 226, 3, 154, 77, 0, 221, 226, 3, 16, 8, 0, 222, 226, 3, 56, 28, 0, 223, 226, 3, 76, 38, 0, 224, 226, 3, 88, 44, 0, 225, 208, 1, 0, 0, 0, 225, 209, 1, 0, 0, 0, 225, 210, 1, 0, 0, 0, 225, 211, 1, 0, 0, 0, 225, 212, 1, 0, 0, 0, 225, 213, 1, 0, 0, 0, 225, 214, 1, 0, 0, 0, 225, 215, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 15, 1, 0, 0, 0, 227, 237, 5, 25, 0, 0, 228, 238, 3, 18, 9, 0, 229, 238, 3, 28, 14, 0, 230, 238, 3, 32, 16, 0, 231, 238, 3, 38, 19, 0, 232, 238, 3, 44, 22, 0, 233, 238, 3, 48, 24, 0, 234, 238, 3, 50, 25, 0, 235, 238, 3, 52, 26, 0, 236, 238, 3, 54, 27, 0, 237, 228, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 17, 1, 0, 0, 0, 239, 240, 5, 37, 0, 0, 240, 243, 3, 170, 85, 0, 241, 242, 5, 3, 0, 0, 242, 244, 3, 170, 85, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 248, 1, 0, 0, 0, 245, 247, 3, 20, 10, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 19, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 255, 3, 22, 11, 0, 252, 255, 3, 24, 12, 0, 253, 255, 3, 26, 13, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 21, 1, 0, 0, 0, 256, 257, 5, 7, 0, 0, 257, 258, 5, 75, 0, 0, 258, 259, 3, 164, 82, 0, 259, 23, 1, 0, 0, 0, 260, 261, 5, 7, 0, 0, 261, 262, 5, 76, 0, 0, 262, 263, 3, 174, 87, 0, 263, 25, 1, 0, 0, 0, 264, 265, 5, 79, 0, 0, 265, 27, 1, 0, 0, 0, 266, 267, 5, 49, 0, 0, 267, 268, 3, 166, 83, 0, 268, 269, 5, 50, 0, 0, 269, 270, 3, 170, 85, 0, 270, 271, 5, 86, 0, 0, 271, 272, 3, 170, 85, 0, 272, 276, 5, 87, 0, 0, 273, 275, 3, 30, 15, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 29, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 283, 3, 156, 78, 0, 280, 283, 3, 158, 79, 0, 281, 283, 3, 160, 80, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 31, 1, 0, 0, 0, 284, 285, 5, 38, 0, 0, 285, 286, 3, 170, 85, 0, 286, 287, 5, 3, 0, 0, 287, 291, 3, 170, 85, 0, 288, 290, 3, 34, 17, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 33, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 297, 3, 156, 78, 0, 295, 297, 3, 36, 18, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 35, 1, 0, 0, 0, 298, 299, 5, 7, 0, 0, 299, 300, 5, 53, 0, 0, 300, 301, 5, 86, 0, 0, 301, 302, 3, 104, 52, 0, 302, 303, 5, 87, 0, 0, 303, 37, 1, 0, 0, 0, 304, 305, 5, 39, 0, 0, 305, 309, 3, 170, 85, 0, 306, 308, 3, 40, 20, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 39, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 315, 3, 108, 54, 0, 313, 315, 3, 42, 21, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 41, 1, 0, 0, 0, 316, 317, 5, 7, 0, 0, 317, 318, 5, 10, 0, 0, 318, 319, 3, 170, 85, 0, 319, 43, 1, 0, 0, 0, 320, 322, 3, 96, 48, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 10, 0, 0, 324, 327, 3, 46, 23, 0, 325, 326, 5, 5, 0, 0, 326, 328, 3, 164, 82, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 330, 5, 3, 0, 0, 330, 332, 3, 170, 85, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 336, 1, 0, 0, 0, 333, 335, 3, 98, 49, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 45, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 345, 3, 166, 83, 0, 340, 341, 5, 86, 0, 0, 341, 342, 3, 104, 52, 0, 342, 343, 5, 87, 0, 0, 343, 345, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 47, 1, 0, 0, 0, 346, 347, 5, 40, 0, 0, 347, 348, 3, 170, 85, 0, 348, 349, 5, 3, 0, 0, 349, 353, 3, 170, 85, 0, 350, 352, 3, 106, 53, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 49, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 41, 0, 0, 357, 358, 3, 170, 85, 0, 358, 359, 5, 2, 0, 0, 359, 360, 3, 170, 85, 0, 360, 361, 5, 3, 0, 0, 361, 365, 3, 170, 85, 0, 362, 364, 3, 114, 57, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 51, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 42, 0, 0, 369, 370, 3, 170, 85, 0, 370, 371, 5, 14, 0, 0, 371, 372, 3, 170, 85, 0, 372, 373, 5, 86, 0, 0, 373, 374, 3, 104, 52, 0, 374, 375, 5, 87, 0, 0, 375, 53, 1, 0, 0, 0, 376, 377, 5, 43, 0, 0, 377, 378, 3, 170, 85, 0, 378, 379, 5, 3, 0, 0, 379, 380, 3, 170, 85, 0, 380, 55, 1, 0, 0, 0, 381, 391, 5, 26, 0, 0, 382, 392, 3, 58, 29, 0, 383, 392, 3, 60, 30, 0, 384, 392, 3, 62, 31, 0, 385, 392, 3, 64, 32, 0, 386, 392, 3, 66, 33, 0, 387, 392, 3, 68, 34, 0, 388, 392, 3, 70, 35, 0, 389, 392, 3, 72, 36, 0, 390, 392, 3, 74, 37, 0, 391, 382, 1, 0, 0, 0, 391, 383, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 57, 1, 0, 0, 0, 393, 394, 5, 37, 0, 0, 394, 395, 3, 166, 83, 0, 395, 59, 1, 0, 0, 0, 396, 397, 5, 49, 0, 0, 397, 398, 3, 166, 83, 0, 398, 61, 1, 0, 0, 0, 399, 400, 5, 38, 0, 0, 400, 401, 3, 166, 83, 0, 401, 63, 1, 0, 0, 0, 402, 403, 5, 39, 0, 0, 403, 404, 3, 170, 85, 0, 404, 65, 1, 0, 0, 0, 405, 406, 3, 96, 48, 0, 406, 407, 5, 10, 0, 0, 407, 410, 3, 46, 23, 0, 408, 409, 5, 2, 0, 0, 409, 411, 3, 170, 85, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 67, 1, 0, 0, 0, 412, 413, 5, 40, 0, 0, 413, 414, 3, 170, 85, 0, 414, 415, 5, 2, 0, 0, 415, 416, 3, 170, 85, 0, 416, 69, 1, 0, 0, 0, 417, 418, 5, 41, 0, 0, 418, 419, 3, 170, 85, 0, 419, 71, 1, 0, 0, 0, 420, 421, 5, 42, 0, 0, 421, 422, 3, 170, 85, 0, 422, 423, 5, 2, 0, 0, 423, 424, 3, 170, 85, 0, 424, 73, 1, 0, 0, 0, 425, 426, 5, 43, 0, 0, 426, 427, 3, 170, 85, 0, 427, 428, 5, 2, 0, 0, 428, 429, 3, 170, 85, 0, 429, 75, 1, 0, 0, 0, 430, 436, 5, 27, 0, 0, 431, 437, 3, 78, 39, 0, 432, 437, 3, 80, 40, 0, 433, 437, 3, 82, 41, 0, 434, 437, 3, 84, 42, 0, 435, 437, 3, 86, 43, 0, 436, 431, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 77, 1, 0, 0, 0, 438, 439, 5, 42, 0, 0, 439, 440, 3, 170, 85, 0, 440, 441, 5, 2, 0, 0, 441, 442, 3, 170, 85, 0, 442, 79, 1, 0, 0, 0, 443, 444, 5, 45, 0, 0, 444, 445, 5, 10, 0, 0, 445, 446, 3, 46, 23, 0, 446, 447, 5, 2, 0, 0, 447, 448, 3, 170, 85, 0, 448, 81, 1, 0, 0, 0, 449, 450, 5, 46, 0, 0, 450, 451, 5, 10, 0, 0, 451, 452, 3, 46, 23, 0, 452, 453, 5, 2, 0, 0, 453, 454, 3, 170, 85, 0, 454, 83, 1, 0, 0, 0, 455, 456, 5, 43, 0, 0, 456, 457, 3, 170, 85, 0, 457, 458, 5, 2, 0, 0, 458, 459, 3, 170, 85, 0, 459, 85, 1, 0, 0, 0, 460, 461, 5, 40, 0, 0, 461, 462, 3, 170, 85, 0, 462, 463, 5, 2, 0, 0, 463, 464, 3, 170, 85, 0, 464, 87, 1, 0, 0, 0, 465, 469, 5, 28, 0, 0, 466, 470, 3, 90, 45, 0, 467, 470, 3, 92, 46, 0, 468, 470, 3, 94, 47, 0, 469, 466, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 89, 1, 0, 0, 0, 471, 472, 5, 37, 0, 0, 472, 473, 3, 170, 85, 0, 473, 474, 5, 3, 0, 0, 474, 477, 3, 170, 85, 0, 475, 476, 5, 9, 0, 0, 476, 478, 3, 170, 85, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 91, 1, 0, 0, 0, 479, 480, 5, 39, 0, 0, 480, 481, 3, 170, 85, 0, 481, 482, 5, 3, 0, 0, 482, 483, 3, 170, 85, 0, 483, 93, 1, 0, 0, 0, 484, 485, 5, 41, 0, 0, 485, 486, 3, 170, 85, 0, 486, 487, 5, 3, 0, 0, 487, 488, 3, 170, 85, 0, 488, 95, 1, 0, 0, 0, 489, 490, 7, 2, 0, 0, 490, 97, 1, 0, 0, 0, 491, 495, 3, 100, 50, 0, 492, 495, 3, 102, 51, 0, 493, 495, 3, 22, 11, 0, 494, 491, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 99, 1, 0, 0, 0, 496, 497, 5, 50, 0, 0, 497, 498, 3, 170, 85, 0, 498, 499, 5, 86, 0, 0, 499, 500, 3, 104, 52, 0, 500, 501, 5, 87, 0, 0, 501, 101, 1, 0, 0, 0, 502, 503, 5, 7, 0, 0, 503, 504, 5, 51, 0, 0, 504, 505, 5, 86, 0, 0, 505, 506, 3, 104, 52, 0, 506, 507, 5, 87, 0, 0, 507, 103, 1, 0, 0, 0, 508, 513, 3, 170, 85, 0, 509, 510, 5, 84, 0, 0, 510, 512, 3, 170, 85, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 105, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 520, 3, 108, 54, 0, 517, 520, 3, 110, 55, 0, 518, 520, 3, 112, 56, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 107, 1, 0, 0, 0, 521, 522, 5, 7, 0, 0, 522, 523, 5, 54, 0, 0, 523, 524, 5, 86, 0, 0, 524, 525, 3, 104, 52, 0, 525, 526, 5, 87, 0, 0, 526, 109, 1, 0, 0, 0, 527, 528, 5, 7, 0, 0, 528, 529, 5, 55, 0, 0, 529, 530, 5, 86, 0, 0, 530, 531, 3, 104, 52, 0, 531, 532, 5, 87, 0, 0, 532, 111, 1, 0, 0, 0, 533, 534, 5, 7, 0, 0, 534, 535, 5, 13, 0, 0, 535, 536, 5, 94, 0, 0, 536, 113, 1, 0, 0, 0, 537, 540, 3, 116, 58, 0, 538, 540, 3, 156, 78, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 115, 1, 0, 0, 0, 541, 542, 5, 7, 0, 0, 542, 543, 5, 52, 0, 0, 543, 544, 5, 86, 0, 0, 544, 545, 3, 104, 52, 0, 545, 546, 5, 87, 0, 0, 546, 117, 1, 0, 0, 0, 547, 548, 5, 21, 0, 0, 548, 549, 3, 166, 83, 0, 549, 119, 1, 0, 0, 0, 550, 551, 5, 22, 0, 0, 551, 552, 3, 170, 85, 0, 552, 553, 5, 86, 0, 0, 553, 554, 3, 104, 52, 0, 554, 555, 5, 87, 0, 0, 555, 556, 5, 5, 0, 0, 556, 557, 3, 170, 85, 0, 557, 121, 1, 0, 0, 0, 558, 559, 5, 20, 0, 0, 559, 560, 3, 166, 83, 0, 560, 561, 5, 83, 0, 0, 561, 562, 3, 128, 64, 0, 562, 563, 5, 5, 0, 0, 563, 566, 3, 170, 85, 0, 564, 565, 5, 7, 0, 0, 565, 567, 3, 124, 62, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 123, 1, 0, 0, 0, 568, 573, 3, 126, 63, 0, 569, 570, 5, 84, 0, 0, 570, 572, 3, 126, 63, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 125, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 3, 166, 83, 0, 577, 578, 5, 3, 0, 0, 578, 579, 3, 166, 83, 0, 579, 127, 1, 0, 0, 0, 580, 585, 3, 130, 65, 0, 581, 582, 5, 84, 0, 0, 582, 584, 3, 130, 65, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 129, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 595, 3, 170, 85, 0, 589, 590, 3, 170, 85, 0, 590, 591, 5, 90, 0, 0, 591, 592, 3, 128, 64, 0, 592, 593, 5, 91, 0, 0, 593, 595, 1, 0, 0, 0, 594, 588, 1, 0, 0, 0, 594, 589, 1, 0, 0, 0, 595, 131, 1, 0, 0, 0, 596, 597, 5, 23, 0, 0, 597, 600, 3, 166, 83, 0, 598, 599, 5, 6, 0, 0, 599, 601, 3, 170, 85, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 133, 1, 0, 0, 0, 602, 603, 5, 24, 0, 0, 603, 604, 3, 166, 83, 0, 604, 135, 1, 0, 0, 0, 605, 606, 5, 19, 0, 0, 606, 607, 3, 170, 85, 0, 607, 608, 5, 83, 0, 0, 608, 609, 3, 128, 64, 0, 609, 610, 5, 9, 0, 0, 610, 611, 3, 166, 83, 0, 611, 612, 5, 8, 0, 0, 612, 615, 3, 172, 86, 0, 613, 614, 5, 7, 0, 0, 614, 616, 5, 12, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 137, 1, 0, 0, 0, 617, 618, 5, 29, 0, 0, 618, 619, 3, 166, 83, 0, 619, 620, 5, 3, 0, 0, 620, 621, 3, 166, 83, 0, 621, 139, 1, 0, 0, 0, 622, 623, 5, 30, 0, 0, 623, 624, 3, 166, 83, 0, 624, 625, 5, 3, 0, 0, 625, 627, 3, 166, 83, 0, 626, 628, 3, 142, 71, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 141, 1, 0, 0, 0, 629, 630, 5, 5, 0, 0, 630, 631, 5, 46, 0, 0, 631, 632, 5, 10, 0, 0, 632, 143, 1, 0, 0, 0, 633, 634, 5, 31, 0, 0, 634, 635, 3, 166, 83, 0, 635, 636, 5, 3, 0, 0, 636, 637, 3, 166, 83, 0, 637, 145, 1, 0, 0, 0, 638, 639, 5, 32, 0, 0, 639, 640, 3, 170, 85, 0, 640, 641, 5, 84, 0, 0, 641, 642, 3, 170, 85, 0, 642, 643, 5, 6, 0, 0, 643, 646, 3, 170, 85, 0, 644, 645, 5, 5, 0, 0, 645, 647, 3, 170, 85, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 147, 1, 0, 0, 0, 648, 649, 5, 33, 0, 0, 649, 650, 3, 170, 85, 0, 650, 651, 5, 6, 0, 0, 651, 654, 3, 150, 75, 0, 652, 653, 5, 84, 0, 0, 653, 655, 3, 150, 75, 0, 654, 652, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 149, 1, 0, 0, 0, 658, 659, 3, 170, 85, 0, 659, 660, 5, 86, 0, 0, 660, 661, 3, 104, 52, 0, 661, 662, 5, 87, 0, 0, 662, 151, 1, 0, 0, 0, 663, 664, 5, 34, 0, 0, 664, 665, 3, 166, 83, 0, 665, 666, 5, 3, 0, 0, 666, 667, 3, 164, 82, 0, 667, 153, 1, 0, 0, 0, 668, 669, 5, 35, 0, 0, 669, 670, 3, 166, 83, 0, 670, 671, 5, 3, 0, 0, 671, 672, 3, 170, 85, 0, 672, 155, 1, 0, 0, 0, 673, 674, 5, 7, 0, 0, 674, 675, 5, 56, 0, 0, 675, 676, 3, 162, 81, 0, 676, 157, 1, 0, 0, 0, 677, 678, 5, 4, 0, 0, 678, 679, 5, 10, 0, 0, 679, 680, 3, 170, 85, 0, 680, 159, 1, 0, 0, 0, 681, 682, 5, 8, 0, 0, 682, 683, 3, 172, 86, 0, 683, 161, 1, 0, 0, 0, 684, 685, 7, 3, 0, 0, 685, 163, 1, 0, 0, 0, 686, 702, 5, 61, 0, 0, 687, 702, 5, 62, 0, 0, 688, 702, 5, 63, 0, 0, 689, 702, 5, 64, 0, 0, 690, 702, 5, 65, 0, 0, 691, 702, 5, 66, 0, 0, 692, 702, 5, 67, 0, 0, 693, 702, 5, 68, 0, 0, 694, 702, 5, 69, 0, 0, 695, 702, 5, 70, 0, 0, 696, 702, 5, 71, 0, 0, 697, 702, 5, 72, 0, 0, 698, 702, 5, 73, 0, 0, 699, 702, 5, 74, 0, 0, 700, 702, 3, 170, 85, 0, 701, 686, 1, 0, 0, 0, 701, 687, 1, 0, 0, 0, 701, 688, 1, 0, 0, 0, 701, 689, 1, 0, 0, 0, 701, 690, 1, 0, 0, 0, 701, 691, 1, 0, 0, 0, 701, 692, 1, 0, 0, 0, 701, 693, 1, 0, 0, 0, 701, 694, 1, 0, 0, 0, 701, 695, 1, 0, 0, 0, 701, 696, 1, 0, 0, 0, 701, 697, 1, 0, 0, 0, 701, 698, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 165, 1, 0, 0, 0, 703, 708, 3, 168, 84, 0, 704, 705, 5, 85, 0, 0, 705, 707, 3, 168, 84, 0, 706, 704, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 167, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 714, 3, 170, 85, 0, 712, 713, 5, 88, 0, 0, 713, 715, 5, 89, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 169, 1, 0, 0, 0, 716, 717, 5, 97, 0, 0, 717, 171, 1, 0, 0, 0, 718, 719, 6, 86, -1, 0, 719, 720, 3, 166, 83, 0, 720, 721, 5, 92, 0, 0, 721, 722, 3, 166, 83, 0, 722, 728, 1, 0, 0, 0, 723, 724, 5, 86, 0, 0, 724, 725, 3, 172, 86, 0, 725, 726, 5, 87, 0, 0, 726, 728, 1, 0, 0, 0, 727, 718, 1, 0, 0, 0, 727, 723, 1, 0, 0, 0, 728, 734, 1, 0, 0, 0, 729, 730, 10, 2, 0, 0, 730, 731, 5, 11, 0, 0, 731, 733, 3, 172, 86, 3, 732, 729, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 173, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 7, 4, 0, 0, 738, 175, 1, 0, 0, 0, 42, 180, 225, 237, 243, 248, 254, 276, 282, 291, 296, 309, 314, 321, 327, 331, 336, 344, 353, 365, 391, 410, 436, 469, 477, 494, 513, 519, 539, 566, 573, 585, 594, 600, 615, 627, 646, 656, 701, 708, 714, 727, 734]