MIGRATION=1
FROM=2
TO=3
USING=4
AS=5
INTO=6
WITH=7
WHERE=8
IN=9
KEY=10
AND=11
DELETION=12
ON=13
RELATIONAL=14
DOCUMENT=15
GRAPH=16
COLUMNAR=17
NEST_PS=18
UNNEST_PS=19
FLATTEN_PS=20
UNFLATTEN_PS=21
UNWIND_PS=22
WIND_PS=23
ADD_PS=24
DELETE_PS=25
REMOVE_PS=26
RENAME_PS=27
COPY_PS=28
MOVE_PS=29
MERGE_PS=30
SPLIT_PS=31
CAST_PS=32
RECARD_PS=33
TRANSFORM_PS=34
RELATIONSHIP=35
BETWEEN=36
RENAME=37
ATTRIBUTE=38
CONSTRAINT=39
EMBEDDED=40
ENTITY=41
LABEL=42
RELTYPE=43
ATTRIBUTES=44
PRIMARY=45
UNIQUE=46
FOREIGN=47
PARTITION=48
CLUSTERING=49
REFERENCE=50
REFERENCES=51
COLUMNS=52
STRUCTURE=53
CARDINALITY=54
ONE_TO_ONE=55
ONE_TO_MANY=56
ZERO_TO_ONE=57
ZERO_TO_MANY=58
STRING=59
TEXT=60
INT=61
INTEGER=62
LONG=63
DOUBLE=64
FLOAT=65
DECIMAL=66
BOOLEAN=67
DATE=68
DATETIME=69
TIMESTAMP=70
UUID=71
BINARY=72
TYPE=73
DEFAULT=74
SERIAL=75
PREFIX=76
NOT_NULL=77
TRUE=78
FALSE=79
NULL=80
COLON=81
SEMICOLON=82
COMMA=83
DOT=84
LPAREN=85
RPAREN=86
LBRACKET=87
RBRACKET=88
LBRACE=89
RBRACE=90
EQUALS=91
VERSION_NUMBER=92
INTEGER_LITERAL=93
DECIMAL_LITERAL=94
STRING_LITERAL=95
IDENTIFIER=96
LINE_COMMENT=97
BLOCK_COMMENT=98
WS=99
'MIGRATION'=1
'FROM'=2
'TO'=3
'USING'=4
'AS'=5
'INTO'=6
'WITH'=7
'WHERE'=8
'IN'=9
'KEY'=10
'AND'=11
'DELETION'=12
'ON'=13
'RELATIONAL'=14
'DOCUMENT'=15
'GRAPH'=16
'COLUMNAR'=17
'NEST_PS'=18
'UNNEST_PS'=19
'FLATTEN_PS'=20
'UNFLATTEN_PS'=21
'UNWIND_PS'=22
'WIND_PS'=23
'ADD_PS'=24
'DELETE_PS'=25
'REMOVE_PS'=26
'RENAME_PS'=27
'COPY_PS'=28
'MOVE_PS'=29
'MERGE_PS'=30
'SPLIT_PS'=31
'CAST_PS'=32
'RECARD_PS'=33
'TRANSFORM_PS'=34
'RELATIONSHIP'=35
'BETWEEN'=36
'RENAME'=37
'ATTRIBUTE'=38
'CONSTRAINT'=39
'EMBEDDED'=40
'ENTITY'=41
'LABEL'=42
'RELTYPE'=43
'ATTRIBUTES'=44
'PRIMARY'=45
'UNIQUE'=46
'FOREIGN'=47
'PARTITION'=48
'CLUSTERING'=49
'REFERENCE'=50
'REFERENCES'=51
'COLUMNS'=52
'STRUCTURE'=53
'CARDINALITY'=54
'ONE_TO_ONE'=55
'ONE_TO_MANY'=56
'ZERO_TO_ONE'=57
'ZERO_TO_MANY'=58
'String'=59
'Text'=60
'Int'=61
'Integer'=62
'Long'=63
'Double'=64
'Float'=65
'Decimal'=66
'Boolean'=67
'Date'=68
'DateTime'=69
'Timestamp'=70
'UUID'=71
'Binary'=72
'TYPE'=73
'DEFAULT'=74
'SERIAL'=75
'PREFIX'=76
'NOT NULL'=77
':'=81
';'=82
','=83
'.'=84
'('=85
')'=86
'['=87
']'=88
'{'=89
'}'=90
'='=91
