MIGRATION=1
FROM=2
TO=3
USING=4
AS=5
INTO=6
WITH=7
WHERE=8
IN=9
KEY=10
AND=11
DELETION=12
COUNT=13
ON=14
RELATIONAL=15
DOCUMENT=16
GRAPH=17
COLUMNAR=18
NEST_PS=19
UNNEST_PS=20
FLATTEN_PS=21
UNFLATTEN_PS=22
EXTRACT_PS=23
UNWIND_PS=24
WIND_PS=25
ADD_PS=26
DELETE_PS=27
REMOVE_PS=28
RENAME_PS=29
COPY_PS=30
COPY_KEY_PS=31
MOVE_PS=32
MERGE_PS=33
SPLIT_PS=34
CAST_PS=35
LINKING_PS=36
RENAME=37
ATTRIBUTE=38
EMBEDDED=39
ENTITY=40
VARIATION=41
RELTYPE=42
FEATURE=43
INDEX=44
LABEL=45
PRIMARY=46
UNIQUE=47
FOREIGN=48
PARTITION=49
CLUSTERING=50
REFERENCE=51
REFERENCES=52
COLUMNS=53
PROPERTIES=54
STRUCTURE=55
ATTRIBUTES=56
RELATIONSHIPS=57
CARDINALITY=58
ONE_TO_ONE=59
ONE_TO_MANY=60
ZERO_TO_ONE=61
ZERO_TO_MANY=62
STRING=63
TEXT=64
INT=65
INTEGER=66
LONG=67
DOUBLE=68
FLOAT=69
DECIMAL=70
BOOLEAN=71
DATE=72
DATETIME=73
TIMESTAMP=74
UUID=75
BINARY=76
TYPE=77
DEFAULT=78
SERIAL=79
PREFIX=80
NOT_NULL=81
TRUE=82
FALSE=83
NULL=84
COLON=85
COMMA=86
DOT=87
LPAREN=88
RPAREN=89
LBRACKET=90
RBRACKET=91
LBRACE=92
RBRACE=93
EQUALS=94
VERSION_NUMBER=95
INTEGER_LITERAL=96
DECIMAL_LITERAL=97
STRING_LITERAL=98
IDENTIFIER=99
LINE_COMMENT=100
BLOCK_COMMENT=101
WS=102
'MIGRATION'=1
'FROM'=2
'TO'=3
'USING'=4
'AS'=5
'INTO'=6
'WITH'=7
'WHERE'=8
'IN'=9
'KEY'=10
'AND'=11
'DELETION'=12
'COUNT'=13
'ON'=14
'RELATIONAL'=15
'DOCUMENT'=16
'GRAPH'=17
'COLUMNAR'=18
'NEST_PS'=19
'UNNEST_PS'=20
'FLATTEN_PS'=21
'UNFLATTEN_PS'=22
'EXTRACT_PS'=23
'UNWIND_PS'=24
'WIND_PS'=25
'ADD_PS'=26
'DELETE_PS'=27
'REMOVE_PS'=28
'RENAME_PS'=29
'COPY_PS'=30
'COPY_KEY_PS'=31
'MOVE_PS'=32
'MERGE_PS'=33
'SPLIT_PS'=34
'CAST_PS'=35
'LINKING_PS'=36
'RENAME'=37
'ATTRIBUTE'=38
'EMBEDDED'=39
'ENTITY'=40
'VARIATION'=41
'RELTYPE'=42
'FEATURE'=43
'INDEX'=44
'LABEL'=45
'PRIMARY'=46
'UNIQUE'=47
'FOREIGN'=48
'PARTITION'=49
'CLUSTERING'=50
'REFERENCE'=51
'REFERENCES'=52
'COLUMNS'=53
'PROPERTIES'=54
'STRUCTURE'=55
'ATTRIBUTES'=56
'RELATIONSHIPS'=57
'CARDINALITY'=58
'ONE_TO_ONE'=59
'ONE_TO_MANY'=60
'ZERO_TO_ONE'=61
'ZERO_TO_MANY'=62
'String'=63
'Text'=64
'Int'=65
'Integer'=66
'Long'=67
'Double'=68
'Float'=69
'Decimal'=70
'Boolean'=71
'Date'=72
'DateTime'=73
'Timestamp'=74
'UUID'=75
'Binary'=76
'TYPE'=77
'DEFAULT'=78
'SERIAL'=79
'PREFIX'=80
'NOT NULL'=81
':'=85
','=86
'.'=87
'('=88
')'=89
'['=90
']'=91
'{'=92
'}'=93
'='=94
