token literal names:
null
'MIGRATION'
'FROM'
'TO'
'USING'
'AS'
'INTO'
'WITH'
'WHERE'
'IN'
'KEY'
'AND'
'DELETION'
'ON'
'RELATIONAL'
'DOCUMENT'
'GRAPH'
'COLUMNAR'
'NEST_PS'
'UNNEST_PS'
'FLATTEN_PS'
'UNFLATTEN_PS'
'UNWIND_PS'
'WIND_PS'
'ADD_PS'
'DELETE_PS'
'REMOVE_PS'
'RENAME_PS'
'COPY_PS'
'MOVE_PS'
'MERGE_PS'
'SPLIT_PS'
'CAST_PS'
'RECARD_PS'
'TRANSFORM_PS'
'RELATIONSHIP'
'BETWEEN'
'RENAME'
'ATTRIBUTE'
'CONSTRAINT'
'EMBEDDED'
'ENTITY'
'LABEL'
'RELTYPE'
'ATTRIBUTES'
'PRIMARY'
'UNIQUE'
'FOREIGN'
'PARTITION'
'CLUSTERING'
'REFERENCE'
'REFERENCES'
'COLUMNS'
'STRUCTURE'
'CARDINALITY'
'ONE_TO_ONE'
'ONE_TO_MANY'
'ZERO_TO_ONE'
'ZERO_TO_MANY'
'String'
'Text'
'Int'
'Integer'
'Long'
'Double'
'Float'
'Decimal'
'Boolean'
'Date'
'DateTime'
'Timestamp'
'UUID'
'Binary'
'TYPE'
'DEFAULT'
'SERIAL'
'PREFIX'
'NOT NULL'
null
null
null
':'
';'
','
'.'
'('
')'
'['
']'
'{'
'}'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
MIGRATION
FROM
TO
USING
AS
INTO
WITH
WHERE
IN
KEY
AND
DELETION
ON
RELATIONAL
DOCUMENT
GRAPH
COLUMNAR
NEST_PS
UNNEST_PS
FLATTEN_PS
UNFLATTEN_PS
UNWIND_PS
WIND_PS
ADD_PS
DELETE_PS
REMOVE_PS
RENAME_PS
COPY_PS
MOVE_PS
MERGE_PS
SPLIT_PS
CAST_PS
RECARD_PS
TRANSFORM_PS
RELATIONSHIP
BETWEEN
RENAME
ATTRIBUTE
CONSTRAINT
EMBEDDED
ENTITY
LABEL
RELTYPE
ATTRIBUTES
PRIMARY
UNIQUE
FOREIGN
PARTITION
CLUSTERING
REFERENCE
REFERENCES
COLUMNS
STRUCTURE
CARDINALITY
ONE_TO_ONE
ONE_TO_MANY
ZERO_TO_ONE
ZERO_TO_MANY
STRING
TEXT
INT
INTEGER
LONG
DOUBLE
FLOAT
DECIMAL
BOOLEAN
DATE
DATETIME
TIMESTAMP
UUID
BINARY
TYPE
DEFAULT
SERIAL
PREFIX
NOT_NULL
TRUE
FALSE
NULL
COLON
SEMICOLON
COMMA
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
EQUALS
VERSION_NUMBER
INTEGER_LITERAL
DECIMAL_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
migration
header
migrationDecl
fromToDecl
usingDecl
databaseType
version
operation
add_ps
attributeAdd
attributeClause
withTypeClause
withDefaultClause
notNullClause
constraintAdd
constraintClause
embeddedAdd
embeddedClause
withStructureClause
entityAdd
entityClause
withKeyClause
keyAdd
keyColumns
labelAdd
reltypeAdd
delete_ps
attributeDelete
constraintDelete
embeddedDelete
entityDelete
keyDelete
labelDelete
reltypeDelete
remove_ps
uniqueKeyRemove
foreignKeyRemove
labelRemove
rename_ps
attributeRename
entityRename
reltypeRename
keyType
keyClause
referencesClause
withColumnsClause
identifierList
flatten_ps
unflatten_ps
unnest_ps
unnestCarryList
unnestCarryField
unnestFieldList
unnestField
unwind_ps
wind_ps
nest_ps
copy_ps
attributeCopy
entityCopy
move_ps
merge_ps
split_ps
splitPartPs
cast_ps
attributeCast
constraintCast
recard_ps
transform_ps
transformTarget
withCardinalityClause
usingKeyClause
whereClause
withAttributesClause
cardinalityType
constraintKeyType
dataType
qualifiedName
pathSegment
identifier
condition
literal


atn:
[4, 1, 99, 686, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 1, 0, 5, 0, 167, 8, 0, 10, 0, 12, 0, 170, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 214, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 224, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 230, 8, 9, 1, 9, 5, 9, 233, 8, 9, 10, 9, 12, 9, 236, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 241, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 261, 8, 14, 10, 14, 12, 14, 264, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 269, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 276, 8, 16, 10, 16, 12, 16, 279, 9, 16, 1, 17, 1, 17, 3, 17, 283, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 294, 8, 19, 10, 19, 12, 19, 297, 9, 19, 1, 20, 1, 20, 3, 20, 301, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 308, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 314, 8, 22, 1, 22, 1, 22, 3, 22, 318, 8, 22, 1, 22, 5, 22, 321, 8, 22, 10, 22, 12, 22, 324, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 331, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 353, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 372, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 386, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 409, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 417, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 434, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 451, 8, 46, 10, 46, 12, 46, 454, 9, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 474, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 479, 8, 50, 10, 50, 12, 50, 482, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 491, 8, 52, 10, 52, 12, 52, 494, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 502, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 508, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 523, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 528, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 554, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 562, 8, 62, 11, 62, 12, 62, 563, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 573, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 602, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 631, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 648, 8, 76, 1, 77, 1, 77, 1, 77, 5, 77, 653, 8, 77, 10, 77, 12, 77, 656, 9, 77, 1, 78, 1, 78, 1, 78, 3, 78, 661, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 674, 8, 80, 1, 80, 1, 80, 1, 80, 5, 80, 679, 8, 80, 10, 80, 12, 80, 682, 9, 80, 1, 81, 1, 81, 1, 81, 0, 1, 160, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 5, 1, 0, 14, 17, 1, 0, 92, 93, 1, 0, 45, 49, 1, 0, 55, 58, 2, 0, 78, 80, 93, 95, 689, 0, 164, 1, 0, 0, 0, 2, 173, 1, 0, 0, 0, 4, 177, 1, 0, 0, 0, 6, 182, 1, 0, 0, 0, 8, 187, 1, 0, 0, 0, 10, 192, 1, 0, 0, 0, 12, 194, 1, 0, 0, 0, 14, 213, 1, 0, 0, 0, 16, 215, 1, 0, 0, 0, 18, 225, 1, 0, 0, 0, 20, 240, 1, 0, 0, 0, 22, 242, 1, 0, 0, 0, 24, 246, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 252, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 282, 1, 0, 0, 0, 36, 284, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 300, 1, 0, 0, 0, 42, 302, 1, 0, 0, 0, 44, 307, 1, 0, 0, 0, 46, 330, 1, 0, 0, 0, 48, 332, 1, 0, 0, 0, 50, 337, 1, 0, 0, 0, 52, 344, 1, 0, 0, 0, 54, 354, 1, 0, 0, 0, 56, 357, 1, 0, 0, 0, 58, 360, 1, 0, 0, 0, 60, 363, 1, 0, 0, 0, 62, 366, 1, 0, 0, 0, 64, 373, 1, 0, 0, 0, 66, 378, 1, 0, 0, 0, 68, 381, 1, 0, 0, 0, 70, 387, 1, 0, 0, 0, 72, 393, 1, 0, 0, 0, 74, 399, 1, 0, 0, 0, 76, 404, 1, 0, 0, 0, 78, 410, 1, 0, 0, 0, 80, 418, 1, 0, 0, 0, 82, 423, 1, 0, 0, 0, 84, 428, 1, 0, 0, 0, 86, 433, 1, 0, 0, 0, 88, 435, 1, 0, 0, 0, 90, 441, 1, 0, 0, 0, 92, 447, 1, 0, 0, 0, 94, 455, 1, 0, 0, 0, 96, 458, 1, 0, 0, 0, 98, 465, 1, 0, 0, 0, 100, 475, 1, 0, 0, 0, 102, 483, 1, 0, 0, 0, 104, 487, 1, 0, 0, 0, 106, 501, 1, 0, 0, 0, 108, 503, 1, 0, 0, 0, 110, 509, 1, 0, 0, 0, 112, 512, 1, 0, 0, 0, 114, 524, 1, 0, 0, 0, 116, 529, 1, 0, 0, 0, 118, 534, 1, 0, 0, 0, 120, 539, 1, 0, 0, 0, 122, 545, 1, 0, 0, 0, 124, 555, 1, 0, 0, 0, 126, 565, 1, 0, 0, 0, 128, 569, 1, 0, 0, 0, 130, 574, 1, 0, 0, 0, 132, 579, 1, 0, 0, 0, 134, 584, 1, 0, 0, 0, 136, 589, 1, 0, 0, 0, 138, 601, 1, 0, 0, 0, 140, 603, 1, 0, 0, 0, 142, 607, 1, 0, 0, 0, 144, 611, 1, 0, 0, 0, 146, 614, 1, 0, 0, 0, 148, 620, 1, 0, 0, 0, 150, 630, 1, 0, 0, 0, 152, 647, 1, 0, 0, 0, 154, 649, 1, 0, 0, 0, 156, 657, 1, 0, 0, 0, 158, 662, 1, 0, 0, 0, 160, 673, 1, 0, 0, 0, 162, 683, 1, 0, 0, 0, 164, 168, 3, 2, 1, 0, 165, 167, 3, 14, 7, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 0, 0, 1, 172, 1, 1, 0, 0, 0, 173, 174, 3, 4, 2, 0, 174, 175, 3, 6, 3, 0, 175, 176, 3, 8, 4, 0, 176, 3, 1, 0, 0, 0, 177, 178, 5, 1, 0, 0, 178, 179, 3, 158, 79, 0, 179, 180, 5, 81, 0, 0, 180, 181, 3, 12, 6, 0, 181, 5, 1, 0, 0, 0, 182, 183, 5, 2, 0, 0, 183, 184, 3, 10, 5, 0, 184, 185, 5, 3, 0, 0, 185, 186, 3, 10, 5, 0, 186, 7, 1, 0, 0, 0, 187, 188, 5, 4, 0, 0, 188, 189, 3, 158, 79, 0, 189, 190, 5, 81, 0, 0, 190, 191, 3, 12, 6, 0, 191, 9, 1, 0, 0, 0, 192, 193, 7, 0, 0, 0, 193, 11, 1, 0, 0, 0, 194, 195, 7, 1, 0, 0, 195, 13, 1, 0, 0, 0, 196, 214, 3, 112, 56, 0, 197, 214, 3, 98, 49, 0, 198, 214, 3, 94, 47, 0, 199, 214, 3, 96, 48, 0, 200, 214, 3, 108, 54, 0, 201, 214, 3, 110, 55, 0, 202, 214, 3, 114, 57, 0, 203, 214, 3, 120, 60, 0, 204, 214, 3, 122, 61, 0, 205, 214, 3, 124, 62, 0, 206, 214, 3, 128, 64, 0, 207, 214, 3, 134, 67, 0, 208, 214, 3, 136, 68, 0, 209, 214, 3, 16, 8, 0, 210, 214, 3, 52, 26, 0, 211, 214, 3, 68, 34, 0, 212, 214, 3, 76, 38, 0, 213, 196, 1, 0, 0, 0, 213, 197, 1, 0, 0, 0, 213, 198, 1, 0, 0, 0, 213, 199, 1, 0, 0, 0, 213, 200, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 213, 203, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 15, 1, 0, 0, 0, 215, 223, 5, 24, 0, 0, 216, 224, 3, 18, 9, 0, 217, 224, 3, 28, 14, 0, 218, 224, 3, 32, 16, 0, 219, 224, 3, 38, 19, 0, 220, 224, 3, 44, 22, 0, 221, 224, 3, 48, 24, 0, 222, 224, 3, 50, 25, 0, 223, 216, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 17, 1, 0, 0, 0, 225, 226, 5, 38, 0, 0, 226, 229, 3, 158, 79, 0, 227, 228, 5, 3, 0, 0, 228, 230, 3, 158, 79, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 1, 0, 0, 0, 231, 233, 3, 20, 10, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 19, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 241, 3, 22, 11, 0, 238, 241, 3, 24, 12, 0, 239, 241, 3, 26, 13, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 21, 1, 0, 0, 0, 242, 243, 5, 7, 0, 0, 243, 244, 5, 73, 0, 0, 244, 245, 3, 152, 76, 0, 245, 23, 1, 0, 0, 0, 246, 247, 5, 7, 0, 0, 247, 248, 5, 74, 0, 0, 248, 249, 3, 162, 81, 0, 249, 25, 1, 0, 0, 0, 250, 251, 5, 77, 0, 0, 251, 27, 1, 0, 0, 0, 252, 253, 5, 39, 0, 0, 253, 254, 3, 154, 77, 0, 254, 255, 5, 51, 0, 0, 255, 256, 3, 158, 79, 0, 256, 257, 5, 85, 0, 0, 257, 258, 3, 158, 79, 0, 258, 262, 5, 86, 0, 0, 259, 261, 3, 30, 15, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 29, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 269, 3, 140, 70, 0, 266, 269, 3, 142, 71, 0, 267, 269, 3, 144, 72, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 31, 1, 0, 0, 0, 270, 271, 5, 40, 0, 0, 271, 272, 3, 158, 79, 0, 272, 273, 5, 3, 0, 0, 273, 277, 3, 158, 79, 0, 274, 276, 3, 34, 17, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 33, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 283, 3, 140, 70, 0, 281, 283, 3, 36, 18, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 35, 1, 0, 0, 0, 284, 285, 5, 7, 0, 0, 285, 286, 5, 53, 0, 0, 286, 287, 5, 85, 0, 0, 287, 288, 3, 92, 46, 0, 288, 289, 5, 86, 0, 0, 289, 37, 1, 0, 0, 0, 290, 291, 5, 41, 0, 0, 291, 295, 3, 158, 79, 0, 292, 294, 3, 40, 20, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 39, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 301, 3, 146, 73, 0, 299, 301, 3, 42, 21, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 41, 1, 0, 0, 0, 302, 303, 5, 7, 0, 0, 303, 304, 5, 10, 0, 0, 304, 305, 3, 158, 79, 0, 305, 43, 1, 0, 0, 0, 306, 308, 3, 84, 42, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 10, 0, 0, 310, 313, 3, 46, 23, 0, 311, 312, 5, 5, 0, 0, 312, 314, 3, 152, 76, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 316, 5, 3, 0, 0, 316, 318, 3, 158, 79, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 322, 1, 0, 0, 0, 319, 321, 3, 86, 43, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 45, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 331, 3, 154, 77, 0, 326, 327, 5, 85, 0, 0, 327, 328, 3, 92, 46, 0, 328, 329, 5, 86, 0, 0, 329, 331, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 331, 47, 1, 0, 0, 0, 332, 333, 5, 42, 0, 0, 333, 334, 3, 158, 79, 0, 334, 335, 5, 3, 0, 0, 335, 336, 3, 158, 79, 0, 336, 49, 1, 0, 0, 0, 337, 338, 5, 43, 0, 0, 338, 339, 3, 158, 79, 0, 339, 340, 5, 36, 0, 0, 340, 341, 3, 158, 79, 0, 341, 342, 5, 11, 0, 0, 342, 343, 3, 158, 79, 0, 343, 51, 1, 0, 0, 0, 344, 352, 5, 25, 0, 0, 345, 353, 3, 54, 27, 0, 346, 353, 3, 56, 28, 0, 347, 353, 3, 58, 29, 0, 348, 353, 3, 60, 30, 0, 349, 353, 3, 62, 31, 0, 350, 353, 3, 64, 32, 0, 351, 353, 3, 66, 33, 0, 352, 345, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 53, 1, 0, 0, 0, 354, 355, 5, 38, 0, 0, 355, 356, 3, 154, 77, 0, 356, 55, 1, 0, 0, 0, 357, 358, 5, 39, 0, 0, 358, 359, 3, 154, 77, 0, 359, 57, 1, 0, 0, 0, 360, 361, 5, 40, 0, 0, 361, 362, 3, 154, 77, 0, 362, 59, 1, 0, 0, 0, 363, 364, 5, 41, 0, 0, 364, 365, 3, 158, 79, 0, 365, 61, 1, 0, 0, 0, 366, 367, 3, 84, 42, 0, 367, 368, 5, 10, 0, 0, 368, 371, 3, 46, 23, 0, 369, 370, 5, 2, 0, 0, 370, 372, 3, 158, 79, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 63, 1, 0, 0, 0, 373, 374, 5, 42, 0, 0, 374, 375, 3, 158, 79, 0, 375, 376, 5, 2, 0, 0, 376, 377, 3, 158, 79, 0, 377, 65, 1, 0, 0, 0, 378, 379, 5, 43, 0, 0, 379, 380, 3, 158, 79, 0, 380, 67, 1, 0, 0, 0, 381, 385, 5, 26, 0, 0, 382, 386, 3, 70, 35, 0, 383, 386, 3, 72, 36, 0, 384, 386, 3, 74, 37, 0, 385, 382, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 69, 1, 0, 0, 0, 387, 388, 5, 46, 0, 0, 388, 389, 5, 10, 0, 0, 389, 390, 3, 46, 23, 0, 390, 391, 5, 2, 0, 0, 391, 392, 3, 158, 79, 0, 392, 71, 1, 0, 0, 0, 393, 394, 5, 47, 0, 0, 394, 395, 5, 10, 0, 0, 395, 396, 3, 46, 23, 0, 396, 397, 5, 2, 0, 0, 397, 398, 3, 158, 79, 0, 398, 73, 1, 0, 0, 0, 399, 400, 5, 42, 0, 0, 400, 401, 3, 158, 79, 0, 401, 402, 5, 2, 0, 0, 402, 403, 3, 158, 79, 0, 403, 75, 1, 0, 0, 0, 404, 408, 5, 27, 0, 0, 405, 409, 3, 78, 39, 0, 406, 409, 3, 80, 40, 0, 407, 409, 3, 82, 41, 0, 408, 405, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 77, 1, 0, 0, 0, 410, 411, 5, 38, 0, 0, 411, 412, 3, 158, 79, 0, 412, 413, 5, 3, 0, 0, 413, 416, 3, 158, 79, 0, 414, 415, 5, 9, 0, 0, 415, 417, 3, 158, 79, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 79, 1, 0, 0, 0, 418, 419, 5, 41, 0, 0, 419, 420, 3, 158, 79, 0, 420, 421, 5, 3, 0, 0, 421, 422, 3, 158, 79, 0, 422, 81, 1, 0, 0, 0, 423, 424, 5, 43, 0, 0, 424, 425, 3, 158, 79, 0, 425, 426, 5, 3, 0, 0, 426, 427, 3, 158, 79, 0, 427, 83, 1, 0, 0, 0, 428, 429, 7, 2, 0, 0, 429, 85, 1, 0, 0, 0, 430, 434, 3, 88, 44, 0, 431, 434, 3, 90, 45, 0, 432, 434, 3, 22, 11, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 87, 1, 0, 0, 0, 435, 436, 5, 51, 0, 0, 436, 437, 3, 158, 79, 0, 437, 438, 5, 85, 0, 0, 438, 439, 3, 92, 46, 0, 439, 440, 5, 86, 0, 0, 440, 89, 1, 0, 0, 0, 441, 442, 5, 7, 0, 0, 442, 443, 5, 52, 0, 0, 443, 444, 5, 85, 0, 0, 444, 445, 3, 92, 46, 0, 445, 446, 5, 86, 0, 0, 446, 91, 1, 0, 0, 0, 447, 452, 3, 158, 79, 0, 448, 449, 5, 83, 0, 0, 449, 451, 3, 158, 79, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 93, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 20, 0, 0, 456, 457, 3, 154, 77, 0, 457, 95, 1, 0, 0, 0, 458, 459, 5, 21, 0, 0, 459, 460, 3, 158, 79, 0, 460, 461, 5, 81, 0, 0, 461, 462, 3, 92, 46, 0, 462, 463, 5, 5, 0, 0, 463, 464, 3, 158, 79, 0, 464, 97, 1, 0, 0, 0, 465, 466, 5, 19, 0, 0, 466, 467, 3, 154, 77, 0, 467, 468, 5, 81, 0, 0, 468, 469, 3, 104, 52, 0, 469, 470, 5, 5, 0, 0, 470, 473, 3, 158, 79, 0, 471, 472, 5, 7, 0, 0, 472, 474, 3, 100, 50, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 99, 1, 0, 0, 0, 475, 480, 3, 102, 51, 0, 476, 477, 5, 83, 0, 0, 477, 479, 3, 102, 51, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 101, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 3, 154, 77, 0, 484, 485, 5, 3, 0, 0, 485, 486, 3, 154, 77, 0, 486, 103, 1, 0, 0, 0, 487, 492, 3, 106, 53, 0, 488, 489, 5, 83, 0, 0, 489, 491, 3, 106, 53, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 105, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 502, 3, 158, 79, 0, 496, 497, 3, 158, 79, 0, 497, 498, 5, 89, 0, 0, 498, 499, 3, 104, 52, 0, 499, 500, 5, 90, 0, 0, 500, 502, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 502, 107, 1, 0, 0, 0, 503, 504, 5, 22, 0, 0, 504, 507, 3, 154, 77, 0, 505, 506, 5, 6, 0, 0, 506, 508, 3, 158, 79, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 109, 1, 0, 0, 0, 509, 510, 5, 23, 0, 0, 510, 511, 3, 154, 77, 0, 511, 111, 1, 0, 0, 0, 512, 513, 5, 18, 0, 0, 513, 514, 3, 158, 79, 0, 514, 515, 5, 81, 0, 0, 515, 516, 3, 104, 52, 0, 516, 517, 5, 9, 0, 0, 517, 518, 3, 154, 77, 0, 518, 519, 5, 8, 0, 0, 519, 522, 3, 160, 80, 0, 520, 521, 5, 7, 0, 0, 521, 523, 5, 12, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 113, 1, 0, 0, 0, 524, 527, 5, 28, 0, 0, 525, 528, 3, 118, 59, 0, 526, 528, 3, 116, 58, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 115, 1, 0, 0, 0, 529, 530, 5, 38, 0, 0, 530, 531, 3, 154, 77, 0, 531, 532, 5, 3, 0, 0, 532, 533, 3, 154, 77, 0, 533, 117, 1, 0, 0, 0, 534, 535, 5, 41, 0, 0, 535, 536, 3, 158, 79, 0, 536, 537, 5, 5, 0, 0, 537, 538, 3, 158, 79, 0, 538, 119, 1, 0, 0, 0, 539, 540, 5, 29, 0, 0, 540, 541, 5, 38, 0, 0, 541, 542, 3, 154, 77, 0, 542, 543, 5, 3, 0, 0, 543, 544, 3, 154, 77, 0, 544, 121, 1, 0, 0, 0, 545, 546, 5, 30, 0, 0, 546, 547, 3, 158, 79, 0, 547, 548, 5, 83, 0, 0, 548, 549, 3, 158, 79, 0, 549, 550, 5, 6, 0, 0, 550, 553, 3, 158, 79, 0, 551, 552, 5, 5, 0, 0, 552, 554, 3, 158, 79, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 123, 1, 0, 0, 0, 555, 556, 5, 31, 0, 0, 556, 557, 3, 158, 79, 0, 557, 558, 5, 6, 0, 0, 558, 561, 3, 126, 63, 0, 559, 560, 5, 82, 0, 0, 560, 562, 3, 126, 63, 0, 561, 559, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 125, 1, 0, 0, 0, 565, 566, 3, 158, 79, 0, 566, 567, 5, 81, 0, 0, 567, 568, 3, 92, 46, 0, 568, 127, 1, 0, 0, 0, 569, 572, 5, 32, 0, 0, 570, 573, 3, 132, 66, 0, 571, 573, 3, 130, 65, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 129, 1, 0, 0, 0, 574, 575, 5, 38, 0, 0, 575, 576, 3, 154, 77, 0, 576, 577, 5, 3, 0, 0, 577, 578, 3, 152, 76, 0, 578, 131, 1, 0, 0, 0, 579, 580, 5, 39, 0, 0, 580, 581, 3, 154, 77, 0, 581, 582, 5, 3, 0, 0, 582, 583, 3, 150, 75, 0, 583, 133, 1, 0, 0, 0, 584, 585, 5, 33, 0, 0, 585, 586, 3, 154, 77, 0, 586, 587, 5, 3, 0, 0, 587, 588, 3, 148, 74, 0, 588, 135, 1, 0, 0, 0, 589, 590, 5, 34, 0, 0, 590, 591, 3, 158, 79, 0, 591, 592, 5, 3, 0, 0, 592, 593, 3, 138, 69, 0, 593, 137, 1, 0, 0, 0, 594, 595, 5, 35, 0, 0, 595, 596, 5, 36, 0, 0, 596, 597, 3, 158, 79, 0, 597, 598, 5, 11, 0, 0, 598, 599, 3, 158, 79, 0, 599, 602, 1, 0, 0, 0, 600, 602, 5, 41, 0, 0, 601, 594, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 139, 1, 0, 0, 0, 603, 604, 5, 7, 0, 0, 604, 605, 5, 54, 0, 0, 605, 606, 3, 148, 74, 0, 606, 141, 1, 0, 0, 0, 607, 608, 5, 4, 0, 0, 608, 609, 5, 10, 0, 0, 609, 610, 3, 158, 79, 0, 610, 143, 1, 0, 0, 0, 611, 612, 5, 8, 0, 0, 612, 613, 3, 160, 80, 0, 613, 145, 1, 0, 0, 0, 614, 615, 5, 7, 0, 0, 615, 616, 5, 44, 0, 0, 616, 617, 5, 85, 0, 0, 617, 618, 3, 92, 46, 0, 618, 619, 5, 86, 0, 0, 619, 147, 1, 0, 0, 0, 620, 621, 7, 3, 0, 0, 621, 149, 1, 0, 0, 0, 622, 623, 5, 45, 0, 0, 623, 631, 5, 10, 0, 0, 624, 625, 5, 46, 0, 0, 625, 631, 5, 10, 0, 0, 626, 627, 5, 48, 0, 0, 627, 631, 5, 10, 0, 0, 628, 629, 5, 49, 0, 0, 629, 631, 5, 10, 0, 0, 630, 622, 1, 0, 0, 0, 630, 624, 1, 0, 0, 0, 630, 626, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 151, 1, 0, 0, 0, 632, 648, 5, 59, 0, 0, 633, 648, 5, 60, 0, 0, 634, 648, 5, 61, 0, 0, 635, 648, 5, 62, 0, 0, 636, 648, 5, 63, 0, 0, 637, 648, 5, 64, 0, 0, 638, 648, 5, 65, 0, 0, 639, 648, 5, 66, 0, 0, 640, 648, 5, 67, 0, 0, 641, 648, 5, 68, 0, 0, 642, 648, 5, 69, 0, 0, 643, 648, 5, 70, 0, 0, 644, 648, 5, 71, 0, 0, 645, 648, 5, 72, 0, 0, 646, 648, 3, 158, 79, 0, 647, 632, 1, 0, 0, 0, 647, 633, 1, 0, 0, 0, 647, 634, 1, 0, 0, 0, 647, 635, 1, 0, 0, 0, 647, 636, 1, 0, 0, 0, 647, 637, 1, 0, 0, 0, 647, 638, 1, 0, 0, 0, 647, 639, 1, 0, 0, 0, 647, 640, 1, 0, 0, 0, 647, 641, 1, 0, 0, 0, 647, 642, 1, 0, 0, 0, 647, 643, 1, 0, 0, 0, 647, 644, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 153, 1, 0, 0, 0, 649, 654, 3, 156, 78, 0, 650, 651, 5, 84, 0, 0, 651, 653, 3, 156, 78, 0, 652, 650, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 155, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 660, 3, 158, 79, 0, 658, 659, 5, 87, 0, 0, 659, 661, 5, 88, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 157, 1, 0, 0, 0, 662, 663, 5, 96, 0, 0, 663, 159, 1, 0, 0, 0, 664, 665, 6, 80, -1, 0, 665, 666, 3, 154, 77, 0, 666, 667, 5, 91, 0, 0, 667, 668, 3, 154, 77, 0, 668, 674, 1, 0, 0, 0, 669, 670, 5, 85, 0, 0, 670, 671, 3, 160, 80, 0, 671, 672, 5, 86, 0, 0, 672, 674, 1, 0, 0, 0, 673, 664, 1, 0, 0, 0, 673, 669, 1, 0, 0, 0, 674, 680, 1, 0, 0, 0, 675, 676, 10, 2, 0, 0, 676, 677, 5, 11, 0, 0, 677, 679, 3, 160, 80, 3, 678, 675, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 161, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 7, 4, 0, 0, 684, 163, 1, 0, 0, 0, 41, 168, 213, 223, 229, 234, 240, 262, 268, 277, 282, 295, 300, 307, 313, 317, 322, 330, 352, 371, 385, 408, 416, 433, 452, 473, 480, 492, 501, 507, 522, 527, 553, 563, 572, 601, 630, 647, 654, 660, 673, 680]