token literal names:
null
'MIGRATION'
'FROM'
'TO'
'USING'
'AS'
'INTO'
'WITH'
'WHERE'
'IN'
'KEY'
'AND'
'DELETION'
'COUNT'
'ON'
'RELATIONAL'
'DOCUMENT'
'GRAPH'
'COLUMNAR'
'NEST_PS'
'UNNEST_PS'
'FLATTEN_PS'
'EXTRACT_PS'
'UNWIND_PS'
'ADD_PS'
'DELETE_PS'
'REMOVE_PS'
'RENAME_PS'
'COPY_PS'
'COPY_KEY_PS'
'MOVE_PS'
'MERGE_PS'
'SPLIT_PS'
'CAST_PS'
'LINKING_PS'
'RENAME'
'ATTRIBUTE'
'EMBEDDED'
'ENTITY'
'VARIATION'
'RELTYPE'
'FEATURE'
'INDEX'
'LABEL'
'PRIMARY'
'UNIQUE'
'FOREIGN'
'PARTITION'
'CLUSTERING'
'REFERENCE'
'REFERENCES'
'COLUMNS'
'PROPERTIES'
'STRUCTURE'
'ATTRIBUTES'
'RELATIONSHIPS'
'CARDINALITY'
'ONE_TO_ONE'
'ONE_TO_MANY'
'ZERO_TO_ONE'
'ZERO_TO_MANY'
'String'
'Text'
'Int'
'Integer'
'Long'
'Double'
'Float'
'Decimal'
'Boolean'
'Date'
'DateTime'
'Timestamp'
'UUID'
'Binary'
'TYPE'
'DEFAULT'
'SERIAL'
'PREFIX'
'NOT NULL'
null
null
null
':'
','
'.'
'('
')'
'['
']'
'{'
'}'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
MIGRATION
FROM
TO
USING
AS
INTO
WITH
WHERE
IN
KEY
AND
DELETION
COUNT
ON
RELATIONAL
DOCUMENT
GRAPH
COLUMNAR
NEST_PS
UNNEST_PS
FLATTEN_PS
EXTRACT_PS
UNWIND_PS
ADD_PS
DELETE_PS
REMOVE_PS
RENAME_PS
COPY_PS
COPY_KEY_PS
MOVE_PS
MERGE_PS
SPLIT_PS
CAST_PS
LINKING_PS
RENAME
ATTRIBUTE
EMBEDDED
ENTITY
VARIATION
RELTYPE
FEATURE
INDEX
LABEL
PRIMARY
UNIQUE
FOREIGN
PARTITION
CLUSTERING
REFERENCE
REFERENCES
COLUMNS
PROPERTIES
STRUCTURE
ATTRIBUTES
RELATIONSHIPS
CARDINALITY
ONE_TO_ONE
ONE_TO_MANY
ZERO_TO_ONE
ZERO_TO_MANY
STRING
TEXT
INT
INTEGER
LONG
DOUBLE
FLOAT
DECIMAL
BOOLEAN
DATE
DATETIME
TIMESTAMP
UUID
BINARY
TYPE
DEFAULT
SERIAL
PREFIX
NOT_NULL
TRUE
FALSE
NULL
COLON
COMMA
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
EQUALS
VERSION_NUMBER
INTEGER_LITERAL
DECIMAL_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
migration
header
migrationDecl
fromToDecl
usingDecl
databaseType
version
operation
add_ps
attributeAdd
attributeClause
withTypeClause
withDefaultClause
notNullClause
referenceAdd
referenceClause
embeddedAdd
embeddedClause
withStructureClause
entityAdd
entityClause
withKeyClause
keyAdd
keyColumns
variationAdd
relTypeAdd
indexAdd
labelAdd
delete_ps
attributeDelete
referenceDelete
embeddedDelete
entityDelete
keyDelete
variationDelete
relTypeDelete
indexDelete
labelDelete
remove_ps
indexRemove
uniqueKeyRemove
foreignKeyRemove
labelRemove
variationRemove
rename_ps
featureRename
entityRename
relTypeRename
keyType
keyClause
referencesClause
withColumnsClause
identifierList
variationClause
withAttributesClause
withRelationshipsClause
withCountClause
relTypeClause
withPropertiesClause
flatten_ps
unnest_ps
unnestCarryList
unnestCarryField
unnestFieldList
unnestField
unwind_ps
nest_ps
extract_ps
copy_ps
copy_key_ps
copyKeyClause
move_ps
merge_ps
split_ps
splitPartPs
cast_ps
linking_ps
withCardinalityClause
usingKeyClause
whereClause
cardinalityType
dataType
qualifiedName
pathSegment
identifier
condition
literal


atn:
[4, 1, 100, 737, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 1, 0, 5, 0, 177, 8, 0, 10, 0, 12, 0, 180, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 223, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 235, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 241, 8, 9, 1, 9, 5, 9, 244, 8, 9, 10, 9, 12, 9, 247, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 252, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 272, 8, 14, 10, 14, 12, 14, 275, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 280, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 287, 8, 16, 10, 16, 12, 16, 290, 9, 16, 1, 17, 1, 17, 3, 17, 294, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 305, 8, 19, 10, 19, 12, 19, 308, 9, 19, 1, 20, 1, 20, 3, 20, 312, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 319, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 325, 8, 22, 1, 22, 1, 22, 3, 22, 329, 8, 22, 1, 22, 5, 22, 332, 8, 22, 10, 22, 12, 22, 335, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 342, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 349, 8, 24, 10, 24, 12, 24, 352, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 361, 8, 25, 10, 25, 12, 25, 364, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 389, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 408, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 434, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 467, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 475, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 492, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 509, 8, 52, 10, 52, 12, 52, 512, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 517, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 537, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 556, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 561, 8, 61, 10, 61, 12, 61, 564, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 573, 8, 63, 10, 63, 12, 63, 576, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 584, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 590, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 604, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 625, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 644, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 4, 73, 652, 8, 73, 11, 73, 12, 73, 653, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 699, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 704, 8, 82, 10, 82, 12, 82, 707, 9, 82, 1, 83, 1, 83, 1, 83, 3, 83, 712, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 725, 8, 85, 1, 85, 1, 85, 1, 85, 5, 85, 730, 8, 85, 10, 85, 12, 85, 733, 9, 85, 1, 86, 1, 86, 1, 86, 0, 1, 170, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 5, 1, 0, 15, 18, 1, 0, 93, 94, 1, 0, 44, 48, 1, 0, 57, 60, 2, 0, 80, 82, 94, 96, 740, 0, 174, 1, 0, 0, 0, 2, 183, 1, 0, 0, 0, 4, 187, 1, 0, 0, 0, 6, 192, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 202, 1, 0, 0, 0, 12, 204, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 251, 1, 0, 0, 0, 22, 253, 1, 0, 0, 0, 24, 257, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 279, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 293, 1, 0, 0, 0, 36, 295, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 313, 1, 0, 0, 0, 44, 318, 1, 0, 0, 0, 46, 341, 1, 0, 0, 0, 48, 343, 1, 0, 0, 0, 50, 353, 1, 0, 0, 0, 52, 365, 1, 0, 0, 0, 54, 373, 1, 0, 0, 0, 56, 378, 1, 0, 0, 0, 58, 390, 1, 0, 0, 0, 60, 393, 1, 0, 0, 0, 62, 396, 1, 0, 0, 0, 64, 399, 1, 0, 0, 0, 66, 402, 1, 0, 0, 0, 68, 409, 1, 0, 0, 0, 70, 414, 1, 0, 0, 0, 72, 417, 1, 0, 0, 0, 74, 422, 1, 0, 0, 0, 76, 427, 1, 0, 0, 0, 78, 435, 1, 0, 0, 0, 80, 440, 1, 0, 0, 0, 82, 446, 1, 0, 0, 0, 84, 452, 1, 0, 0, 0, 86, 457, 1, 0, 0, 0, 88, 462, 1, 0, 0, 0, 90, 468, 1, 0, 0, 0, 92, 476, 1, 0, 0, 0, 94, 481, 1, 0, 0, 0, 96, 486, 1, 0, 0, 0, 98, 491, 1, 0, 0, 0, 100, 493, 1, 0, 0, 0, 102, 499, 1, 0, 0, 0, 104, 505, 1, 0, 0, 0, 106, 516, 1, 0, 0, 0, 108, 518, 1, 0, 0, 0, 110, 524, 1, 0, 0, 0, 112, 530, 1, 0, 0, 0, 114, 536, 1, 0, 0, 0, 116, 538, 1, 0, 0, 0, 118, 544, 1, 0, 0, 0, 120, 547, 1, 0, 0, 0, 122, 557, 1, 0, 0, 0, 124, 565, 1, 0, 0, 0, 126, 569, 1, 0, 0, 0, 128, 583, 1, 0, 0, 0, 130, 585, 1, 0, 0, 0, 132, 591, 1, 0, 0, 0, 134, 605, 1, 0, 0, 0, 136, 614, 1, 0, 0, 0, 138, 619, 1, 0, 0, 0, 140, 626, 1, 0, 0, 0, 142, 630, 1, 0, 0, 0, 144, 635, 1, 0, 0, 0, 146, 645, 1, 0, 0, 0, 148, 655, 1, 0, 0, 0, 150, 660, 1, 0, 0, 0, 152, 665, 1, 0, 0, 0, 154, 670, 1, 0, 0, 0, 156, 674, 1, 0, 0, 0, 158, 678, 1, 0, 0, 0, 160, 681, 1, 0, 0, 0, 162, 698, 1, 0, 0, 0, 164, 700, 1, 0, 0, 0, 166, 708, 1, 0, 0, 0, 168, 713, 1, 0, 0, 0, 170, 724, 1, 0, 0, 0, 172, 734, 1, 0, 0, 0, 174, 178, 3, 2, 1, 0, 175, 177, 3, 14, 7, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 0, 0, 1, 182, 1, 1, 0, 0, 0, 183, 184, 3, 4, 2, 0, 184, 185, 3, 6, 3, 0, 185, 186, 3, 8, 4, 0, 186, 3, 1, 0, 0, 0, 187, 188, 5, 1, 0, 0, 188, 189, 3, 168, 84, 0, 189, 190, 5, 83, 0, 0, 190, 191, 3, 12, 6, 0, 191, 5, 1, 0, 0, 0, 192, 193, 5, 2, 0, 0, 193, 194, 3, 10, 5, 0, 194, 195, 5, 3, 0, 0, 195, 196, 3, 10, 5, 0, 196, 7, 1, 0, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 3, 168, 84, 0, 199, 200, 5, 83, 0, 0, 200, 201, 3, 12, 6, 0, 201, 9, 1, 0, 0, 0, 202, 203, 7, 0, 0, 0, 203, 11, 1, 0, 0, 0, 204, 205, 7, 1, 0, 0, 205, 13, 1, 0, 0, 0, 206, 223, 3, 132, 66, 0, 207, 223, 3, 120, 60, 0, 208, 223, 3, 118, 59, 0, 209, 223, 3, 130, 65, 0, 210, 223, 3, 136, 68, 0, 211, 223, 3, 138, 69, 0, 212, 223, 3, 142, 71, 0, 213, 223, 3, 144, 72, 0, 214, 223, 3, 146, 73, 0, 215, 223, 3, 150, 75, 0, 216, 223, 3, 152, 76, 0, 217, 223, 3, 134, 67, 0, 218, 223, 3, 16, 8, 0, 219, 223, 3, 56, 28, 0, 220, 223, 3, 76, 38, 0, 221, 223, 3, 88, 44, 0, 222, 206, 1, 0, 0, 0, 222, 207, 1, 0, 0, 0, 222, 208, 1, 0, 0, 0, 222, 209, 1, 0, 0, 0, 222, 210, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 222, 212, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 15, 1, 0, 0, 0, 224, 234, 5, 24, 0, 0, 225, 235, 3, 18, 9, 0, 226, 235, 3, 28, 14, 0, 227, 235, 3, 32, 16, 0, 228, 235, 3, 38, 19, 0, 229, 235, 3, 44, 22, 0, 230, 235, 3, 48, 24, 0, 231, 235, 3, 50, 25, 0, 232, 235, 3, 52, 26, 0, 233, 235, 3, 54, 27, 0, 234, 225, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 17, 1, 0, 0, 0, 236, 237, 5, 36, 0, 0, 237, 240, 3, 168, 84, 0, 238, 239, 5, 3, 0, 0, 239, 241, 3, 168, 84, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 245, 1, 0, 0, 0, 242, 244, 3, 20, 10, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 19, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 252, 3, 22, 11, 0, 249, 252, 3, 24, 12, 0, 250, 252, 3, 26, 13, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 21, 1, 0, 0, 0, 253, 254, 5, 7, 0, 0, 254, 255, 5, 75, 0, 0, 255, 256, 3, 162, 81, 0, 256, 23, 1, 0, 0, 0, 257, 258, 5, 7, 0, 0, 258, 259, 5, 76, 0, 0, 259, 260, 3, 172, 86, 0, 260, 25, 1, 0, 0, 0, 261, 262, 5, 79, 0, 0, 262, 27, 1, 0, 0, 0, 263, 264, 5, 49, 0, 0, 264, 265, 3, 164, 82, 0, 265, 266, 5, 50, 0, 0, 266, 267, 3, 168, 84, 0, 267, 268, 5, 86, 0, 0, 268, 269, 3, 168, 84, 0, 269, 273, 5, 87, 0, 0, 270, 272, 3, 30, 15, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 29, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 280, 3, 154, 77, 0, 277, 280, 3, 156, 78, 0, 278, 280, 3, 158, 79, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 31, 1, 0, 0, 0, 281, 282, 5, 37, 0, 0, 282, 283, 3, 168, 84, 0, 283, 284, 5, 3, 0, 0, 284, 288, 3, 168, 84, 0, 285, 287, 3, 34, 17, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 33, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 294, 3, 154, 77, 0, 292, 294, 3, 36, 18, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 35, 1, 0, 0, 0, 295, 296, 5, 7, 0, 0, 296, 297, 5, 53, 0, 0, 297, 298, 5, 86, 0, 0, 298, 299, 3, 104, 52, 0, 299, 300, 5, 87, 0, 0, 300, 37, 1, 0, 0, 0, 301, 302, 5, 38, 0, 0, 302, 306, 3, 168, 84, 0, 303, 305, 3, 40, 20, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 39, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 312, 3, 108, 54, 0, 310, 312, 3, 42, 21, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 41, 1, 0, 0, 0, 313, 314, 5, 7, 0, 0, 314, 315, 5, 10, 0, 0, 315, 316, 3, 168, 84, 0, 316, 43, 1, 0, 0, 0, 317, 319, 3, 96, 48, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 10, 0, 0, 321, 324, 3, 46, 23, 0, 322, 323, 5, 5, 0, 0, 323, 325, 3, 162, 81, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 327, 5, 3, 0, 0, 327, 329, 3, 168, 84, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 333, 1, 0, 0, 0, 330, 332, 3, 98, 49, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 45, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 342, 3, 164, 82, 0, 337, 338, 5, 86, 0, 0, 338, 339, 3, 104, 52, 0, 339, 340, 5, 87, 0, 0, 340, 342, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 342, 47, 1, 0, 0, 0, 343, 344, 5, 39, 0, 0, 344, 345, 3, 168, 84, 0, 345, 346, 5, 3, 0, 0, 346, 350, 3, 168, 84, 0, 347, 349, 3, 106, 53, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 49, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 40, 0, 0, 354, 355, 3, 168, 84, 0, 355, 356, 5, 2, 0, 0, 356, 357, 3, 168, 84, 0, 357, 358, 5, 3, 0, 0, 358, 362, 3, 168, 84, 0, 359, 361, 3, 114, 57, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 51, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 42, 0, 0, 366, 367, 3, 168, 84, 0, 367, 368, 5, 14, 0, 0, 368, 369, 3, 168, 84, 0, 369, 370, 5, 86, 0, 0, 370, 371, 3, 104, 52, 0, 371, 372, 5, 87, 0, 0, 372, 53, 1, 0, 0, 0, 373, 374, 5, 43, 0, 0, 374, 375, 3, 168, 84, 0, 375, 376, 5, 3, 0, 0, 376, 377, 3, 168, 84, 0, 377, 55, 1, 0, 0, 0, 378, 388, 5, 25, 0, 0, 379, 389, 3, 58, 29, 0, 380, 389, 3, 60, 30, 0, 381, 389, 3, 62, 31, 0, 382, 389, 3, 64, 32, 0, 383, 389, 3, 66, 33, 0, 384, 389, 3, 68, 34, 0, 385, 389, 3, 70, 35, 0, 386, 389, 3, 72, 36, 0, 387, 389, 3, 74, 37, 0, 388, 379, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 388, 381, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 57, 1, 0, 0, 0, 390, 391, 5, 36, 0, 0, 391, 392, 3, 164, 82, 0, 392, 59, 1, 0, 0, 0, 393, 394, 5, 49, 0, 0, 394, 395, 3, 164, 82, 0, 395, 61, 1, 0, 0, 0, 396, 397, 5, 37, 0, 0, 397, 398, 3, 164, 82, 0, 398, 63, 1, 0, 0, 0, 399, 400, 5, 38, 0, 0, 400, 401, 3, 168, 84, 0, 401, 65, 1, 0, 0, 0, 402, 403, 3, 96, 48, 0, 403, 404, 5, 10, 0, 0, 404, 407, 3, 46, 23, 0, 405, 406, 5, 2, 0, 0, 406, 408, 3, 168, 84, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 67, 1, 0, 0, 0, 409, 410, 5, 39, 0, 0, 410, 411, 3, 168, 84, 0, 411, 412, 5, 2, 0, 0, 412, 413, 3, 168, 84, 0, 413, 69, 1, 0, 0, 0, 414, 415, 5, 40, 0, 0, 415, 416, 3, 168, 84, 0, 416, 71, 1, 0, 0, 0, 417, 418, 5, 42, 0, 0, 418, 419, 3, 168, 84, 0, 419, 420, 5, 2, 0, 0, 420, 421, 3, 168, 84, 0, 421, 73, 1, 0, 0, 0, 422, 423, 5, 43, 0, 0, 423, 424, 3, 168, 84, 0, 424, 425, 5, 2, 0, 0, 425, 426, 3, 168, 84, 0, 426, 75, 1, 0, 0, 0, 427, 433, 5, 26, 0, 0, 428, 434, 3, 78, 39, 0, 429, 434, 3, 80, 40, 0, 430, 434, 3, 82, 41, 0, 431, 434, 3, 84, 42, 0, 432, 434, 3, 86, 43, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 77, 1, 0, 0, 0, 435, 436, 5, 42, 0, 0, 436, 437, 3, 168, 84, 0, 437, 438, 5, 2, 0, 0, 438, 439, 3, 168, 84, 0, 439, 79, 1, 0, 0, 0, 440, 441, 5, 45, 0, 0, 441, 442, 5, 10, 0, 0, 442, 443, 3, 46, 23, 0, 443, 444, 5, 2, 0, 0, 444, 445, 3, 168, 84, 0, 445, 81, 1, 0, 0, 0, 446, 447, 5, 46, 0, 0, 447, 448, 5, 10, 0, 0, 448, 449, 3, 46, 23, 0, 449, 450, 5, 2, 0, 0, 450, 451, 3, 168, 84, 0, 451, 83, 1, 0, 0, 0, 452, 453, 5, 43, 0, 0, 453, 454, 3, 168, 84, 0, 454, 455, 5, 2, 0, 0, 455, 456, 3, 168, 84, 0, 456, 85, 1, 0, 0, 0, 457, 458, 5, 39, 0, 0, 458, 459, 3, 168, 84, 0, 459, 460, 5, 2, 0, 0, 460, 461, 3, 168, 84, 0, 461, 87, 1, 0, 0, 0, 462, 466, 5, 27, 0, 0, 463, 467, 3, 90, 45, 0, 464, 467, 3, 92, 46, 0, 465, 467, 3, 94, 47, 0, 466, 463, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 89, 1, 0, 0, 0, 468, 469, 5, 41, 0, 0, 469, 470, 3, 168, 84, 0, 470, 471, 5, 3, 0, 0, 471, 474, 3, 168, 84, 0, 472, 473, 5, 9, 0, 0, 473, 475, 3, 168, 84, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 91, 1, 0, 0, 0, 476, 477, 5, 38, 0, 0, 477, 478, 3, 168, 84, 0, 478, 479, 5, 3, 0, 0, 479, 480, 3, 168, 84, 0, 480, 93, 1, 0, 0, 0, 481, 482, 5, 40, 0, 0, 482, 483, 3, 168, 84, 0, 483, 484, 5, 3, 0, 0, 484, 485, 3, 168, 84, 0, 485, 95, 1, 0, 0, 0, 486, 487, 7, 2, 0, 0, 487, 97, 1, 0, 0, 0, 488, 492, 3, 100, 50, 0, 489, 492, 3, 102, 51, 0, 490, 492, 3, 22, 11, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 99, 1, 0, 0, 0, 493, 494, 5, 50, 0, 0, 494, 495, 3, 168, 84, 0, 495, 496, 5, 86, 0, 0, 496, 497, 3, 104, 52, 0, 497, 498, 5, 87, 0, 0, 498, 101, 1, 0, 0, 0, 499, 500, 5, 7, 0, 0, 500, 501, 5, 51, 0, 0, 501, 502, 5, 86, 0, 0, 502, 503, 3, 104, 52, 0, 503, 504, 5, 87, 0, 0, 504, 103, 1, 0, 0, 0, 505, 510, 3, 168, 84, 0, 506, 507, 5, 84, 0, 0, 507, 509, 3, 168, 84, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 105, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 517, 3, 108, 54, 0, 514, 517, 3, 110, 55, 0, 515, 517, 3, 112, 56, 0, 516, 513, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 107, 1, 0, 0, 0, 518, 519, 5, 7, 0, 0, 519, 520, 5, 54, 0, 0, 520, 521, 5, 86, 0, 0, 521, 522, 3, 104, 52, 0, 522, 523, 5, 87, 0, 0, 523, 109, 1, 0, 0, 0, 524, 525, 5, 7, 0, 0, 525, 526, 5, 55, 0, 0, 526, 527, 5, 86, 0, 0, 527, 528, 3, 104, 52, 0, 528, 529, 5, 87, 0, 0, 529, 111, 1, 0, 0, 0, 530, 531, 5, 7, 0, 0, 531, 532, 5, 13, 0, 0, 532, 533, 5, 94, 0, 0, 533, 113, 1, 0, 0, 0, 534, 537, 3, 116, 58, 0, 535, 537, 3, 154, 77, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 115, 1, 0, 0, 0, 538, 539, 5, 7, 0, 0, 539, 540, 5, 52, 0, 0, 540, 541, 5, 86, 0, 0, 541, 542, 3, 104, 52, 0, 542, 543, 5, 87, 0, 0, 543, 117, 1, 0, 0, 0, 544, 545, 5, 21, 0, 0, 545, 546, 3, 164, 82, 0, 546, 119, 1, 0, 0, 0, 547, 548, 5, 20, 0, 0, 548, 549, 3, 164, 82, 0, 549, 550, 5, 83, 0, 0, 550, 551, 3, 126, 63, 0, 551, 552, 5, 5, 0, 0, 552, 555, 3, 168, 84, 0, 553, 554, 5, 7, 0, 0, 554, 556, 3, 122, 61, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 121, 1, 0, 0, 0, 557, 562, 3, 124, 62, 0, 558, 559, 5, 84, 0, 0, 559, 561, 3, 124, 62, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 123, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 3, 164, 82, 0, 566, 567, 5, 3, 0, 0, 567, 568, 3, 164, 82, 0, 568, 125, 1, 0, 0, 0, 569, 574, 3, 128, 64, 0, 570, 571, 5, 84, 0, 0, 571, 573, 3, 128, 64, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 127, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 584, 3, 168, 84, 0, 578, 579, 3, 168, 84, 0, 579, 580, 5, 90, 0, 0, 580, 581, 3, 126, 63, 0, 581, 582, 5, 91, 0, 0, 582, 584, 1, 0, 0, 0, 583, 577, 1, 0, 0, 0, 583, 578, 1, 0, 0, 0, 584, 129, 1, 0, 0, 0, 585, 586, 5, 23, 0, 0, 586, 589, 3, 164, 82, 0, 587, 588, 5, 6, 0, 0, 588, 590, 3, 168, 84, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 131, 1, 0, 0, 0, 591, 592, 5, 19, 0, 0, 592, 593, 3, 168, 84, 0, 593, 594, 5, 83, 0, 0, 594, 595, 3, 126, 63, 0, 595, 596, 5, 9, 0, 0, 596, 597, 3, 164, 82, 0, 597, 598, 5, 8, 0, 0, 598, 599, 3, 164, 82, 0, 599, 600, 5, 92, 0, 0, 600, 603, 3, 164, 82, 0, 601, 602, 5, 7, 0, 0, 602, 604, 5, 12, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 133, 1, 0, 0, 0, 605, 606, 5, 22, 0, 0, 606, 607, 5, 86, 0, 0, 607, 608, 3, 104, 52, 0, 608, 609, 5, 87, 0, 0, 609, 610, 5, 2, 0, 0, 610, 611, 3, 168, 84, 0, 611, 612, 5, 6, 0, 0, 612, 613, 3, 168, 84, 0, 613, 135, 1, 0, 0, 0, 614, 615, 5, 28, 0, 0, 615, 616, 3, 164, 82, 0, 616, 617, 5, 3, 0, 0, 617, 618, 3, 164, 82, 0, 618, 137, 1, 0, 0, 0, 619, 620, 5, 29, 0, 0, 620, 621, 3, 164, 82, 0, 621, 622, 5, 3, 0, 0, 622, 624, 3, 164, 82, 0, 623, 625, 3, 140, 70, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 139, 1, 0, 0, 0, 626, 627, 5, 5, 0, 0, 627, 628, 5, 46, 0, 0, 628, 629, 5, 10, 0, 0, 629, 141, 1, 0, 0, 0, 630, 631, 5, 30, 0, 0, 631, 632, 3, 164, 82, 0, 632, 633, 5, 3, 0, 0, 633, 634, 3, 164, 82, 0, 634, 143, 1, 0, 0, 0, 635, 636, 5, 31, 0, 0, 636, 637, 3, 168, 84, 0, 637, 638, 5, 84, 0, 0, 638, 639, 3, 168, 84, 0, 639, 640, 5, 6, 0, 0, 640, 643, 3, 168, 84, 0, 641, 642, 5, 5, 0, 0, 642, 644, 3, 168, 84, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 145, 1, 0, 0, 0, 645, 646, 5, 32, 0, 0, 646, 647, 3, 168, 84, 0, 647, 648, 5, 6, 0, 0, 648, 651, 3, 148, 74, 0, 649, 650, 5, 84, 0, 0, 650, 652, 3, 148, 74, 0, 651, 649, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 147, 1, 0, 0, 0, 655, 656, 3, 168, 84, 0, 656, 657, 5, 86, 0, 0, 657, 658, 3, 104, 52, 0, 658, 659, 5, 87, 0, 0, 659, 149, 1, 0, 0, 0, 660, 661, 5, 33, 0, 0, 661, 662, 3, 164, 82, 0, 662, 663, 5, 3, 0, 0, 663, 664, 3, 162, 81, 0, 664, 151, 1, 0, 0, 0, 665, 666, 5, 34, 0, 0, 666, 667, 3, 164, 82, 0, 667, 668, 5, 3, 0, 0, 668, 669, 3, 168, 84, 0, 669, 153, 1, 0, 0, 0, 670, 671, 5, 7, 0, 0, 671, 672, 5, 56, 0, 0, 672, 673, 3, 160, 80, 0, 673, 155, 1, 0, 0, 0, 674, 675, 5, 4, 0, 0, 675, 676, 5, 10, 0, 0, 676, 677, 3, 168, 84, 0, 677, 157, 1, 0, 0, 0, 678, 679, 5, 8, 0, 0, 679, 680, 3, 170, 85, 0, 680, 159, 1, 0, 0, 0, 681, 682, 7, 3, 0, 0, 682, 161, 1, 0, 0, 0, 683, 699, 5, 61, 0, 0, 684, 699, 5, 62, 0, 0, 685, 699, 5, 63, 0, 0, 686, 699, 5, 64, 0, 0, 687, 699, 5, 65, 0, 0, 688, 699, 5, 66, 0, 0, 689, 699, 5, 67, 0, 0, 690, 699, 5, 68, 0, 0, 691, 699, 5, 69, 0, 0, 692, 699, 5, 70, 0, 0, 693, 699, 5, 71, 0, 0, 694, 699, 5, 72, 0, 0, 695, 699, 5, 73, 0, 0, 696, 699, 5, 74, 0, 0, 697, 699, 3, 168, 84, 0, 698, 683, 1, 0, 0, 0, 698, 684, 1, 0, 0, 0, 698, 685, 1, 0, 0, 0, 698, 686, 1, 0, 0, 0, 698, 687, 1, 0, 0, 0, 698, 688, 1, 0, 0, 0, 698, 689, 1, 0, 0, 0, 698, 690, 1, 0, 0, 0, 698, 691, 1, 0, 0, 0, 698, 692, 1, 0, 0, 0, 698, 693, 1, 0, 0, 0, 698, 694, 1, 0, 0, 0, 698, 695, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 163, 1, 0, 0, 0, 700, 705, 3, 166, 83, 0, 701, 702, 5, 85, 0, 0, 702, 704, 3, 166, 83, 0, 703, 701, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 165, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 711, 3, 168, 84, 0, 709, 710, 5, 88, 0, 0, 710, 712, 5, 89, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 167, 1, 0, 0, 0, 713, 714, 5, 97, 0, 0, 714, 169, 1, 0, 0, 0, 715, 716, 6, 85, -1, 0, 716, 717, 3, 164, 82, 0, 717, 718, 5, 92, 0, 0, 718, 719, 3, 164, 82, 0, 719, 725, 1, 0, 0, 0, 720, 721, 5, 86, 0, 0, 721, 722, 3, 170, 85, 0, 722, 723, 5, 87, 0, 0, 723, 725, 1, 0, 0, 0, 724, 715, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 725, 731, 1, 0, 0, 0, 726, 727, 10, 2, 0, 0, 727, 728, 5, 11, 0, 0, 728, 730, 3, 170, 85, 3, 729, 726, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 171, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 7, 4, 0, 0, 735, 173, 1, 0, 0, 0, 42, 178, 222, 234, 240, 245, 251, 273, 279, 288, 293, 306, 311, 318, 324, 328, 333, 341, 350, 362, 388, 407, 433, 466, 474, 491, 510, 516, 536, 555, 562, 574, 583, 589, 603, 624, 643, 653, 698, 705, 711, 724, 731]