token literal names:
null
'MIGRATION'
'FROM'
'TO'
'USING'
'AS'
'INTO'
'WITH'
'WHERE'
'IN'
'KEY'
'AND'
'DELETION'
'COUNT'
'ON'
'RELATIONAL'
'DOCUMENT'
'GRAPH'
'COLUMNAR'
'NEST_PS'
'UNNEST_PS'
'FLATTEN_PS'
'UNFLATTEN_PS'
'UNWIND_PS'
'WIND_PS'
'ADD_PS'
'DELETE_PS'
'REMOVE_PS'
'RENAME_PS'
'COPY_PS'
'MOVE_PS'
'MERGE_PS'
'SPLIT_PS'
'CAST_PS'
'LINKING_PS'
'RENAME'
'ATTRIBUTE'
'EMBEDDED'
'ENTITY'
'VARIATION'
'RELTYPE'
'INDEX'
'LABEL'
'PRIMARY'
'UNIQUE'
'FOREIGN'
'PARTITION'
'CLUSTERING'
'REFERENCE'
'REFERENCES'
'COLUMNS'
'PROPERTIES'
'STRUCTURE'
'ATTRIBUTES'
'RELATIONSHIPS'
'CARDINALITY'
'ONE_TO_ONE'
'ONE_TO_MANY'
'ZERO_TO_ONE'
'ZERO_TO_MANY'
'String'
'Text'
'Int'
'Integer'
'Long'
'Double'
'Float'
'Decimal'
'Boolean'
'Date'
'DateTime'
'Timestamp'
'UUID'
'Binary'
'TYPE'
'DEFAULT'
'SERIAL'
'PREFIX'
'NOT NULL'
null
null
null
':'
','
'.'
'('
')'
'['
']'
'{'
'}'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
MIGRATION
FROM
TO
USING
AS
INTO
WITH
WHERE
IN
KEY
AND
DELETION
COUNT
ON
RELATIONAL
DOCUMENT
GRAPH
COLUMNAR
NEST_PS
UNNEST_PS
FLATTEN_PS
UNFLATTEN_PS
UNWIND_PS
WIND_PS
ADD_PS
DELETE_PS
REMOVE_PS
RENAME_PS
COPY_PS
MOVE_PS
MERGE_PS
SPLIT_PS
CAST_PS
LINKING_PS
RENAME
ATTRIBUTE
EMBEDDED
ENTITY
VARIATION
RELTYPE
INDEX
LABEL
PRIMARY
UNIQUE
FOREIGN
PARTITION
CLUSTERING
REFERENCE
REFERENCES
COLUMNS
PROPERTIES
STRUCTURE
ATTRIBUTES
RELATIONSHIPS
CARDINALITY
ONE_TO_ONE
ONE_TO_MANY
ZERO_TO_ONE
ZERO_TO_MANY
STRING
TEXT
INT
INTEGER
LONG
DOUBLE
FLOAT
DECIMAL
BOOLEAN
DATE
DATETIME
TIMESTAMP
UUID
BINARY
TYPE
DEFAULT
SERIAL
PREFIX
NOT_NULL
TRUE
FALSE
NULL
COLON
COMMA
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
EQUALS
VERSION_NUMBER
INTEGER_LITERAL
DECIMAL_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
migration
header
migrationDecl
fromToDecl
usingDecl
databaseType
version
operation
add_ps
attributeAdd
attributeClause
withTypeClause
withDefaultClause
notNullClause
referenceAdd
referenceClause
embeddedAdd
embeddedClause
withStructureClause
entityAdd
entityClause
withKeyClause
keyAdd
keyColumns
variationAdd
relTypeAdd
indexAdd
labelAdd
delete_ps
attributeDelete
referenceDelete
embeddedDelete
entityDelete
keyDelete
variationDelete
relTypeDelete
indexDelete
labelDelete
remove_ps
indexRemove
uniqueKeyRemove
foreignKeyRemove
labelRemove
variationRemove
rename_ps
attributeRename
entityRename
relTypeRename
keyType
keyClause
referencesClause
withColumnsClause
identifierList
variationClause
withAttributesClause
withRelationshipsClause
withCountClause
relTypeClause
withPropertiesClause
flatten_ps
unflatten_ps
unnest_ps
unnestCarryList
unnestCarryField
unnestFieldList
unnestField
unwind_ps
wind_ps
nest_ps
copy_ps
move_ps
merge_ps
split_ps
splitPartPs
cast_ps
linking_ps
withCardinalityClause
usingKeyClause
whereClause
cardinalityType
dataType
qualifiedName
pathSegment
identifier
condition
literal


atn:
[4, 1, 99, 724, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 5, 0, 175, 8, 0, 10, 0, 12, 0, 178, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 221, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 233, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 239, 8, 9, 1, 9, 5, 9, 242, 8, 9, 10, 9, 12, 9, 245, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 250, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 270, 8, 14, 10, 14, 12, 14, 273, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 278, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 285, 8, 16, 10, 16, 12, 16, 288, 9, 16, 1, 17, 1, 17, 3, 17, 292, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 303, 8, 19, 10, 19, 12, 19, 306, 9, 19, 1, 20, 1, 20, 3, 20, 310, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 317, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 323, 8, 22, 1, 22, 1, 22, 3, 22, 327, 8, 22, 1, 22, 5, 22, 330, 8, 22, 10, 22, 12, 22, 333, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 340, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 347, 8, 24, 10, 24, 12, 24, 350, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 359, 8, 25, 10, 25, 12, 25, 362, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 387, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 406, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 432, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 465, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 473, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 490, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 507, 8, 52, 10, 52, 12, 52, 510, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 515, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 535, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 562, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 567, 8, 62, 10, 62, 12, 62, 570, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 579, 8, 64, 10, 64, 12, 64, 582, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 590, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 596, 8, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 611, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 631, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 4, 72, 639, 8, 72, 11, 72, 12, 72, 640, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 686, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 691, 8, 81, 10, 81, 12, 81, 694, 9, 81, 1, 82, 1, 82, 1, 82, 3, 82, 699, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 712, 8, 84, 1, 84, 1, 84, 1, 84, 5, 84, 717, 8, 84, 10, 84, 12, 84, 720, 9, 84, 1, 85, 1, 85, 1, 85, 0, 1, 168, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 5, 1, 0, 15, 18, 1, 0, 92, 93, 1, 0, 43, 47, 1, 0, 56, 59, 2, 0, 79, 81, 93, 95, 727, 0, 172, 1, 0, 0, 0, 2, 181, 1, 0, 0, 0, 4, 185, 1, 0, 0, 0, 6, 190, 1, 0, 0, 0, 8, 195, 1, 0, 0, 0, 10, 200, 1, 0, 0, 0, 12, 202, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 234, 1, 0, 0, 0, 20, 249, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 255, 1, 0, 0, 0, 26, 259, 1, 0, 0, 0, 28, 261, 1, 0, 0, 0, 30, 277, 1, 0, 0, 0, 32, 279, 1, 0, 0, 0, 34, 291, 1, 0, 0, 0, 36, 293, 1, 0, 0, 0, 38, 299, 1, 0, 0, 0, 40, 309, 1, 0, 0, 0, 42, 311, 1, 0, 0, 0, 44, 316, 1, 0, 0, 0, 46, 339, 1, 0, 0, 0, 48, 341, 1, 0, 0, 0, 50, 351, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 371, 1, 0, 0, 0, 56, 376, 1, 0, 0, 0, 58, 388, 1, 0, 0, 0, 60, 391, 1, 0, 0, 0, 62, 394, 1, 0, 0, 0, 64, 397, 1, 0, 0, 0, 66, 400, 1, 0, 0, 0, 68, 407, 1, 0, 0, 0, 70, 412, 1, 0, 0, 0, 72, 415, 1, 0, 0, 0, 74, 420, 1, 0, 0, 0, 76, 425, 1, 0, 0, 0, 78, 433, 1, 0, 0, 0, 80, 438, 1, 0, 0, 0, 82, 444, 1, 0, 0, 0, 84, 450, 1, 0, 0, 0, 86, 455, 1, 0, 0, 0, 88, 460, 1, 0, 0, 0, 90, 466, 1, 0, 0, 0, 92, 474, 1, 0, 0, 0, 94, 479, 1, 0, 0, 0, 96, 484, 1, 0, 0, 0, 98, 489, 1, 0, 0, 0, 100, 491, 1, 0, 0, 0, 102, 497, 1, 0, 0, 0, 104, 503, 1, 0, 0, 0, 106, 514, 1, 0, 0, 0, 108, 516, 1, 0, 0, 0, 110, 522, 1, 0, 0, 0, 112, 528, 1, 0, 0, 0, 114, 534, 1, 0, 0, 0, 116, 536, 1, 0, 0, 0, 118, 542, 1, 0, 0, 0, 120, 545, 1, 0, 0, 0, 122, 553, 1, 0, 0, 0, 124, 563, 1, 0, 0, 0, 126, 571, 1, 0, 0, 0, 128, 575, 1, 0, 0, 0, 130, 589, 1, 0, 0, 0, 132, 591, 1, 0, 0, 0, 134, 597, 1, 0, 0, 0, 136, 600, 1, 0, 0, 0, 138, 612, 1, 0, 0, 0, 140, 617, 1, 0, 0, 0, 142, 622, 1, 0, 0, 0, 144, 632, 1, 0, 0, 0, 146, 642, 1, 0, 0, 0, 148, 647, 1, 0, 0, 0, 150, 652, 1, 0, 0, 0, 152, 657, 1, 0, 0, 0, 154, 661, 1, 0, 0, 0, 156, 665, 1, 0, 0, 0, 158, 668, 1, 0, 0, 0, 160, 685, 1, 0, 0, 0, 162, 687, 1, 0, 0, 0, 164, 695, 1, 0, 0, 0, 166, 700, 1, 0, 0, 0, 168, 711, 1, 0, 0, 0, 170, 721, 1, 0, 0, 0, 172, 176, 3, 2, 1, 0, 173, 175, 3, 14, 7, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 0, 0, 1, 180, 1, 1, 0, 0, 0, 181, 182, 3, 4, 2, 0, 182, 183, 3, 6, 3, 0, 183, 184, 3, 8, 4, 0, 184, 3, 1, 0, 0, 0, 185, 186, 5, 1, 0, 0, 186, 187, 3, 166, 83, 0, 187, 188, 5, 82, 0, 0, 188, 189, 3, 12, 6, 0, 189, 5, 1, 0, 0, 0, 190, 191, 5, 2, 0, 0, 191, 192, 3, 10, 5, 0, 192, 193, 5, 3, 0, 0, 193, 194, 3, 10, 5, 0, 194, 7, 1, 0, 0, 0, 195, 196, 5, 4, 0, 0, 196, 197, 3, 166, 83, 0, 197, 198, 5, 82, 0, 0, 198, 199, 3, 12, 6, 0, 199, 9, 1, 0, 0, 0, 200, 201, 7, 0, 0, 0, 201, 11, 1, 0, 0, 0, 202, 203, 7, 1, 0, 0, 203, 13, 1, 0, 0, 0, 204, 221, 3, 136, 68, 0, 205, 221, 3, 122, 61, 0, 206, 221, 3, 118, 59, 0, 207, 221, 3, 120, 60, 0, 208, 221, 3, 132, 66, 0, 209, 221, 3, 134, 67, 0, 210, 221, 3, 138, 69, 0, 211, 221, 3, 140, 70, 0, 212, 221, 3, 142, 71, 0, 213, 221, 3, 144, 72, 0, 214, 221, 3, 148, 74, 0, 215, 221, 3, 150, 75, 0, 216, 221, 3, 16, 8, 0, 217, 221, 3, 56, 28, 0, 218, 221, 3, 76, 38, 0, 219, 221, 3, 88, 44, 0, 220, 204, 1, 0, 0, 0, 220, 205, 1, 0, 0, 0, 220, 206, 1, 0, 0, 0, 220, 207, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 15, 1, 0, 0, 0, 222, 232, 5, 25, 0, 0, 223, 233, 3, 18, 9, 0, 224, 233, 3, 28, 14, 0, 225, 233, 3, 32, 16, 0, 226, 233, 3, 38, 19, 0, 227, 233, 3, 44, 22, 0, 228, 233, 3, 48, 24, 0, 229, 233, 3, 50, 25, 0, 230, 233, 3, 52, 26, 0, 231, 233, 3, 54, 27, 0, 232, 223, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 17, 1, 0, 0, 0, 234, 235, 5, 36, 0, 0, 235, 238, 3, 166, 83, 0, 236, 237, 5, 3, 0, 0, 237, 239, 3, 166, 83, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 243, 1, 0, 0, 0, 240, 242, 3, 20, 10, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 19, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 250, 3, 22, 11, 0, 247, 250, 3, 24, 12, 0, 248, 250, 3, 26, 13, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 21, 1, 0, 0, 0, 251, 252, 5, 7, 0, 0, 252, 253, 5, 74, 0, 0, 253, 254, 3, 160, 80, 0, 254, 23, 1, 0, 0, 0, 255, 256, 5, 7, 0, 0, 256, 257, 5, 75, 0, 0, 257, 258, 3, 170, 85, 0, 258, 25, 1, 0, 0, 0, 259, 260, 5, 78, 0, 0, 260, 27, 1, 0, 0, 0, 261, 262, 5, 48, 0, 0, 262, 263, 3, 162, 81, 0, 263, 264, 5, 49, 0, 0, 264, 265, 3, 166, 83, 0, 265, 266, 5, 85, 0, 0, 266, 267, 3, 166, 83, 0, 267, 271, 5, 86, 0, 0, 268, 270, 3, 30, 15, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 29, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 278, 3, 152, 76, 0, 275, 278, 3, 154, 77, 0, 276, 278, 3, 156, 78, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 31, 1, 0, 0, 0, 279, 280, 5, 37, 0, 0, 280, 281, 3, 166, 83, 0, 281, 282, 5, 3, 0, 0, 282, 286, 3, 166, 83, 0, 283, 285, 3, 34, 17, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 33, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 292, 3, 152, 76, 0, 290, 292, 3, 36, 18, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 35, 1, 0, 0, 0, 293, 294, 5, 7, 0, 0, 294, 295, 5, 52, 0, 0, 295, 296, 5, 85, 0, 0, 296, 297, 3, 104, 52, 0, 297, 298, 5, 86, 0, 0, 298, 37, 1, 0, 0, 0, 299, 300, 5, 38, 0, 0, 300, 304, 3, 166, 83, 0, 301, 303, 3, 40, 20, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 39, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 310, 3, 108, 54, 0, 308, 310, 3, 42, 21, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 41, 1, 0, 0, 0, 311, 312, 5, 7, 0, 0, 312, 313, 5, 10, 0, 0, 313, 314, 3, 166, 83, 0, 314, 43, 1, 0, 0, 0, 315, 317, 3, 96, 48, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 10, 0, 0, 319, 322, 3, 46, 23, 0, 320, 321, 5, 5, 0, 0, 321, 323, 3, 160, 80, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 325, 5, 3, 0, 0, 325, 327, 3, 166, 83, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 331, 1, 0, 0, 0, 328, 330, 3, 98, 49, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 45, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 340, 3, 162, 81, 0, 335, 336, 5, 85, 0, 0, 336, 337, 3, 104, 52, 0, 337, 338, 5, 86, 0, 0, 338, 340, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 47, 1, 0, 0, 0, 341, 342, 5, 39, 0, 0, 342, 343, 3, 166, 83, 0, 343, 344, 5, 3, 0, 0, 344, 348, 3, 166, 83, 0, 345, 347, 3, 106, 53, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 49, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 40, 0, 0, 352, 353, 3, 166, 83, 0, 353, 354, 5, 2, 0, 0, 354, 355, 3, 166, 83, 0, 355, 356, 5, 3, 0, 0, 356, 360, 3, 166, 83, 0, 357, 359, 3, 114, 57, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 51, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 41, 0, 0, 364, 365, 3, 166, 83, 0, 365, 366, 5, 14, 0, 0, 366, 367, 3, 166, 83, 0, 367, 368, 5, 85, 0, 0, 368, 369, 3, 104, 52, 0, 369, 370, 5, 86, 0, 0, 370, 53, 1, 0, 0, 0, 371, 372, 5, 42, 0, 0, 372, 373, 3, 166, 83, 0, 373, 374, 5, 3, 0, 0, 374, 375, 3, 166, 83, 0, 375, 55, 1, 0, 0, 0, 376, 386, 5, 26, 0, 0, 377, 387, 3, 58, 29, 0, 378, 387, 3, 60, 30, 0, 379, 387, 3, 62, 31, 0, 380, 387, 3, 64, 32, 0, 381, 387, 3, 66, 33, 0, 382, 387, 3, 68, 34, 0, 383, 387, 3, 70, 35, 0, 384, 387, 3, 72, 36, 0, 385, 387, 3, 74, 37, 0, 386, 377, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 386, 379, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 381, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 57, 1, 0, 0, 0, 388, 389, 5, 36, 0, 0, 389, 390, 3, 162, 81, 0, 390, 59, 1, 0, 0, 0, 391, 392, 5, 48, 0, 0, 392, 393, 3, 162, 81, 0, 393, 61, 1, 0, 0, 0, 394, 395, 5, 37, 0, 0, 395, 396, 3, 162, 81, 0, 396, 63, 1, 0, 0, 0, 397, 398, 5, 38, 0, 0, 398, 399, 3, 166, 83, 0, 399, 65, 1, 0, 0, 0, 400, 401, 3, 96, 48, 0, 401, 402, 5, 10, 0, 0, 402, 405, 3, 46, 23, 0, 403, 404, 5, 2, 0, 0, 404, 406, 3, 166, 83, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 67, 1, 0, 0, 0, 407, 408, 5, 39, 0, 0, 408, 409, 3, 166, 83, 0, 409, 410, 5, 2, 0, 0, 410, 411, 3, 166, 83, 0, 411, 69, 1, 0, 0, 0, 412, 413, 5, 40, 0, 0, 413, 414, 3, 166, 83, 0, 414, 71, 1, 0, 0, 0, 415, 416, 5, 41, 0, 0, 416, 417, 3, 166, 83, 0, 417, 418, 5, 2, 0, 0, 418, 419, 3, 166, 83, 0, 419, 73, 1, 0, 0, 0, 420, 421, 5, 42, 0, 0, 421, 422, 3, 166, 83, 0, 422, 423, 5, 2, 0, 0, 423, 424, 3, 166, 83, 0, 424, 75, 1, 0, 0, 0, 425, 431, 5, 27, 0, 0, 426, 432, 3, 78, 39, 0, 427, 432, 3, 80, 40, 0, 428, 432, 3, 82, 41, 0, 429, 432, 3, 84, 42, 0, 430, 432, 3, 86, 43, 0, 431, 426, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 77, 1, 0, 0, 0, 433, 434, 5, 41, 0, 0, 434, 435, 3, 166, 83, 0, 435, 436, 5, 2, 0, 0, 436, 437, 3, 166, 83, 0, 437, 79, 1, 0, 0, 0, 438, 439, 5, 44, 0, 0, 439, 440, 5, 10, 0, 0, 440, 441, 3, 46, 23, 0, 441, 442, 5, 2, 0, 0, 442, 443, 3, 166, 83, 0, 443, 81, 1, 0, 0, 0, 444, 445, 5, 45, 0, 0, 445, 446, 5, 10, 0, 0, 446, 447, 3, 46, 23, 0, 447, 448, 5, 2, 0, 0, 448, 449, 3, 166, 83, 0, 449, 83, 1, 0, 0, 0, 450, 451, 5, 42, 0, 0, 451, 452, 3, 166, 83, 0, 452, 453, 5, 2, 0, 0, 453, 454, 3, 166, 83, 0, 454, 85, 1, 0, 0, 0, 455, 456, 5, 39, 0, 0, 456, 457, 3, 166, 83, 0, 457, 458, 5, 2, 0, 0, 458, 459, 3, 166, 83, 0, 459, 87, 1, 0, 0, 0, 460, 464, 5, 28, 0, 0, 461, 465, 3, 90, 45, 0, 462, 465, 3, 92, 46, 0, 463, 465, 3, 94, 47, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 89, 1, 0, 0, 0, 466, 467, 5, 36, 0, 0, 467, 468, 3, 166, 83, 0, 468, 469, 5, 3, 0, 0, 469, 472, 3, 166, 83, 0, 470, 471, 5, 9, 0, 0, 471, 473, 3, 166, 83, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 91, 1, 0, 0, 0, 474, 475, 5, 38, 0, 0, 475, 476, 3, 166, 83, 0, 476, 477, 5, 3, 0, 0, 477, 478, 3, 166, 83, 0, 478, 93, 1, 0, 0, 0, 479, 480, 5, 40, 0, 0, 480, 481, 3, 166, 83, 0, 481, 482, 5, 3, 0, 0, 482, 483, 3, 166, 83, 0, 483, 95, 1, 0, 0, 0, 484, 485, 7, 2, 0, 0, 485, 97, 1, 0, 0, 0, 486, 490, 3, 100, 50, 0, 487, 490, 3, 102, 51, 0, 488, 490, 3, 22, 11, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 99, 1, 0, 0, 0, 491, 492, 5, 49, 0, 0, 492, 493, 3, 166, 83, 0, 493, 494, 5, 85, 0, 0, 494, 495, 3, 104, 52, 0, 495, 496, 5, 86, 0, 0, 496, 101, 1, 0, 0, 0, 497, 498, 5, 7, 0, 0, 498, 499, 5, 50, 0, 0, 499, 500, 5, 85, 0, 0, 500, 501, 3, 104, 52, 0, 501, 502, 5, 86, 0, 0, 502, 103, 1, 0, 0, 0, 503, 508, 3, 166, 83, 0, 504, 505, 5, 83, 0, 0, 505, 507, 3, 166, 83, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 105, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 515, 3, 108, 54, 0, 512, 515, 3, 110, 55, 0, 513, 515, 3, 112, 56, 0, 514, 511, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 107, 1, 0, 0, 0, 516, 517, 5, 7, 0, 0, 517, 518, 5, 53, 0, 0, 518, 519, 5, 85, 0, 0, 519, 520, 3, 104, 52, 0, 520, 521, 5, 86, 0, 0, 521, 109, 1, 0, 0, 0, 522, 523, 5, 7, 0, 0, 523, 524, 5, 54, 0, 0, 524, 525, 5, 85, 0, 0, 525, 526, 3, 104, 52, 0, 526, 527, 5, 86, 0, 0, 527, 111, 1, 0, 0, 0, 528, 529, 5, 7, 0, 0, 529, 530, 5, 13, 0, 0, 530, 531, 5, 93, 0, 0, 531, 113, 1, 0, 0, 0, 532, 535, 3, 116, 58, 0, 533, 535, 3, 152, 76, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 115, 1, 0, 0, 0, 536, 537, 5, 7, 0, 0, 537, 538, 5, 51, 0, 0, 538, 539, 5, 85, 0, 0, 539, 540, 3, 104, 52, 0, 540, 541, 5, 86, 0, 0, 541, 117, 1, 0, 0, 0, 542, 543, 5, 21, 0, 0, 543, 544, 3, 162, 81, 0, 544, 119, 1, 0, 0, 0, 545, 546, 5, 22, 0, 0, 546, 547, 3, 166, 83, 0, 547, 548, 5, 85, 0, 0, 548, 549, 3, 104, 52, 0, 549, 550, 5, 86, 0, 0, 550, 551, 5, 5, 0, 0, 551, 552, 3, 166, 83, 0, 552, 121, 1, 0, 0, 0, 553, 554, 5, 20, 0, 0, 554, 555, 3, 162, 81, 0, 555, 556, 5, 82, 0, 0, 556, 557, 3, 128, 64, 0, 557, 558, 5, 5, 0, 0, 558, 561, 3, 166, 83, 0, 559, 560, 5, 7, 0, 0, 560, 562, 3, 124, 62, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 123, 1, 0, 0, 0, 563, 568, 3, 126, 63, 0, 564, 565, 5, 83, 0, 0, 565, 567, 3, 126, 63, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 125, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 3, 162, 81, 0, 572, 573, 5, 3, 0, 0, 573, 574, 3, 162, 81, 0, 574, 127, 1, 0, 0, 0, 575, 580, 3, 130, 65, 0, 576, 577, 5, 83, 0, 0, 577, 579, 3, 130, 65, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 129, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 590, 3, 166, 83, 0, 584, 585, 3, 166, 83, 0, 585, 586, 5, 89, 0, 0, 586, 587, 3, 128, 64, 0, 587, 588, 5, 90, 0, 0, 588, 590, 1, 0, 0, 0, 589, 583, 1, 0, 0, 0, 589, 584, 1, 0, 0, 0, 590, 131, 1, 0, 0, 0, 591, 592, 5, 23, 0, 0, 592, 595, 3, 162, 81, 0, 593, 594, 5, 6, 0, 0, 594, 596, 3, 166, 83, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 133, 1, 0, 0, 0, 597, 598, 5, 24, 0, 0, 598, 599, 3, 162, 81, 0, 599, 135, 1, 0, 0, 0, 600, 601, 5, 19, 0, 0, 601, 602, 3, 166, 83, 0, 602, 603, 5, 82, 0, 0, 603, 604, 3, 128, 64, 0, 604, 605, 5, 9, 0, 0, 605, 606, 3, 162, 81, 0, 606, 607, 5, 8, 0, 0, 607, 610, 3, 168, 84, 0, 608, 609, 5, 7, 0, 0, 609, 611, 5, 12, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 137, 1, 0, 0, 0, 612, 613, 5, 29, 0, 0, 613, 614, 3, 162, 81, 0, 614, 615, 5, 3, 0, 0, 615, 616, 3, 162, 81, 0, 616, 139, 1, 0, 0, 0, 617, 618, 5, 30, 0, 0, 618, 619, 3, 162, 81, 0, 619, 620, 5, 3, 0, 0, 620, 621, 3, 162, 81, 0, 621, 141, 1, 0, 0, 0, 622, 623, 5, 31, 0, 0, 623, 624, 3, 166, 83, 0, 624, 625, 5, 83, 0, 0, 625, 626, 3, 166, 83, 0, 626, 627, 5, 6, 0, 0, 627, 630, 3, 166, 83, 0, 628, 629, 5, 5, 0, 0, 629, 631, 3, 166, 83, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 143, 1, 0, 0, 0, 632, 633, 5, 32, 0, 0, 633, 634, 3, 166, 83, 0, 634, 635, 5, 6, 0, 0, 635, 638, 3, 146, 73, 0, 636, 637, 5, 83, 0, 0, 637, 639, 3, 146, 73, 0, 638, 636, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 145, 1, 0, 0, 0, 642, 643, 3, 166, 83, 0, 643, 644, 5, 85, 0, 0, 644, 645, 3, 104, 52, 0, 645, 646, 5, 86, 0, 0, 646, 147, 1, 0, 0, 0, 647, 648, 5, 33, 0, 0, 648, 649, 3, 162, 81, 0, 649, 650, 5, 3, 0, 0, 650, 651, 3, 160, 80, 0, 651, 149, 1, 0, 0, 0, 652, 653, 5, 34, 0, 0, 653, 654, 3, 162, 81, 0, 654, 655, 5, 3, 0, 0, 655, 656, 3, 166, 83, 0, 656, 151, 1, 0, 0, 0, 657, 658, 5, 7, 0, 0, 658, 659, 5, 55, 0, 0, 659, 660, 3, 158, 79, 0, 660, 153, 1, 0, 0, 0, 661, 662, 5, 4, 0, 0, 662, 663, 5, 10, 0, 0, 663, 664, 3, 166, 83, 0, 664, 155, 1, 0, 0, 0, 665, 666, 5, 8, 0, 0, 666, 667, 3, 168, 84, 0, 667, 157, 1, 0, 0, 0, 668, 669, 7, 3, 0, 0, 669, 159, 1, 0, 0, 0, 670, 686, 5, 60, 0, 0, 671, 686, 5, 61, 0, 0, 672, 686, 5, 62, 0, 0, 673, 686, 5, 63, 0, 0, 674, 686, 5, 64, 0, 0, 675, 686, 5, 65, 0, 0, 676, 686, 5, 66, 0, 0, 677, 686, 5, 67, 0, 0, 678, 686, 5, 68, 0, 0, 679, 686, 5, 69, 0, 0, 680, 686, 5, 70, 0, 0, 681, 686, 5, 71, 0, 0, 682, 686, 5, 72, 0, 0, 683, 686, 5, 73, 0, 0, 684, 686, 3, 166, 83, 0, 685, 670, 1, 0, 0, 0, 685, 671, 1, 0, 0, 0, 685, 672, 1, 0, 0, 0, 685, 673, 1, 0, 0, 0, 685, 674, 1, 0, 0, 0, 685, 675, 1, 0, 0, 0, 685, 676, 1, 0, 0, 0, 685, 677, 1, 0, 0, 0, 685, 678, 1, 0, 0, 0, 685, 679, 1, 0, 0, 0, 685, 680, 1, 0, 0, 0, 685, 681, 1, 0, 0, 0, 685, 682, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 161, 1, 0, 0, 0, 687, 692, 3, 164, 82, 0, 688, 689, 5, 84, 0, 0, 689, 691, 3, 164, 82, 0, 690, 688, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 163, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 698, 3, 166, 83, 0, 696, 697, 5, 87, 0, 0, 697, 699, 5, 88, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 165, 1, 0, 0, 0, 700, 701, 5, 96, 0, 0, 701, 167, 1, 0, 0, 0, 702, 703, 6, 84, -1, 0, 703, 704, 3, 162, 81, 0, 704, 705, 5, 91, 0, 0, 705, 706, 3, 162, 81, 0, 706, 712, 1, 0, 0, 0, 707, 708, 5, 85, 0, 0, 708, 709, 3, 168, 84, 0, 709, 710, 5, 86, 0, 0, 710, 712, 1, 0, 0, 0, 711, 702, 1, 0, 0, 0, 711, 707, 1, 0, 0, 0, 712, 718, 1, 0, 0, 0, 713, 714, 10, 2, 0, 0, 714, 715, 5, 11, 0, 0, 715, 717, 3, 168, 84, 3, 716, 713, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 169, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 722, 7, 4, 0, 0, 722, 171, 1, 0, 0, 0, 41, 176, 220, 232, 238, 243, 249, 271, 277, 286, 291, 304, 309, 316, 322, 326, 331, 339, 348, 360, 386, 405, 431, 464, 472, 489, 508, 514, 534, 561, 568, 580, 589, 595, 610, 630, 640, 685, 692, 698, 711, 718]