token literal names:
null
'MIGRATION'
'FROM'
'TO'
'USING'
'AS'
'INTO'
'WITH'
'WHERE'
'IN'
'KEY'
'AND'
'COUNT'
'RELATIONAL'
'DOCUMENT'
'GRAPH'
'COLUMNAR'
'NEST'
'UNNEST'
'FLATTEN'
'DELETE'
'ADD'
'RENAME'
'COPY'
'MOVE'
'MERGE'
'SPLIT'
'CAST'
'GENERATE'
'LINKING'
'DROP'
'EXTRACT'
'RELTYPE'
'PROPERTIES'
'STRUCTURE'
'REFERENCE'
'ATTRIBUTE'
'EMBEDDED'
'ENTITY'
'VARIATION'
'VALUE'
'PRIMARY'
'UNIQUE'
'FOREIGN'
'PARTITION'
'CLUSTERING'
'REFERENCES'
'COLUMNS'
'ATTRIBUTES'
'RELATIONSHIPS'
'CARDINALITY'
'ONE_TO_ONE'
'ONE_TO_MANY'
'ZERO_TO_ONE'
'ZERO_TO_MANY'
'String'
'Text'
'Int'
'Integer'
'Long'
'Double'
'Float'
'Decimal'
'Boolean'
'Date'
'DateTime'
'Timestamp'
'UUID'
'Binary'
'TYPE'
'DEFAULT'
'SERIAL'
'PREFIX'
'NOT NULL'
null
null
null
':'
','
'.'
'('
')'
'['
']'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
MIGRATION
FROM
TO
USING
AS
INTO
WITH
WHERE
IN
KEY
AND
COUNT
RELATIONAL
DOCUMENT
GRAPH
COLUMNAR
NEST
UNNEST
FLATTEN
DELETE
ADD
RENAME
COPY
MOVE
MERGE
SPLIT
CAST
GENERATE
LINKING
DROP
EXTRACT
RELTYPE
PROPERTIES
STRUCTURE
REFERENCE
ATTRIBUTE
EMBEDDED
ENTITY
VARIATION
VALUE
PRIMARY
UNIQUE
FOREIGN
PARTITION
CLUSTERING
REFERENCES
COLUMNS
ATTRIBUTES
RELATIONSHIPS
CARDINALITY
ONE_TO_ONE
ONE_TO_MANY
ZERO_TO_ONE
ZERO_TO_MANY
STRING
TEXT
INT
INTEGER
LONG
DOUBLE
FLOAT
DECIMAL
BOOLEAN
DATE
DATETIME
TIMESTAMP
UUID
BINARY
TYPE
DEFAULT
SERIAL
PREFIX
NOT_NULL
TRUE
FALSE
NULL
COLON
COMMA
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
EQUALS
VERSION_NUMBER
INTEGER_LITERAL
DECIMAL_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
migration
header
migrationDecl
fromToDecl
usingDecl
databaseType
version
operation
nest
nestClause
unnest
unnestClause
flatten
flattenClause
columnRenameClause
withCardinalityClause
usingKeyClause
whereClause
renameClause
addReferenceClause
generateKeyClause
linkingClause
copy
move
merge
split
cast
linking
add
attributeAdd
attributeClause
withTypeClause
withDefaultClause
notNullClause
referenceAdd
referenceClause
embeddedAdd
embeddedClause
withStructureClause
entityAdd
entityClause
withKeyClause
keyAdd
keyColumns
variationAdd
relTypeAdd
delete
attributeDelete
referenceDelete
embeddedDelete
entityDelete
drop
keyDrop
variationDrop
relTypeDrop
rename
featureRename
entityRename
relTypeRename
keyType
keyClause
referencesClause
withColumnsClause
identifierList
variationClause
withAttributesClause
withRelationshipsClause
withCountClause
relTypeClause
withPropertiesClause
extract
extractClause
cardinalityType
dataType
qualifiedName
pathSegment
identifier
condition
literal


atn:
[4, 1, 92, 662, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 1, 0, 5, 0, 161, 8, 0, 10, 0, 12, 0, 164, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 205, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 214, 8, 8, 10, 8, 12, 8, 217, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 222, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 229, 8, 10, 10, 10, 12, 10, 232, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 237, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 244, 8, 12, 10, 12, 12, 12, 247, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 252, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 276, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 295, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 320, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 347, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 353, 8, 29, 1, 29, 5, 29, 356, 8, 29, 10, 29, 12, 29, 359, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 364, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 381, 8, 34, 10, 34, 12, 34, 384, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 389, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 396, 8, 36, 10, 36, 12, 36, 399, 9, 36, 1, 37, 1, 37, 3, 37, 403, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 414, 8, 39, 10, 39, 12, 39, 417, 9, 39, 1, 40, 1, 40, 3, 40, 421, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 432, 8, 42, 1, 42, 5, 42, 435, 8, 42, 10, 42, 12, 42, 438, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 445, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 452, 8, 44, 10, 44, 12, 44, 455, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 464, 8, 45, 10, 45, 12, 45, 467, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 474, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 492, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 499, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 513, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 520, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 536, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 553, 8, 63, 10, 63, 12, 63, 556, 9, 63, 1, 64, 1, 64, 1, 64, 3, 64, 561, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 581, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 598, 8, 70, 10, 70, 12, 70, 601, 9, 70, 1, 71, 1, 71, 3, 71, 605, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 624, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 629, 8, 74, 10, 74, 12, 74, 632, 9, 74, 1, 75, 1, 75, 1, 75, 3, 75, 637, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 650, 8, 77, 1, 77, 1, 77, 1, 77, 5, 77, 655, 8, 77, 10, 77, 12, 77, 658, 9, 77, 1, 78, 1, 78, 1, 78, 0, 1, 154, 79, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 0, 5, 1, 0, 13, 16, 1, 0, 85, 86, 1, 0, 41, 45, 1, 0, 51, 54, 2, 0, 74, 76, 86, 88, 664, 0, 158, 1, 0, 0, 0, 2, 167, 1, 0, 0, 0, 4, 171, 1, 0, 0, 0, 6, 176, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 186, 1, 0, 0, 0, 12, 188, 1, 0, 0, 0, 14, 204, 1, 0, 0, 0, 16, 206, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 236, 1, 0, 0, 0, 24, 238, 1, 0, 0, 0, 26, 251, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 266, 1, 0, 0, 0, 36, 269, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 283, 1, 0, 0, 0, 42, 296, 1, 0, 0, 0, 44, 301, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 321, 1, 0, 0, 0, 52, 328, 1, 0, 0, 0, 54, 333, 1, 0, 0, 0, 56, 338, 1, 0, 0, 0, 58, 348, 1, 0, 0, 0, 60, 363, 1, 0, 0, 0, 62, 365, 1, 0, 0, 0, 64, 369, 1, 0, 0, 0, 66, 373, 1, 0, 0, 0, 68, 375, 1, 0, 0, 0, 70, 388, 1, 0, 0, 0, 72, 390, 1, 0, 0, 0, 74, 402, 1, 0, 0, 0, 76, 404, 1, 0, 0, 0, 78, 410, 1, 0, 0, 0, 80, 420, 1, 0, 0, 0, 82, 422, 1, 0, 0, 0, 84, 426, 1, 0, 0, 0, 86, 444, 1, 0, 0, 0, 88, 446, 1, 0, 0, 0, 90, 456, 1, 0, 0, 0, 92, 468, 1, 0, 0, 0, 94, 475, 1, 0, 0, 0, 96, 478, 1, 0, 0, 0, 98, 481, 1, 0, 0, 0, 100, 484, 1, 0, 0, 0, 102, 487, 1, 0, 0, 0, 104, 493, 1, 0, 0, 0, 106, 500, 1, 0, 0, 0, 108, 505, 1, 0, 0, 0, 110, 508, 1, 0, 0, 0, 112, 514, 1, 0, 0, 0, 114, 521, 1, 0, 0, 0, 116, 526, 1, 0, 0, 0, 118, 531, 1, 0, 0, 0, 120, 535, 1, 0, 0, 0, 122, 537, 1, 0, 0, 0, 124, 543, 1, 0, 0, 0, 126, 549, 1, 0, 0, 0, 128, 560, 1, 0, 0, 0, 130, 562, 1, 0, 0, 0, 132, 568, 1, 0, 0, 0, 134, 574, 1, 0, 0, 0, 136, 580, 1, 0, 0, 0, 138, 582, 1, 0, 0, 0, 140, 588, 1, 0, 0, 0, 142, 604, 1, 0, 0, 0, 144, 606, 1, 0, 0, 0, 146, 623, 1, 0, 0, 0, 148, 625, 1, 0, 0, 0, 150, 633, 1, 0, 0, 0, 152, 638, 1, 0, 0, 0, 154, 649, 1, 0, 0, 0, 156, 659, 1, 0, 0, 0, 158, 162, 3, 2, 1, 0, 159, 161, 3, 14, 7, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 0, 0, 1, 166, 1, 1, 0, 0, 0, 167, 168, 3, 4, 2, 0, 168, 169, 3, 6, 3, 0, 169, 170, 3, 8, 4, 0, 170, 3, 1, 0, 0, 0, 171, 172, 5, 1, 0, 0, 172, 173, 3, 152, 76, 0, 173, 174, 5, 77, 0, 0, 174, 175, 3, 12, 6, 0, 175, 5, 1, 0, 0, 0, 176, 177, 5, 2, 0, 0, 177, 178, 3, 10, 5, 0, 178, 179, 5, 3, 0, 0, 179, 180, 3, 10, 5, 0, 180, 7, 1, 0, 0, 0, 181, 182, 5, 4, 0, 0, 182, 183, 3, 152, 76, 0, 183, 184, 5, 77, 0, 0, 184, 185, 3, 12, 6, 0, 185, 9, 1, 0, 0, 0, 186, 187, 7, 0, 0, 0, 187, 11, 1, 0, 0, 0, 188, 189, 7, 1, 0, 0, 189, 13, 1, 0, 0, 0, 190, 205, 3, 16, 8, 0, 191, 205, 3, 20, 10, 0, 192, 205, 3, 24, 12, 0, 193, 205, 3, 44, 22, 0, 194, 205, 3, 46, 23, 0, 195, 205, 3, 48, 24, 0, 196, 205, 3, 50, 25, 0, 197, 205, 3, 52, 26, 0, 198, 205, 3, 54, 27, 0, 199, 205, 3, 140, 70, 0, 200, 205, 3, 56, 28, 0, 201, 205, 3, 92, 46, 0, 202, 205, 3, 102, 51, 0, 203, 205, 3, 110, 55, 0, 204, 190, 1, 0, 0, 0, 204, 191, 1, 0, 0, 0, 204, 192, 1, 0, 0, 0, 204, 193, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 15, 1, 0, 0, 0, 206, 207, 5, 17, 0, 0, 207, 208, 3, 152, 76, 0, 208, 209, 5, 6, 0, 0, 209, 210, 3, 152, 76, 0, 210, 211, 5, 5, 0, 0, 211, 215, 3, 152, 76, 0, 212, 214, 3, 18, 9, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 17, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 222, 3, 30, 15, 0, 219, 222, 3, 32, 16, 0, 220, 222, 3, 34, 17, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 19, 1, 0, 0, 0, 223, 224, 5, 18, 0, 0, 224, 225, 3, 152, 76, 0, 225, 226, 5, 2, 0, 0, 226, 230, 3, 152, 76, 0, 227, 229, 3, 22, 11, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 21, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 5, 0, 0, 234, 237, 3, 152, 76, 0, 235, 237, 3, 32, 16, 0, 236, 233, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 23, 1, 0, 0, 0, 238, 239, 5, 19, 0, 0, 239, 240, 3, 148, 74, 0, 240, 241, 5, 5, 0, 0, 241, 245, 3, 152, 76, 0, 242, 244, 3, 26, 13, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 25, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 252, 3, 40, 20, 0, 249, 252, 3, 38, 19, 0, 250, 252, 3, 28, 14, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 27, 1, 0, 0, 0, 253, 254, 5, 22, 0, 0, 254, 255, 3, 152, 76, 0, 255, 256, 5, 3, 0, 0, 256, 257, 3, 152, 76, 0, 257, 29, 1, 0, 0, 0, 258, 259, 5, 7, 0, 0, 259, 260, 5, 50, 0, 0, 260, 261, 3, 144, 72, 0, 261, 31, 1, 0, 0, 0, 262, 263, 5, 4, 0, 0, 263, 264, 5, 10, 0, 0, 264, 265, 3, 152, 76, 0, 265, 33, 1, 0, 0, 0, 266, 267, 5, 8, 0, 0, 267, 268, 3, 154, 77, 0, 268, 35, 1, 0, 0, 0, 269, 270, 5, 22, 0, 0, 270, 271, 3, 152, 76, 0, 271, 272, 5, 3, 0, 0, 272, 275, 3, 148, 74, 0, 273, 274, 5, 9, 0, 0, 274, 276, 3, 152, 76, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 37, 1, 0, 0, 0, 277, 278, 5, 21, 0, 0, 278, 279, 5, 35, 0, 0, 279, 280, 3, 152, 76, 0, 280, 281, 5, 3, 0, 0, 281, 282, 3, 152, 76, 0, 282, 39, 1, 0, 0, 0, 283, 284, 5, 28, 0, 0, 284, 285, 5, 10, 0, 0, 285, 294, 3, 152, 76, 0, 286, 287, 5, 5, 0, 0, 287, 295, 5, 71, 0, 0, 288, 289, 5, 5, 0, 0, 289, 290, 5, 55, 0, 0, 290, 291, 5, 72, 0, 0, 291, 295, 5, 88, 0, 0, 292, 293, 5, 2, 0, 0, 293, 295, 3, 152, 76, 0, 294, 286, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 41, 1, 0, 0, 0, 296, 297, 5, 29, 0, 0, 297, 298, 3, 148, 74, 0, 298, 299, 5, 3, 0, 0, 299, 300, 3, 152, 76, 0, 300, 43, 1, 0, 0, 0, 301, 302, 5, 23, 0, 0, 302, 303, 3, 148, 74, 0, 303, 304, 5, 3, 0, 0, 304, 305, 3, 148, 74, 0, 305, 45, 1, 0, 0, 0, 306, 307, 5, 24, 0, 0, 307, 308, 3, 148, 74, 0, 308, 309, 5, 3, 0, 0, 309, 310, 3, 148, 74, 0, 310, 47, 1, 0, 0, 0, 311, 312, 5, 25, 0, 0, 312, 313, 3, 152, 76, 0, 313, 314, 5, 78, 0, 0, 314, 315, 3, 152, 76, 0, 315, 316, 5, 6, 0, 0, 316, 319, 3, 152, 76, 0, 317, 318, 5, 5, 0, 0, 318, 320, 3, 152, 76, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 49, 1, 0, 0, 0, 321, 322, 5, 26, 0, 0, 322, 323, 3, 152, 76, 0, 323, 324, 5, 6, 0, 0, 324, 325, 3, 152, 76, 0, 325, 326, 5, 78, 0, 0, 326, 327, 3, 152, 76, 0, 327, 51, 1, 0, 0, 0, 328, 329, 5, 27, 0, 0, 329, 330, 3, 148, 74, 0, 330, 331, 5, 3, 0, 0, 331, 332, 3, 146, 73, 0, 332, 53, 1, 0, 0, 0, 333, 334, 5, 29, 0, 0, 334, 335, 3, 148, 74, 0, 335, 336, 5, 3, 0, 0, 336, 337, 3, 152, 76, 0, 337, 55, 1, 0, 0, 0, 338, 346, 5, 21, 0, 0, 339, 347, 3, 58, 29, 0, 340, 347, 3, 68, 34, 0, 341, 347, 3, 72, 36, 0, 342, 347, 3, 78, 39, 0, 343, 347, 3, 84, 42, 0, 344, 347, 3, 88, 44, 0, 345, 347, 3, 90, 45, 0, 346, 339, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 57, 1, 0, 0, 0, 348, 349, 5, 36, 0, 0, 349, 352, 3, 152, 76, 0, 350, 351, 5, 3, 0, 0, 351, 353, 3, 152, 76, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 357, 1, 0, 0, 0, 354, 356, 3, 60, 30, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 59, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 364, 3, 62, 31, 0, 361, 364, 3, 64, 32, 0, 362, 364, 3, 66, 33, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 61, 1, 0, 0, 0, 365, 366, 5, 7, 0, 0, 366, 367, 5, 69, 0, 0, 367, 368, 3, 146, 73, 0, 368, 63, 1, 0, 0, 0, 369, 370, 5, 7, 0, 0, 370, 371, 5, 70, 0, 0, 371, 372, 3, 156, 78, 0, 372, 65, 1, 0, 0, 0, 373, 374, 5, 73, 0, 0, 374, 67, 1, 0, 0, 0, 375, 376, 5, 35, 0, 0, 376, 377, 3, 148, 74, 0, 377, 378, 5, 3, 0, 0, 378, 382, 3, 152, 76, 0, 379, 381, 3, 70, 35, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 69, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 389, 3, 30, 15, 0, 386, 389, 3, 32, 16, 0, 387, 389, 3, 34, 17, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 71, 1, 0, 0, 0, 390, 391, 5, 37, 0, 0, 391, 392, 3, 152, 76, 0, 392, 393, 5, 3, 0, 0, 393, 397, 3, 152, 76, 0, 394, 396, 3, 74, 37, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 73, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 403, 3, 30, 15, 0, 401, 403, 3, 76, 38, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 75, 1, 0, 0, 0, 404, 405, 5, 7, 0, 0, 405, 406, 5, 34, 0, 0, 406, 407, 5, 80, 0, 0, 407, 408, 3, 126, 63, 0, 408, 409, 5, 81, 0, 0, 409, 77, 1, 0, 0, 0, 410, 411, 5, 38, 0, 0, 411, 415, 3, 152, 76, 0, 412, 414, 3, 80, 40, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 79, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 421, 3, 130, 65, 0, 419, 421, 3, 82, 41, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 81, 1, 0, 0, 0, 422, 423, 5, 7, 0, 0, 423, 424, 5, 10, 0, 0, 424, 425, 3, 152, 76, 0, 425, 83, 1, 0, 0, 0, 426, 427, 3, 118, 59, 0, 427, 428, 5, 10, 0, 0, 428, 431, 3, 86, 43, 0, 429, 430, 5, 3, 0, 0, 430, 432, 3, 152, 76, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 436, 1, 0, 0, 0, 433, 435, 3, 120, 60, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 85, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 445, 3, 152, 76, 0, 440, 441, 5, 80, 0, 0, 441, 442, 3, 126, 63, 0, 442, 443, 5, 81, 0, 0, 443, 445, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 445, 87, 1, 0, 0, 0, 446, 447, 5, 39, 0, 0, 447, 448, 3, 152, 76, 0, 448, 449, 5, 3, 0, 0, 449, 453, 3, 152, 76, 0, 450, 452, 3, 128, 64, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 89, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 32, 0, 0, 457, 458, 3, 152, 76, 0, 458, 459, 5, 2, 0, 0, 459, 460, 3, 152, 76, 0, 460, 461, 5, 3, 0, 0, 461, 465, 3, 152, 76, 0, 462, 464, 3, 136, 68, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 91, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 473, 5, 20, 0, 0, 469, 474, 3, 94, 47, 0, 470, 474, 3, 96, 48, 0, 471, 474, 3, 98, 49, 0, 472, 474, 3, 100, 50, 0, 473, 469, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 93, 1, 0, 0, 0, 475, 476, 5, 36, 0, 0, 476, 477, 3, 148, 74, 0, 477, 95, 1, 0, 0, 0, 478, 479, 5, 35, 0, 0, 479, 480, 3, 148, 74, 0, 480, 97, 1, 0, 0, 0, 481, 482, 5, 37, 0, 0, 482, 483, 3, 148, 74, 0, 483, 99, 1, 0, 0, 0, 484, 485, 5, 38, 0, 0, 485, 486, 3, 152, 76, 0, 486, 101, 1, 0, 0, 0, 487, 491, 5, 30, 0, 0, 488, 492, 3, 104, 52, 0, 489, 492, 3, 106, 53, 0, 490, 492, 3, 108, 54, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 103, 1, 0, 0, 0, 493, 494, 3, 118, 59, 0, 494, 495, 5, 10, 0, 0, 495, 498, 3, 86, 43, 0, 496, 497, 5, 2, 0, 0, 497, 499, 3, 152, 76, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 105, 1, 0, 0, 0, 500, 501, 5, 39, 0, 0, 501, 502, 3, 152, 76, 0, 502, 503, 5, 2, 0, 0, 503, 504, 3, 152, 76, 0, 504, 107, 1, 0, 0, 0, 505, 506, 5, 32, 0, 0, 506, 507, 3, 152, 76, 0, 507, 109, 1, 0, 0, 0, 508, 512, 5, 22, 0, 0, 509, 513, 3, 112, 56, 0, 510, 513, 3, 114, 57, 0, 511, 513, 3, 116, 58, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 111, 1, 0, 0, 0, 514, 515, 3, 152, 76, 0, 515, 516, 5, 3, 0, 0, 516, 519, 3, 152, 76, 0, 517, 518, 5, 9, 0, 0, 518, 520, 3, 152, 76, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 113, 1, 0, 0, 0, 521, 522, 5, 38, 0, 0, 522, 523, 3, 152, 76, 0, 523, 524, 5, 3, 0, 0, 524, 525, 3, 152, 76, 0, 525, 115, 1, 0, 0, 0, 526, 527, 5, 32, 0, 0, 527, 528, 3, 152, 76, 0, 528, 529, 5, 3, 0, 0, 529, 530, 3, 152, 76, 0, 530, 117, 1, 0, 0, 0, 531, 532, 7, 2, 0, 0, 532, 119, 1, 0, 0, 0, 533, 536, 3, 122, 61, 0, 534, 536, 3, 124, 62, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 121, 1, 0, 0, 0, 537, 538, 5, 46, 0, 0, 538, 539, 3, 152, 76, 0, 539, 540, 5, 80, 0, 0, 540, 541, 3, 126, 63, 0, 541, 542, 5, 81, 0, 0, 542, 123, 1, 0, 0, 0, 543, 544, 5, 7, 0, 0, 544, 545, 5, 47, 0, 0, 545, 546, 5, 80, 0, 0, 546, 547, 3, 126, 63, 0, 547, 548, 5, 81, 0, 0, 548, 125, 1, 0, 0, 0, 549, 554, 3, 152, 76, 0, 550, 551, 5, 78, 0, 0, 551, 553, 3, 152, 76, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 127, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 561, 3, 130, 65, 0, 558, 561, 3, 132, 66, 0, 559, 561, 3, 134, 67, 0, 560, 557, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 129, 1, 0, 0, 0, 562, 563, 5, 7, 0, 0, 563, 564, 5, 48, 0, 0, 564, 565, 5, 80, 0, 0, 565, 566, 3, 126, 63, 0, 566, 567, 5, 81, 0, 0, 567, 131, 1, 0, 0, 0, 568, 569, 5, 7, 0, 0, 569, 570, 5, 49, 0, 0, 570, 571, 5, 80, 0, 0, 571, 572, 3, 126, 63, 0, 572, 573, 5, 81, 0, 0, 573, 133, 1, 0, 0, 0, 574, 575, 5, 7, 0, 0, 575, 576, 5, 12, 0, 0, 576, 577, 5, 86, 0, 0, 577, 135, 1, 0, 0, 0, 578, 581, 3, 138, 69, 0, 579, 581, 3, 30, 15, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 137, 1, 0, 0, 0, 582, 583, 5, 7, 0, 0, 583, 584, 5, 33, 0, 0, 584, 585, 5, 80, 0, 0, 585, 586, 3, 126, 63, 0, 586, 587, 5, 81, 0, 0, 587, 139, 1, 0, 0, 0, 588, 589, 5, 31, 0, 0, 589, 590, 5, 80, 0, 0, 590, 591, 3, 126, 63, 0, 591, 592, 5, 81, 0, 0, 592, 593, 5, 2, 0, 0, 593, 594, 3, 152, 76, 0, 594, 595, 5, 6, 0, 0, 595, 599, 3, 152, 76, 0, 596, 598, 3, 142, 71, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 141, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 605, 3, 40, 20, 0, 603, 605, 3, 38, 19, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 143, 1, 0, 0, 0, 606, 607, 7, 3, 0, 0, 607, 145, 1, 0, 0, 0, 608, 624, 5, 55, 0, 0, 609, 624, 5, 56, 0, 0, 610, 624, 5, 57, 0, 0, 611, 624, 5, 58, 0, 0, 612, 624, 5, 59, 0, 0, 613, 624, 5, 60, 0, 0, 614, 624, 5, 61, 0, 0, 615, 624, 5, 62, 0, 0, 616, 624, 5, 63, 0, 0, 617, 624, 5, 64, 0, 0, 618, 624, 5, 65, 0, 0, 619, 624, 5, 66, 0, 0, 620, 624, 5, 67, 0, 0, 621, 624, 5, 68, 0, 0, 622, 624, 3, 152, 76, 0, 623, 608, 1, 0, 0, 0, 623, 609, 1, 0, 0, 0, 623, 610, 1, 0, 0, 0, 623, 611, 1, 0, 0, 0, 623, 612, 1, 0, 0, 0, 623, 613, 1, 0, 0, 0, 623, 614, 1, 0, 0, 0, 623, 615, 1, 0, 0, 0, 623, 616, 1, 0, 0, 0, 623, 617, 1, 0, 0, 0, 623, 618, 1, 0, 0, 0, 623, 619, 1, 0, 0, 0, 623, 620, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 147, 1, 0, 0, 0, 625, 630, 3, 150, 75, 0, 626, 627, 5, 79, 0, 0, 627, 629, 3, 150, 75, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 149, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 636, 3, 152, 76, 0, 634, 635, 5, 82, 0, 0, 635, 637, 5, 83, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 151, 1, 0, 0, 0, 638, 639, 5, 89, 0, 0, 639, 153, 1, 0, 0, 0, 640, 641, 6, 77, -1, 0, 641, 642, 3, 148, 74, 0, 642, 643, 5, 84, 0, 0, 643, 644, 3, 148, 74, 0, 644, 650, 1, 0, 0, 0, 645, 646, 5, 80, 0, 0, 646, 647, 3, 154, 77, 0, 647, 648, 5, 81, 0, 0, 648, 650, 1, 0, 0, 0, 649, 640, 1, 0, 0, 0, 649, 645, 1, 0, 0, 0, 650, 656, 1, 0, 0, 0, 651, 652, 10, 2, 0, 0, 652, 653, 5, 11, 0, 0, 653, 655, 3, 154, 77, 3, 654, 651, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 155, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 7, 4, 0, 0, 660, 157, 1, 0, 0, 0, 42, 162, 204, 215, 221, 230, 236, 245, 251, 275, 294, 319, 346, 352, 357, 363, 382, 388, 397, 402, 415, 420, 431, 436, 444, 453, 465, 473, 491, 498, 512, 519, 535, 554, 560, 580, 599, 604, 623, 630, 636, 649, 656]