token literal names:
null
'MIGRATION'
'FROM'
'TO'
'USING'
'AS'
'INTO'
'WITH'
'WHERE'
'IN'
'KEY'
'AND'
'DELETION'
'ON'
'RELATIONAL'
'DOCUMENT'
'GRAPH'
'COLUMNAR'
'NEST'
'UNNEST'
'FLATTEN'
'UNFLATTEN'
'UNWIND'
'WIND'
'COPY_ATTRIBUTE'
'COPY_ENTITY'
'MOVE_ATTRIBUTE'
'MERGE'
'SPLIT'
'CAST_ATTRIBUTE'
'CAST_CONSTRAINT'
'RECARD'
'TRANSFORM'
'RELATIONSHIP'
'BETWEEN'
'ADD_ATTRIBUTE'
'ADD_CONSTRAINT'
'ADD_EMBEDDED'
'ADD_ENTITY'
'ADD_PRIMARY_KEY'
'ADD_FOREIGN_KEY'
'ADD_UNIQUE_KEY'
'ADD_PARTITION_KEY'
'ADD_CLUSTERING_KEY'
'ADD_LABEL'
'DELETE_ATTRIBUTE'
'DELETE_CONSTRAINT'
'DELETE_EMBEDDED'
'DELETE_ENTITY'
'DELETE_PRIMARY_KEY'
'DELETE_FOREIGN_KEY'
'DELETE_UNIQUE_KEY'
'DELETE_PARTITION_KEY'
'DELETE_CLUSTERING_KEY'
'DELETE_LABEL'
'REMOVE_UNIQUE_KEY'
'REMOVE_FOREIGN_KEY'
'REMOVE_LABEL'
'RENAME_ATTRIBUTE'
'RENAME_ENTITY'
'ADD_RELTYPE'
'DELETE_RELTYPE'
'RENAME_RELTYPE'
'RENAME'
'STRUCTURE'
'ATTRIBUTE'
'EMBEDDED'
'ENTITY'
'VALUE'
'LABEL'
'ATTRIBUTES'
'PRIMARY'
'UNIQUE'
'FOREIGN'
'PARTITION'
'CLUSTERING'
'REFERENCE'
'REFERENCES'
'COLUMNS'
'CARDINALITY'
'ONE_TO_ONE'
'ONE_TO_MANY'
'ZERO_TO_ONE'
'ZERO_TO_MANY'
'String'
'Text'
'Int'
'Integer'
'Long'
'Double'
'Float'
'Decimal'
'Boolean'
'Date'
'DateTime'
'Timestamp'
'UUID'
'Binary'
'TYPE'
'DEFAULT'
'SERIAL'
'PREFIX'
'NOT NULL'
null
null
null
':'
';'
','
'.'
'('
')'
'['
']'
'{'
'}'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
MIGRATION
FROM
TO
USING
AS
INTO
WITH
WHERE
IN
KEY
AND
DELETION
ON
RELATIONAL
DOCUMENT
GRAPH
COLUMNAR
NEST
UNNEST
FLATTEN
UNFLATTEN
UNWIND
WIND
COPY_ATTRIBUTE
COPY_ENTITY
MOVE_ATTRIBUTE
MERGE
SPLIT
CAST_ATTRIBUTE
CAST_CONSTRAINT
RECARD
TRANSFORM
RELATIONSHIP
BETWEEN
ADD_ATTRIBUTE
ADD_CONSTRAINT
ADD_EMBEDDED
ADD_ENTITY
ADD_PRIMARY_KEY
ADD_FOREIGN_KEY
ADD_UNIQUE_KEY
ADD_PARTITION_KEY
ADD_CLUSTERING_KEY
ADD_LABEL
DELETE_ATTRIBUTE
DELETE_CONSTRAINT
DELETE_EMBEDDED
DELETE_ENTITY
DELETE_PRIMARY_KEY
DELETE_FOREIGN_KEY
DELETE_UNIQUE_KEY
DELETE_PARTITION_KEY
DELETE_CLUSTERING_KEY
DELETE_LABEL
REMOVE_UNIQUE_KEY
REMOVE_FOREIGN_KEY
REMOVE_LABEL
RENAME_ATTRIBUTE
RENAME_ENTITY
ADD_RELTYPE
DELETE_RELTYPE
RENAME_RELTYPE
RENAME
STRUCTURE
ATTRIBUTE
EMBEDDED
ENTITY
VALUE
LABEL
ATTRIBUTES
PRIMARY
UNIQUE
FOREIGN
PARTITION
CLUSTERING
REFERENCE
REFERENCES
COLUMNS
CARDINALITY
ONE_TO_ONE
ONE_TO_MANY
ZERO_TO_ONE
ZERO_TO_MANY
STRING
TEXT
INT
INTEGER
LONG
DOUBLE
FLOAT
DECIMAL
BOOLEAN
DATE
DATETIME
TIMESTAMP
UUID
BINARY
TYPE
DEFAULT
SERIAL
PREFIX
NOT_NULL
TRUE
FALSE
NULL
COLON
SEMICOLON
COMMA
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
EQUALS
VERSION_NUMBER
INTEGER_LITERAL
DECIMAL_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
migration
header
migrationDecl
fromToDecl
usingDecl
databaseType
version
operation
add_attribute
attributeClause
withTypeClause
withDefaultClause
notNullClause
add_constraint
constraintClause
add_embedded
embeddedClause
withStructureClause
add_entity
entityClause
withKeyClause
add_primary_key
add_foreign_key
add_unique_key
add_partition_key
add_clustering_key
add_label
keyColumns
keyClause
referencesClause
withColumnsClause
delete_attribute
delete_constraint
delete_embedded
delete_entity
delete_primary_key
delete_foreign_key
delete_unique_key
delete_partition_key
delete_clustering_key
delete_label
remove_unique_key
remove_foreign_key
remove_label
rename_attribute
rename_entity
add_reltype
delete_reltype
rename_reltype
flatten
unflatten
unnest
unnestCarryList
unnestCarryField
unnestFieldList
unnestField
unwind
wind
nest
copy_attribute
copy_entity
move_attribute
merge
split
splitPart
cast_attribute
cast_constraint
recard
transform
transformTarget
withCardinalityClause
usingKeyClause
whereClause
withAttributesClause
identifierList
cardinalityType
constraintKeyType
dataType
qualifiedName
pathSegment
identifier
condition
literal


atn:
[4, 1, 124, 735, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 1, 0, 5, 0, 169, 8, 0, 10, 0, 12, 0, 172, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 242, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 248, 8, 8, 1, 8, 5, 8, 251, 8, 8, 10, 8, 12, 8, 254, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 259, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 279, 8, 13, 10, 13, 12, 13, 282, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 287, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 294, 8, 15, 10, 15, 12, 15, 297, 9, 15, 1, 16, 1, 16, 3, 16, 301, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 312, 8, 18, 10, 18, 12, 18, 315, 9, 18, 1, 19, 1, 19, 3, 19, 319, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 329, 8, 21, 1, 21, 1, 21, 3, 21, 333, 8, 21, 1, 21, 5, 21, 336, 8, 21, 10, 21, 12, 21, 339, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 345, 8, 22, 1, 22, 5, 22, 348, 8, 22, 10, 22, 12, 22, 351, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 357, 8, 23, 1, 23, 5, 23, 360, 8, 23, 10, 23, 12, 23, 363, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 369, 8, 24, 1, 24, 5, 24, 372, 8, 24, 10, 24, 12, 24, 375, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 381, 8, 25, 1, 25, 5, 25, 384, 8, 25, 10, 25, 12, 25, 387, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 399, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 404, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 434, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 440, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 446, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 452, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 458, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 486, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 526, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 531, 8, 52, 10, 52, 12, 52, 534, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 543, 8, 54, 10, 54, 12, 54, 546, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 554, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 560, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 575, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 600, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 4, 63, 608, 8, 63, 11, 63, 12, 63, 609, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 643, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 665, 8, 74, 10, 74, 12, 74, 668, 9, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 680, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 697, 8, 77, 1, 78, 1, 78, 1, 78, 5, 78, 702, 8, 78, 10, 78, 12, 78, 705, 9, 78, 1, 79, 1, 79, 1, 79, 3, 79, 710, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 723, 8, 81, 1, 81, 1, 81, 1, 81, 5, 81, 728, 8, 81, 10, 81, 12, 81, 731, 9, 81, 1, 82, 1, 82, 1, 82, 0, 1, 162, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 4, 1, 0, 14, 17, 1, 0, 117, 118, 1, 0, 80, 83, 2, 0, 103, 105, 118, 120, 756, 0, 166, 1, 0, 0, 0, 2, 175, 1, 0, 0, 0, 4, 179, 1, 0, 0, 0, 6, 184, 1, 0, 0, 0, 8, 189, 1, 0, 0, 0, 10, 194, 1, 0, 0, 0, 12, 196, 1, 0, 0, 0, 14, 241, 1, 0, 0, 0, 16, 243, 1, 0, 0, 0, 18, 258, 1, 0, 0, 0, 20, 260, 1, 0, 0, 0, 22, 264, 1, 0, 0, 0, 24, 268, 1, 0, 0, 0, 26, 270, 1, 0, 0, 0, 28, 286, 1, 0, 0, 0, 30, 288, 1, 0, 0, 0, 32, 300, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 308, 1, 0, 0, 0, 38, 318, 1, 0, 0, 0, 40, 320, 1, 0, 0, 0, 42, 324, 1, 0, 0, 0, 44, 340, 1, 0, 0, 0, 46, 352, 1, 0, 0, 0, 48, 364, 1, 0, 0, 0, 50, 376, 1, 0, 0, 0, 52, 388, 1, 0, 0, 0, 54, 398, 1, 0, 0, 0, 56, 403, 1, 0, 0, 0, 58, 405, 1, 0, 0, 0, 60, 411, 1, 0, 0, 0, 62, 417, 1, 0, 0, 0, 64, 420, 1, 0, 0, 0, 66, 423, 1, 0, 0, 0, 68, 426, 1, 0, 0, 0, 70, 429, 1, 0, 0, 0, 72, 435, 1, 0, 0, 0, 74, 441, 1, 0, 0, 0, 76, 447, 1, 0, 0, 0, 78, 453, 1, 0, 0, 0, 80, 459, 1, 0, 0, 0, 82, 464, 1, 0, 0, 0, 84, 469, 1, 0, 0, 0, 86, 474, 1, 0, 0, 0, 88, 479, 1, 0, 0, 0, 90, 487, 1, 0, 0, 0, 92, 492, 1, 0, 0, 0, 94, 499, 1, 0, 0, 0, 96, 502, 1, 0, 0, 0, 98, 507, 1, 0, 0, 0, 100, 510, 1, 0, 0, 0, 102, 517, 1, 0, 0, 0, 104, 527, 1, 0, 0, 0, 106, 535, 1, 0, 0, 0, 108, 539, 1, 0, 0, 0, 110, 553, 1, 0, 0, 0, 112, 555, 1, 0, 0, 0, 114, 561, 1, 0, 0, 0, 116, 564, 1, 0, 0, 0, 118, 576, 1, 0, 0, 0, 120, 581, 1, 0, 0, 0, 122, 586, 1, 0, 0, 0, 124, 591, 1, 0, 0, 0, 126, 601, 1, 0, 0, 0, 128, 611, 1, 0, 0, 0, 130, 615, 1, 0, 0, 0, 132, 620, 1, 0, 0, 0, 134, 625, 1, 0, 0, 0, 136, 630, 1, 0, 0, 0, 138, 642, 1, 0, 0, 0, 140, 644, 1, 0, 0, 0, 142, 648, 1, 0, 0, 0, 144, 652, 1, 0, 0, 0, 146, 655, 1, 0, 0, 0, 148, 661, 1, 0, 0, 0, 150, 669, 1, 0, 0, 0, 152, 679, 1, 0, 0, 0, 154, 696, 1, 0, 0, 0, 156, 698, 1, 0, 0, 0, 158, 706, 1, 0, 0, 0, 160, 711, 1, 0, 0, 0, 162, 722, 1, 0, 0, 0, 164, 732, 1, 0, 0, 0, 166, 170, 3, 2, 1, 0, 167, 169, 3, 14, 7, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 0, 0, 1, 174, 1, 1, 0, 0, 0, 175, 176, 3, 4, 2, 0, 176, 177, 3, 6, 3, 0, 177, 178, 3, 8, 4, 0, 178, 3, 1, 0, 0, 0, 179, 180, 5, 1, 0, 0, 180, 181, 3, 160, 80, 0, 181, 182, 5, 106, 0, 0, 182, 183, 3, 12, 6, 0, 183, 5, 1, 0, 0, 0, 184, 185, 5, 2, 0, 0, 185, 186, 3, 10, 5, 0, 186, 187, 5, 3, 0, 0, 187, 188, 3, 10, 5, 0, 188, 7, 1, 0, 0, 0, 189, 190, 5, 4, 0, 0, 190, 191, 3, 160, 80, 0, 191, 192, 5, 106, 0, 0, 192, 193, 3, 12, 6, 0, 193, 9, 1, 0, 0, 0, 194, 195, 7, 0, 0, 0, 195, 11, 1, 0, 0, 0, 196, 197, 7, 1, 0, 0, 197, 13, 1, 0, 0, 0, 198, 242, 3, 16, 8, 0, 199, 242, 3, 26, 13, 0, 200, 242, 3, 30, 15, 0, 201, 242, 3, 36, 18, 0, 202, 242, 3, 42, 21, 0, 203, 242, 3, 44, 22, 0, 204, 242, 3, 46, 23, 0, 205, 242, 3, 48, 24, 0, 206, 242, 3, 50, 25, 0, 207, 242, 3, 52, 26, 0, 208, 242, 3, 62, 31, 0, 209, 242, 3, 64, 32, 0, 210, 242, 3, 66, 33, 0, 211, 242, 3, 68, 34, 0, 212, 242, 3, 70, 35, 0, 213, 242, 3, 72, 36, 0, 214, 242, 3, 74, 37, 0, 215, 242, 3, 76, 38, 0, 216, 242, 3, 78, 39, 0, 217, 242, 3, 80, 40, 0, 218, 242, 3, 82, 41, 0, 219, 242, 3, 84, 42, 0, 220, 242, 3, 86, 43, 0, 221, 242, 3, 88, 44, 0, 222, 242, 3, 90, 45, 0, 223, 242, 3, 98, 49, 0, 224, 242, 3, 100, 50, 0, 225, 242, 3, 112, 56, 0, 226, 242, 3, 114, 57, 0, 227, 242, 3, 116, 58, 0, 228, 242, 3, 102, 51, 0, 229, 242, 3, 118, 59, 0, 230, 242, 3, 120, 60, 0, 231, 242, 3, 122, 61, 0, 232, 242, 3, 124, 62, 0, 233, 242, 3, 126, 63, 0, 234, 242, 3, 130, 65, 0, 235, 242, 3, 132, 66, 0, 236, 242, 3, 134, 67, 0, 237, 242, 3, 136, 68, 0, 238, 242, 3, 92, 46, 0, 239, 242, 3, 94, 47, 0, 240, 242, 3, 96, 48, 0, 241, 198, 1, 0, 0, 0, 241, 199, 1, 0, 0, 0, 241, 200, 1, 0, 0, 0, 241, 201, 1, 0, 0, 0, 241, 202, 1, 0, 0, 0, 241, 203, 1, 0, 0, 0, 241, 204, 1, 0, 0, 0, 241, 205, 1, 0, 0, 0, 241, 206, 1, 0, 0, 0, 241, 207, 1, 0, 0, 0, 241, 208, 1, 0, 0, 0, 241, 209, 1, 0, 0, 0, 241, 210, 1, 0, 0, 0, 241, 211, 1, 0, 0, 0, 241, 212, 1, 0, 0, 0, 241, 213, 1, 0, 0, 0, 241, 214, 1, 0, 0, 0, 241, 215, 1, 0, 0, 0, 241, 216, 1, 0, 0, 0, 241, 217, 1, 0, 0, 0, 241, 218, 1, 0, 0, 0, 241, 219, 1, 0, 0, 0, 241, 220, 1, 0, 0, 0, 241, 221, 1, 0, 0, 0, 241, 222, 1, 0, 0, 0, 241, 223, 1, 0, 0, 0, 241, 224, 1, 0, 0, 0, 241, 225, 1, 0, 0, 0, 241, 226, 1, 0, 0, 0, 241, 227, 1, 0, 0, 0, 241, 228, 1, 0, 0, 0, 241, 229, 1, 0, 0, 0, 241, 230, 1, 0, 0, 0, 241, 231, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 15, 1, 0, 0, 0, 243, 244, 5, 35, 0, 0, 244, 247, 3, 160, 80, 0, 245, 246, 5, 3, 0, 0, 246, 248, 3, 160, 80, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 252, 1, 0, 0, 0, 249, 251, 3, 18, 9, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 17, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 259, 3, 20, 10, 0, 256, 259, 3, 22, 11, 0, 257, 259, 3, 24, 12, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 19, 1, 0, 0, 0, 260, 261, 5, 7, 0, 0, 261, 262, 5, 98, 0, 0, 262, 263, 3, 154, 77, 0, 263, 21, 1, 0, 0, 0, 264, 265, 5, 7, 0, 0, 265, 266, 5, 99, 0, 0, 266, 267, 3, 164, 82, 0, 267, 23, 1, 0, 0, 0, 268, 269, 5, 102, 0, 0, 269, 25, 1, 0, 0, 0, 270, 271, 5, 36, 0, 0, 271, 272, 3, 156, 78, 0, 272, 273, 5, 77, 0, 0, 273, 274, 3, 160, 80, 0, 274, 275, 5, 110, 0, 0, 275, 276, 3, 160, 80, 0, 276, 280, 5, 111, 0, 0, 277, 279, 3, 28, 14, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 27, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 287, 3, 140, 70, 0, 284, 287, 3, 142, 71, 0, 285, 287, 3, 144, 72, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 29, 1, 0, 0, 0, 288, 289, 5, 37, 0, 0, 289, 290, 3, 160, 80, 0, 290, 291, 5, 3, 0, 0, 291, 295, 3, 160, 80, 0, 292, 294, 3, 32, 16, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 31, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 301, 3, 140, 70, 0, 299, 301, 3, 34, 17, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 33, 1, 0, 0, 0, 302, 303, 5, 7, 0, 0, 303, 304, 5, 64, 0, 0, 304, 305, 5, 110, 0, 0, 305, 306, 3, 148, 74, 0, 306, 307, 5, 111, 0, 0, 307, 35, 1, 0, 0, 0, 308, 309, 5, 38, 0, 0, 309, 313, 3, 160, 80, 0, 310, 312, 3, 38, 19, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 37, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 319, 3, 146, 73, 0, 317, 319, 3, 40, 20, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 39, 1, 0, 0, 0, 320, 321, 5, 7, 0, 0, 321, 322, 5, 10, 0, 0, 322, 323, 3, 160, 80, 0, 323, 41, 1, 0, 0, 0, 324, 325, 5, 39, 0, 0, 325, 328, 3, 54, 27, 0, 326, 327, 5, 5, 0, 0, 327, 329, 3, 154, 77, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 331, 5, 3, 0, 0, 331, 333, 3, 160, 80, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 337, 1, 0, 0, 0, 334, 336, 3, 56, 28, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 43, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 40, 0, 0, 341, 344, 3, 54, 27, 0, 342, 343, 5, 3, 0, 0, 343, 345, 3, 160, 80, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 349, 1, 0, 0, 0, 346, 348, 3, 56, 28, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 45, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 41, 0, 0, 353, 356, 3, 54, 27, 0, 354, 355, 5, 3, 0, 0, 355, 357, 3, 160, 80, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 361, 1, 0, 0, 0, 358, 360, 3, 56, 28, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 47, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 42, 0, 0, 365, 368, 3, 54, 27, 0, 366, 367, 5, 3, 0, 0, 367, 369, 3, 160, 80, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 373, 1, 0, 0, 0, 370, 372, 3, 56, 28, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 49, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 43, 0, 0, 377, 380, 3, 54, 27, 0, 378, 379, 5, 3, 0, 0, 379, 381, 3, 160, 80, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 385, 1, 0, 0, 0, 382, 384, 3, 56, 28, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 51, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 44, 0, 0, 389, 390, 3, 160, 80, 0, 390, 391, 5, 3, 0, 0, 391, 392, 3, 160, 80, 0, 392, 53, 1, 0, 0, 0, 393, 399, 3, 156, 78, 0, 394, 395, 5, 110, 0, 0, 395, 396, 3, 148, 74, 0, 396, 397, 5, 111, 0, 0, 397, 399, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 399, 55, 1, 0, 0, 0, 400, 404, 3, 58, 29, 0, 401, 404, 3, 60, 30, 0, 402, 404, 3, 20, 10, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 57, 1, 0, 0, 0, 405, 406, 5, 77, 0, 0, 406, 407, 3, 160, 80, 0, 407, 408, 5, 110, 0, 0, 408, 409, 3, 148, 74, 0, 409, 410, 5, 111, 0, 0, 410, 59, 1, 0, 0, 0, 411, 412, 5, 7, 0, 0, 412, 413, 5, 78, 0, 0, 413, 414, 5, 110, 0, 0, 414, 415, 3, 148, 74, 0, 415, 416, 5, 111, 0, 0, 416, 61, 1, 0, 0, 0, 417, 418, 5, 45, 0, 0, 418, 419, 3, 156, 78, 0, 419, 63, 1, 0, 0, 0, 420, 421, 5, 46, 0, 0, 421, 422, 3, 156, 78, 0, 422, 65, 1, 0, 0, 0, 423, 424, 5, 47, 0, 0, 424, 425, 3, 156, 78, 0, 425, 67, 1, 0, 0, 0, 426, 427, 5, 48, 0, 0, 427, 428, 3, 160, 80, 0, 428, 69, 1, 0, 0, 0, 429, 430, 5, 49, 0, 0, 430, 433, 3, 54, 27, 0, 431, 432, 5, 2, 0, 0, 432, 434, 3, 160, 80, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 71, 1, 0, 0, 0, 435, 436, 5, 50, 0, 0, 436, 439, 3, 54, 27, 0, 437, 438, 5, 2, 0, 0, 438, 440, 3, 160, 80, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 73, 1, 0, 0, 0, 441, 442, 5, 51, 0, 0, 442, 445, 3, 54, 27, 0, 443, 444, 5, 2, 0, 0, 444, 446, 3, 160, 80, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 75, 1, 0, 0, 0, 447, 448, 5, 52, 0, 0, 448, 451, 3, 54, 27, 0, 449, 450, 5, 2, 0, 0, 450, 452, 3, 160, 80, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 77, 1, 0, 0, 0, 453, 454, 5, 53, 0, 0, 454, 457, 3, 54, 27, 0, 455, 456, 5, 2, 0, 0, 456, 458, 3, 160, 80, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 79, 1, 0, 0, 0, 459, 460, 5, 54, 0, 0, 460, 461, 3, 160, 80, 0, 461, 462, 5, 2, 0, 0, 462, 463, 3, 160, 80, 0, 463, 81, 1, 0, 0, 0, 464, 465, 5, 55, 0, 0, 465, 466, 3, 54, 27, 0, 466, 467, 5, 2, 0, 0, 467, 468, 3, 160, 80, 0, 468, 83, 1, 0, 0, 0, 469, 470, 5, 56, 0, 0, 470, 471, 3, 54, 27, 0, 471, 472, 5, 2, 0, 0, 472, 473, 3, 160, 80, 0, 473, 85, 1, 0, 0, 0, 474, 475, 5, 57, 0, 0, 475, 476, 3, 160, 80, 0, 476, 477, 5, 2, 0, 0, 477, 478, 3, 160, 80, 0, 478, 87, 1, 0, 0, 0, 479, 480, 5, 58, 0, 0, 480, 481, 3, 160, 80, 0, 481, 482, 5, 3, 0, 0, 482, 485, 3, 160, 80, 0, 483, 484, 5, 9, 0, 0, 484, 486, 3, 160, 80, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 89, 1, 0, 0, 0, 487, 488, 5, 59, 0, 0, 488, 489, 3, 160, 80, 0, 489, 490, 5, 3, 0, 0, 490, 491, 3, 160, 80, 0, 491, 91, 1, 0, 0, 0, 492, 493, 5, 60, 0, 0, 493, 494, 3, 160, 80, 0, 494, 495, 5, 34, 0, 0, 495, 496, 3, 160, 80, 0, 496, 497, 5, 11, 0, 0, 497, 498, 3, 160, 80, 0, 498, 93, 1, 0, 0, 0, 499, 500, 5, 61, 0, 0, 500, 501, 3, 160, 80, 0, 501, 95, 1, 0, 0, 0, 502, 503, 5, 62, 0, 0, 503, 504, 3, 160, 80, 0, 504, 505, 5, 3, 0, 0, 505, 506, 3, 160, 80, 0, 506, 97, 1, 0, 0, 0, 507, 508, 5, 20, 0, 0, 508, 509, 3, 156, 78, 0, 509, 99, 1, 0, 0, 0, 510, 511, 5, 21, 0, 0, 511, 512, 3, 160, 80, 0, 512, 513, 5, 106, 0, 0, 513, 514, 3, 148, 74, 0, 514, 515, 5, 5, 0, 0, 515, 516, 3, 160, 80, 0, 516, 101, 1, 0, 0, 0, 517, 518, 5, 19, 0, 0, 518, 519, 3, 156, 78, 0, 519, 520, 5, 106, 0, 0, 520, 521, 3, 108, 54, 0, 521, 522, 5, 5, 0, 0, 522, 525, 3, 160, 80, 0, 523, 524, 5, 7, 0, 0, 524, 526, 3, 104, 52, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 103, 1, 0, 0, 0, 527, 532, 3, 106, 53, 0, 528, 529, 5, 108, 0, 0, 529, 531, 3, 106, 53, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 105, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 3, 156, 78, 0, 536, 537, 5, 3, 0, 0, 537, 538, 3, 156, 78, 0, 538, 107, 1, 0, 0, 0, 539, 544, 3, 110, 55, 0, 540, 541, 5, 108, 0, 0, 541, 543, 3, 110, 55, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 109, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 554, 3, 160, 80, 0, 548, 549, 3, 160, 80, 0, 549, 550, 5, 114, 0, 0, 550, 551, 3, 108, 54, 0, 551, 552, 5, 115, 0, 0, 552, 554, 1, 0, 0, 0, 553, 547, 1, 0, 0, 0, 553, 548, 1, 0, 0, 0, 554, 111, 1, 0, 0, 0, 555, 556, 5, 22, 0, 0, 556, 559, 3, 156, 78, 0, 557, 558, 5, 6, 0, 0, 558, 560, 3, 160, 80, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 113, 1, 0, 0, 0, 561, 562, 5, 23, 0, 0, 562, 563, 3, 156, 78, 0, 563, 115, 1, 0, 0, 0, 564, 565, 5, 18, 0, 0, 565, 566, 3, 160, 80, 0, 566, 567, 5, 106, 0, 0, 567, 568, 3, 108, 54, 0, 568, 569, 5, 9, 0, 0, 569, 570, 3, 156, 78, 0, 570, 571, 5, 8, 0, 0, 571, 574, 3, 162, 81, 0, 572, 573, 5, 7, 0, 0, 573, 575, 5, 12, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 117, 1, 0, 0, 0, 576, 577, 5, 24, 0, 0, 577, 578, 3, 156, 78, 0, 578, 579, 5, 3, 0, 0, 579, 580, 3, 156, 78, 0, 580, 119, 1, 0, 0, 0, 581, 582, 5, 25, 0, 0, 582, 583, 3, 160, 80, 0, 583, 584, 5, 5, 0, 0, 584, 585, 3, 160, 80, 0, 585, 121, 1, 0, 0, 0, 586, 587, 5, 26, 0, 0, 587, 588, 3, 156, 78, 0, 588, 589, 5, 3, 0, 0, 589, 590, 3, 156, 78, 0, 590, 123, 1, 0, 0, 0, 591, 592, 5, 27, 0, 0, 592, 593, 3, 160, 80, 0, 593, 594, 5, 108, 0, 0, 594, 595, 3, 160, 80, 0, 595, 596, 5, 6, 0, 0, 596, 599, 3, 160, 80, 0, 597, 598, 5, 5, 0, 0, 598, 600, 3, 160, 80, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 125, 1, 0, 0, 0, 601, 602, 5, 28, 0, 0, 602, 603, 3, 160, 80, 0, 603, 604, 5, 6, 0, 0, 604, 607, 3, 128, 64, 0, 605, 606, 5, 107, 0, 0, 606, 608, 3, 128, 64, 0, 607, 605, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 127, 1, 0, 0, 0, 611, 612, 3, 160, 80, 0, 612, 613, 5, 106, 0, 0, 613, 614, 3, 148, 74, 0, 614, 129, 1, 0, 0, 0, 615, 616, 5, 29, 0, 0, 616, 617, 3, 156, 78, 0, 617, 618, 5, 3, 0, 0, 618, 619, 3, 154, 77, 0, 619, 131, 1, 0, 0, 0, 620, 621, 5, 30, 0, 0, 621, 622, 3, 156, 78, 0, 622, 623, 5, 3, 0, 0, 623, 624, 3, 152, 76, 0, 624, 133, 1, 0, 0, 0, 625, 626, 5, 31, 0, 0, 626, 627, 3, 156, 78, 0, 627, 628, 5, 3, 0, 0, 628, 629, 3, 150, 75, 0, 629, 135, 1, 0, 0, 0, 630, 631, 5, 32, 0, 0, 631, 632, 3, 160, 80, 0, 632, 633, 5, 3, 0, 0, 633, 634, 3, 138, 69, 0, 634, 137, 1, 0, 0, 0, 635, 636, 5, 33, 0, 0, 636, 637, 5, 34, 0, 0, 637, 638, 3, 160, 80, 0, 638, 639, 5, 11, 0, 0, 639, 640, 3, 160, 80, 0, 640, 643, 1, 0, 0, 0, 641, 643, 5, 67, 0, 0, 642, 635, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 139, 1, 0, 0, 0, 644, 645, 5, 7, 0, 0, 645, 646, 5, 79, 0, 0, 646, 647, 3, 150, 75, 0, 647, 141, 1, 0, 0, 0, 648, 649, 5, 4, 0, 0, 649, 650, 5, 10, 0, 0, 650, 651, 3, 160, 80, 0, 651, 143, 1, 0, 0, 0, 652, 653, 5, 8, 0, 0, 653, 654, 3, 162, 81, 0, 654, 145, 1, 0, 0, 0, 655, 656, 5, 7, 0, 0, 656, 657, 5, 70, 0, 0, 657, 658, 5, 110, 0, 0, 658, 659, 3, 148, 74, 0, 659, 660, 5, 111, 0, 0, 660, 147, 1, 0, 0, 0, 661, 666, 3, 160, 80, 0, 662, 663, 5, 108, 0, 0, 663, 665, 3, 160, 80, 0, 664, 662, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 149, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 7, 2, 0, 0, 670, 151, 1, 0, 0, 0, 671, 672, 5, 71, 0, 0, 672, 680, 5, 10, 0, 0, 673, 674, 5, 72, 0, 0, 674, 680, 5, 10, 0, 0, 675, 676, 5, 74, 0, 0, 676, 680, 5, 10, 0, 0, 677, 678, 5, 75, 0, 0, 678, 680, 5, 10, 0, 0, 679, 671, 1, 0, 0, 0, 679, 673, 1, 0, 0, 0, 679, 675, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 153, 1, 0, 0, 0, 681, 697, 5, 84, 0, 0, 682, 697, 5, 85, 0, 0, 683, 697, 5, 86, 0, 0, 684, 697, 5, 87, 0, 0, 685, 697, 5, 88, 0, 0, 686, 697, 5, 89, 0, 0, 687, 697, 5, 90, 0, 0, 688, 697, 5, 91, 0, 0, 689, 697, 5, 92, 0, 0, 690, 697, 5, 93, 0, 0, 691, 697, 5, 94, 0, 0, 692, 697, 5, 95, 0, 0, 693, 697, 5, 96, 0, 0, 694, 697, 5, 97, 0, 0, 695, 697, 3, 160, 80, 0, 696, 681, 1, 0, 0, 0, 696, 682, 1, 0, 0, 0, 696, 683, 1, 0, 0, 0, 696, 684, 1, 0, 0, 0, 696, 685, 1, 0, 0, 0, 696, 686, 1, 0, 0, 0, 696, 687, 1, 0, 0, 0, 696, 688, 1, 0, 0, 0, 696, 689, 1, 0, 0, 0, 696, 690, 1, 0, 0, 0, 696, 691, 1, 0, 0, 0, 696, 692, 1, 0, 0, 0, 696, 693, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 155, 1, 0, 0, 0, 698, 703, 3, 158, 79, 0, 699, 700, 5, 109, 0, 0, 700, 702, 3, 158, 79, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 157, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 709, 3, 160, 80, 0, 707, 708, 5, 112, 0, 0, 708, 710, 5, 113, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 159, 1, 0, 0, 0, 711, 712, 5, 121, 0, 0, 712, 161, 1, 0, 0, 0, 713, 714, 6, 81, -1, 0, 714, 715, 3, 156, 78, 0, 715, 716, 5, 116, 0, 0, 716, 717, 3, 156, 78, 0, 717, 723, 1, 0, 0, 0, 718, 719, 5, 110, 0, 0, 719, 720, 3, 162, 81, 0, 720, 721, 5, 111, 0, 0, 721, 723, 1, 0, 0, 0, 722, 713, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 723, 729, 1, 0, 0, 0, 724, 725, 10, 2, 0, 0, 725, 726, 5, 11, 0, 0, 726, 728, 3, 162, 81, 3, 727, 724, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 163, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 7, 3, 0, 0, 733, 165, 1, 0, 0, 0, 46, 170, 241, 247, 252, 258, 280, 286, 295, 300, 313, 318, 328, 332, 337, 344, 349, 356, 361, 368, 373, 380, 385, 398, 403, 433, 439, 445, 451, 457, 485, 525, 532, 544, 553, 559, 574, 599, 609, 642, 666, 679, 696, 703, 709, 722, 729]