MIGRATION=1
FROM=2
TO=3
USING=4
AS=5
INTO=6
WITH=7
WHERE=8
IN=9
KEY=10
AND=11
DELETION=12
COUNT=13
ON=14
RELATIONAL=15
DOCUMENT=16
GRAPH=17
COLUMNAR=18
NEST=19
UNNEST=20
FLATTEN=21
UNFLATTEN=22
UNWIND=23
WIND=24
COPY=25
COPY_KEY=26
MOVE=27
MERGE=28
SPLIT=29
CAST=30
LINKING=31
ADD_ATTRIBUTE=32
ADD_REFERENCE=33
ADD_EMBEDDED=34
ADD_ENTITY=35
ADD_PRIMARY_KEY=36
ADD_FOREIGN_KEY=37
ADD_UNIQUE_KEY=38
ADD_PARTITION_KEY=39
ADD_CLUSTERING_KEY=40
ADD_VARIATION=41
ADD_RELTYPE=42
ADD_INDEX=43
ADD_LABEL=44
DELETE_ATTRIBUTE=45
DELETE_REFERENCE=46
DELETE_EMBEDDED=47
DELETE_ENTITY=48
DELETE_PRIMARY_KEY=49
DELETE_FOREIGN_KEY=50
DELETE_UNIQUE_KEY=51
DELETE_PARTITION_KEY=52
DELETE_CLUSTERING_KEY=53
DELETE_VARIATION=54
DELETE_RELTYPE=55
DELETE_INDEX=56
DELETE_LABEL=57
REMOVE_INDEX=58
REMOVE_UNIQUE_KEY=59
REMOVE_FOREIGN_KEY=60
REMOVE_LABEL=61
REMOVE_VARIATION=62
RENAME_ATTRIBUTE=63
RENAME_ENTITY=64
RENAME_RELTYPE=65
RENAME=66
RELTYPE=67
PROPERTIES=68
STRUCTURE=69
ATTRIBUTE=70
EMBEDDED=71
ENTITY=72
VARIATION=73
VALUE=74
INDEX=75
LABEL=76
PRIMARY=77
UNIQUE=78
FOREIGN=79
PARTITION=80
CLUSTERING=81
REFERENCE=82
REFERENCES=83
COLUMNS=84
ATTRIBUTES=85
RELATIONSHIPS=86
CARDINALITY=87
ONE_TO_ONE=88
ONE_TO_MANY=89
ZERO_TO_ONE=90
ZERO_TO_MANY=91
STRING=92
TEXT=93
INT=94
INTEGER=95
LONG=96
DOUBLE=97
FLOAT=98
DECIMAL=99
BOOLEAN=100
DATE=101
DATETIME=102
TIMESTAMP=103
UUID=104
BINARY=105
TYPE=106
DEFAULT=107
SERIAL=108
PREFIX=109
NOT_NULL=110
TRUE=111
FALSE=112
NULL=113
COLON=114
COMMA=115
DOT=116
LPAREN=117
RPAREN=118
LBRACKET=119
RBRACKET=120
LBRACE=121
RBRACE=122
EQUALS=123
VERSION_NUMBER=124
INTEGER_LITERAL=125
DECIMAL_LITERAL=126
STRING_LITERAL=127
IDENTIFIER=128
LINE_COMMENT=129
BLOCK_COMMENT=130
WS=131
'MIGRATION'=1
'FROM'=2
'TO'=3
'USING'=4
'AS'=5
'INTO'=6
'WITH'=7
'WHERE'=8
'IN'=9
'KEY'=10
'AND'=11
'DELETION'=12
'COUNT'=13
'ON'=14
'RELATIONAL'=15
'DOCUMENT'=16
'GRAPH'=17
'COLUMNAR'=18
'NEST'=19
'UNNEST'=20
'FLATTEN'=21
'UNFLATTEN'=22
'UNWIND'=23
'WIND'=24
'COPY'=25
'COPY_KEY'=26
'MOVE'=27
'MERGE'=28
'SPLIT'=29
'CAST'=30
'LINKING'=31
'ADD_ATTRIBUTE'=32
'ADD_REFERENCE'=33
'ADD_EMBEDDED'=34
'ADD_ENTITY'=35
'ADD_PRIMARY_KEY'=36
'ADD_FOREIGN_KEY'=37
'ADD_UNIQUE_KEY'=38
'ADD_PARTITION_KEY'=39
'ADD_CLUSTERING_KEY'=40
'ADD_VARIATION'=41
'ADD_RELTYPE'=42
'ADD_INDEX'=43
'ADD_LABEL'=44
'DELETE_ATTRIBUTE'=45
'DELETE_REFERENCE'=46
'DELETE_EMBEDDED'=47
'DELETE_ENTITY'=48
'DELETE_PRIMARY_KEY'=49
'DELETE_FOREIGN_KEY'=50
'DELETE_UNIQUE_KEY'=51
'DELETE_PARTITION_KEY'=52
'DELETE_CLUSTERING_KEY'=53
'DELETE_VARIATION'=54
'DELETE_RELTYPE'=55
'DELETE_INDEX'=56
'DELETE_LABEL'=57
'REMOVE_INDEX'=58
'REMOVE_UNIQUE_KEY'=59
'REMOVE_FOREIGN_KEY'=60
'REMOVE_LABEL'=61
'REMOVE_VARIATION'=62
'RENAME_ATTRIBUTE'=63
'RENAME_ENTITY'=64
'RENAME_RELTYPE'=65
'RENAME'=66
'RELTYPE'=67
'PROPERTIES'=68
'STRUCTURE'=69
'ATTRIBUTE'=70
'EMBEDDED'=71
'ENTITY'=72
'VARIATION'=73
'VALUE'=74
'INDEX'=75
'LABEL'=76
'PRIMARY'=77
'UNIQUE'=78
'FOREIGN'=79
'PARTITION'=80
'CLUSTERING'=81
'REFERENCE'=82
'REFERENCES'=83
'COLUMNS'=84
'ATTRIBUTES'=85
'RELATIONSHIPS'=86
'CARDINALITY'=87
'ONE_TO_ONE'=88
'ONE_TO_MANY'=89
'ZERO_TO_ONE'=90
'ZERO_TO_MANY'=91
'String'=92
'Text'=93
'Int'=94
'Integer'=95
'Long'=96
'Double'=97
'Float'=98
'Decimal'=99
'Boolean'=100
'Date'=101
'DateTime'=102
'Timestamp'=103
'UUID'=104
'Binary'=105
'TYPE'=106
'DEFAULT'=107
'SERIAL'=108
'PREFIX'=109
'NOT NULL'=110
':'=114
','=115
'.'=116
'('=117
')'=118
'['=119
']'=120
'{'=121
'}'=122
'='=123
