MIGRATION=1
FROM=2
TO=3
USING=4
AS=5
INTO=6
WITH=7
WHERE=8
IN=9
KEY=10
AND=11
DELETION=12
COUNT=13
ON=14
RELATIONAL=15
DOCUMENT=16
GRAPH=17
COLUMNAR=18
NEST=19
UNNEST=20
FLATTEN=21
UNFLATTEN=22
UNWIND=23
WIND=24
COPY=25
MOVE=26
MERGE=27
SPLIT=28
CAST=29
LINKING=30
ADD_ATTRIBUTE=31
ADD_REFERENCE=32
ADD_EMBEDDED=33
ADD_ENTITY=34
ADD_PRIMARY_KEY=35
ADD_FOREIGN_KEY=36
ADD_UNIQUE_KEY=37
ADD_PARTITION_KEY=38
ADD_CLUSTERING_KEY=39
ADD_VARIATION=40
ADD_RELTYPE=41
ADD_INDEX=42
ADD_LABEL=43
DELETE_ATTRIBUTE=44
DELETE_REFERENCE=45
DELETE_EMBEDDED=46
DELETE_ENTITY=47
DELETE_PRIMARY_KEY=48
DELETE_FOREIGN_KEY=49
DELETE_UNIQUE_KEY=50
DELETE_PARTITION_KEY=51
DELETE_CLUSTERING_KEY=52
DELETE_VARIATION=53
DELETE_RELTYPE=54
DELETE_INDEX=55
DELETE_LABEL=56
REMOVE_INDEX=57
REMOVE_UNIQUE_KEY=58
REMOVE_FOREIGN_KEY=59
REMOVE_LABEL=60
REMOVE_VARIATION=61
RENAME_ATTRIBUTE=62
RENAME_ENTITY=63
RENAME_RELTYPE=64
RENAME=65
RELTYPE=66
PROPERTIES=67
STRUCTURE=68
ATTRIBUTE=69
EMBEDDED=70
ENTITY=71
VARIATION=72
VALUE=73
INDEX=74
LABEL=75
PRIMARY=76
UNIQUE=77
FOREIGN=78
PARTITION=79
CLUSTERING=80
REFERENCE=81
REFERENCES=82
COLUMNS=83
ATTRIBUTES=84
RELATIONSHIPS=85
CARDINALITY=86
ONE_TO_ONE=87
ONE_TO_MANY=88
ZERO_TO_ONE=89
ZERO_TO_MANY=90
STRING=91
TEXT=92
INT=93
INTEGER=94
LONG=95
DOUBLE=96
FLOAT=97
DECIMAL=98
BOOLEAN=99
DATE=100
DATETIME=101
TIMESTAMP=102
UUID=103
BINARY=104
TYPE=105
DEFAULT=106
SERIAL=107
PREFIX=108
NOT_NULL=109
TRUE=110
FALSE=111
NULL=112
COLON=113
COMMA=114
DOT=115
LPAREN=116
RPAREN=117
LBRACKET=118
RBRACKET=119
LBRACE=120
RBRACE=121
EQUALS=122
VERSION_NUMBER=123
INTEGER_LITERAL=124
DECIMAL_LITERAL=125
STRING_LITERAL=126
IDENTIFIER=127
LINE_COMMENT=128
BLOCK_COMMENT=129
WS=130
'MIGRATION'=1
'FROM'=2
'TO'=3
'USING'=4
'AS'=5
'INTO'=6
'WITH'=7
'WHERE'=8
'IN'=9
'KEY'=10
'AND'=11
'DELETION'=12
'COUNT'=13
'ON'=14
'RELATIONAL'=15
'DOCUMENT'=16
'GRAPH'=17
'COLUMNAR'=18
'NEST'=19
'UNNEST'=20
'FLATTEN'=21
'UNFLATTEN'=22
'UNWIND'=23
'WIND'=24
'COPY'=25
'MOVE'=26
'MERGE'=27
'SPLIT'=28
'CAST'=29
'LINKING'=30
'ADD_ATTRIBUTE'=31
'ADD_REFERENCE'=32
'ADD_EMBEDDED'=33
'ADD_ENTITY'=34
'ADD_PRIMARY_KEY'=35
'ADD_FOREIGN_KEY'=36
'ADD_UNIQUE_KEY'=37
'ADD_PARTITION_KEY'=38
'ADD_CLUSTERING_KEY'=39
'ADD_VARIATION'=40
'ADD_RELTYPE'=41
'ADD_INDEX'=42
'ADD_LABEL'=43
'DELETE_ATTRIBUTE'=44
'DELETE_REFERENCE'=45
'DELETE_EMBEDDED'=46
'DELETE_ENTITY'=47
'DELETE_PRIMARY_KEY'=48
'DELETE_FOREIGN_KEY'=49
'DELETE_UNIQUE_KEY'=50
'DELETE_PARTITION_KEY'=51
'DELETE_CLUSTERING_KEY'=52
'DELETE_VARIATION'=53
'DELETE_RELTYPE'=54
'DELETE_INDEX'=55
'DELETE_LABEL'=56
'REMOVE_INDEX'=57
'REMOVE_UNIQUE_KEY'=58
'REMOVE_FOREIGN_KEY'=59
'REMOVE_LABEL'=60
'REMOVE_VARIATION'=61
'RENAME_ATTRIBUTE'=62
'RENAME_ENTITY'=63
'RENAME_RELTYPE'=64
'RENAME'=65
'RELTYPE'=66
'PROPERTIES'=67
'STRUCTURE'=68
'ATTRIBUTE'=69
'EMBEDDED'=70
'ENTITY'=71
'VARIATION'=72
'VALUE'=73
'INDEX'=74
'LABEL'=75
'PRIMARY'=76
'UNIQUE'=77
'FOREIGN'=78
'PARTITION'=79
'CLUSTERING'=80
'REFERENCE'=81
'REFERENCES'=82
'COLUMNS'=83
'ATTRIBUTES'=84
'RELATIONSHIPS'=85
'CARDINALITY'=86
'ONE_TO_ONE'=87
'ONE_TO_MANY'=88
'ZERO_TO_ONE'=89
'ZERO_TO_MANY'=90
'String'=91
'Text'=92
'Int'=93
'Integer'=94
'Long'=95
'Double'=96
'Float'=97
'Decimal'=98
'Boolean'=99
'Date'=100
'DateTime'=101
'Timestamp'=102
'UUID'=103
'Binary'=104
'TYPE'=105
'DEFAULT'=106
'SERIAL'=107
'PREFIX'=108
'NOT NULL'=109
':'=113
','=114
'.'=115
'('=116
')'=117
'['=118
']'=119
'{'=120
'}'=121
'='=122
