MIGRATION=1
FROM=2
TO=3
USING=4
AS=5
INTO=6
WITH=7
WHERE=8
IN=9
KEY=10
AND=11
DELETION=12
ON=13
RELATIONAL=14
DOCUMENT=15
GRAPH=16
COLUMNAR=17
NEST=18
UNNEST=19
FLATTEN=20
UNFLATTEN=21
UNWIND=22
WIND=23
COPY_ATTRIBUTE=24
COPY_ENTITY=25
MOVE_ATTRIBUTE=26
MERGE=27
SPLIT=28
CAST_ATTRIBUTE=29
CAST_CONSTRAINT=30
RECARD=31
TRANSFORM=32
RELATIONSHIP=33
BETWEEN=34
ADD_ATTRIBUTE=35
ADD_CONSTRAINT=36
ADD_EMBEDDED=37
ADD_ENTITY=38
ADD_PRIMARY_KEY=39
ADD_FOREIGN_KEY=40
ADD_UNIQUE_KEY=41
ADD_PARTITION_KEY=42
ADD_CLUSTERING_KEY=43
ADD_LABEL=44
DELETE_ATTRIBUTE=45
DELETE_CONSTRAINT=46
DELETE_EMBEDDED=47
DELETE_ENTITY=48
DELETE_PRIMARY_KEY=49
DELETE_FOREIGN_KEY=50
DELETE_UNIQUE_KEY=51
DELETE_PARTITION_KEY=52
DELETE_CLUSTERING_KEY=53
DELETE_LABEL=54
REMOVE_UNIQUE_KEY=55
REMOVE_FOREIGN_KEY=56
REMOVE_LABEL=57
RENAME_ATTRIBUTE=58
RENAME_ENTITY=59
ADD_RELTYPE=60
DELETE_RELTYPE=61
RENAME_RELTYPE=62
RENAME=63
STRUCTURE=64
ATTRIBUTE=65
EMBEDDED=66
ENTITY=67
VALUE=68
LABEL=69
ATTRIBUTES=70
PRIMARY=71
UNIQUE=72
FOREIGN=73
PARTITION=74
CLUSTERING=75
REFERENCE=76
REFERENCES=77
COLUMNS=78
CARDINALITY=79
ONE_TO_ONE=80
ONE_TO_MANY=81
ZERO_TO_ONE=82
ZERO_TO_MANY=83
STRING=84
TEXT=85
INT=86
INTEGER=87
LONG=88
DOUBLE=89
FLOAT=90
DECIMAL=91
BOOLEAN=92
DATE=93
DATETIME=94
TIMESTAMP=95
UUID=96
BINARY=97
TYPE=98
DEFAULT=99
SERIAL=100
PREFIX=101
NOT_NULL=102
TRUE=103
FALSE=104
NULL=105
COLON=106
SEMICOLON=107
COMMA=108
DOT=109
LPAREN=110
RPAREN=111
LBRACKET=112
RBRACKET=113
LBRACE=114
RBRACE=115
EQUALS=116
VERSION_NUMBER=117
INTEGER_LITERAL=118
DECIMAL_LITERAL=119
STRING_LITERAL=120
IDENTIFIER=121
LINE_COMMENT=122
BLOCK_COMMENT=123
WS=124
'MIGRATION'=1
'FROM'=2
'TO'=3
'USING'=4
'AS'=5
'INTO'=6
'WITH'=7
'WHERE'=8
'IN'=9
'KEY'=10
'AND'=11
'DELETION'=12
'ON'=13
'RELATIONAL'=14
'DOCUMENT'=15
'GRAPH'=16
'COLUMNAR'=17
'NEST'=18
'UNNEST'=19
'FLATTEN'=20
'UNFLATTEN'=21
'UNWIND'=22
'WIND'=23
'COPY_ATTRIBUTE'=24
'COPY_ENTITY'=25
'MOVE_ATTRIBUTE'=26
'MERGE'=27
'SPLIT'=28
'CAST_ATTRIBUTE'=29
'CAST_CONSTRAINT'=30
'RECARD'=31
'TRANSFORM'=32
'RELATIONSHIP'=33
'BETWEEN'=34
'ADD_ATTRIBUTE'=35
'ADD_CONSTRAINT'=36
'ADD_EMBEDDED'=37
'ADD_ENTITY'=38
'ADD_PRIMARY_KEY'=39
'ADD_FOREIGN_KEY'=40
'ADD_UNIQUE_KEY'=41
'ADD_PARTITION_KEY'=42
'ADD_CLUSTERING_KEY'=43
'ADD_LABEL'=44
'DELETE_ATTRIBUTE'=45
'DELETE_CONSTRAINT'=46
'DELETE_EMBEDDED'=47
'DELETE_ENTITY'=48
'DELETE_PRIMARY_KEY'=49
'DELETE_FOREIGN_KEY'=50
'DELETE_UNIQUE_KEY'=51
'DELETE_PARTITION_KEY'=52
'DELETE_CLUSTERING_KEY'=53
'DELETE_LABEL'=54
'REMOVE_UNIQUE_KEY'=55
'REMOVE_FOREIGN_KEY'=56
'REMOVE_LABEL'=57
'RENAME_ATTRIBUTE'=58
'RENAME_ENTITY'=59
'ADD_RELTYPE'=60
'DELETE_RELTYPE'=61
'RENAME_RELTYPE'=62
'RENAME'=63
'STRUCTURE'=64
'ATTRIBUTE'=65
'EMBEDDED'=66
'ENTITY'=67
'VALUE'=68
'LABEL'=69
'ATTRIBUTES'=70
'PRIMARY'=71
'UNIQUE'=72
'FOREIGN'=73
'PARTITION'=74
'CLUSTERING'=75
'REFERENCE'=76
'REFERENCES'=77
'COLUMNS'=78
'CARDINALITY'=79
'ONE_TO_ONE'=80
'ONE_TO_MANY'=81
'ZERO_TO_ONE'=82
'ZERO_TO_MANY'=83
'String'=84
'Text'=85
'Int'=86
'Integer'=87
'Long'=88
'Double'=89
'Float'=90
'Decimal'=91
'Boolean'=92
'Date'=93
'DateTime'=94
'Timestamp'=95
'UUID'=96
'Binary'=97
'TYPE'=98
'DEFAULT'=99
'SERIAL'=100
'PREFIX'=101
'NOT NULL'=102
':'=106
';'=107
','=108
'.'=109
'('=110
')'=111
'['=112
']'=113
'{'=114
'}'=115
'='=116
