MIGRATION=1
FROM=2
TO=3
USING=4
AS=5
INTO=6
WITH=7
WHERE=8
IN=9
KEY=10
AND=11
DELETION=12
COUNT=13
ON=14
RELATIONAL=15
DOCUMENT=16
GRAPH=17
COLUMNAR=18
NEST=19
UNNEST=20
FLATTEN=21
UNFLATTEN=22
EXTRACT=23
UNWIND=24
WIND=25
COPY=26
COPY_KEY=27
MOVE=28
MERGE=29
SPLIT=30
CAST=31
LINKING=32
ADD_ATTRIBUTE=33
ADD_REFERENCE=34
ADD_EMBEDDED=35
ADD_ENTITY=36
ADD_PRIMARY_KEY=37
ADD_FOREIGN_KEY=38
ADD_UNIQUE_KEY=39
ADD_PARTITION_KEY=40
ADD_CLUSTERING_KEY=41
ADD_VARIATION=42
ADD_RELTYPE=43
ADD_INDEX=44
ADD_LABEL=45
DELETE_ATTRIBUTE=46
DELETE_REFERENCE=47
DELETE_EMBEDDED=48
DELETE_ENTITY=49
DELETE_PRIMARY_KEY=50
DELETE_FOREIGN_KEY=51
DELETE_UNIQUE_KEY=52
DELETE_PARTITION_KEY=53
DELETE_CLUSTERING_KEY=54
DELETE_VARIATION=55
DELETE_RELTYPE=56
DELETE_INDEX=57
DELETE_LABEL=58
REMOVE_INDEX=59
REMOVE_UNIQUE_KEY=60
REMOVE_FOREIGN_KEY=61
REMOVE_LABEL=62
REMOVE_VARIATION=63
RENAME_FEATURE=64
RENAME_ENTITY=65
RENAME_RELTYPE=66
RENAME=67
RELTYPE=68
PROPERTIES=69
STRUCTURE=70
ATTRIBUTE=71
EMBEDDED=72
ENTITY=73
VARIATION=74
VALUE=75
INDEX=76
LABEL=77
PRIMARY=78
UNIQUE=79
FOREIGN=80
PARTITION=81
CLUSTERING=82
REFERENCE=83
REFERENCES=84
COLUMNS=85
ATTRIBUTES=86
RELATIONSHIPS=87
CARDINALITY=88
ONE_TO_ONE=89
ONE_TO_MANY=90
ZERO_TO_ONE=91
ZERO_TO_MANY=92
STRING=93
TEXT=94
INT=95
INTEGER=96
LONG=97
DOUBLE=98
FLOAT=99
DECIMAL=100
BOOLEAN=101
DATE=102
DATETIME=103
TIMESTAMP=104
UUID=105
BINARY=106
TYPE=107
DEFAULT=108
SERIAL=109
PREFIX=110
NOT_NULL=111
TRUE=112
FALSE=113
NULL=114
COLON=115
COMMA=116
DOT=117
LPAREN=118
RPAREN=119
LBRACKET=120
RBRACKET=121
LBRACE=122
RBRACE=123
EQUALS=124
VERSION_NUMBER=125
INTEGER_LITERAL=126
DECIMAL_LITERAL=127
STRING_LITERAL=128
IDENTIFIER=129
LINE_COMMENT=130
BLOCK_COMMENT=131
WS=132
'MIGRATION'=1
'FROM'=2
'TO'=3
'USING'=4
'AS'=5
'INTO'=6
'WITH'=7
'WHERE'=8
'IN'=9
'KEY'=10
'AND'=11
'DELETION'=12
'COUNT'=13
'ON'=14
'RELATIONAL'=15
'DOCUMENT'=16
'GRAPH'=17
'COLUMNAR'=18
'NEST'=19
'UNNEST'=20
'FLATTEN'=21
'UNFLATTEN'=22
'EXTRACT'=23
'UNWIND'=24
'WIND'=25
'COPY'=26
'COPY_KEY'=27
'MOVE'=28
'MERGE'=29
'SPLIT'=30
'CAST'=31
'LINKING'=32
'ADD_ATTRIBUTE'=33
'ADD_REFERENCE'=34
'ADD_EMBEDDED'=35
'ADD_ENTITY'=36
'ADD_PRIMARY_KEY'=37
'ADD_FOREIGN_KEY'=38
'ADD_UNIQUE_KEY'=39
'ADD_PARTITION_KEY'=40
'ADD_CLUSTERING_KEY'=41
'ADD_VARIATION'=42
'ADD_RELTYPE'=43
'ADD_INDEX'=44
'ADD_LABEL'=45
'DELETE_ATTRIBUTE'=46
'DELETE_REFERENCE'=47
'DELETE_EMBEDDED'=48
'DELETE_ENTITY'=49
'DELETE_PRIMARY_KEY'=50
'DELETE_FOREIGN_KEY'=51
'DELETE_UNIQUE_KEY'=52
'DELETE_PARTITION_KEY'=53
'DELETE_CLUSTERING_KEY'=54
'DELETE_VARIATION'=55
'DELETE_RELTYPE'=56
'DELETE_INDEX'=57
'DELETE_LABEL'=58
'REMOVE_INDEX'=59
'REMOVE_UNIQUE_KEY'=60
'REMOVE_FOREIGN_KEY'=61
'REMOVE_LABEL'=62
'REMOVE_VARIATION'=63
'RENAME_FEATURE'=64
'RENAME_ENTITY'=65
'RENAME_RELTYPE'=66
'RENAME'=67
'RELTYPE'=68
'PROPERTIES'=69
'STRUCTURE'=70
'ATTRIBUTE'=71
'EMBEDDED'=72
'ENTITY'=73
'VARIATION'=74
'VALUE'=75
'INDEX'=76
'LABEL'=77
'PRIMARY'=78
'UNIQUE'=79
'FOREIGN'=80
'PARTITION'=81
'CLUSTERING'=82
'REFERENCE'=83
'REFERENCES'=84
'COLUMNS'=85
'ATTRIBUTES'=86
'RELATIONSHIPS'=87
'CARDINALITY'=88
'ONE_TO_ONE'=89
'ONE_TO_MANY'=90
'ZERO_TO_ONE'=91
'ZERO_TO_MANY'=92
'String'=93
'Text'=94
'Int'=95
'Integer'=96
'Long'=97
'Double'=98
'Float'=99
'Decimal'=100
'Boolean'=101
'Date'=102
'DateTime'=103
'Timestamp'=104
'UUID'=105
'Binary'=106
'TYPE'=107
'DEFAULT'=108
'SERIAL'=109
'PREFIX'=110
'NOT NULL'=111
':'=115
','=116
'.'=117
'('=118
')'=119
'['=120
']'=121
'{'=122
'}'=123
'='=124
