MIGRATION=1
FROM=2
TO=3
USING=4
AS=5
INTO=6
WITH=7
WHERE=8
IN=9
KEY=10
AND=11
DELETION=12
ON=13
RELATIONAL=14
DOCUMENT=15
GRAPH=16
COLUMNAR=17
NEST=18
UNNEST=19
FLATTEN=20
UNFLATTEN=21
UNWIND=22
WIND=23
COPY_PROPERTY=24
COPY_ENTITY=25
MOVE_PROPERTY=26
MERGE=27
SPLIT=28
CAST_PROPERTY=29
CAST_CONSTRAINT=30
CAST_ENTITY=31
RECARD=32
TRANSFORM=33
RELATIONSHIP=34
BETWEEN=35
ADD_PROPERTY=36
ADD_CONSTRAINT=37
ADD_EMBEDDED=38
ADD_ENTITY=39
ADD_PRIMARY_KEY=40
ADD_FOREIGN_KEY=41
ADD_UNIQUE_KEY=42
ADD_PARTITION_KEY=43
ADD_CLUSTERING_KEY=44
ADD_LABEL=45
DELETE_PROPERTY=46
DELETE_CONSTRAINT=47
DELETE_EMBEDDED=48
DELETE_ENTITY=49
DELETE_PRIMARY_KEY=50
DELETE_FOREIGN_KEY=51
DELETE_UNIQUE_KEY=52
DELETE_PARTITION_KEY=53
DELETE_CLUSTERING_KEY=54
DELETE_LABEL=55
RENAME_PROPERTY=56
RENAME_ENTITY=57
RENAME=58
STRUCTURE=59
PROPERTY_TOKEN=60
EMBEDDED=61
ENTITY=62
VALUE=63
LABEL=64
PROPERTIES=65
PRIMARY=66
UNIQUE=67
FOREIGN=68
PARTITION=69
CLUSTERING=70
NODE=71
DOCUMENT_ID=72
REFERENCE=73
REFERENCES=74
COLUMNS=75
CARDINALITY=76
ONE_TO_ONE=77
ONE_TO_MANY=78
ZERO_TO_ONE=79
ZERO_TO_MANY=80
STRING=81
TEXT=82
INT=83
INTEGER=84
LONG=85
DOUBLE=86
FLOAT=87
DECIMAL=88
BOOLEAN=89
DATE=90
DATETIME=91
TIMESTAMP=92
UUID=93
BINARY=94
TYPE=95
DEFAULT=96
SERIAL=97
PREFIX=98
NOT_NULL=99
TRUE=100
FALSE=101
NULL=102
COLON=103
SEMICOLON=104
COMMA=105
DOT=106
LPAREN=107
RPAREN=108
LBRACKET=109
RBRACKET=110
LBRACE=111
RBRACE=112
EQUALS=113
VERSION_NUMBER=114
INTEGER_LITERAL=115
DECIMAL_LITERAL=116
STRING_LITERAL=117
IDENTIFIER=118
LINE_COMMENT=119
BLOCK_COMMENT=120
WS=121
'MIGRATION'=1
'FROM'=2
'TO'=3
'USING'=4
'AS'=5
'INTO'=6
'WITH'=7
'WHERE'=8
'IN'=9
'KEY'=10
'AND'=11
'DELETION'=12
'ON'=13
'RELATIONAL'=14
'DOCUMENT'=15
'GRAPH'=16
'COLUMNAR'=17
'NEST'=18
'UNNEST'=19
'FLATTEN'=20
'UNFLATTEN'=21
'UNWIND'=22
'WIND'=23
'COPY_PROPERTY'=24
'COPY_ENTITY'=25
'MOVE_PROPERTY'=26
'MERGE'=27
'SPLIT'=28
'CAST_PROPERTY'=29
'CAST_CONSTRAINT'=30
'CAST_ENTITY'=31
'RECARD'=32
'TRANSFORM'=33
'RELATIONSHIP'=34
'BETWEEN'=35
'ADD_PROPERTY'=36
'ADD_CONSTRAINT'=37
'ADD_EMBEDDED'=38
'ADD_ENTITY'=39
'ADD_PRIMARY_KEY'=40
'ADD_FOREIGN_KEY'=41
'ADD_UNIQUE_KEY'=42
'ADD_PARTITION_KEY'=43
'ADD_CLUSTERING_KEY'=44
'ADD_LABEL'=45
'DELETE_PROPERTY'=46
'DELETE_CONSTRAINT'=47
'DELETE_EMBEDDED'=48
'DELETE_ENTITY'=49
'DELETE_PRIMARY_KEY'=50
'DELETE_FOREIGN_KEY'=51
'DELETE_UNIQUE_KEY'=52
'DELETE_PARTITION_KEY'=53
'DELETE_CLUSTERING_KEY'=54
'DELETE_LABEL'=55
'RENAME_PROPERTY'=56
'RENAME_ENTITY'=57
'RENAME'=58
'STRUCTURE'=59
'PROPERTY'=60
'EMBEDDED'=61
'ENTITY'=62
'VALUE'=63
'LABEL'=64
'PROPERTIES'=65
'PRIMARY'=66
'UNIQUE'=67
'FOREIGN'=68
'PARTITION'=69
'CLUSTERING'=70
'NODE'=71
'DOCUMENT_ID'=72
'REFERENCE'=73
'REFERENCES'=74
'COLUMNS'=75
'CARDINALITY'=76
'ONE_TO_ONE'=77
'ONE_TO_MANY'=78
'ZERO_TO_ONE'=79
'ZERO_TO_MANY'=80
'String'=81
'Text'=82
'Int'=83
'Integer'=84
'Long'=85
'Double'=86
'Float'=87
'Decimal'=88
'Boolean'=89
'Date'=90
'DateTime'=91
'Timestamp'=92
'UUID'=93
'Binary'=94
'TYPE'=95
'DEFAULT'=96
'SERIAL'=97
'PREFIX'=98
'NOT NULL'=99
':'=103
';'=104
','=105
'.'=106
'('=107
')'=108
'['=109
']'=110
'{'=111
'}'=112
'='=113
