MIGRATION=1
EVOLUTION=2
VERSION_KW=3
FROM=4
TO=5
USING=6
AS=7
INTO=8
WITH=9
WHERE=10
IN=11
KEY=12
AND=13
DELETION=14
ON=15
RELATIONAL=16
DOCUMENT=17
GRAPH=18
COLUMNAR=19
NEST=20
UNNEST=21
FLATTEN=22
UNFLATTEN=23
UNWIND=24
WIND=25
COPY_PROPERTY=26
COPY_ENTITY=27
MOVE_PROPERTY=28
MERGE=29
SPLIT=30
CAST_PROPERTY=31
CAST_CONSTRAINT=32
CAST_ENTITY=33
RECARD=34
TRANSFORM=35
RELATIONSHIP=36
BETWEEN=37
ADD_PROPERTY=38
ADD_CONSTRAINT=39
ADD_EMBEDDED=40
ADD_ENTITY=41
ADD_PRIMARY_KEY=42
ADD_FOREIGN_KEY=43
ADD_UNIQUE_KEY=44
ADD_PARTITION_KEY=45
ADD_CLUSTERING_KEY=46
ADD_LABEL=47
DELETE_PROPERTY=48
DELETE_CONSTRAINT=49
DELETE_EMBEDDED=50
DELETE_ENTITY=51
DELETE_PRIMARY_KEY=52
DELETE_FOREIGN_KEY=53
DELETE_UNIQUE_KEY=54
DELETE_PARTITION_KEY=55
DELETE_CLUSTERING_KEY=56
DELETE_LABEL=57
RENAME_PROPERTY=58
RENAME_ENTITY=59
RENAME=60
STRUCTURE=61
PROPERTY_TOKEN=62
EMBEDDED=63
ENTITY=64
VALUE=65
LABEL=66
PROPERTIES=67
PRIMARY=68
UNIQUE=69
FOREIGN=70
PARTITION=71
CLUSTERING=72
NODE=73
DOCUMENT_ID=74
REFERENCE=75
REFERENCES=76
COLUMNS=77
CARDINALITY=78
ONE_TO_ONE=79
ONE_TO_MANY=80
ZERO_TO_ONE=81
ZERO_TO_MANY=82
STRING=83
TEXT=84
INT=85
INTEGER=86
LONG=87
DOUBLE=88
FLOAT=89
DECIMAL=90
BOOLEAN=91
DATE=92
DATETIME=93
TIMESTAMP=94
UUID=95
BINARY=96
TYPE=97
DEFAULT=98
SERIAL=99
PREFIX=100
NOT_NULL=101
TRUE=102
FALSE=103
NULL=104
COLON=105
SEMICOLON=106
COMMA=107
DOT=108
LPAREN=109
RPAREN=110
LBRACKET=111
RBRACKET=112
LBRACE=113
RBRACE=114
EQUALS=115
VERSION_NUMBER=116
INTEGER_LITERAL=117
DECIMAL_LITERAL=118
STRING_LITERAL=119
IDENTIFIER=120
LINE_COMMENT=121
BLOCK_COMMENT=122
WS=123
'MIGRATION'=1
'EVOLUTION'=2
'VERSION'=3
'FROM'=4
'TO'=5
'USING'=6
'AS'=7
'INTO'=8
'WITH'=9
'WHERE'=10
'IN'=11
'KEY'=12
'AND'=13
'DELETION'=14
'ON'=15
'RELATIONAL'=16
'DOCUMENT'=17
'GRAPH'=18
'COLUMNAR'=19
'NEST'=20
'UNNEST'=21
'FLATTEN'=22
'UNFLATTEN'=23
'UNWIND'=24
'WIND'=25
'COPY_PROPERTY'=26
'COPY_ENTITY'=27
'MOVE_PROPERTY'=28
'MERGE'=29
'SPLIT'=30
'CAST_PROPERTY'=31
'CAST_CONSTRAINT'=32
'CAST_ENTITY'=33
'RECARD'=34
'TRANSFORM'=35
'RELATIONSHIP'=36
'BETWEEN'=37
'ADD_PROPERTY'=38
'ADD_CONSTRAINT'=39
'ADD_EMBEDDED'=40
'ADD_ENTITY'=41
'ADD_PRIMARY_KEY'=42
'ADD_FOREIGN_KEY'=43
'ADD_UNIQUE_KEY'=44
'ADD_PARTITION_KEY'=45
'ADD_CLUSTERING_KEY'=46
'ADD_LABEL'=47
'DELETE_PROPERTY'=48
'DELETE_CONSTRAINT'=49
'DELETE_EMBEDDED'=50
'DELETE_ENTITY'=51
'DELETE_PRIMARY_KEY'=52
'DELETE_FOREIGN_KEY'=53
'DELETE_UNIQUE_KEY'=54
'DELETE_PARTITION_KEY'=55
'DELETE_CLUSTERING_KEY'=56
'DELETE_LABEL'=57
'RENAME_PROPERTY'=58
'RENAME_ENTITY'=59
'RENAME'=60
'STRUCTURE'=61
'PROPERTY'=62
'EMBEDDED'=63
'ENTITY'=64
'VALUE'=65
'LABEL'=66
'PROPERTIES'=67
'PRIMARY'=68
'UNIQUE'=69
'FOREIGN'=70
'PARTITION'=71
'CLUSTERING'=72
'NODE'=73
'DOCUMENT_ID'=74
'REFERENCE'=75
'REFERENCES'=76
'COLUMNS'=77
'CARDINALITY'=78
'ONE_TO_ONE'=79
'ONE_TO_MANY'=80
'ZERO_TO_ONE'=81
'ZERO_TO_MANY'=82
'String'=83
'Text'=84
'Int'=85
'Integer'=86
'Long'=87
'Double'=88
'Float'=89
'Decimal'=90
'Boolean'=91
'Date'=92
'DateTime'=93
'Timestamp'=94
'UUID'=95
'Binary'=96
'TYPE'=97
'DEFAULT'=98
'SERIAL'=99
'PREFIX'=100
'NOT NULL'=101
':'=105
';'=106
','=107
'.'=108
'('=109
')'=110
'['=111
']'=112
'{'=113
'}'=114
'='=115
