MIGRATION=1
EVOLUTION=2
VERSION_KW=3
FROM=4
TO=5
USING=6
AS=7
INTO=8
WITH=9
WHERE=10
IN=11
KEY=12
AND=13
ON=14
RELATIONAL=15
DOCUMENT=16
GRAPH=17
COLUMNAR=18
NEST=19
UNNEST=20
FLATTEN=21
UNFLATTEN=22
UNWIND=23
WIND=24
COPY_PROPERTY=25
COPY_ENTITY=26
MOVE_PROPERTY=27
MERGE=28
SPLIT=29
CAST_PROPERTY=30
CAST_CONSTRAINT=31
CAST_ENTITY=32
RECARD=33
TRANSFORM=34
RELATIONSHIP=35
BETWEEN=36
ADD_PROPERTY=37
ADD_EMBEDDED=38
ADD_ENTITY=39
ADD_PRIMARY_KEY=40
ADD_FOREIGN_KEY=41
ADD_UNIQUE_KEY=42
ADD_PARTITION_KEY=43
ADD_CLUSTERING_KEY=44
ADD_LABEL=45
ADD_CONSTRAINT=46
DELETE_PROPERTY=47
DELETE_EMBEDDED=48
DELETE_ENTITY=49
DELETE_PRIMARY_KEY=50
DELETE_FOREIGN_KEY=51
DELETE_UNIQUE_KEY=52
DELETE_PARTITION_KEY=53
DELETE_CLUSTERING_KEY=54
DELETE_LABEL=55
DELETE_CONSTRAINT=56
RENAME_PROPERTY=57
RENAME_ENTITY=58
RENAME=59
STRUCTURE=60
PROPERTY_TOKEN=61
EMBEDDED=62
ENTITY=63
VALUE=64
LABEL=65
PROPERTIES=66
PRIMARY=67
UNIQUE=68
FOREIGN=69
PARTITION=70
CLUSTERING=71
NODE=72
DOCUMENT_ID=73
REFERENCE=74
REFERENCES=75
COLUMNS=76
CARDINALITY=77
ONE_TO_ONE=78
ONE_TO_MANY=79
ZERO_TO_ONE=80
ZERO_TO_MANY=81
STRING=82
TEXT=83
INT=84
INTEGER=85
LONG=86
DOUBLE=87
FLOAT=88
DECIMAL=89
BOOLEAN=90
DATE=91
DATETIME=92
TIMESTAMP=93
UUID=94
BINARY=95
TYPE=96
DEFAULT=97
SERIAL=98
PREFIX=99
NOT_NULL=100
NOT=101
OR=102
IS=103
MATCHES=104
RAW=105
LOGICAL=106
EXISTENCE=107
CHECK=108
TRUE=109
FALSE=110
NULL=111
COLON=112
SEMICOLON=113
COMMA=114
DOT=115
LPAREN=116
RPAREN=117
LBRACKET=118
RBRACKET=119
LBRACE=120
RBRACE=121
EQUALS=122
EQ=123
NEQ=124
LTE=125
GTE=126
LT=127
GT=128
VERSION_NUMBER=129
INTEGER_LITERAL=130
DECIMAL_LITERAL=131
STRING_LITERAL=132
IDENTIFIER=133
LINE_COMMENT=134
BLOCK_COMMENT=135
WS=136
'MIGRATION'=1
'EVOLUTION'=2
'VERSION'=3
'FROM'=4
'TO'=5
'USING'=6
'AS'=7
'INTO'=8
'WITH'=9
'WHERE'=10
'IN'=11
'KEY'=12
'AND'=13
'ON'=14
'RELATIONAL'=15
'DOCUMENT'=16
'GRAPH'=17
'COLUMNAR'=18
'NEST'=19
'UNNEST'=20
'FLATTEN'=21
'UNFLATTEN'=22
'UNWIND'=23
'WIND'=24
'COPY_PROPERTY'=25
'COPY_ENTITY'=26
'MOVE_PROPERTY'=27
'MERGE'=28
'SPLIT'=29
'CAST_PROPERTY'=30
'CAST_CONSTRAINT'=31
'CAST_ENTITY'=32
'RECARD'=33
'TRANSFORM'=34
'RELATIONSHIP'=35
'BETWEEN'=36
'ADD_PROPERTY'=37
'ADD_EMBEDDED'=38
'ADD_ENTITY'=39
'ADD_PRIMARY_KEY'=40
'ADD_FOREIGN_KEY'=41
'ADD_UNIQUE_KEY'=42
'ADD_PARTITION_KEY'=43
'ADD_CLUSTERING_KEY'=44
'ADD_LABEL'=45
'ADD_CONSTRAINT'=46
'DELETE_PROPERTY'=47
'DELETE_EMBEDDED'=48
'DELETE_ENTITY'=49
'DELETE_PRIMARY_KEY'=50
'DELETE_FOREIGN_KEY'=51
'DELETE_UNIQUE_KEY'=52
'DELETE_PARTITION_KEY'=53
'DELETE_CLUSTERING_KEY'=54
'DELETE_LABEL'=55
'DELETE_CONSTRAINT'=56
'RENAME_PROPERTY'=57
'RENAME_ENTITY'=58
'RENAME'=59
'STRUCTURE'=60
'PROPERTY'=61
'EMBEDDED'=62
'ENTITY'=63
'VALUE'=64
'LABEL'=65
'PROPERTIES'=66
'PRIMARY'=67
'UNIQUE'=68
'FOREIGN'=69
'PARTITION'=70
'CLUSTERING'=71
'NODE'=72
'DOCUMENT_ID'=73
'REFERENCE'=74
'REFERENCES'=75
'COLUMNS'=76
'CARDINALITY'=77
'ONE_TO_ONE'=78
'ONE_TO_MANY'=79
'ZERO_TO_ONE'=80
'ZERO_TO_MANY'=81
'String'=82
'Text'=83
'Int'=84
'Integer'=85
'Long'=86
'Double'=87
'Float'=88
'Decimal'=89
'Boolean'=90
'Date'=91
'DateTime'=92
'Timestamp'=93
'UUID'=94
'Binary'=95
'TYPE'=96
'DEFAULT'=97
'SERIAL'=98
'PREFIX'=99
'NOT NULL'=100
'NOT'=101
'OR'=102
'IS'=103
'MATCHES'=104
'RAW'=105
'LOGICAL'=106
'EXISTENCE'=107
'CHECK'=108
':'=112
';'=113
','=114
'.'=115
'('=116
')'=117
'['=118
']'=119
'{'=120
'}'=121
'='=122
'=='=123
'!='=124
'<='=125
'>='=126
'<'=127
'>'=128
