MIGRATION=1
EVOLUTION=2
VERSION_KW=3
FROM=4
TO=5
USING=6
AS=7
INTO=8
WITH=9
WHERE=10
IN=11
KEY=12
AND=13
ON=14
RELATIONAL=15
DOCUMENT=16
GRAPH=17
COLUMNAR=18
NEST=19
UNNEST=20
FLATTEN=21
UNFLATTEN=22
UNWIND=23
WIND=24
COPY_PROPERTY=25
COPY_ENTITY=26
MOVE_PROPERTY=27
MERGE=28
SPLIT=29
CAST_PROPERTY=30
CAST_CONSTRAINT=31
CAST_ENTITY=32
RECARD=33
TRANSFORM=34
RELATIONSHIP=35
BETWEEN=36
ADD_PROPERTY=37
ADD_EMBEDDED=38
ADD_ENTITY=39
ADD_PRIMARY_KEY=40
ADD_FOREIGN_KEY=41
ADD_UNIQUE_KEY=42
ADD_PARTITION_KEY=43
ADD_CLUSTERING_KEY=44
ADD_LABEL=45
DELETE_PROPERTY=46
DELETE_EMBEDDED=47
DELETE_ENTITY=48
DELETE_PRIMARY_KEY=49
DELETE_FOREIGN_KEY=50
DELETE_UNIQUE_KEY=51
DELETE_PARTITION_KEY=52
DELETE_CLUSTERING_KEY=53
DELETE_LABEL=54
RENAME_PROPERTY=55
RENAME_ENTITY=56
RENAME=57
STRUCTURE=58
PROPERTY_TOKEN=59
EMBEDDED=60
ENTITY=61
VALUE=62
LABEL=63
PROPERTIES=64
PRIMARY=65
UNIQUE=66
FOREIGN=67
PARTITION=68
CLUSTERING=69
NODE=70
DOCUMENT_ID=71
REFERENCE=72
REFERENCES=73
COLUMNS=74
CARDINALITY=75
ONE_TO_ONE=76
ONE_TO_MANY=77
ZERO_TO_ONE=78
ZERO_TO_MANY=79
STRING=80
TEXT=81
INT=82
INTEGER=83
LONG=84
DOUBLE=85
FLOAT=86
DECIMAL=87
BOOLEAN=88
DATE=89
DATETIME=90
TIMESTAMP=91
UUID=92
BINARY=93
TYPE=94
DEFAULT=95
SERIAL=96
PREFIX=97
NOT_NULL=98
TRUE=99
FALSE=100
NULL=101
COLON=102
SEMICOLON=103
COMMA=104
DOT=105
LPAREN=106
RPAREN=107
LBRACKET=108
RBRACKET=109
LBRACE=110
RBRACE=111
EQUALS=112
VERSION_NUMBER=113
INTEGER_LITERAL=114
DECIMAL_LITERAL=115
STRING_LITERAL=116
IDENTIFIER=117
LINE_COMMENT=118
BLOCK_COMMENT=119
WS=120
'MIGRATION'=1
'EVOLUTION'=2
'VERSION'=3
'FROM'=4
'TO'=5
'USING'=6
'AS'=7
'INTO'=8
'WITH'=9
'WHERE'=10
'IN'=11
'KEY'=12
'AND'=13
'ON'=14
'RELATIONAL'=15
'DOCUMENT'=16
'GRAPH'=17
'COLUMNAR'=18
'NEST'=19
'UNNEST'=20
'FLATTEN'=21
'UNFLATTEN'=22
'UNWIND'=23
'WIND'=24
'COPY_PROPERTY'=25
'COPY_ENTITY'=26
'MOVE_PROPERTY'=27
'MERGE'=28
'SPLIT'=29
'CAST_PROPERTY'=30
'CAST_CONSTRAINT'=31
'CAST_ENTITY'=32
'RECARD'=33
'TRANSFORM'=34
'RELATIONSHIP'=35
'BETWEEN'=36
'ADD_PROPERTY'=37
'ADD_EMBEDDED'=38
'ADD_ENTITY'=39
'ADD_PRIMARY_KEY'=40
'ADD_FOREIGN_KEY'=41
'ADD_UNIQUE_KEY'=42
'ADD_PARTITION_KEY'=43
'ADD_CLUSTERING_KEY'=44
'ADD_LABEL'=45
'DELETE_PROPERTY'=46
'DELETE_EMBEDDED'=47
'DELETE_ENTITY'=48
'DELETE_PRIMARY_KEY'=49
'DELETE_FOREIGN_KEY'=50
'DELETE_UNIQUE_KEY'=51
'DELETE_PARTITION_KEY'=52
'DELETE_CLUSTERING_KEY'=53
'DELETE_LABEL'=54
'RENAME_PROPERTY'=55
'RENAME_ENTITY'=56
'RENAME'=57
'STRUCTURE'=58
'PROPERTY'=59
'EMBEDDED'=60
'ENTITY'=61
'VALUE'=62
'LABEL'=63
'PROPERTIES'=64
'PRIMARY'=65
'UNIQUE'=66
'FOREIGN'=67
'PARTITION'=68
'CLUSTERING'=69
'NODE'=70
'DOCUMENT_ID'=71
'REFERENCE'=72
'REFERENCES'=73
'COLUMNS'=74
'CARDINALITY'=75
'ONE_TO_ONE'=76
'ONE_TO_MANY'=77
'ZERO_TO_ONE'=78
'ZERO_TO_MANY'=79
'String'=80
'Text'=81
'Int'=82
'Integer'=83
'Long'=84
'Double'=85
'Float'=86
'Decimal'=87
'Boolean'=88
'Date'=89
'DateTime'=90
'Timestamp'=91
'UUID'=92
'Binary'=93
'TYPE'=94
'DEFAULT'=95
'SERIAL'=96
'PREFIX'=97
'NOT NULL'=98
':'=102
';'=103
','=104
'.'=105
'('=106
')'=107
'['=108
']'=109
'{'=110
'}'=111
'='=112
