token literal names:
null
'MIGRATION'
'EVOLUTION'
'VERSION'
'FROM'
'TO'
'USING'
'AS'
'INTO'
'WITH'
'WHERE'
'IN'
'KEY'
'AND'
'ON'
'RELATIONAL'
'DOCUMENT'
'GRAPH'
'COLUMNAR'
'NEST'
'UNNEST'
'FLATTEN'
'UNFLATTEN'
'UNWIND'
'WIND'
'COPY_PROPERTY'
'COPY_ENTITY'
'MOVE_PROPERTY'
'MERGE'
'SPLIT'
'CAST_PROPERTY'
'CAST_CONSTRAINT'
'CAST_ENTITY'
'RECARD'
'TRANSFORM'
'RELATIONSHIP'
'BETWEEN'
'ADD_PROPERTY'
'ADD_EMBEDDED'
'ADD_ENTITY'
'ADD_PRIMARY_KEY'
'ADD_FOREIGN_KEY'
'ADD_UNIQUE_KEY'
'ADD_PARTITION_KEY'
'ADD_CLUSTERING_KEY'
'ADD_LABEL'
'ADD_CONSTRAINT'
'DELETE_PROPERTY'
'DELETE_EMBEDDED'
'DELETE_ENTITY'
'DELETE_PRIMARY_KEY'
'DELETE_FOREIGN_KEY'
'DELETE_UNIQUE_KEY'
'DELETE_PARTITION_KEY'
'DELETE_CLUSTERING_KEY'
'DELETE_LABEL'
'DELETE_CONSTRAINT'
'RENAME_PROPERTY'
'RENAME_ENTITY'
'RENAME'
'STRUCTURE'
'PROPERTY'
'EMBEDDED'
'ENTITY'
'VALUE'
'LABEL'
'PROPERTIES'
'PRIMARY'
'UNIQUE'
'FOREIGN'
'PARTITION'
'CLUSTERING'
'NODE'
'DOCUMENT_ID'
'REFERENCE'
'REFERENCES'
'COLUMNS'
'CARDINALITY'
'ONE_TO_ONE'
'ONE_TO_MANY'
'ZERO_TO_ONE'
'ZERO_TO_MANY'
'String'
'Text'
'Int'
'Integer'
'Long'
'Double'
'Float'
'Decimal'
'Boolean'
'Date'
'DateTime'
'Timestamp'
'UUID'
'Binary'
'TYPE'
'DEFAULT'
'SERIAL'
'PREFIX'
'NOT NULL'
'NOT'
'OR'
'IS'
'MATCHES'
'RAW'
'LOGICAL'
'EXISTENCE'
'CHECK'
null
null
null
':'
';'
','
'.'
'('
')'
'['
']'
'{'
'}'
'='
'=='
'!='
'<='
'>='
'<'
'>'
null
null
null
null
null
null
null
null

token symbolic names:
null
MIGRATION
EVOLUTION
VERSION_KW
FROM
TO
USING
AS
INTO
WITH
WHERE
IN
KEY
AND
ON
RELATIONAL
DOCUMENT
GRAPH
COLUMNAR
NEST
UNNEST
FLATTEN
UNFLATTEN
UNWIND
WIND
COPY_PROPERTY
COPY_ENTITY
MOVE_PROPERTY
MERGE
SPLIT
CAST_PROPERTY
CAST_CONSTRAINT
CAST_ENTITY
RECARD
TRANSFORM
RELATIONSHIP
BETWEEN
ADD_PROPERTY
ADD_EMBEDDED
ADD_ENTITY
ADD_PRIMARY_KEY
ADD_FOREIGN_KEY
ADD_UNIQUE_KEY
ADD_PARTITION_KEY
ADD_CLUSTERING_KEY
ADD_LABEL
ADD_CONSTRAINT
DELETE_PROPERTY
DELETE_EMBEDDED
DELETE_ENTITY
DELETE_PRIMARY_KEY
DELETE_FOREIGN_KEY
DELETE_UNIQUE_KEY
DELETE_PARTITION_KEY
DELETE_CLUSTERING_KEY
DELETE_LABEL
DELETE_CONSTRAINT
RENAME_PROPERTY
RENAME_ENTITY
RENAME
STRUCTURE
PROPERTY_TOKEN
EMBEDDED
ENTITY
VALUE
LABEL
PROPERTIES
PRIMARY
UNIQUE
FOREIGN
PARTITION
CLUSTERING
NODE
DOCUMENT_ID
REFERENCE
REFERENCES
COLUMNS
CARDINALITY
ONE_TO_ONE
ONE_TO_MANY
ZERO_TO_ONE
ZERO_TO_MANY
STRING
TEXT
INT
INTEGER
LONG
DOUBLE
FLOAT
DECIMAL
BOOLEAN
DATE
DATETIME
TIMESTAMP
UUID
BINARY
TYPE
DEFAULT
SERIAL
PREFIX
NOT_NULL
NOT
OR
IS
MATCHES
RAW
LOGICAL
EXISTENCE
CHECK
TRUE
FALSE
NULL
COLON
SEMICOLON
COMMA
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
EQUALS
EQ
NEQ
LTE
GTE
LT
GT
VERSION_NUMBER
INTEGER_LITERAL
DECIMAL_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
migration
header
migrationDecl
evolutionDecl
fromToDecl
usingDecl
databaseType
version
operation
add_property
propertyClause
withTypeClause
withDefaultClause
notNullClause
add_foreign_key
constraintClause
add_embedded
embeddedClause
withStructureClause
add_entity
entityClause
withKeyClause
add_primary_key
add_unique_key
add_partition_key
add_clustering_key
add_label
keyColumns
keyClause
referencesClause
withColumnsClause
delete_property
delete_foreign_key
delete_embedded
delete_entity
delete_primary_key
delete_unique_key
delete_partition_key
delete_clustering_key
delete_label
rename_property
rename_entity
flatten
unflatten
unnest
unnestCarryList
unnestCarryField
unnestFieldList
unnestField
unwind
wind
nest
copy_property
copy_entity
move_property
merge
split
splitPart
cast_property
cast_constraint
add_constraint
constraintBody
delete_constraint
checkExpr
checkAtom
cmpOp
literalList
cast_entity
recard
transform
transformTarget
withCardinalityClause
usingKeyClause
whereClause
withPropertiesClause
propertyDefList
propertyDef
identifierList
cardinalityType
constraintKeyType
dataType
qualifiedName
pathSegment
identifier
condition
literal


atn:
[4, 1, 136, 845, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 5, 0, 175, 8, 0, 10, 0, 12, 0, 178, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 184, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 210, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 254, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 260, 8, 9, 1, 9, 5, 9, 263, 8, 9, 10, 9, 12, 9, 266, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 271, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 287, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 295, 8, 14, 10, 14, 12, 14, 298, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 303, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 310, 8, 16, 10, 16, 12, 16, 313, 9, 16, 1, 17, 1, 17, 3, 17, 317, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 332, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 337, 8, 19, 1, 19, 5, 19, 340, 8, 19, 10, 19, 12, 19, 343, 9, 19, 1, 20, 1, 20, 3, 20, 347, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 357, 8, 22, 1, 22, 1, 22, 3, 22, 361, 8, 22, 1, 22, 5, 22, 364, 8, 22, 10, 22, 12, 22, 367, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 373, 8, 23, 1, 23, 1, 23, 3, 23, 377, 8, 23, 1, 23, 5, 23, 380, 8, 23, 10, 23, 12, 23, 383, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 389, 8, 24, 1, 24, 1, 24, 3, 24, 393, 8, 24, 1, 24, 5, 24, 396, 8, 24, 10, 24, 12, 24, 399, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 405, 8, 25, 1, 25, 1, 25, 3, 25, 409, 8, 25, 1, 25, 5, 25, 412, 8, 25, 10, 25, 12, 25, 415, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 427, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 432, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 462, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 468, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 474, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 480, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 493, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 518, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 523, 8, 45, 10, 45, 12, 45, 526, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 535, 8, 47, 10, 47, 12, 47, 538, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 546, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 552, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 582, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 599, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 607, 8, 56, 11, 56, 12, 56, 608, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 640, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 645, 8, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 660, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 668, 8, 63, 10, 63, 12, 63, 671, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 701, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 708, 8, 66, 10, 66, 12, 66, 711, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 736, 8, 70, 1, 70, 3, 70, 739, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 761, 8, 75, 10, 75, 12, 75, 764, 9, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 772, 8, 77, 10, 77, 12, 77, 775, 9, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 790, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 807, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 812, 8, 81, 10, 81, 12, 81, 815, 9, 81, 1, 82, 1, 82, 1, 82, 3, 82, 820, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 833, 8, 84, 1, 84, 1, 84, 1, 84, 5, 84, 838, 8, 84, 10, 84, 12, 84, 841, 9, 84, 1, 85, 1, 85, 1, 85, 0, 2, 126, 168, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 5, 1, 0, 15, 18, 1, 0, 129, 130, 1, 0, 123, 128, 1, 0, 78, 81, 2, 0, 109, 111, 130, 132, 881, 0, 172, 1, 0, 0, 0, 2, 183, 1, 0, 0, 0, 4, 188, 1, 0, 0, 0, 6, 193, 1, 0, 0, 0, 8, 198, 1, 0, 0, 0, 10, 203, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 213, 1, 0, 0, 0, 16, 253, 1, 0, 0, 0, 18, 255, 1, 0, 0, 0, 20, 270, 1, 0, 0, 0, 22, 272, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 280, 1, 0, 0, 0, 28, 282, 1, 0, 0, 0, 30, 302, 1, 0, 0, 0, 32, 304, 1, 0, 0, 0, 34, 316, 1, 0, 0, 0, 36, 318, 1, 0, 0, 0, 38, 324, 1, 0, 0, 0, 40, 346, 1, 0, 0, 0, 42, 348, 1, 0, 0, 0, 44, 352, 1, 0, 0, 0, 46, 368, 1, 0, 0, 0, 48, 384, 1, 0, 0, 0, 50, 400, 1, 0, 0, 0, 52, 416, 1, 0, 0, 0, 54, 426, 1, 0, 0, 0, 56, 431, 1, 0, 0, 0, 58, 433, 1, 0, 0, 0, 60, 439, 1, 0, 0, 0, 62, 445, 1, 0, 0, 0, 64, 448, 1, 0, 0, 0, 66, 451, 1, 0, 0, 0, 68, 454, 1, 0, 0, 0, 70, 457, 1, 0, 0, 0, 72, 463, 1, 0, 0, 0, 74, 469, 1, 0, 0, 0, 76, 475, 1, 0, 0, 0, 78, 481, 1, 0, 0, 0, 80, 486, 1, 0, 0, 0, 82, 494, 1, 0, 0, 0, 84, 499, 1, 0, 0, 0, 86, 502, 1, 0, 0, 0, 88, 509, 1, 0, 0, 0, 90, 519, 1, 0, 0, 0, 92, 527, 1, 0, 0, 0, 94, 531, 1, 0, 0, 0, 96, 545, 1, 0, 0, 0, 98, 547, 1, 0, 0, 0, 100, 553, 1, 0, 0, 0, 102, 556, 1, 0, 0, 0, 104, 565, 1, 0, 0, 0, 106, 572, 1, 0, 0, 0, 108, 583, 1, 0, 0, 0, 110, 590, 1, 0, 0, 0, 112, 600, 1, 0, 0, 0, 114, 610, 1, 0, 0, 0, 116, 614, 1, 0, 0, 0, 118, 619, 1, 0, 0, 0, 120, 624, 1, 0, 0, 0, 122, 644, 1, 0, 0, 0, 124, 646, 1, 0, 0, 0, 126, 659, 1, 0, 0, 0, 128, 700, 1, 0, 0, 0, 130, 702, 1, 0, 0, 0, 132, 704, 1, 0, 0, 0, 134, 712, 1, 0, 0, 0, 136, 717, 1, 0, 0, 0, 138, 722, 1, 0, 0, 0, 140, 738, 1, 0, 0, 0, 142, 740, 1, 0, 0, 0, 144, 744, 1, 0, 0, 0, 146, 748, 1, 0, 0, 0, 148, 751, 1, 0, 0, 0, 150, 757, 1, 0, 0, 0, 152, 765, 1, 0, 0, 0, 154, 768, 1, 0, 0, 0, 156, 776, 1, 0, 0, 0, 158, 789, 1, 0, 0, 0, 160, 806, 1, 0, 0, 0, 162, 808, 1, 0, 0, 0, 164, 816, 1, 0, 0, 0, 166, 821, 1, 0, 0, 0, 168, 832, 1, 0, 0, 0, 170, 842, 1, 0, 0, 0, 172, 176, 3, 2, 1, 0, 173, 175, 3, 16, 8, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 0, 0, 1, 180, 1, 1, 0, 0, 0, 181, 184, 3, 4, 2, 0, 182, 184, 3, 6, 3, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 8, 4, 0, 186, 187, 3, 10, 5, 0, 187, 3, 1, 0, 0, 0, 188, 189, 5, 1, 0, 0, 189, 190, 3, 166, 83, 0, 190, 191, 5, 112, 0, 0, 191, 192, 3, 14, 7, 0, 192, 5, 1, 0, 0, 0, 193, 194, 5, 2, 0, 0, 194, 195, 3, 166, 83, 0, 195, 196, 5, 112, 0, 0, 196, 197, 3, 14, 7, 0, 197, 7, 1, 0, 0, 0, 198, 199, 5, 4, 0, 0, 199, 200, 3, 12, 6, 0, 200, 201, 5, 5, 0, 0, 201, 202, 3, 12, 6, 0, 202, 9, 1, 0, 0, 0, 203, 204, 5, 6, 0, 0, 204, 205, 3, 166, 83, 0, 205, 206, 5, 3, 0, 0, 206, 209, 3, 14, 7, 0, 207, 208, 5, 5, 0, 0, 208, 210, 3, 14, 7, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 11, 1, 0, 0, 0, 211, 212, 7, 0, 0, 0, 212, 13, 1, 0, 0, 0, 213, 214, 7, 1, 0, 0, 214, 15, 1, 0, 0, 0, 215, 254, 3, 18, 9, 0, 216, 254, 3, 28, 14, 0, 217, 254, 3, 32, 16, 0, 218, 254, 3, 38, 19, 0, 219, 254, 3, 44, 22, 0, 220, 254, 3, 46, 23, 0, 221, 254, 3, 48, 24, 0, 222, 254, 3, 50, 25, 0, 223, 254, 3, 52, 26, 0, 224, 254, 3, 120, 60, 0, 225, 254, 3, 62, 31, 0, 226, 254, 3, 64, 32, 0, 227, 254, 3, 66, 33, 0, 228, 254, 3, 68, 34, 0, 229, 254, 3, 70, 35, 0, 230, 254, 3, 72, 36, 0, 231, 254, 3, 74, 37, 0, 232, 254, 3, 76, 38, 0, 233, 254, 3, 78, 39, 0, 234, 254, 3, 124, 62, 0, 235, 254, 3, 80, 40, 0, 236, 254, 3, 82, 41, 0, 237, 254, 3, 84, 42, 0, 238, 254, 3, 86, 43, 0, 239, 254, 3, 98, 49, 0, 240, 254, 3, 100, 50, 0, 241, 254, 3, 102, 51, 0, 242, 254, 3, 88, 44, 0, 243, 254, 3, 104, 52, 0, 244, 254, 3, 106, 53, 0, 245, 254, 3, 108, 54, 0, 246, 254, 3, 110, 55, 0, 247, 254, 3, 112, 56, 0, 248, 254, 3, 116, 58, 0, 249, 254, 3, 118, 59, 0, 250, 254, 3, 134, 67, 0, 251, 254, 3, 136, 68, 0, 252, 254, 3, 138, 69, 0, 253, 215, 1, 0, 0, 0, 253, 216, 1, 0, 0, 0, 253, 217, 1, 0, 0, 0, 253, 218, 1, 0, 0, 0, 253, 219, 1, 0, 0, 0, 253, 220, 1, 0, 0, 0, 253, 221, 1, 0, 0, 0, 253, 222, 1, 0, 0, 0, 253, 223, 1, 0, 0, 0, 253, 224, 1, 0, 0, 0, 253, 225, 1, 0, 0, 0, 253, 226, 1, 0, 0, 0, 253, 227, 1, 0, 0, 0, 253, 228, 1, 0, 0, 0, 253, 229, 1, 0, 0, 0, 253, 230, 1, 0, 0, 0, 253, 231, 1, 0, 0, 0, 253, 232, 1, 0, 0, 0, 253, 233, 1, 0, 0, 0, 253, 234, 1, 0, 0, 0, 253, 235, 1, 0, 0, 0, 253, 236, 1, 0, 0, 0, 253, 237, 1, 0, 0, 0, 253, 238, 1, 0, 0, 0, 253, 239, 1, 0, 0, 0, 253, 240, 1, 0, 0, 0, 253, 241, 1, 0, 0, 0, 253, 242, 1, 0, 0, 0, 253, 243, 1, 0, 0, 0, 253, 244, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 17, 1, 0, 0, 0, 255, 256, 5, 37, 0, 0, 256, 259, 3, 166, 83, 0, 257, 258, 5, 5, 0, 0, 258, 260, 3, 162, 81, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 1, 0, 0, 0, 261, 263, 3, 20, 10, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 19, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 271, 3, 22, 11, 0, 268, 271, 3, 24, 12, 0, 269, 271, 3, 26, 13, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 21, 1, 0, 0, 0, 272, 273, 5, 9, 0, 0, 273, 274, 5, 96, 0, 0, 274, 275, 3, 160, 80, 0, 275, 23, 1, 0, 0, 0, 276, 277, 5, 9, 0, 0, 277, 278, 5, 97, 0, 0, 278, 279, 3, 170, 85, 0, 279, 25, 1, 0, 0, 0, 280, 281, 5, 100, 0, 0, 281, 27, 1, 0, 0, 0, 282, 283, 5, 41, 0, 0, 283, 286, 3, 54, 27, 0, 284, 285, 5, 5, 0, 0, 285, 287, 3, 162, 81, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 75, 0, 0, 289, 290, 3, 162, 81, 0, 290, 291, 5, 116, 0, 0, 291, 292, 3, 154, 77, 0, 292, 296, 5, 117, 0, 0, 293, 295, 3, 30, 15, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 29, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 303, 3, 142, 71, 0, 300, 303, 3, 144, 72, 0, 301, 303, 3, 146, 73, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 31, 1, 0, 0, 0, 304, 305, 5, 38, 0, 0, 305, 306, 3, 166, 83, 0, 306, 307, 5, 5, 0, 0, 307, 311, 3, 162, 81, 0, 308, 310, 3, 34, 17, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 33, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 317, 3, 142, 71, 0, 315, 317, 3, 36, 18, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 35, 1, 0, 0, 0, 318, 319, 5, 9, 0, 0, 319, 320, 5, 60, 0, 0, 320, 321, 5, 116, 0, 0, 321, 322, 3, 154, 77, 0, 322, 323, 5, 117, 0, 0, 323, 37, 1, 0, 0, 0, 324, 325, 5, 39, 0, 0, 325, 331, 3, 166, 83, 0, 326, 327, 5, 4, 0, 0, 327, 328, 3, 162, 81, 0, 328, 329, 5, 5, 0, 0, 329, 330, 3, 162, 81, 0, 330, 332, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 336, 1, 0, 0, 0, 333, 334, 5, 9, 0, 0, 334, 335, 5, 77, 0, 0, 335, 337, 3, 156, 78, 0, 336, 333, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 341, 1, 0, 0, 0, 338, 340, 3, 40, 20, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 39, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 347, 3, 148, 74, 0, 345, 347, 3, 42, 21, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 41, 1, 0, 0, 0, 348, 349, 5, 9, 0, 0, 349, 350, 5, 12, 0, 0, 350, 351, 3, 166, 83, 0, 351, 43, 1, 0, 0, 0, 352, 353, 5, 40, 0, 0, 353, 356, 3, 54, 27, 0, 354, 355, 5, 7, 0, 0, 355, 357, 3, 160, 80, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 359, 5, 5, 0, 0, 359, 361, 3, 162, 81, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 365, 1, 0, 0, 0, 362, 364, 3, 56, 28, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 45, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 42, 0, 0, 369, 372, 3, 54, 27, 0, 370, 371, 5, 7, 0, 0, 371, 373, 3, 160, 80, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 375, 5, 5, 0, 0, 375, 377, 3, 162, 81, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 381, 1, 0, 0, 0, 378, 380, 3, 56, 28, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 47, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 43, 0, 0, 385, 388, 3, 54, 27, 0, 386, 387, 5, 7, 0, 0, 387, 389, 3, 160, 80, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 391, 5, 5, 0, 0, 391, 393, 3, 162, 81, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 397, 1, 0, 0, 0, 394, 396, 3, 56, 28, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 49, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 44, 0, 0, 401, 404, 3, 54, 27, 0, 402, 403, 5, 7, 0, 0, 403, 405, 3, 160, 80, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 407, 5, 5, 0, 0, 407, 409, 3, 162, 81, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 413, 1, 0, 0, 0, 410, 412, 3, 56, 28, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 51, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 45, 0, 0, 417, 418, 3, 166, 83, 0, 418, 419, 5, 5, 0, 0, 419, 420, 3, 162, 81, 0, 420, 53, 1, 0, 0, 0, 421, 427, 3, 162, 81, 0, 422, 423, 5, 116, 0, 0, 423, 424, 3, 154, 77, 0, 424, 425, 5, 117, 0, 0, 425, 427, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 427, 55, 1, 0, 0, 0, 428, 432, 3, 58, 29, 0, 429, 432, 3, 60, 30, 0, 430, 432, 3, 22, 11, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 57, 1, 0, 0, 0, 433, 434, 5, 75, 0, 0, 434, 435, 3, 162, 81, 0, 435, 436, 5, 116, 0, 0, 436, 437, 3, 154, 77, 0, 437, 438, 5, 117, 0, 0, 438, 59, 1, 0, 0, 0, 439, 440, 5, 9, 0, 0, 440, 441, 5, 76, 0, 0, 441, 442, 5, 116, 0, 0, 442, 443, 3, 154, 77, 0, 443, 444, 5, 117, 0, 0, 444, 61, 1, 0, 0, 0, 445, 446, 5, 47, 0, 0, 446, 447, 3, 162, 81, 0, 447, 63, 1, 0, 0, 0, 448, 449, 5, 51, 0, 0, 449, 450, 3, 162, 81, 0, 450, 65, 1, 0, 0, 0, 451, 452, 5, 48, 0, 0, 452, 453, 3, 162, 81, 0, 453, 67, 1, 0, 0, 0, 454, 455, 5, 49, 0, 0, 455, 456, 3, 162, 81, 0, 456, 69, 1, 0, 0, 0, 457, 458, 5, 50, 0, 0, 458, 461, 3, 54, 27, 0, 459, 460, 5, 4, 0, 0, 460, 462, 3, 162, 81, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 71, 1, 0, 0, 0, 463, 464, 5, 52, 0, 0, 464, 467, 3, 54, 27, 0, 465, 466, 5, 4, 0, 0, 466, 468, 3, 162, 81, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 73, 1, 0, 0, 0, 469, 470, 5, 53, 0, 0, 470, 473, 3, 54, 27, 0, 471, 472, 5, 4, 0, 0, 472, 474, 3, 162, 81, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 75, 1, 0, 0, 0, 475, 476, 5, 54, 0, 0, 476, 479, 3, 54, 27, 0, 477, 478, 5, 4, 0, 0, 478, 480, 3, 162, 81, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 77, 1, 0, 0, 0, 481, 482, 5, 55, 0, 0, 482, 483, 3, 166, 83, 0, 483, 484, 5, 4, 0, 0, 484, 485, 3, 162, 81, 0, 485, 79, 1, 0, 0, 0, 486, 487, 5, 57, 0, 0, 487, 488, 3, 166, 83, 0, 488, 489, 5, 5, 0, 0, 489, 492, 3, 166, 83, 0, 490, 491, 5, 11, 0, 0, 491, 493, 3, 162, 81, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 81, 1, 0, 0, 0, 494, 495, 5, 58, 0, 0, 495, 496, 3, 162, 81, 0, 496, 497, 5, 5, 0, 0, 497, 498, 3, 162, 81, 0, 498, 83, 1, 0, 0, 0, 499, 500, 5, 21, 0, 0, 500, 501, 3, 162, 81, 0, 501, 85, 1, 0, 0, 0, 502, 503, 5, 22, 0, 0, 503, 504, 3, 162, 81, 0, 504, 505, 5, 112, 0, 0, 505, 506, 3, 154, 77, 0, 506, 507, 5, 7, 0, 0, 507, 508, 3, 166, 83, 0, 508, 87, 1, 0, 0, 0, 509, 510, 5, 20, 0, 0, 510, 511, 3, 162, 81, 0, 511, 512, 5, 112, 0, 0, 512, 513, 3, 94, 47, 0, 513, 514, 5, 7, 0, 0, 514, 517, 3, 166, 83, 0, 515, 516, 5, 9, 0, 0, 516, 518, 3, 90, 45, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 89, 1, 0, 0, 0, 519, 524, 3, 92, 46, 0, 520, 521, 5, 114, 0, 0, 521, 523, 3, 92, 46, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 91, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 3, 162, 81, 0, 528, 529, 5, 5, 0, 0, 529, 530, 3, 162, 81, 0, 530, 93, 1, 0, 0, 0, 531, 536, 3, 96, 48, 0, 532, 533, 5, 114, 0, 0, 533, 535, 3, 96, 48, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 95, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 546, 3, 166, 83, 0, 540, 541, 3, 166, 83, 0, 541, 542, 5, 120, 0, 0, 542, 543, 3, 94, 47, 0, 543, 544, 5, 121, 0, 0, 544, 546, 1, 0, 0, 0, 545, 539, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 546, 97, 1, 0, 0, 0, 547, 548, 5, 23, 0, 0, 548, 551, 3, 162, 81, 0, 549, 550, 5, 8, 0, 0, 550, 552, 3, 166, 83, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 99, 1, 0, 0, 0, 553, 554, 5, 24, 0, 0, 554, 555, 3, 162, 81, 0, 555, 101, 1, 0, 0, 0, 556, 557, 5, 19, 0, 0, 557, 558, 3, 162, 81, 0, 558, 559, 5, 112, 0, 0, 559, 560, 3, 94, 47, 0, 560, 561, 5, 11, 0, 0, 561, 562, 3, 162, 81, 0, 562, 563, 5, 10, 0, 0, 563, 564, 3, 168, 84, 0, 564, 103, 1, 0, 0, 0, 565, 566, 5, 25, 0, 0, 566, 567, 3, 166, 83, 0, 567, 568, 5, 4, 0, 0, 568, 569, 3, 162, 81, 0, 569, 570, 5, 5, 0, 0, 570, 571, 3, 162, 81, 0, 571, 105, 1, 0, 0, 0, 572, 573, 5, 26, 0, 0, 573, 574, 3, 162, 81, 0, 574, 575, 5, 7, 0, 0, 575, 581, 3, 166, 83, 0, 576, 577, 5, 4, 0, 0, 577, 578, 3, 162, 81, 0, 578, 579, 5, 5, 0, 0, 579, 580, 3, 162, 81, 0, 580, 582, 1, 0, 0, 0, 581, 576, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 107, 1, 0, 0, 0, 583, 584, 5, 27, 0, 0, 584, 585, 3, 166, 83, 0, 585, 586, 5, 4, 0, 0, 586, 587, 3, 162, 81, 0, 587, 588, 5, 5, 0, 0, 588, 589, 3, 162, 81, 0, 589, 109, 1, 0, 0, 0, 590, 591, 5, 28, 0, 0, 591, 592, 3, 162, 81, 0, 592, 593, 5, 114, 0, 0, 593, 594, 3, 162, 81, 0, 594, 595, 5, 8, 0, 0, 595, 598, 3, 166, 83, 0, 596, 597, 5, 7, 0, 0, 597, 599, 3, 166, 83, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 111, 1, 0, 0, 0, 600, 601, 5, 29, 0, 0, 601, 602, 3, 162, 81, 0, 602, 603, 5, 8, 0, 0, 603, 606, 3, 114, 57, 0, 604, 605, 5, 113, 0, 0, 605, 607, 3, 114, 57, 0, 606, 604, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 113, 1, 0, 0, 0, 610, 611, 3, 166, 83, 0, 611, 612, 5, 112, 0, 0, 612, 613, 3, 154, 77, 0, 613, 115, 1, 0, 0, 0, 614, 615, 5, 30, 0, 0, 615, 616, 3, 162, 81, 0, 616, 617, 5, 5, 0, 0, 617, 618, 3, 160, 80, 0, 618, 117, 1, 0, 0, 0, 619, 620, 5, 31, 0, 0, 620, 621, 3, 162, 81, 0, 621, 622, 5, 5, 0, 0, 622, 623, 3, 158, 79, 0, 623, 119, 1, 0, 0, 0, 624, 625, 5, 46, 0, 0, 625, 626, 3, 162, 81, 0, 626, 627, 5, 7, 0, 0, 627, 628, 3, 122, 61, 0, 628, 121, 1, 0, 0, 0, 629, 630, 5, 74, 0, 0, 630, 631, 5, 106, 0, 0, 631, 632, 5, 5, 0, 0, 632, 633, 3, 162, 81, 0, 633, 634, 5, 116, 0, 0, 634, 635, 3, 154, 77, 0, 635, 639, 5, 117, 0, 0, 636, 637, 5, 9, 0, 0, 637, 638, 5, 77, 0, 0, 638, 640, 3, 156, 78, 0, 639, 636, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 645, 1, 0, 0, 0, 641, 642, 5, 108, 0, 0, 642, 645, 3, 126, 63, 0, 643, 645, 5, 107, 0, 0, 644, 629, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 123, 1, 0, 0, 0, 646, 647, 5, 56, 0, 0, 647, 648, 3, 162, 81, 0, 648, 125, 1, 0, 0, 0, 649, 650, 6, 63, -1, 0, 650, 651, 5, 116, 0, 0, 651, 652, 3, 126, 63, 0, 652, 653, 5, 117, 0, 0, 653, 660, 1, 0, 0, 0, 654, 655, 5, 101, 0, 0, 655, 660, 3, 126, 63, 5, 656, 657, 5, 105, 0, 0, 657, 660, 5, 132, 0, 0, 658, 660, 3, 128, 64, 0, 659, 649, 1, 0, 0, 0, 659, 654, 1, 0, 0, 0, 659, 656, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 669, 1, 0, 0, 0, 661, 662, 10, 4, 0, 0, 662, 663, 5, 13, 0, 0, 663, 668, 3, 126, 63, 5, 664, 665, 10, 3, 0, 0, 665, 666, 5, 102, 0, 0, 666, 668, 3, 126, 63, 4, 667, 661, 1, 0, 0, 0, 667, 664, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 127, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 3, 162, 81, 0, 673, 674, 3, 130, 65, 0, 674, 675, 3, 170, 85, 0, 675, 701, 1, 0, 0, 0, 676, 677, 3, 162, 81, 0, 677, 678, 5, 11, 0, 0, 678, 679, 5, 116, 0, 0, 679, 680, 3, 132, 66, 0, 680, 681, 5, 117, 0, 0, 681, 701, 1, 0, 0, 0, 682, 683, 3, 162, 81, 0, 683, 684, 5, 36, 0, 0, 684, 685, 3, 170, 85, 0, 685, 686, 5, 13, 0, 0, 686, 687, 3, 170, 85, 0, 687, 701, 1, 0, 0, 0, 688, 689, 3, 162, 81, 0, 689, 690, 5, 104, 0, 0, 690, 691, 5, 132, 0, 0, 691, 701, 1, 0, 0, 0, 692, 693, 3, 162, 81, 0, 693, 694, 5, 103, 0, 0, 694, 695, 5, 111, 0, 0, 695, 701, 1, 0, 0, 0, 696, 697, 3, 162, 81, 0, 697, 698, 5, 103, 0, 0, 698, 699, 5, 100, 0, 0, 699, 701, 1, 0, 0, 0, 700, 672, 1, 0, 0, 0, 700, 676, 1, 0, 0, 0, 700, 682, 1, 0, 0, 0, 700, 688, 1, 0, 0, 0, 700, 692, 1, 0, 0, 0, 700, 696, 1, 0, 0, 0, 701, 129, 1, 0, 0, 0, 702, 703, 7, 2, 0, 0, 703, 131, 1, 0, 0, 0, 704, 709, 3, 170, 85, 0, 705, 706, 5, 114, 0, 0, 706, 708, 3, 170, 85, 0, 707, 705, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 133, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 5, 32, 0, 0, 713, 714, 3, 162, 81, 0, 714, 715, 5, 5, 0, 0, 715, 716, 3, 12, 6, 0, 716, 135, 1, 0, 0, 0, 717, 718, 5, 33, 0, 0, 718, 719, 3, 162, 81, 0, 719, 720, 5, 5, 0, 0, 720, 721, 3, 156, 78, 0, 721, 137, 1, 0, 0, 0, 722, 723, 5, 34, 0, 0, 723, 724, 3, 162, 81, 0, 724, 725, 5, 8, 0, 0, 725, 726, 3, 140, 70, 0, 726, 139, 1, 0, 0, 0, 727, 728, 5, 35, 0, 0, 728, 729, 5, 4, 0, 0, 729, 730, 3, 162, 81, 0, 730, 731, 5, 5, 0, 0, 731, 735, 3, 162, 81, 0, 732, 733, 5, 9, 0, 0, 733, 734, 5, 77, 0, 0, 734, 736, 3, 156, 78, 0, 735, 732, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 739, 5, 63, 0, 0, 738, 727, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 141, 1, 0, 0, 0, 740, 741, 5, 9, 0, 0, 741, 742, 5, 77, 0, 0, 742, 743, 3, 156, 78, 0, 743, 143, 1, 0, 0, 0, 744, 745, 5, 6, 0, 0, 745, 746, 5, 12, 0, 0, 746, 747, 3, 166, 83, 0, 747, 145, 1, 0, 0, 0, 748, 749, 5, 10, 0, 0, 749, 750, 3, 168, 84, 0, 750, 147, 1, 0, 0, 0, 751, 752, 5, 9, 0, 0, 752, 753, 5, 66, 0, 0, 753, 754, 5, 116, 0, 0, 754, 755, 3, 150, 75, 0, 755, 756, 5, 117, 0, 0, 756, 149, 1, 0, 0, 0, 757, 762, 3, 152, 76, 0, 758, 759, 5, 114, 0, 0, 759, 761, 3, 152, 76, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 151, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 766, 3, 166, 83, 0, 766, 767, 3, 160, 80, 0, 767, 153, 1, 0, 0, 0, 768, 773, 3, 166, 83, 0, 769, 770, 5, 114, 0, 0, 770, 772, 3, 166, 83, 0, 771, 769, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 155, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 7, 3, 0, 0, 777, 157, 1, 0, 0, 0, 778, 779, 5, 67, 0, 0, 779, 790, 5, 12, 0, 0, 780, 781, 5, 68, 0, 0, 781, 790, 5, 12, 0, 0, 782, 783, 5, 70, 0, 0, 783, 790, 5, 12, 0, 0, 784, 785, 5, 71, 0, 0, 785, 790, 5, 12, 0, 0, 786, 787, 5, 72, 0, 0, 787, 790, 5, 12, 0, 0, 788, 790, 5, 73, 0, 0, 789, 778, 1, 0, 0, 0, 789, 780, 1, 0, 0, 0, 789, 782, 1, 0, 0, 0, 789, 784, 1, 0, 0, 0, 789, 786, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 159, 1, 0, 0, 0, 791, 807, 5, 82, 0, 0, 792, 807, 5, 83, 0, 0, 793, 807, 5, 84, 0, 0, 794, 807, 5, 85, 0, 0, 795, 807, 5, 86, 0, 0, 796, 807, 5, 87, 0, 0, 797, 807, 5, 88, 0, 0, 798, 807, 5, 89, 0, 0, 799, 807, 5, 90, 0, 0, 800, 807, 5, 91, 0, 0, 801, 807, 5, 92, 0, 0, 802, 807, 5, 93, 0, 0, 803, 807, 5, 94, 0, 0, 804, 807, 5, 95, 0, 0, 805, 807, 3, 166, 83, 0, 806, 791, 1, 0, 0, 0, 806, 792, 1, 0, 0, 0, 806, 793, 1, 0, 0, 0, 806, 794, 1, 0, 0, 0, 806, 795, 1, 0, 0, 0, 806, 796, 1, 0, 0, 0, 806, 797, 1, 0, 0, 0, 806, 798, 1, 0, 0, 0, 806, 799, 1, 0, 0, 0, 806, 800, 1, 0, 0, 0, 806, 801, 1, 0, 0, 0, 806, 802, 1, 0, 0, 0, 806, 803, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 805, 1, 0, 0, 0, 807, 161, 1, 0, 0, 0, 808, 813, 3, 164, 82, 0, 809, 810, 5, 115, 0, 0, 810, 812, 3, 164, 82, 0, 811, 809, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 163, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 819, 3, 166, 83, 0, 817, 818, 5, 118, 0, 0, 818, 820, 5, 119, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 165, 1, 0, 0, 0, 821, 822, 5, 133, 0, 0, 822, 167, 1, 0, 0, 0, 823, 824, 6, 84, -1, 0, 824, 825, 3, 162, 81, 0, 825, 826, 5, 122, 0, 0, 826, 827, 3, 162, 81, 0, 827, 833, 1, 0, 0, 0, 828, 829, 5, 116, 0, 0, 829, 830, 3, 168, 84, 0, 830, 831, 5, 117, 0, 0, 831, 833, 1, 0, 0, 0, 832, 823, 1, 0, 0, 0, 832, 828, 1, 0, 0, 0, 833, 839, 1, 0, 0, 0, 834, 835, 10, 2, 0, 0, 835, 836, 5, 13, 0, 0, 836, 838, 3, 168, 84, 3, 837, 834, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 169, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 843, 7, 4, 0, 0, 843, 171, 1, 0, 0, 0, 60, 176, 183, 209, 253, 259, 264, 270, 286, 296, 302, 311, 316, 331, 336, 341, 346, 356, 360, 365, 372, 376, 381, 388, 392, 397, 404, 408, 413, 426, 431, 461, 467, 473, 479, 492, 517, 524, 536, 545, 551, 581, 598, 608, 639, 644, 659, 667, 669, 700, 709, 735, 738, 762, 773, 789, 806, 813, 819, 832, 839]